# Uithoflijn

./: .gitignore  README.md  Uithoflijn.sln  dsada.txt  readme.txt
Uithoflijn/: Edge.cs  Program.cs  StateManager.cs  Station.cs  Terrain.cs  TimeFrame.cs  Timetable.cs  Tram.cs  TramStatistics.cs  TransportArgs.cs  Trip.cs  Uithoflijn.csproj  Utils.cs  ValidationFileReader.cs  output.csv  output_bus12_validation.csv  output_input-data-passengers-01.csv  output_input-data-passengers-015 (1).csv  output_input-data-passengers-015.csv  output_input-data-passengers-02.csv  output_input-data-passengers-025.csv  output_input-data-passengers-03.csv  output_input-data-passengers-04.csv  output_input-data-passengers-06.csv
Uithoflijn/Uithoflijn/: StateManager.cs
Uithoflijn/bus/: bus12_validation.csv
Uithoflijn/stat/: STAT_120_10_150.txt  STAT_120_10_180.txt  STAT_120_10_210.txt  STAT_120_10_240.txt  STAT_120_10_270.txt  STAT_120_10_300.txt  STAT_120_11_150.txt  STAT_120_11_180.txt  STAT_120_11_210.txt  STAT_120_11_240.txt  STAT_120_11_270.txt  STAT_120_11_300.txt  STAT_120_12_150.txt  STAT_120_12_180.txt  STAT_120_12_210.txt  STAT_120_12_240.txt  STAT_120_12_270.txt  STAT_120_12_300.txt  STAT_120_13_150.txt  STAT_120_13_180.txt  STAT_120_13_210.txt  STAT_120_13_240.txt  STAT_120_13_270.txt  STAT_120_13_300.txt  STAT_120_14_150.txt  STAT_120_14_180.txt  STAT_120_14_210.txt  STAT_120_14_240.txt  STAT_120_14_270.txt  STAT_120_14_300.txt  STAT_120_15_150.txt  STAT_120_15_180.txt  STAT_120_15_210.txt  STAT_120_15_240.txt  STAT_120_15_270.txt  STAT_120_15_300.txt  STAT_120_16_150.txt  STAT_120_16_180.txt  STAT_120_16_210.txt  STAT_120_16_240.txt  (+4041 more)
Uithoflijn/validation/: bus12_validation.csv  input-data-passengers-01.csv  input-data-passengers-015 (1).csv  input-data-passengers-015.csv  input-data-passengers-04.csv  input-data-passengers-06.csv
(+3928 files in other folders)
