[ExpectedArrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[Arrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[ExpectedDeparture]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[Departure]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[ExpectedArrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[Arrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[ExpectedDeparture]0 from WKZ[NONE] -> UMC[10] / T = 130
[Departure]0 from WKZ[NONE] -> UMC[10] / T = 130
[ExpectedArrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[Arrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[ExpectedDeparture]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[Departure]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[ExpectedArrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[Arrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[Departure]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[ExpectedArrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[Arrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[ExpectedDeparture]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[Departure]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[ExpectedArrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[Arrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[Departure]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[Arrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[Departure]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[ExpectedArrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[Arrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[Departure]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[Arrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[ExpectedArrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[Arrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[ExpectedDeparture]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[Departure]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[ExpectedArrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[Arrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[ExpectedDeparture]1 from WKZ[NONE] -> UMC[10] / T = 1030
[Departure]1 from WKZ[NONE] -> UMC[10] / T = 1030
[ExpectedArrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[Arrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[ExpectedDeparture]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[Departure]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[ExpectedArrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[Arrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[ExpectedDeparture]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[Departure]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[ExpectedArrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[Arrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[ExpectedDeparture]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[Departure]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[ExpectedDeparture]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1350
[Departure]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1350
[ExpectedArrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[Arrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[ExpectedDeparture]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[Departure]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[ExpectedArrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1484
[Arrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1484
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1494
[Departure]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1494
[ExpectedArrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[Arrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[ExpectedDeparture]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[Departure]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[ExpectedArrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[Arrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[ExpectedDeparture]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[Departure]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[ExpectedArrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[Arrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1737
[Arrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1737
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1747
[Departure]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1747
[ExpectedArrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[Arrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[ExpectedArrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1806
[Arrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1806
[ExpectedDeparture]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[Departure]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1816
[Departure]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1816
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1917
[Arrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1917
[ExpectedArrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[Arrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[ExpectedDeparture]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1927
[Departure]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1927
[ExpectedDeparture]2 from WKZ[NONE] -> UMC[10] / T = 1930
[Departure]2 from WKZ[NONE] -> UMC[10] / T = 1930
[ExpectedArrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1987
[Arrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1987
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1997
[Departure]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1997
[ExpectedArrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[Arrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[ExpectedDeparture]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[Departure]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[ExpectedArrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2083
[Arrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2083
[ExpectedDeparture]0 from UMC[NONE] -> WKZ[7] / T = 2094
[Departure]0 from UMC[NONE] -> WKZ[7] / T = 2094
[ExpectedArrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[Arrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[ExpectedDeparture]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[Departure]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[ExpectedArrival]0 from UMC[NONE] -> WKZ[7] / T = 2172
[Arrival]0 from UMC[NONE] -> WKZ[7] / T = 2172
[ExpectedDeparture]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2182
[Departure]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2182
[ExpectedArrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[Arrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[ExpectedDeparture]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[Departure]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[ExpectedDeparture]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2250
[Departure]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2250
[ExpectedArrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[Arrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[ExpectedArrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2295
[A