[ExpectedArrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[Arrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[ExpectedDeparture]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[Departure]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[ExpectedArrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[Arrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[ExpectedDeparture]0 from WKZ[NONE] -> UMC[10] / T = 130
[Departure]0 from WKZ[NONE] -> UMC[10] / T = 130
[ExpectedArrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[Arrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[ExpectedDeparture]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[Departure]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[ExpectedArrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[Arrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[Departure]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[ExpectedArrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[Arrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[ExpectedDeparture]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[Departure]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[ExpectedArrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[Arrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[Departure]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[Arrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[Departure]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[ExpectedArrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[Arrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[Departure]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[Arrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[ExpectedArrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[Arrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[ExpectedDeparture]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[Departure]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[ExpectedArrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[Arrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[ExpectedDeparture]1 from WKZ[NONE] -> UMC[10] / T = 1030
[Departure]1 from WKZ[NONE] -> UMC[10] / T = 1030
[ExpectedArrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[Arrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[ExpectedDeparture]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[Departure]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[ExpectedArrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[Arrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[ExpectedDeparture]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[Departure]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[ExpectedArrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[Arrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[ExpectedDeparture]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[Departure]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[ExpectedDeparture]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1335
[Departure]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1335
[ExpectedArrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[Arrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[ExpectedDeparture]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[Departure]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[ExpectedArrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1469
[Arrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1469
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1479
[Departure]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1479
[ExpectedArrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[Arrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[ExpectedDeparture]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[Departure]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[ExpectedArrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[Arrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[ExpectedDeparture]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[Departure]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[ExpectedArrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[Arrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1722
[Arrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1722
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1732
[Departure]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1732
[ExpectedArrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1791
[Arrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1791
[ExpectedArrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[Arrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1801
[Departure]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1801
[ExpectedDeparture]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[Departure]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1902
[Arrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1902
[ExpectedDeparture]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1917
[Departure]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1917
[ExpectedArrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[Arrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[ExpectedDeparture]2 from WKZ[NONE] -> UMC[10] / T = 1930
[Departure]2 from WKZ[NONE] -> UMC[10] / T = 1930
[ExpectedArrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1977
[Arrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1977
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1987
[Departure]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1987
[ExpectedArrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[Arrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[ExpectedDeparture]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[Departure]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[ExpectedArrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2073
[Arrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2073
[ExpectedDeparture]0 from UMC[NONE] -> WKZ[7] / T = 2084
[Departure]0 from UMC[NONE] -> WKZ[7] / T = 2084
[ExpectedArrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[Arrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[ExpectedDeparture]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[Departure]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[ExpectedArrival]0 from UMC[NONE] -> WKZ[7] / T = 2162
[Arrival]0 from UMC[NONE] -> WKZ[7] / T = 2162
[ExpectedDeparture]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2172
[Departure]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2172
[ExpectedArrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[Arrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[ExpectedDeparture]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[Departure]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[ExpectedDeparture]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2235
[Departure]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2235
[ExpectedArrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2285
[Arrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2285
[ExpectedArrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[Arrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[ExpectedDeparture]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2300
[Departure]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2300
[ExpectedArrival]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2369
[Arrival]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2369
[ExpectedDeparture]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2379
[Departure]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2379
[ExpectedArrival]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2400
[Arrival]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2400
[ExpectedDeparture]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2410
[Departure]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2410
[ExpectedArrival]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2469
[Arrival]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2469
[ExpectedDeparture]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2479
[Departure]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2479
[ExpectedArrival]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2614
[Arrival]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2614
[ExpectedArrival]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2622
[Arrival]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2622
[ExpectedDeparture]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2632
[Departure]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2632
[ExpectedArrival]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2691
[Arrival]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2691
[ExpectedDeparture]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2701
[Departure]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2701
[ExpectedArrival]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2802
[Arrival]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2802
[ExpectedArrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 2810
[Arrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 2810
[ExpectedDeparture]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2813
[Departure]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2813
[ExpectedDeparture]0 from WKZ[NONE] -> UMC[10] / T = 2820
[Departure]0 from WKZ[NONE] -> UMC[10] / T = 2820
[ExpectedArrival]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2873
[Arrival]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2873
[ExpectedDeparture]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2883
[Departure]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2883
[ExpectedArrival]0 from WKZ[NONE] -> UMC[10] / T = 2930
[Arrival]0 from WKZ[NONE] -> UMC[10] / T = 2930
[ExpectedDeparture]0 from UMC[NONE] -> Heidelberglaan[11] / T = 2940
[Departure]0 from UMC[NONE] -> Heidelberglaan[11] / T = 2940
[ExpectedArrival]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2969
[Arrival]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2969
[ExpectedDeparture]1 from UMC[NONE] -> WKZ[7] / T = 2979
[Departure]1 from UMC[NONE] -> WKZ[7] / T = 2979
[ExpectedArrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 3018
[Arrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 3018
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 3028
[Departure]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 3028
[ExpectedArrival]1 from UMC[NONE] -> WKZ[7] / T = 3057
[Arrival]1 from UMC[NONE] -> WKZ[7] / T = 3057
[ExpectedDeparture]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3067
[Departure]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3067
[ExpectedArrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 3110
[Arrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 3110
[ExpectedDeparture]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 3120
[Departure]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 3120
[ExpectedDeparture]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3135
[Departure]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3135
[ExpectedArrival]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3180
[ExpectedArrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 3180
[Arrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 3180
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 3190
[Departure]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 3190
[ExpectedArrival]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3269
[Arrival]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3269
[ExpectedDeparture]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3279
[Departure]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3279
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 3290
[Arrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 3290
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 3300
[Departure]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 3300
[ExpectedArrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 3359
[Arrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 3359
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 3369
[Departure]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 3369
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 3504
[Arrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 3504
[ExpectedArrival]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3522
[Arrival]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3522
[ExpectedDeparture]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3532
[Departure]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3532
[ExpectedArrival]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3591
[Arrival]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3591
[ExpectedDeparture]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3600
[Departure]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3600
[ExpectedDeparture]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3601
[Departure]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3601
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3660
[ExpectedArrival]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3702
[Arrival]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3702
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3720
[ExpectedDeparture]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3724
[Departure]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3724
[ExpectedArrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3734
[Arrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3734
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3744
[Departure]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3744
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3780
[ExpectedArrival]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3784
[Arrival]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3784
[ExpectedDeparture]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3794
[Departure]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3794
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3840
[ExpectedArrival]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3880
[Arrival]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3880
[ExpectedDeparture]2 from UMC[NONE] -> WKZ[7] / T = 3891
[Departure]2 from UMC[NONE] -> WKZ[7] / T = 3891
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3960
[ExpectedArrival]2 from UMC[NONE] -> WKZ[7] / T = 3969
[Arrival]2 from UMC[NONE] -> WKZ[7] / T = 3969
[ExpectedDeparture]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 3979
[Departure]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 3979
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3987
[Arrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3987
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3997
[Departure]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3997
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4020
[ExpectedArrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 4056
[Arrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 4056
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 4066
[Departure]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 4066
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4080
[ExpectedArrival]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 4092
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4140
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 4167
[Arrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 4167
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4200
[ExpectedDeparture]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 4203
[Departure]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 4203
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4260
[ExpectedArrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 4263
[Arrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 4263
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> UMC[6] / T = 4273
[Departure]0 from Heidelberglaan[NONE] -> UMC[6] / T = 4273
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4320
[ExpectedArrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 4359
[Arrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 4359
[ExpectedDeparture]0 from UMC[NONE] -> WKZ[7] / T = 4369
[Departure]0 from UMC[NONE] -> WKZ[7] / T = 4369
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4440
[ExpectedArrival]0 from UMC[NONE] -> WKZ[7] / T = 4447
[Arrival]0 from UMC[NONE] -> WKZ[7] / T = 4447
[ExpectedDeparture]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 4457
[Departure]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 4457
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4560
[ExpectedArrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 4570
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 47700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 48600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 49500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 50400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 51300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 52200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 53100
