[ExpectedArrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[Arrival]0 from Depot[NONE] -> P+R De Uithof[8] / T = 0
[ExpectedDeparture]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[Departure]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 10
[ExpectedArrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[Arrival]0 from P+R De Uithof[NONE] -> WKZ[9] / T = 120
[ExpectedDeparture]0 from WKZ[NONE] -> UMC[10] / T = 130
[Departure]0 from WKZ[NONE] -> UMC[10] / T = 130
[ExpectedArrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[Arrival]0 from WKZ[NONE] -> UMC[10] / T = 240
[ExpectedDeparture]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[Departure]0 from UMC[NONE] -> Heidelberglaan[11] / T = 250
[ExpectedArrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[Arrival]0 from UMC[NONE] -> Heidelberglaan[11] / T = 328
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[Departure]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 338
[ExpectedArrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[Arrival]0 from Heidelberglaan[NONE] -> Padualaan[12] / T = 420
[ExpectedDeparture]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[Departure]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 430
[ExpectedArrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[Arrival]0 from Padualaan[NONE] -> Kromme Rijn[13] / T = 490
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[Departure]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 500
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[Arrival]0 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 600
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[Departure]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 610
[ExpectedArrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[Arrival]0 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 669
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[Departure]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 679
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[Arrival]0 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 814
[ExpectedArrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[Arrival]1 from Depot[NONE] -> P+R De Uithof[8] / T = 900
[ExpectedDeparture]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[Departure]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 910
[ExpectedArrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[Arrival]1 from P+R De Uithof[NONE] -> WKZ[9] / T = 1020
[ExpectedDeparture]1 from WKZ[NONE] -> UMC[10] / T = 1030
[Departure]1 from WKZ[NONE] -> UMC[10] / T = 1030
[ExpectedArrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[Arrival]1 from WKZ[NONE] -> UMC[10] / T = 1140
[ExpectedDeparture]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[Departure]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1150
[ExpectedArrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[Arrival]1 from UMC[NONE] -> Heidelberglaan[11] / T = 1228
[ExpectedDeparture]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[Departure]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1238
[ExpectedArrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[Arrival]1 from Heidelberglaan[NONE] -> Padualaan[12] / T = 1320
[ExpectedDeparture]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[Departure]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1330
[ExpectedDeparture]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1335
[Departure]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1335
[ExpectedArrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[Arrival]1 from Padualaan[NONE] -> Kromme Rijn[13] / T = 1390
[ExpectedDeparture]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[Departure]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1400
[ExpectedArrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1469
[Arrival]0 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 1469
[ExpectedDeparture]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1479
[Departure]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1479
[ExpectedArrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[Arrival]1 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 1500
[ExpectedDeparture]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[Departure]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1510
[ExpectedArrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[Arrival]1 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 1569
[ExpectedDeparture]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[Departure]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1579
[ExpectedArrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[Arrival]1 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 1714
[ExpectedArrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1722
[Arrival]0 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 1722
[ExpectedDeparture]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1732
[Departure]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1732
[ExpectedArrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1791
[Arrival]0 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 1791
[ExpectedArrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[Arrival]2 from Depot[NONE] -> P+R De Uithof[8] / T = 1800
[ExpectedDeparture]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1801
[Departure]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1801
[ExpectedDeparture]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[Departure]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1810
[ExpectedArrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1902
[Arrival]0 from Kromme Rijn[NONE] -> Padualaan[4] / T = 1902
[ExpectedDeparture]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1912
[Departure]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1912
[ExpectedArrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[Arrival]2 from P+R De Uithof[NONE] -> WKZ[9] / T = 1920
[ExpectedDeparture]2 from WKZ[NONE] -> UMC[10] / T = 1930
[Departure]2 from WKZ[NONE] -> UMC[10] / T = 1930
[ExpectedArrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1972
[Arrival]0 from Padualaan[NONE] -> Heidelberglaan[5] / T = 1972
[ExpectedDeparture]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1982
[Departure]0 from Heidelberglaan[NONE] -> UMC[6] / T = 1982
[ExpectedArrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[Arrival]2 from WKZ[NONE] -> UMC[10] / T = 2040
[ExpectedDeparture]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[Departure]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2050
[ExpectedArrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2068
[Arrival]0 from Heidelberglaan[NONE] -> UMC[6] / T = 2068
[ExpectedDeparture]0 from UMC[NONE] -> WKZ[7] / T = 2078
[Departure]0 from UMC[NONE] -> WKZ[7] / T = 2078
[ExpectedArrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[Arrival]2 from UMC[NONE] -> Heidelberglaan[11] / T = 2128
[ExpectedDeparture]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[Departure]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2138
[ExpectedArrival]0 from UMC[NONE] -> WKZ[7] / T = 2156
[Arrival]0 from UMC[NONE] -> WKZ[7] / T = 2156
[ExpectedDeparture]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2166
[Departure]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2166
[ExpectedArrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[Arrival]2 from Heidelberglaan[NONE] -> Padualaan[12] / T = 2220
[ExpectedDeparture]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[Departure]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2230
[ExpectedDeparture]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2235
[Departure]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2235
[ExpectedArrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2279
[Arrival]0 from WKZ[NONE] -> P+R De Uithof[8] / T = 2279
[ExpectedArrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[Arrival]2 from Padualaan[NONE] -> Kromme Rijn[13] / T = 2290
[ExpectedDeparture]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2300
[Departure]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2300
[ExpectedArrival]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2369
[Arrival]1 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 2369
[ExpectedDeparture]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2379
[Departure]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2379
[ExpectedArrival]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2400
[Arrival]2 from Kromme Rijn[NONE] -> Galgenwaard[14] / T = 2400
[ExpectedDeparture]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2410
[Departure]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2410
[ExpectedArrival]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2469
[Arrival]2 from Galgenwaard[NONE] -> Vaartsche Rijn[15] / T = 2469
[ExpectedDeparture]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2479
[Departure]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2479
[ExpectedArrival]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2614
[Arrival]2 from Vaartsche Rijn[NONE] -> Centraal Station[0] / T = 2614
[ExpectedArrival]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2622
[Arrival]1 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 2622
[ExpectedDeparture]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2632
[Departure]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2632
[ExpectedArrival]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2691
[Arrival]1 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 2691
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 2700
[ExpectedDeparture]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2701
[Departure]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2701
[ExpectedArrival]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2802
[Arrival]1 from Kromme Rijn[NONE] -> Padualaan[4] / T = 2802
[ExpectedDeparture]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2820
[Departure]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2820
[ExpectedArrival]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2880
[Arrival]1 from Padualaan[NONE] -> Heidelberglaan[5] / T = 2880
[ExpectedDeparture]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2890
[Departure]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2890
[ExpectedArrival]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2976
[Arrival]1 from Heidelberglaan[NONE] -> UMC[6] / T = 2976
[ExpectedDeparture]1 from UMC[NONE] -> WKZ[7] / T = 2986
[Departure]1 from UMC[NONE] -> WKZ[7] / T = 2986
[ExpectedArrival]1 from UMC[NONE] -> WKZ[7] / T = 3064
[Arrival]1 from UMC[NONE] -> WKZ[7] / T = 3064
[ExpectedDeparture]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3074
[Departure]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3074
[ExpectedDeparture]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3135
[Departure]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3135
[ExpectedArrival]1 from WKZ[NONE] -> P+R De Uithof[8] / T = 3187
[ExpectedArrival]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3269
[Arrival]2 from Centraal Station[NONE] -> Vaartsche Rijn[1] / T = 3269
[ExpectedDeparture]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3279
[Departure]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3279
[ExpectedArrival]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3522
[Arrival]2 from Vaartsche Rijn[NONE] -> Galgenwaard[2] / T = 3522
[ExpectedDeparture]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3532
[Departure]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3532
[ExpectedArrival]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3591
[Arrival]2 from Galgenwaard[NONE] -> Kromme Rijn[3] / T = 3591
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3600
[ExpectedDeparture]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3601
[Departure]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3601
[ExpectedArrival]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3702
[Arrival]2 from Kromme Rijn[NONE] -> Padualaan[4] / T = 3702
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3705
[ExpectedDeparture]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3731
[Departure]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3731
[ExpectedArrival]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3791
[Arrival]2 from Padualaan[NONE] -> Heidelberglaan[5] / T = 3791
[ExpectedDeparture]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3801
[Departure]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3801
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3810
[ExpectedArrival]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3887
[Arrival]2 from Heidelberglaan[NONE] -> UMC[6] / T = 3887
[ExpectedDeparture]2 from UMC[NONE] -> WKZ[7] / T = 3897
[Departure]2 from UMC[NONE] -> WKZ[7] / T = 3897
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 3915
[ExpectedArrival]2 from UMC[NONE] -> WKZ[7] / T = 3975
[Arrival]2 from UMC[NONE] -> WKZ[7] / T = 3975
[ExpectedDeparture]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 3990
[Departure]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 3990
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4020
[ExpectedArrival]2 from WKZ[NONE] -> P+R De Uithof[8] / T = 4103
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4125
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4230
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4335
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4545
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4650
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4755
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 4965
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5070
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5175
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5385
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5490
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5595
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5805
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 5910
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6015
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6225
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6330
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6435
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6645
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6750
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6855
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 6960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7065
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7170
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7275
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7485
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7590
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7695
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 7905
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8010
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8115
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8325
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8430
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8535
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8745
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8850
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 8955
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9165
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9270
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9375
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9585
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9690
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9795
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 9900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10005
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10110
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10215
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10425
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10530
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10635
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10845
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 10950
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11055
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11265
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11370
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11475
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11685
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11790
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 11895
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12105
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12210
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12315
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12525
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12630
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12735
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 12945
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13050
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13155
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13365
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13470
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13575
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13785
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13890
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 13995
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14205
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14310
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14415
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14625
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14730
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14835
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 14940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15045
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15150
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15255
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15465
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15570
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15675
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15885
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 15990
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16095
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16305
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16410
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16515
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16725
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16830
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 16935
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17145
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17250
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17355
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17565
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17670
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17775
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 17985
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18090
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18195
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18405
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18510
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18615
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18825
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 18930
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19035
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19245
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19350
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19455
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19665
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19770
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19875
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 19980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20085
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20190
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20295
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20505
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20610
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20715
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 20925
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21030
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21135
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21345
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21450
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21555
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21765
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21870
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 21975
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22185
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22290
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22395
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22605
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22710
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22815
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 22920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23025
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23130
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23235
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23445
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23550
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23655
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23865
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 23970
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24075
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24285
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24390
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24495
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24705
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24810
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 24915
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25125
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25230
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25335
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25545
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25650
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25755
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25860
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 25965
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26070
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26175
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26280
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26385
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26490
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26595
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26805
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 26910
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27015
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27120
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27225
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27330
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27435
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27540
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27645
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27750
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27855
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 27960
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28065
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28170
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28275
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28380
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28485
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28590
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28695
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 28905
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29010
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29115
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29220
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29325
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29430
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29535
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29640
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29745
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29850
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 29955
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30060
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30165
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30270
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30375
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30480
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30585
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30690
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30795
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 30900
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31005
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31110
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31215
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31320
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31425
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31530
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31635
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31740
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31845
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 31950
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32055
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32160
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32265
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32370
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32475
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32580
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32685
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32790
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 32895
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33000
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33105
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33210
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33315
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33420
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33525
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33630
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33735
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33840
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 33945
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34050
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34155
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34260
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34365
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34470
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34575
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34680
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34785
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34890
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 34995
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35100
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35205
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35310
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35415
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35520
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35625
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35730
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35835
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 35940
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36045
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36150
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36255
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36360
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36465
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36570
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36675
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36780
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36885
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 36990
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37095
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37305
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37410
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37515
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37620
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37725
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37830
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 37935
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38040
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38145
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38250
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38355
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38460
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38565
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38670
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38775
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38880
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 38985
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39090
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39195
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39405
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39510
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39615
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39720
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39825
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 39930
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40035
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40140
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40245
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40350
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40455
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40560
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40665
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40770
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40875
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 40980
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41085
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41190
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41295
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41505
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41610
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41715
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41820
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 41925
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42030
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42135
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42240
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42345
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42450
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42555
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42660
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42765
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42870
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 42975
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43080
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43185
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43290
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43395
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43605
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43710
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43815
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 43920
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44025
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44130
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44235
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44340
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44445
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44550
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44655
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44760
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44865
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 44970
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45075
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45180
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45285
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45390
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45495
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45705
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45810
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 45915
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46020
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46125
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46230
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46335
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46440
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46545
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46650
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46755
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 46800
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 47700
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 48600
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 49500
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 50400
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 51300
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 52200
[ExpectedArrival]3 from Depot[NONE] -> P+R De Uithof[8] / T = 53100
