Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,428.86467486819,569
Vaartsche Rijn,1,438.152627789777,1389
Galgenwaard,2,447.72966507177,836
Kromme Rijn,3,445.928057553957,139
Padualaan,4,422.536912751678,149
Heidelberglaan,5,439.962264150943,212
UMC,6,548.166666666667,36
WKZ,7,420.1,190
P+R De Uithof,8,0,1
WKZ,9,469.25,4
UMC,10,484.083333333333,12
Heidelberglaan,11,443.318181818182,22
Padualaan,12,465.918918918919,74
Kromme Rijn,13,400.735294117647,68
Galgenwaard,14,482.121951219512,41
Vaartsche Rijn,15,414.067073170732,164
Depot,-1,NaN,0
