Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.535967578521,987
Vaartsche Rijn,1,225.006316620608,2533
Galgenwaard,2,234.062706270627,1515
Kromme Rijn,3,233.554655870445,247
Padualaan,4,234.501672240803,299
Heidelberglaan,5,273.920560747664,428
UMC,6,236.159420289855,69
WKZ,7,224.972451790634,363
P+R De Uithof,8,NaN,0
WKZ,9,145,3
UMC,10,175.75,12
Heidelberglaan,11,246.320754716981,53
Padualaan,12,256.503816793893,131
Kromme Rijn,13,232.58064516129,124
Galgenwaard,14,248.148648648649,74
Vaartsche Rijn,15,257.202205882353,272
Depot,-1,NaN,0
