Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,227.382162162162,1850
Vaartsche Rijn,1,93.7977214101462,4652
Galgenwaard,2,122.231140199793,2903
Kromme Rijn,3,120.470967741935,465
Padualaan,4,132.679462571977,521
Heidelberglaan,5,136.99863574352,733
UMC,6,161.61,100
WKZ,7,118.257961783439,628
P+R De Uithof,8,0,2
WKZ,9,146.375,8
UMC,10,116.807692307692,26
Heidelberglaan,11,135.943820224719,89
Padualaan,12,128.666666666667,195
Kromme Rijn,13,121.918181818182,220
Galgenwaard,14,122.852713178295,129
Vaartsche Rijn,15,145.408829174664,521
Depot,-1,NaN,0
