Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,99.5149060272197,3086
Vaartsche Rijn,1,88.0599059771659,7445
Galgenwaard,2,89.8037199124726,4570
Kromme Rijn,3,87.1155378486056,753
Padualaan,4,89.5413450937155,907
Heidelberglaan,5,84.84,1200
UMC,6,99.3662790697674,172
WKZ,7,72.8003875968992,1032
P+R De Uithof,8,11,2
WKZ,9,62.2307692307692,13
UMC,10,78.6875,48
Heidelberglaan,11,78.5333333333333,135
Padualaan,12,78.553125,320
Kromme Rijn,13,80.2183908045977,348
Galgenwaard,14,76.106976744186,215
Vaartsche Rijn,15,80.257614213198,788
Depot,-1,NaN,0
