Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.951937984496,1290
Vaartsche Rijn,1,185.297719869707,3070
Galgenwaard,2,188.072911392405,1975
Kromme Rijn,3,199.758278145695,302
Padualaan,4,186.370056497175,354
Heidelberglaan,5,204.961145194274,489
UMC,6,234.875,72
WKZ,7,178.155660377358,424
P+R De Uithof,8,0,1
WKZ,9,106,3
UMC,10,162.65,20
Heidelberglaan,11,174.813559322034,59
Padualaan,12,176.735294117647,136
Kromme Rijn,13,195.616883116883,154
Galgenwaard,14,185.826086956522,92
Vaartsche Rijn,15,196.640449438202,356
Depot,-1,NaN,0
