Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.504157218443,1323
Vaartsche Rijn,1,184.522558922559,2970
Galgenwaard,2,188.462015503876,1935
Kromme Rijn,3,181.409230769231,325
Padualaan,4,187.462532299742,387
Heidelberglaan,5,208.116541353383,532
UMC,6,230.1,80
WKZ,7,181.59670781893,486
P+R De Uithof,8,0,3
WKZ,9,161.166666666667,6
UMC,10,206.5625,16
Heidelberglaan,11,168.255319148936,47
Padualaan,12,182.942028985507,138
Kromme Rijn,13,167.820895522388,134
Galgenwaard,14,188.764705882353,85
Vaartsche Rijn,15,195.971337579618,314
Depot,-1,NaN,0
