Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.49127399651,1146
Vaartsche Rijn,1,192.969854469854,2886
Galgenwaard,2,202.996710526316,1824
Kromme Rijn,3,201.785714285714,280
Padualaan,4,207.567073170732,328
Heidelberglaan,5,212.732931726908,498
UMC,6,227.632352941176,68
WKZ,7,194.139896373057,386
P+R De Uithof,8,0,4
WKZ,9,203.8,10
UMC,10,246.333333333333,9
Heidelberglaan,11,178.326530612245,49
Padualaan,12,181.304,125
Kromme Rijn,13,194.172932330827,133
Galgenwaard,14,173.607594936709,79
Vaartsche Rijn,15,234.20303030303,330
Depot,-1,NaN,0
