Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,263.318985849057,1696
Vaartsche Rijn,1,96.5015734688937,4131
Galgenwaard,2,138.956086286595,2596
Kromme Rijn,3,141.563636363636,385
Padualaan,4,148.051229508197,488
Heidelberglaan,5,150.90639625585,641
UMC,6,192.908256880734,109
WKZ,7,130.939571150097,513
P+R De Uithof,8,0,2
WKZ,9,129.666666666667,6
UMC,10,127.5625,16
Heidelberglaan,11,122.5,66
Padualaan,12,130.636363636364,176
Kromme Rijn,13,146.460227272727,176
Galgenwaard,14,123.965517241379,116
Vaartsche Rijn,15,152.439130434783,460
Depot,-1,NaN,0
