Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,627.736387208297,1157
Vaartsche Rijn,1,212.101740812379,2585
Galgenwaard,2,219.332537313433,1675
Kromme Rijn,3,215.459283387622,307
Padualaan,4,226.030769230769,325
Heidelberglaan,5,253.230607966457,477
UMC,6,237.485294117647,68
WKZ,7,221.502747252747,364
P+R De Uithof,8,709,2
WKZ,9,240.333333333333,6
UMC,10,185.75,12
Heidelberglaan,11,201.75,44
Padualaan,12,205.568493150685,146
Kromme Rijn,13,220.024390243902,123
Galgenwaard,14,238.552631578947,76
Vaartsche Rijn,15,241.188841201717,233
Depot,-1,NaN,0
