Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.180899908173,1089
Vaartsche Rijn,1,217.467499081895,2723
Galgenwaard,2,215.827731092437,1666
Kromme Rijn,3,210.669201520913,263
Padualaan,4,229.069970845481,343
Heidelberglaan,5,233.29290617849,437
UMC,6,195.573770491803,61
WKZ,7,201.579096045198,354
P+R De Uithof,8,NaN,0
WKZ,9,217.1,10
UMC,10,198.846153846154,13
Heidelberglaan,11,220.795454545455,44
Padualaan,12,224.20618556701,97
Kromme Rijn,13,222.655172413793,116
Galgenwaard,14,226.388059701493,67
Vaartsche Rijn,15,235.335443037975,316
Depot,-1,NaN,0
