Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.020097442144,1642
Vaartsche Rijn,1,97.4273213417598,4114
Galgenwaard,2,140.504012227742,2617
Kromme Rijn,3,137.305555555556,396
Padualaan,4,148.64476386037,487
Heidelberglaan,5,150.65808297568,699
UMC,6,163.047169811321,106
WKZ,7,146.041218637993,558
P+R De Uithof,8,0,1
WKZ,9,94.8333333333333,6
UMC,10,129.24,25
Heidelberglaan,11,144.203125,64
Padualaan,12,156.786982248521,169
Kromme Rijn,13,135.428571428571,175
Galgenwaard,14,136.927835051546,97
Vaartsche Rijn,15,158.674418604651,387
Depot,-1,NaN,0
