Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.237288135593,1180
Vaartsche Rijn,1,198.138937130948,2879
Galgenwaard,2,203.521786492375,1836
Kromme Rijn,3,200.737410071942,278
Padualaan,4,223.681198910082,367
Heidelberglaan,5,230.94578313253,498
UMC,6,221.148648648649,74
WKZ,7,201.422222222222,405
P+R De Uithof,8,NaN,0
WKZ,9,264.25,8
UMC,10,254.714285714286,14
Heidelberglaan,11,216.907407407407,54
Padualaan,12,215.125,128
Kromme Rijn,13,193.63309352518,139
Galgenwaard,14,186.571428571429,70
Vaartsche Rijn,15,220.744186046512,301
Depot,-1,NaN,0
