Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.399556868538,1354
Vaartsche Rijn,1,169.359940209268,3345
Galgenwaard,2,177.90206185567,2134
Kromme Rijn,3,165.764331210191,314
Padualaan,4,176.206549118388,397
Heidelberglaan,5,187.694096601073,559
UMC,6,198.6,70
WKZ,7,162.649779735683,454
P+R De Uithof,8,NaN,0
WKZ,9,186.75,4
UMC,10,170.944444444444,18
Heidelberglaan,11,132.826086956522,46
Padualaan,12,166.14375,160
Kromme Rijn,13,180.587878787879,165
Galgenwaard,14,187.559139784946,93
Vaartsche Rijn,15,188.433766233766,385
Depot,-1,NaN,0
