Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,121.321857485989,2498
Vaartsche Rijn,1,91.6668267691322,6246
Galgenwaard,2,92.7895282529808,3858
Kromme Rijn,3,93.3756019261637,623
Padualaan,4,96.5204081632653,784
Heidelberglaan,5,106.690499510284,1021
UMC,6,122.756578947368,152
WKZ,7,90.0634146341463,820
P+R De Uithof,8,0,1
WKZ,9,82.75,8
UMC,10,94.85,40
Heidelberglaan,11,90.6692307692308,130
Padualaan,12,92.3183520599251,267
Kromme Rijn,13,90.6240601503759,266
Galgenwaard,14,84.7236842105263,152
Vaartsche Rijn,15,100.567164179104,670
Depot,-1,NaN,0
