Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.8893728223,1148
Vaartsche Rijn,1,199.223317471108,2942
Galgenwaard,2,203.373311723393,1851
Kromme Rijn,3,196.147887323944,284
Padualaan,4,207.041899441341,358
Heidelberglaan,5,211.780172413793,464
UMC,6,263.128571428571,70
WKZ,7,202.791366906475,417
P+R De Uithof,8,0,1
WKZ,9,171.75,4
UMC,10,160.272727272727,11
Heidelberglaan,11,176.6,60
Padualaan,12,197.072847682119,151
Kromme Rijn,13,218.683823529412,136
Galgenwaard,14,222.566666666667,60
Vaartsche Rijn,15,213.07476635514,321
Depot,-1,NaN,0
