Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,308.981923821821,1549
Vaartsche Rijn,1,96.2697554697555,3885
Galgenwaard,2,153.0805907173,2370
Kromme Rijn,3,158.442105263158,380
Padualaan,4,147.826302729529,403
Heidelberglaan,5,157.841930116473,601
UMC,6,176.505263157895,95
WKZ,7,151.585227272727,528
P+R De Uithof,8,NaN,0
WKZ,9,148.6,5
UMC,10,163.384615384615,13
Heidelberglaan,11,130.316666666667,60
Padualaan,12,135.581818181818,165
Kromme Rijn,13,150.876288659794,194
Galgenwaard,14,155.947368421053,95
Vaartsche Rijn,15,168.138190954774,398
Depot,-1,NaN,0
