Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.149575944487,1297
Vaartsche Rijn,1,185.721476510067,2980
Galgenwaard,2,193.174418604651,1978
Kromme Rijn,3,175.547770700637,314
Padualaan,4,188.674220963173,353
Heidelberglaan,5,198.716504854369,515
UMC,6,184.257142857143,70
WKZ,7,173.547727272727,440
P+R De Uithof,8,0,1
WKZ,9,167.375,8
UMC,10,167.473684210526,19
Heidelberglaan,11,195.54,50
Padualaan,12,185.768115942029,138
Kromme Rijn,13,198.762195121951,164
Galgenwaard,14,166.90099009901,101
Vaartsche Rijn,15,202.271929824561,342
Depot,-1,NaN,0
