Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,324.730329949239,1576
Vaartsche Rijn,1,94.8594876896294,4021
Galgenwaard,2,153.602114164905,2365
Kromme Rijn,3,139.698795180723,415
Padualaan,4,153.670707070707,495
Heidelberglaan,5,181.151234567901,648
UMC,6,164.118421052632,76
WKZ,7,150.574585635359,543
P+R De Uithof,8,893,1
WKZ,9,140.333333333333,9
UMC,10,173.9,20
Heidelberglaan,11,189.044776119403,67
Padualaan,12,144.490322580645,155
Kromme Rijn,13,171.5,166
Galgenwaard,14,149.679245283019,106
Vaartsche Rijn,15,155.493765586035,401
Depot,-1,NaN,0
