Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,201.958801498127,2136
Vaartsche Rijn,1,95.4543889845095,5229
Galgenwaard,2,107.709949937422,3196
Kromme Rijn,3,108.665369649805,514
Padualaan,4,107.568835098336,661
Heidelberglaan,5,116.898640296663,809
UMC,6,119.022222222222,135
WKZ,7,107.103840682788,703
P+R De Uithof,8,NaN,0
WKZ,9,101,13
UMC,10,87.6875,32
Heidelberglaan,11,101.207207207207,111
Padualaan,12,116.524017467249,229
Kromme Rijn,13,113.027559055118,254
Galgenwaard,14,118.020979020979,143
Vaartsche Rijn,15,123.732049036778,571
Depot,-1,NaN,0
