Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.027657735523,1157
Vaartsche Rijn,1,212.835169008735,2633
Galgenwaard,2,225.041511771995,1614
Kromme Rijn,3,223.8,275
Padualaan,4,243.091216216216,296
Heidelberglaan,5,231.873873873874,444
UMC,6,224.718309859155,71
WKZ,7,203.077151335312,337
P+R De Uithof,8,0,1
WKZ,9,223.25,4
UMC,10,175.461538461538,13
Heidelberglaan,11,220.705882352941,51
Padualaan,12,214.82962962963,135
Kromme Rijn,13,224.778625954198,131
Galgenwaard,14,235.969696969697,66
Vaartsche Rijn,15,221.842696629213,267
Depot,-1,NaN,0
