Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.901942645698,1081
Vaartsche Rijn,1,211.46803652968,2628
Galgenwaard,2,221.325621746674,1729
Kromme Rijn,3,223.58041958042,286
Padualaan,4,212.607784431138,334
Heidelberglaan,5,243.259825327511,458
UMC,6,243.265625,64
WKZ,7,199.929971988796,357
P+R De Uithof,8,NaN,0
WKZ,9,307.5,6
UMC,10,194.444444444444,18
Heidelberglaan,11,187.8125,48
Padualaan,12,194.731481481481,108
Kromme Rijn,13,204.947368421053,133
Galgenwaard,14,191.647887323944,71
Vaartsche Rijn,15,222.093333333333,300
Depot,-1,NaN,0
