Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.814575645756,1084
Vaartsche Rijn,1,213.300830624774,2769
Galgenwaard,2,220.785886610374,1658
Kromme Rijn,3,230.535483870968,310
Padualaan,4,231.699059561129,319
Heidelberglaan,5,237.452606635071,422
UMC,6,249.641975308642,81
WKZ,7,187.024861878453,362
P+R De Uithof,8,NaN,0
WKZ,9,297.5,4
UMC,10,168,13
Heidelberglaan,11,220.035087719298,57
Padualaan,12,232.563025210084,119
Kromme Rijn,13,217.787401574803,127
Galgenwaard,14,215.822222222222,90
Vaartsche Rijn,15,222.751677852349,298
Depot,-1,NaN,0
