Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,232.012150026413,1893
Vaartsche Rijn,1,95.7703735144312,4712
Galgenwaard,2,122.828660436137,2889
Kromme Rijn,3,127.429158110883,487
Padualaan,4,132.219424460432,556
Heidelberglaan,5,140.876510067114,745
UMC,6,148.957983193277,119
WKZ,7,119.6032,625
P+R De Uithof,8,0,1
WKZ,9,103.444444444444,9
UMC,10,88.88,25
Heidelberglaan,11,111.420454545455,88
Padualaan,12,125.641025641026,195
Kromme Rijn,13,123.853881278539,219
Galgenwaard,14,121.625,128
Vaartsche Rijn,15,146.851598173516,438
Depot,-1,NaN,0
