Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,205.417979610751,2158
Vaartsche Rijn,1,93.9791981845688,5288
Galgenwaard,2,109.433313397129,3344
Kromme Rijn,3,105.759259259259,540
Padualaan,4,105.679245283019,583
Heidelberglaan,5,120.651898734177,790
UMC,6,159.495798319328,119
WKZ,7,103.271739130435,736
P+R De Uithof,8,0,6
WKZ,9,81.1111111111111,9
UMC,10,104.5,28
Heidelberglaan,11,107.745283018868,106
Padualaan,12,113.414634146341,246
Kromme Rijn,13,111.936329588015,267
Galgenwaard,14,116.2125,160
Vaartsche Rijn,15,122.0625,576
Depot,-1,NaN,0
