Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.375,1816
Vaartsche Rijn,1,95.8647577092511,4540
Galgenwaard,2,124.446741415557,2854
Kromme Rijn,3,122.566371681416,452
Padualaan,4,130.815217391304,552
Heidelberglaan,5,136.697009102731,769
UMC,6,167.733944954128,109
WKZ,7,116.087155963303,654
P+R De Uithof,8,0,1
WKZ,9,100,12
UMC,10,123.366666666667,30
Heidelberglaan,11,119.777777777778,90
Padualaan,12,120.727722772277,202
Kromme Rijn,13,114.714285714286,224
Galgenwaard,14,127.979310344828,145
Vaartsche Rijn,15,136.926406926407,462
Depot,-1,NaN,0
