Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,665.981462409887,971
Vaartsche Rijn,1,243.589653660675,2281
Galgenwaard,2,246.03,1500
Kromme Rijn,3,241.609958506224,241
Padualaan,4,252.967509025271,277
Heidelberglaan,5,290.755667506297,397
UMC,6,270.191176470588,68
WKZ,7,240.254071661238,307
P+R De Uithof,8,229,1
WKZ,9,285.5,2
UMC,10,224.642857142857,14
Heidelberglaan,11,231.853658536585,41
Padualaan,12,226.727272727273,110
Kromme Rijn,13,225.351351351351,111
Galgenwaard,14,269.483333333333,60
Vaartsche Rijn,15,273.535580524345,267
Depot,-1,NaN,0
