Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.63838223632,1261
Vaartsche Rijn,1,179.772373540856,3084
Galgenwaard,2,184.531691985333,1909
Kromme Rijn,3,184.78640776699,309
Padualaan,4,212.566395663957,369
Heidelberglaan,5,189.706439393939,528
UMC,6,220.244444444444,90
WKZ,7,181.293398533007,409
P+R De Uithof,8,0,1
WKZ,9,189.833333333333,6
UMC,10,235.5,14
Heidelberglaan,11,159,42
Padualaan,12,186.462025316456,158
Kromme Rijn,13,189.287671232877,146
Galgenwaard,14,172.63829787234,94
Vaartsche Rijn,15,211.18691588785,321
Depot,-1,NaN,0
