Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.424050632911,948
Vaartsche Rijn,1,246.972222222222,2232
Galgenwaard,2,246.029132791328,1476
Kromme Rijn,3,255.541666666667,240
Padualaan,4,253.983660130719,306
Heidelberglaan,5,254.180156657963,383
UMC,6,300.061538461538,65
WKZ,7,245.443452380952,336
P+R De Uithof,8,NaN,0
WKZ,9,280.6,5
UMC,10,298.285714285714,7
Heidelberglaan,11,243.86,50
Padualaan,12,273.604166666667,96
Kromme Rijn,13,259.483606557377,122
Galgenwaard,14,247.615384615385,52
Vaartsche Rijn,15,271.288256227758,281
Depot,-1,NaN,0
