Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.25,576
Vaartsche Rijn,1,424.143279172821,1354
Galgenwaard,2,433.706621004566,876
Kromme Rijn,3,417.914893617021,141
Padualaan,4,419.117647058824,153
Heidelberglaan,5,411.392405063291,237
UMC,6,387.48717948718,39
WKZ,7,436.674876847291,203
P+R De Uithof,8,0,2
WKZ,9,14,1
UMC,10,607.142857142857,7
Heidelberglaan,11,415.954545454545,22
Padualaan,12,428.303797468354,79
Kromme Rijn,13,446.065573770492,61
Galgenwaard,14,468,36
Vaartsche Rijn,15,416.254335260116,173
Depot,-1,NaN,0
