Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,197.469273743017,2148
Vaartsche Rijn,1,95.0934906878112,5423
Galgenwaard,2,111.014080195898,3267
Kromme Rijn,3,103.875,512
Padualaan,4,104.009884678748,607
Heidelberglaan,5,120.511033681765,861
UMC,6,146.162393162393,117
WKZ,7,100.41081871345,684
P+R De Uithof,8,0,5
WKZ,9,71.5,12
UMC,10,104.375,32
Heidelberglaan,11,92.1325301204819,83
Padualaan,12,107.320754716981,212
Kromme Rijn,13,110.854166666667,240
Galgenwaard,14,101.596026490066,151
Vaartsche Rijn,15,120.982269503546,564
Depot,-1,NaN,0
