Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.177431906615,1285
Vaartsche Rijn,1,183.624723363895,3163
Galgenwaard,2,187.696527428284,1987
Kromme Rijn,3,193.085714285714,315
Padualaan,4,202.105555555556,360
Heidelberglaan,5,199.908045977011,522
UMC,6,205.045454545455,88
WKZ,7,178.804245283019,424
P+R De Uithof,8,NaN,0
WKZ,9,191.666666666667,3
UMC,10,178.5,20
Heidelberglaan,11,216.14,50
Padualaan,12,183.692307692308,156
Kromme Rijn,13,177,156
Galgenwaard,14,187.5625,80
Vaartsche Rijn,15,205.476923076923,325
Depot,-1,NaN,0
