Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.780520346898,1499
Vaartsche Rijn,1,154.400108137334,3699
Galgenwaard,2,158.284250960307,2343
Kromme Rijn,3,144.0625,368
Padualaan,4,166.629067245119,461
Heidelberglaan,5,175.27135678392,597
UMC,6,204.025641025641,78
WKZ,7,142.880149812734,534
P+R De Uithof,8,NaN,0
WKZ,9,40,2
UMC,10,133.833333333333,18
Heidelberglaan,11,149.383333333333,60
Padualaan,12,151.714285714286,175
Kromme Rijn,13,163.762711864407,177
Galgenwaard,14,148.942857142857,105
Vaartsche Rijn,15,169.68982630273,403
Depot,-1,NaN,0
