Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,229.238044633369,1882
Vaartsche Rijn,1,95.2540743836189,4786
Galgenwaard,2,125.762199312715,2910
Kromme Rijn,3,119.7625,480
Padualaan,4,124.045454545455,528
Heidelberglaan,5,142.415549597855,746
UMC,6,117.326315789474,95
WKZ,7,121.667194928685,631
P+R De Uithof,8,275.5,2
WKZ,9,99.6,5
UMC,10,106.9,30
Heidelberglaan,11,130.340659340659,91
Padualaan,12,111.279187817259,197
Kromme Rijn,13,111.621848739496,238
Galgenwaard,14,129.589147286822,129
Vaartsche Rijn,15,143.626746506986,501
Depot,-1,NaN,0
