Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.336236933798,1148
Vaartsche Rijn,1,202.369983136594,2965
Galgenwaard,2,200.218141346689,1797
Kromme Rijn,3,216.167235494881,293
Padualaan,4,205.423076923077,312
Heidelberglaan,5,231.406382978723,470
UMC,6,215.838709677419,62
WKZ,7,197.53,400
P+R De Uithof,8,NaN,0
WKZ,9,157.285714285714,7
UMC,10,214.875,16
Heidelberglaan,11,185.482142857143,56
Padualaan,12,196.5,150
Kromme Rijn,13,200.672,125
Galgenwaard,14,208.22619047619,84
Vaartsche Rijn,15,213.685185185185,324
Depot,-1,NaN,0
