Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,586.991221653255,1367
Vaartsche Rijn,1,166.259663617586,3389
Galgenwaard,2,175.040845070423,2130
Kromme Rijn,3,186.689855072464,345
Padualaan,4,190.338823529412,425
Heidelberglaan,5,194.984098939929,566
UMC,6,204.487804878049,82
WKZ,7,167.717832957111,443
P+R De Uithof,8,NaN,0
WKZ,9,162.75,8
UMC,10,121.611111111111,18
Heidelberglaan,11,189.642857142857,70
Padualaan,12,154.114457831325,166
Kromme Rijn,13,174.42,150
Galgenwaard,14,151.292929292929,99
Vaartsche Rijn,15,190.550264550265,378
Depot,-1,NaN,0
