Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.584289496911,1133
Vaartsche Rijn,1,201.466597077244,2874
Galgenwaard,2,210.615427613192,1789
Kromme Rijn,3,200.818181818182,275
Padualaan,4,213.871875,320
Heidelberglaan,5,224.320175438596,456
UMC,6,242.407407407407,81
WKZ,7,213.279069767442,387
P+R De Uithof,8,0,3
WKZ,9,182.666666666667,3
UMC,10,248.666666666667,18
Heidelberglaan,11,183,55
Padualaan,12,204.848275862069,145
Kromme Rijn,13,202.898648648649,148
Galgenwaard,14,218.952941176471,85
Vaartsche Rijn,15,233.39751552795,322
Depot,-1,NaN,0
