Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.133418858242,1559
Vaartsche Rijn,1,151.29809498256,3727
Galgenwaard,2,156.06,2300
Kromme Rijn,3,146.57790368272,353
Padualaan,4,161.191397849462,465
Heidelberglaan,5,174.730769230769,624
UMC,6,164.693181818182,88
WKZ,7,154.544534412955,494
P+R De Uithof,8,NaN,0
WKZ,9,126,7
UMC,10,159,29
Heidelberglaan,11,132.5875,80
Padualaan,12,146.458100558659,179
Kromme Rijn,13,157.308139534884,172
Galgenwaard,14,162.247311827957,93
Vaartsche Rijn,15,165.314634146341,410
Depot,-1,NaN,0
