Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.693602693603,1188
Vaartsche Rijn,1,196.40726774083,2917
Galgenwaard,2,202.459763948498,1864
Kromme Rijn,3,191.36858974359,312
Padualaan,4,206.0125,320
Heidelberglaan,5,211.67818574514,463
UMC,6,200.952380952381,63
WKZ,7,204.4275,400
P+R De Uithof,8,0,1
WKZ,9,157.833333333333,6
UMC,10,183.117647058824,17
Heidelberglaan,11,200.916666666667,48
Padualaan,12,209.006896551724,145
Kromme Rijn,13,202.5,152
Galgenwaard,14,208.515151515152,66
Vaartsche Rijn,15,237.676646706587,334
Depot,-1,NaN,0
