Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,398.635818337618,1167
Vaartsche Rijn,1,203.193812233286,2812
Galgenwaard,2,205.26971869829,1813
Kromme Rijn,3,189.501945525292,257
Padualaan,4,206.757062146893,354
Heidelberglaan,5,218.945080091533,437
UMC,6,204.210526315789,76
WKZ,7,204.503875968992,387
P+R De Uithof,8,0,1
WKZ,9,260.5,6
UMC,10,192.857142857143,14
Heidelberglaan,11,219.58,50
Padualaan,12,203.184,125
Kromme Rijn,13,206.504132231405,121
Galgenwaard,14,193.645569620253,79
Vaartsche Rijn,15,231.480122324159,327
Depot,-1,NaN,0
