Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.289592760181,1105
Vaartsche Rijn,1,211.076236519152,2689
Galgenwaard,2,219.609857482185,1684
Kromme Rijn,3,209.8,270
Padualaan,4,234.049418604651,344
Heidelberglaan,5,233.832935560859,419
UMC,6,232.833333333333,66
WKZ,7,202.771505376344,372
P+R De Uithof,8,0,3
WKZ,9,159,3
UMC,10,249.285714285714,14
Heidelberglaan,11,203.222222222222,45
Padualaan,12,225.516129032258,124
Kromme Rijn,13,221.195945945946,148
Galgenwaard,14,246.27027027027,74
Vaartsche Rijn,15,212.579150579151,259
Depot,-1,NaN,0
