Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.640714285714,1400
Vaartsche Rijn,1,168.943125183231,3411
Galgenwaard,2,168.541748526523,2036
Kromme Rijn,3,165.573573573574,333
Padualaan,4,172.60756501182,423
Heidelberglaan,5,184.878181818182,550
UMC,6,165.318681318681,91
WKZ,7,166.762637362637,455
P+R De Uithof,8,383,2
WKZ,9,108.5,4
UMC,10,159.5,18
Heidelberglaan,11,169.296875,64
Padualaan,12,173.146496815287,157
Kromme Rijn,13,176.88188976378,127
Galgenwaard,14,172.537634408602,93
Vaartsche Rijn,15,202.428152492669,341
Depot,-1,NaN,0
