Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.501992031873,1004
Vaartsche Rijn,1,232.327471668621,2559
Galgenwaard,2,232.171446781389,1569
Kromme Rijn,3,246.220532319392,263
Padualaan,4,243.262458471761,301
Heidelberglaan,5,263.237967914439,374
UMC,6,236.771428571429,70
WKZ,7,227.549848942598,331
P+R De Uithof,8,0,1
WKZ,9,101.75,4
UMC,10,201.4,15
Heidelberglaan,11,221.720930232558,43
Padualaan,12,261.3046875,128
Kromme Rijn,13,251.180327868852,122
Galgenwaard,14,233.254545454545,55
Vaartsche Rijn,15,256.679180887372,293
Depot,-1,NaN,0
