Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.548268625393,1906
Vaartsche Rijn,1,96.0454155955441,4668
Galgenwaard,2,120.799723279142,2891
Kromme Rijn,3,130.852713178295,516
Padualaan,4,124.235727440147,543
Heidelberglaan,5,133.611185086551,751
UMC,6,136.069565217391,115
WKZ,7,114.710900473934,633
P+R De Uithof,8,153,1
WKZ,9,117.125,8
UMC,10,128.96,25
Heidelberglaan,11,104.675,80
Padualaan,12,118.158974358974,195
Kromme Rijn,13,120.703349282297,209
Galgenwaard,14,119.602941176471,136
Vaartsche Rijn,15,147.391836734694,490
Depot,-1,NaN,0
