Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.130165289256,968
Vaartsche Rijn,1,245.825010855406,2303
Galgenwaard,2,243.40603085554,1426
Kromme Rijn,3,246.884120171674,233
Padualaan,4,243.288888888889,270
Heidelberglaan,5,287.59012345679,405
UMC,6,221.369230769231,65
WKZ,7,240.903846153846,312
P+R De Uithof,8,NaN,0
WKZ,9,201,4
UMC,10,206.461538461538,13
Heidelberglaan,11,225.108108108108,37
Padualaan,12,254.747572815534,103
Kromme Rijn,13,235.878048780488,123
Galgenwaard,14,265.90625,64
Vaartsche Rijn,15,258.78515625,256
Depot,-1,NaN,0
