Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.785714285714,1092
Vaartsche Rijn,1,214.478260869565,2714
Galgenwaard,2,218.737463126844,1695
Kromme Rijn,3,205.814545454545,275
Padualaan,4,212.627218934911,338
Heidelberglaan,5,234.727272727273,462
UMC,6,232.5,74
WKZ,7,216.933130699088,329
P+R De Uithof,8,0,1
WKZ,9,156.333333333333,6
UMC,10,143.7,10
Heidelberglaan,11,196.290909090909,55
Padualaan,12,222.09022556391,133
Kromme Rijn,13,219.674418604651,129
Galgenwaard,14,219.882352941176,68
Vaartsche Rijn,15,235.08896797153,281
Depot,-1,NaN,0
