Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,398.869845360825,1552
Vaartsche Rijn,1,150.846737070133,3693
Galgenwaard,2,156.694225176568,2407
Kromme Rijn,3,154,395
Padualaan,4,156.066985645933,418
Heidelberglaan,5,180.227347611203,607
UMC,6,183.301075268817,93
WKZ,7,148.509191176471,544
P+R De Uithof,8,42.5,2
WKZ,9,211.75,8
UMC,10,97.0714285714286,14
Heidelberglaan,11,155.329268292683,82
Padualaan,12,150.40782122905,179
Kromme Rijn,13,159.050955414013,157
Galgenwaard,14,152.76404494382,89
Vaartsche Rijn,15,173.921951219512,410
Depot,-1,NaN,0
