Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.801395939086,1576
Vaartsche Rijn,1,151.584227467811,3728
Galgenwaard,2,157.850688468158,2324
Kromme Rijn,3,159.620895522388,335
Padualaan,4,154.880090497738,442
Heidelberglaan,5,167.670454545455,616
UMC,6,168.529411764706,102
WKZ,7,148.529962546816,534
P+R De Uithof,8,0,4
WKZ,9,144.125,8
UMC,10,154.5,18
Heidelberglaan,11,141.12987012987,77
Padualaan,12,146.010989010989,182
Kromme Rijn,13,166.437869822485,169
Galgenwaard,14,159.696721311475,122
Vaartsche Rijn,15,148.969309462916,391
Depot,-1,NaN,0
