Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,261.433810888252,1745
Vaartsche Rijn,1,97.1162329615861,4035
Galgenwaard,2,137.27424359969,2578
Kromme Rijn,3,139.478672985782,422
Padualaan,4,140.872,500
Heidelberglaan,5,151.429386590585,701
UMC,6,149.324561403509,114
WKZ,7,136.566137566138,567
P+R De Uithof,8,0,1
WKZ,9,169.25,4
UMC,10,108.857142857143,21
Heidelberglaan,11,139.923076923077,78
Padualaan,12,138.160621761658,193
Kromme Rijn,13,139.664772727273,176
Galgenwaard,14,128.778846153846,104
Vaartsche Rijn,15,159.328605200946,423
Depot,-1,NaN,0
