Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,228.913440860215,1860
Vaartsche Rijn,1,95.2646868947708,4647
Galgenwaard,2,122.481290765534,2913
Kromme Rijn,3,115.519565217391,460
Padualaan,4,124.032667876588,551
Heidelberglaan,5,142.489884393064,692
UMC,6,146.39,100
WKZ,7,122.252411575563,622
P+R De Uithof,8,0,2
WKZ,9,141,9
UMC,10,118.285714285714,28
Heidelberglaan,11,115.8875,80
Padualaan,12,120.829493087558,217
Kromme Rijn,13,133.484042553192,188
Galgenwaard,14,125.309523809524,126
Vaartsche Rijn,15,144.32096069869,458
Depot,-1,NaN,0
