Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.98121085595,958
Vaartsche Rijn,1,242.569679054054,2368
Galgenwaard,2,248.220258327668,1471
Kromme Rijn,3,251.213973799127,229
Padualaan,4,265.224755700326,307
Heidelberglaan,5,269.897506925208,361
UMC,6,206.826086956522,46
WKZ,7,243.439102564103,312
P+R De Uithof,8,NaN,0
WKZ,9,236,2
UMC,10,276.75,12
Heidelberglaan,11,230.807692307692,52
Padualaan,12,250.626168224299,107
Kromme Rijn,13,215.528846153846,104
Galgenwaard,14,252.464285714286,56
Vaartsche Rijn,15,265.690298507463,268
Depot,-1,NaN,0
