Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.910447761194,1139
Vaartsche Rijn,1,196.514295212766,3008
Galgenwaard,2,201.681505034446,1887
Kromme Rijn,3,200.290540540541,296
Padualaan,4,209.625714285714,350
Heidelberglaan,5,219.60198019802,505
UMC,6,247.894736842105,76
WKZ,7,195.355450236967,422
P+R De Uithof,8,0,2
WKZ,9,163.25,4
UMC,10,203.466666666667,15
Heidelberglaan,11,187.316666666667,60
Padualaan,12,188.75,124
Kromme Rijn,13,197.629370629371,143
Galgenwaard,14,176.506329113924,79
Vaartsche Rijn,15,223.3074204947,283
Depot,-1,NaN,0
