Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,119.5296875,2560
Vaartsche Rijn,1,91.5466067704155,6233
Galgenwaard,2,95.0320646506778,3836
Kromme Rijn,3,91.3929712460064,626
Padualaan,4,96.1953551912568,732
Heidelberglaan,5,104.539361702128,940
UMC,6,110.536764705882,136
WKZ,7,86.6350364963504,822
P+R De Uithof,8,0,5
WKZ,9,84.4615384615385,13
UMC,10,86.76,25
Heidelberglaan,11,83.6415094339623,106
Padualaan,12,94.9565217391304,299
Kromme Rijn,13,95.6857142857143,280
Galgenwaard,14,95.8,160
Vaartsche Rijn,15,105.92697466468,671
Depot,-1,NaN,0
