Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,399.660412757974,1066
Vaartsche Rijn,1,215.686764705882,2720
Galgenwaard,2,214.466704936854,1742
Kromme Rijn,3,226.25,288
Padualaan,4,222.458204334365,323
Heidelberglaan,5,235.678492239468,451
UMC,6,263.31884057971,69
WKZ,7,211.350543478261,368
P+R De Uithof,8,0,1
WKZ,9,174.333333333333,3
UMC,10,221.625,16
Heidelberglaan,11,196.434782608696,46
Padualaan,12,193.771929824561,114
Kromme Rijn,13,211.405797101449,138
Galgenwaard,14,223.111111111111,90
Vaartsche Rijn,15,229.701818181818,275
Depot,-1,NaN,0
