Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,236.277599142551,1866
Vaartsche Rijn,1,94.2504841833441,4647
Galgenwaard,2,125.355666666667,3000
Kromme Rijn,3,120.872427983539,486
Padualaan,4,121.413127413127,518
Heidelberglaan,5,140.588709677419,744
UMC,6,167.362745098039,102
WKZ,7,118.493253373313,667
P+R De Uithof,8,0,2
WKZ,9,85,7
UMC,10,117.8,25
Heidelberglaan,11,112.126582278481,79
Padualaan,12,129.550505050505,198
Kromme Rijn,13,124.150485436893,206
Galgenwaard,14,118.939130434783,115
Vaartsche Rijn,15,139.693203883495,515
Depot,-1,NaN,0
