Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.520260492041,1382
Vaartsche Rijn,1,168.579632918887,3378
Galgenwaard,2,170.04415954416,2106
Kromme Rijn,3,158.984894259819,331
Padualaan,4,175.455242966752,391
Heidelberglaan,5,185.098106712565,581
UMC,6,215.913978494624,93
WKZ,7,158.46420824295,461
P+R De Uithof,8,0,1
WKZ,9,175.5,12
UMC,10,174.4,10
Heidelberglaan,11,160.142857142857,49
Padualaan,12,187.926174496644,149
Kromme Rijn,13,173.299319727891,147
Galgenwaard,14,162.988372093023,86
Vaartsche Rijn,15,184.042813455657,327
Depot,-1,NaN,0
