Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.784375,960
Vaartsche Rijn,1,244.548780487805,2296
Galgenwaard,2,245.852469959947,1498
Kromme Rijn,3,230.951754385965,228
Padualaan,4,263.003610108303,277
Heidelberglaan,5,259.950934579439,428
UMC,6,310.0625,64
WKZ,7,247.456973293769,337
P+R De Uithof,8,0,3
WKZ,9,121.4,5
UMC,10,200.75,16
Heidelberglaan,11,236.591836734694,49
Padualaan,12,262.922077922078,77
Kromme Rijn,13,252.928571428571,98
Galgenwaard,14,273.5625,64
Vaartsche Rijn,15,263.385281385281,231
Depot,-1,NaN,0
