Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.43111404087,1517
Vaartsche Rijn,1,153.98127340824,3738
Galgenwaard,2,163.751200349192,2291
Kromme Rijn,3,158.382113821138,369
Padualaan,4,167.868534482759,464
Heidelberglaan,5,177.988906497623,631
UMC,6,170.476635514019,107
WKZ,7,143.522,500
P+R De Uithof,8,0,3
WKZ,9,229.75,4
UMC,10,153.84,25
Heidelberglaan,11,134.159420289855,69
Padualaan,12,159.752688172043,186
Kromme Rijn,13,157.139393939394,165
Galgenwaard,14,138.724489795918,98
Vaartsche Rijn,15,162.854961832061,393
Depot,-1,NaN,0
