Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.086336965633,1193
Vaartsche Rijn,1,201.133889816361,2995
Galgenwaard,2,203.569606211869,1803
Kromme Rijn,3,192.305555555556,288
Padualaan,4,201.936555891239,331
Heidelberglaan,5,216.681093394077,439
UMC,6,211.78125,64
WKZ,7,190.760191846523,417
P+R De Uithof,8,0,1
WKZ,9,168.6,5
UMC,10,215.583333333333,12
Heidelberglaan,11,194.947368421053,57
Padualaan,12,202.176,125
Kromme Rijn,13,210.944444444444,126
Galgenwaard,14,207.948717948718,78
Vaartsche Rijn,15,223.29754601227,326
Depot,-1,NaN,0
