Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.005477308294,1278
Vaartsche Rijn,1,184.66395494368,3196
Galgenwaard,2,187.88883274381,1979
Kromme Rijn,3,182.4,300
Padualaan,4,194.701058201058,378
Heidelberglaan,5,210.73630831643,493
UMC,6,211.180722891566,83
WKZ,7,177.968369829684,411
P+R De Uithof,8,NaN,0
WKZ,9,151,5
UMC,10,171.333333333333,21
Heidelberglaan,11,195.353846153846,65
Padualaan,12,185.176923076923,130
Kromme Rijn,13,176.65306122449,147
Galgenwaard,14,216.371134020619,97
Vaartsche Rijn,15,212.100313479624,319
Depot,-1,NaN,0
