Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.477720964207,1369
Vaartsche Rijn,1,169.392836171462,3406
Galgenwaard,2,171.12445308702,2057
Kromme Rijn,3,171.260623229462,353
Padualaan,4,167.871359223301,412
Heidelberglaan,5,182.2797731569,529
UMC,6,158.423076923077,78
WKZ,7,161.997858672377,467
P+R De Uithof,8,0,3
WKZ,9,182,8
UMC,10,154.04,25
Heidelberglaan,11,155.188679245283,53
Padualaan,12,183.258064516129,124
Kromme Rijn,13,170.472972972973,148
Galgenwaard,14,174.036036036036,111
Vaartsche Rijn,15,195.702247191011,356
Depot,-1,NaN,0
