Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.966165413534,1330
Vaartsche Rijn,1,188.471704180064,3110
Galgenwaard,2,185.727461139896,1930
Kromme Rijn,3,180.449180327869,305
Padualaan,4,188.227882037534,373
Heidelberglaan,5,213.117757009346,535
UMC,6,211.6875,64
WKZ,7,193.080760095012,421
P+R De Uithof,8,0,1
WKZ,9,142.166666666667,6
UMC,10,198.05,20
Heidelberglaan,11,175.24,50
Padualaan,12,183.75,148
Kromme Rijn,13,178.858108108108,148
Galgenwaard,14,178.525641025641,78
Vaartsche Rijn,15,200.923312883436,326
Depot,-1,NaN,0
