Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,298.780104712042,1528
Vaartsche Rijn,1,97.9914728682171,3870
Galgenwaard,2,151.129508196721,2440
Kromme Rijn,3,163.821138211382,369
Padualaan,4,159.5548098434,447
Heidelberglaan,5,167.127625201939,619
UMC,6,236.011235955056,89
WKZ,7,144.89816700611,491
P+R De Uithof,8,1019,1
WKZ,9,137.8,10
UMC,10,207.6,15
Heidelberglaan,11,141.521739130435,69
Padualaan,12,161.753768844221,199
Kromme Rijn,13,147.716129032258,155
Galgenwaard,14,174.301204819277,83
Vaartsche Rijn,15,150.547169811321,424
Depot,-1,NaN,0
