Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.361533377396,1513
Vaartsche Rijn,1,155.073505654281,3714
Galgenwaard,2,153.567874290703,2291
Kromme Rijn,3,147.618666666667,375
Padualaan,4,158.884955752212,452
Heidelberglaan,5,175.214285714286,602
UMC,6,186.934579439252,107
WKZ,7,145.551594746717,533
P+R De Uithof,8,0,1
WKZ,9,138.4,5
UMC,10,167.5,14
Heidelberglaan,11,147.890625,64
Padualaan,12,163.613924050633,158
Kromme Rijn,13,162.575581395349,172
Galgenwaard,14,155.90350877193,114
Vaartsche Rijn,15,170.910761154856,381
Depot,-1,NaN,0
