Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.433394160584,1096
Vaartsche Rijn,1,215.549676025918,2778
Galgenwaard,2,217.995085995086,1628
Kromme Rijn,3,223.805243445693,267
Padualaan,4,220.251533742331,326
Heidelberglaan,5,237.890625,448
UMC,6,232.370967741935,62
WKZ,7,209.285714285714,371
P+R De Uithof,8,NaN,0
WKZ,9,222,1
UMC,10,211.153846153846,13
Heidelberglaan,11,199.19512195122,41
Padualaan,12,230.398148148148,108
Kromme Rijn,13,210.066115702479,121
Galgenwaard,14,250.892857142857,56
Vaartsche Rijn,15,238.561151079137,278
Depot,-1,NaN,0
