Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,233.692063492063,1890
Vaartsche Rijn,1,95.8718330849478,4697
Galgenwaard,2,124.957926624032,2971
Kromme Rijn,3,120.697286012526,479
Padualaan,4,125.92789373814,527
Heidelberglaan,5,142.276041666667,768
UMC,6,131.67,100
WKZ,7,118.573189522342,649
P+R De Uithof,8,0,2
WKZ,9,199.333333333333,3
UMC,10,130.12,25
Heidelberglaan,11,122.447058823529,85
Padualaan,12,133.740196078431,204
Kromme Rijn,13,127.595348837209,215
Galgenwaard,14,141.416666666667,132
Vaartsche Rijn,15,126.968253968254,504
Depot,-1,NaN,0
