Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.050769230769,1300
Vaartsche Rijn,1,185.110968569596,3118
Galgenwaard,2,190.773643410853,1935
Kromme Rijn,3,179.75415282392,301
Padualaan,4,196.49864498645,369
Heidelberglaan,5,209.843423799582,479
UMC,6,214.5625,80
WKZ,7,177.654627539503,443
P+R De Uithof,8,0,2
WKZ,9,198.2,5
UMC,10,192.166666666667,12
Heidelberglaan,11,206.584905660377,53
Padualaan,12,183.927536231884,138
Kromme Rijn,13,184.446808510638,141
Galgenwaard,14,204.575,80
Vaartsche Rijn,15,202.605504587156,327
Depot,-1,NaN,0
