Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,119.66733627963,2489
Vaartsche Rijn,1,92.8846960167715,6201
Galgenwaard,2,93.7080483955813,3802
Kromme Rijn,3,89.7198697068404,614
Padualaan,4,89.71,800
Heidelberglaan,5,108.064483111566,977
UMC,6,111.87323943662,142
WKZ,7,86.4346764346764,819
P+R De Uithof,8,0,2
WKZ,9,88.8571428571429,14
UMC,10,105.161290322581,31
Heidelberglaan,11,102.288461538462,104
Padualaan,12,93.15,280
Kromme Rijn,13,100.10071942446,278
Galgenwaard,14,87.7988505747126,174
Vaartsche Rijn,15,93.9668769716088,634
Depot,-1,NaN,0
