Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.794800371402,1077
Vaartsche Rijn,1,229.941223510596,2501
Galgenwaard,2,241,1558
Kromme Rijn,3,237.62890625,256
Padualaan,4,240.282608695652,322
Heidelberglaan,5,257.584541062802,414
UMC,6,279.25,64
WKZ,7,233.490566037736,371
P+R De Uithof,8,0,4
WKZ,9,246.2,5
UMC,10,182.2,10
Heidelberglaan,11,208.480769230769,52
Padualaan,12,249.260162601626,123
Kromme Rijn,13,225.533333333333,105
Galgenwaard,14,237.65671641791,67
Vaartsche Rijn,15,246.294117647059,272
Depot,-1,NaN,0
