Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,215.42370039128,1789
Vaartsche Rijn,1,94.3957597173145,4245
Galgenwaard,2,133.749077490775,2710
Kromme Rijn,3,123.348729792148,433
Padualaan,4,145.537698412698,504
Heidelberglaan,5,141.668693009119,658
UMC,6,155.407407407407,108
WKZ,7,135.775167785235,596
P+R De Uithof,8,NaN,0
WKZ,9,70.4,5
UMC,10,127.5,18
Heidelberglaan,11,111.755813953488,86
Padualaan,12,140.533333333333,195
Kromme Rijn,13,139.036585365854,164
Galgenwaard,14,145.869158878505,107
Vaartsche Rijn,15,151.474576271186,472
Depot,-1,NaN,0
