Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.460829493088,1519
Vaartsche Rijn,1,153.998656275195,3721
Galgenwaard,2,154.134450171821,2328
Kromme Rijn,3,152.652519893899,377
Padualaan,4,148.651982378855,454
Heidelberglaan,5,182.159722222222,576
UMC,6,187.784946236559,93
WKZ,7,152.034420289855,552
P+R De Uithof,8,0,1
WKZ,9,206.8,5
UMC,10,147,20
Heidelberglaan,11,144.938461538462,65
Padualaan,12,140.032467532468,154
Kromme Rijn,13,153.085889570552,163
Galgenwaard,14,137.121739130435,115
Vaartsche Rijn,15,167.987146529563,389
Depot,-1,NaN,0
