Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.827727645611,1219
Vaartsche Rijn,1,182.110067983166,3089
Galgenwaard,2,184.5453125,1920
Kromme Rijn,3,176.865384615385,312
Padualaan,4,190.280323450135,371
Heidelberglaan,5,203.730483271375,538
UMC,6,227.594594594595,74
WKZ,7,182.143518518519,432
P+R De Uithof,8,0,1
WKZ,9,183.1,10
UMC,10,183.875,16
Heidelberglaan,11,210.702127659574,47
Padualaan,12,176.18320610687,131
Kromme Rijn,13,187.722627737226,137
Galgenwaard,14,175.7625,80
Vaartsche Rijn,15,191.720461095101,347
Depot,-1,NaN,0
