Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.85076142132,985
Vaartsche Rijn,1,221.102782071097,2588
Galgenwaard,2,229.245141065831,1595
Kromme Rijn,3,219.837398373984,246
Padualaan,4,231.532423208191,293
Heidelberglaan,5,238.268817204301,372
UMC,6,309.272727272727,66
WKZ,7,219.621621621622,370
P+R De Uithof,8,0.2,5
WKZ,9,241,2
UMC,10,242.166666666667,12
Heidelberglaan,11,215.75,44
Padualaan,12,221.914285714286,105
Kromme Rijn,13,243.577586206897,116
Galgenwaard,14,210.369863013699,73
Vaartsche Rijn,15,254.261744966443,298
Depot,-1,NaN,0
