Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,234.162485746864,1754
Vaartsche Rijn,1,93.0579555175364,4676
Galgenwaard,2,126.757807078418,2882
Kromme Rijn,3,136.145969498911,459
Padualaan,4,117.688695652174,575
Heidelberglaan,5,132.30467571644,663
UMC,6,128.991666666667,120
WKZ,7,116.738670694864,662
P+R De Uithof,8,0,3
WKZ,9,126.2,10
UMC,10,110.95,20
Heidelberglaan,11,120.79347826087,92
Padualaan,12,121.024038461538,208
Kromme Rijn,13,120.635,200
Galgenwaard,14,126.377622377622,143
Vaartsche Rijn,15,139.137387387387,444
Depot,-1,NaN,0
