Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.275528169014,1136
Vaartsche Rijn,1,211.571272727273,2750
Galgenwaard,2,217.766063630692,1603
Kromme Rijn,3,210.681992337165,261
Padualaan,4,236.083076923077,325
Heidelberglaan,5,226.258928571429,448
UMC,6,262.323943661972,71
WKZ,7,202.689655172414,406
P+R De Uithof,8,0,1
WKZ,9,274.5,2
UMC,10,209.526315789474,19
Heidelberglaan,11,188.552631578947,38
Padualaan,12,229.388888888889,108
Kromme Rijn,13,217.933884297521,121
Galgenwaard,14,205.65625,64
Vaartsche Rijn,15,247.803088803089,259
Depot,-1,NaN,0
