Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.728013029316,1228
Vaartsche Rijn,1,192.261576528809,2829
Galgenwaard,2,195.596737907762,1778
Kromme Rijn,3,201.217543859649,285
Padualaan,4,205.045325779037,353
Heidelberglaan,5,217.661504424779,452
UMC,6,268.093333333333,75
WKZ,7,193.675879396985,398
P+R De Uithof,8,0,2
WKZ,9,181.875,8
UMC,10,221,14
Heidelberglaan,11,201.959183673469,49
Padualaan,12,202.041666666667,144
Kromme Rijn,13,192.325396825397,126
Galgenwaard,14,197.04347826087,69
Vaartsche Rijn,15,212.457627118644,295
Depot,-1,NaN,0
