Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.23491773309,1094
Vaartsche Rijn,1,213.870967741935,2666
Galgenwaard,2,217.681517158338,1661
Kromme Rijn,3,210.92607003891,257
Padualaan,4,223.418397626113,337
Heidelberglaan,5,233.626637554585,458
UMC,6,246.978723404255,47
WKZ,7,203.543535620053,379
P+R De Uithof,8,NaN,0
WKZ,9,110,5
UMC,10,191.166666666667,18
Heidelberglaan,11,211.5,44
Padualaan,12,223.808,125
Kromme Rijn,13,213.491803278689,122
Galgenwaard,14,205.927272727273,55
Vaartsche Rijn,15,230.834437086093,302
Depot,-1,NaN,0
