Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,397.511049723757,1086
Vaartsche Rijn,1,215.559729526672,2662
Galgenwaard,2,217.183928571429,1680
Kromme Rijn,3,222.235741444867,263
Padualaan,4,223.79,300
Heidelberglaan,5,229.966457023061,477
UMC,6,237.385964912281,57
WKZ,7,197.926900584795,342
P+R De Uithof,8,0,2
WKZ,9,193,4
UMC,10,223,23
Heidelberglaan,11,197.333333333333,45
Padualaan,12,229.292452830189,106
Kromme Rijn,13,197.840707964602,113
Galgenwaard,14,219.971830985915,71
Vaartsche Rijn,15,247.933333333333,300
Depot,-1,NaN,0
