Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.475,1160
Vaartsche Rijn,1,195.326322930801,2948
Galgenwaard,2,195.6273867976,1833
Kromme Rijn,3,210.073954983923,311
Padualaan,4,212.594029850746,335
Heidelberglaan,5,230.409292035398,452
UMC,6,222.093333333333,75
WKZ,7,194.217703349282,418
P+R De Uithof,8,0,2
WKZ,9,204.8,5
UMC,10,241.181818181818,11
Heidelberglaan,11,179.354838709677,62
Padualaan,12,192.934426229508,122
Kromme Rijn,13,187.512820512821,117
Galgenwaard,14,190.8875,80
Vaartsche Rijn,15,208.948553054662,311
Depot,-1,NaN,0
