Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.231598984772,1576
Vaartsche Rijn,1,150.366475793857,3842
Galgenwaard,2,155.9987400252,2381
Kromme Rijn,3,156.281842818428,369
Padualaan,4,156.267260579065,449
Heidelberglaan,5,170.128824476651,621
UMC,6,170.038461538462,104
WKZ,7,146.957407407407,540
P+R De Uithof,8,0,1
WKZ,9,228.2,5
UMC,10,170.65,20
Heidelberglaan,11,152.30303030303,66
Padualaan,12,151.945945945946,148
Kromme Rijn,13,144.770833333333,192
Galgenwaard,14,173.293577981651,109
Vaartsche Rijn,15,170.60880195599,409
Depot,-1,NaN,0
