Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,205.79523141655,2139
Vaartsche Rijn,1,94.0295209803193,5386
Galgenwaard,2,109.100607111882,3459
Kromme Rijn,3,107.01002004008,499
Padualaan,4,113.024390243902,656
Heidelberglaan,5,124.149707602339,855
UMC,6,119.350427350427,117
WKZ,7,106.715909090909,704
P+R De Uithof,8,0,1
WKZ,9,116.75,4
UMC,10,110.862068965517,29
Heidelberglaan,11,83.6555555555556,90
Padualaan,12,110.762931034483,232
Kromme Rijn,13,105.25,228
Galgenwaard,14,105.987654320988,162
Vaartsche Rijn,15,126.274401473297,543
Depot,-1,NaN,0
