Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.299905392621,1057
Vaartsche Rijn,1,226.990969768355,2547
Galgenwaard,2,232.111698612029,1513
Kromme Rijn,3,226.146666666667,300
Padualaan,4,251.63122923588,301
Heidelberglaan,5,252.916461916462,407
UMC,6,250.469696969697,66
WKZ,7,220.519553072626,358
P+R De Uithof,8,0,1
WKZ,9,257,5
UMC,10,186,16
Heidelberglaan,11,232.170731707317,41
Padualaan,12,246.037037037037,108
Kromme Rijn,13,227.654135338346,133
Galgenwaard,14,249.171875,64
Vaartsche Rijn,15,230.721830985915,284
Depot,-1,NaN,0
