Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.318181818182,1100
Vaartsche Rijn,1,195.087997302765,2966
Galgenwaard,2,199.245813074014,1851
Kromme Rijn,3,192.157894736842,266
Padualaan,4,201.316293929712,313
Heidelberglaan,5,222.10970464135,474
UMC,6,209.553846153846,65
WKZ,7,187.283544303797,395
P+R De Uithof,8,0,1
WKZ,9,252.25,8
UMC,10,210,13
Heidelberglaan,11,189.254901960784,51
Padualaan,12,210.222222222222,117
Kromme Rijn,13,203.80303030303,132
Galgenwaard,14,207.785714285714,70
Vaartsche Rijn,15,223.139158576052,309
Depot,-1,NaN,0
