Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.672178988327,1028
Vaartsche Rijn,1,230.960175228992,2511
Galgenwaard,2,230.435179153094,1535
Kromme Rijn,3,227.622317596567,233
Padualaan,4,248.305732484076,314
Heidelberglaan,5,260.874704491726,423
UMC,6,216.75,52
WKZ,7,231.377300613497,326
P+R De Uithof,8,0,1
WKZ,9,317.5,6
UMC,10,233.588235294118,17
Heidelberglaan,11,209.893617021277,47
Padualaan,12,242.145631067961,103
Kromme Rijn,13,230.5,88
Galgenwaard,14,225.492537313433,67
Vaartsche Rijn,15,239.936666666667,300
Depot,-1,NaN,0
