Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,91.6391499795668,2447
Vaartsche Rijn,1,92.7619829284307,6092
Galgenwaard,2,92.4453125,3712
Kromme Rijn,3,93.7373913043478,575
Padualaan,4,95.566384180791,708
Heidelberglaan,5,105.315565031983,938
UMC,6,115.175572519084,131
WKZ,7,92.2869565217391,805
P+R De Uithof,8,164,1
WKZ,9,106.571428571429,7
UMC,10,80.5,32
Heidelberglaan,11,93.3297872340426,94
Padualaan,12,96.958904109589,292
Kromme Rijn,13,64.0751633986928,306
Galgenwaard,14,78.5774647887324,142
Vaartsche Rijn,15,79.721875,640
Depot,-1,NaN,0
