Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.187438665358,1019
Vaartsche Rijn,1,226.796325878594,2504
Galgenwaard,2,224.962756052142,1611
Kromme Rijn,3,219.758893280632,253
Padualaan,4,251.934328358209,335
Heidelberglaan,5,239.3,390
UMC,6,290.828571428571,70
WKZ,7,228.731182795699,372
P+R De Uithof,8,0,2
WKZ,9,175.5,2
UMC,10,229,13
Heidelberglaan,11,220.315789473684,38
Padualaan,12,229.512605042017,119
Kromme Rijn,13,247.41935483871,124
Galgenwaard,14,219.333333333333,69
Vaartsche Rijn,15,257.72202166065,277
Depot,-1,NaN,0
