Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,199.458963778083,2181
Vaartsche Rijn,1,93.9058052434457,5340
Galgenwaard,2,108.359148684599,3383
Kromme Rijn,3,109.381981981982,555
Padualaan,4,112.727430555556,576
Heidelberglaan,5,121.713768115942,828
UMC,6,113.975,120
WKZ,7,100.308333333333,720
P+R De Uithof,8,0,2
WKZ,9,120.6,10
UMC,10,102.722222222222,18
Heidelberglaan,11,103.887755102041,98
Padualaan,12,102.770114942529,261
Kromme Rijn,13,107.661157024793,242
Galgenwaard,14,112.869565217391,161
Vaartsche Rijn,15,122.320328542094,487
Depot,-1,NaN,0
