Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.104795737123,1126
Vaartsche Rijn,1,210.100074128984,2698
Galgenwaard,2,216.205263157895,1710
Kromme Rijn,3,216.770547945205,292
Padualaan,4,221.140672782875,327
Heidelberglaan,5,244.108407079646,452
UMC,6,246.712328767123,73
WKZ,7,203.441988950276,362
P+R De Uithof,8,0,1
WKZ,9,189.333333333333,6
UMC,10,238.25,8
Heidelberglaan,11,198.641509433962,53
Padualaan,12,229.21875,128
Kromme Rijn,13,213.991596638655,119
Galgenwaard,14,199.878787878788,66
Vaartsche Rijn,15,229.639405204461,269
Depot,-1,NaN,0
