Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.098591549296,994
Vaartsche Rijn,1,226.157142857143,2660
Galgenwaard,2,234.182242990654,1498
Kromme Rijn,3,217.196078431373,255
Padualaan,4,251.153333333333,300
Heidelberglaan,5,240.456674473068,427
UMC,6,273,76
WKZ,7,225.467422096317,353
P+R De Uithof,8,0,3
WKZ,9,233,5
UMC,10,175.875,8
Heidelberglaan,11,221.702127659574,47
Padualaan,12,261.147368421053,95
Kromme Rijn,13,224.491935483871,124
Galgenwaard,14,238.373493975904,83
Vaartsche Rijn,15,246.942307692308,260
Depot,-1,NaN,0
