Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,118.655281969817,2518
Vaartsche Rijn,1,91.2556553559548,6012
Galgenwaard,2,93.9971802102025,3901
Kromme Rijn,3,87.5759398496241,665
Padualaan,4,92.5745554035568,731
Heidelberglaan,5,102.543788187373,982
UMC,6,108.25,136
WKZ,7,89.2649769585254,868
P+R De Uithof,8,0,1
WKZ,9,74.0952380952381,21
UMC,10,97.775,40
Heidelberglaan,11,73.6410256410256,117
Padualaan,12,95.5451263537906,277
Kromme Rijn,13,99.387323943662,284
Galgenwaard,14,101.745341614907,161
Vaartsche Rijn,15,106.753333333333,600
Depot,-1,NaN,0
