Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.699716713881,1412
Vaartsche Rijn,1,166.164304310095,3457
Galgenwaard,2,174.433511933755,2053
Kromme Rijn,3,165.112021857924,366
Padualaan,4,173.443349753695,406
Heidelberglaan,5,193.867783985102,537
UMC,6,192.243243243243,74
WKZ,7,174.03416856492,439
P+R De Uithof,8,0,3
WKZ,9,133.8,5
UMC,10,148,23
Heidelberglaan,11,163.890625,64
Padualaan,12,161.993288590604,149
Kromme Rijn,13,189.236111111111,144
Galgenwaard,14,159.02752293578,109
Vaartsche Rijn,15,188.602409638554,332
Depot,-1,NaN,0
