Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,199.604938271605,2187
Vaartsche Rijn,1,93.9260315649363,5259
Galgenwaard,2,107.215066828676,3292
Kromme Rijn,3,100.387914230019,513
Padualaan,4,114.431578947368,665
Heidelberglaan,5,124.802867383513,837
UMC,6,138.349593495935,123
WKZ,7,99.911724137931,725
P+R De Uithof,8,0,4
WKZ,9,96.125,8
UMC,10,100.783783783784,37
Heidelberglaan,11,92.07,100
Padualaan,12,115.276699029126,206
Kromme Rijn,13,119.838983050847,236
Galgenwaard,14,104.281690140845,142
Vaartsche Rijn,15,120.08932038835,515
Depot,-1,NaN,0
