Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.074074074074,1485
Vaartsche Rijn,1,166.105606644912,3371
Galgenwaard,2,170.056439942113,2073
Kromme Rijn,3,167.47197640118,339
Padualaan,4,161.724565756824,403
Heidelberglaan,5,191.480769230769,572
UMC,6,188.35,80
WKZ,7,165.5,460
P+R De Uithof,8,0,3
WKZ,9,137.333333333333,9
UMC,10,143.095238095238,21
Heidelberglaan,11,177.078125,64
Padualaan,12,172.521739130435,161
Kromme Rijn,13,184.5875,160
Galgenwaard,14,164.122448979592,98
Vaartsche Rijn,15,188.063888888889,360
Depot,-1,NaN,0
