Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,97.12356604392,3051
Vaartsche Rijn,1,90.7033680508589,7393
Galgenwaard,2,85.5679983000425,4706
Kromme Rijn,3,82.6707152496626,741
Padualaan,4,84.2517985611511,834
Heidelberglaan,5,86.645648312611,1126
UMC,6,88.1803278688525,183
WKZ,7,73.373679154659,1041
P+R De Uithof,8,84.25,8
WKZ,9,62.5,16
UMC,10,67.25,32
Heidelberglaan,11,68.8984375,128
Padualaan,12,83.3887147335423,319
Kromme Rijn,13,80.9216300940439,319
Galgenwaard,14,79.1392405063291,158
Vaartsche Rijn,15,86.6018158236057,771
Depot,-1,NaN,0
