Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.228046289993,1469
Vaartsche Rijn,1,150.408103031929,3727
Galgenwaard,2,159.740997830803,2305
Kromme Rijn,3,159.77581120944,339
Padualaan,4,166.935064935065,462
Heidelberglaan,5,178.109060402685,596
UMC,6,162.186046511628,86
WKZ,7,156.385356454721,519
P+R De Uithof,8,0,4
WKZ,9,136.4,5
UMC,10,140.5,20
Heidelberglaan,11,155.275862068966,58
Padualaan,12,148.254437869822,169
Kromme Rijn,13,137.690476190476,168
Galgenwaard,14,153.623762376238,101
Vaartsche Rijn,15,161.703703703704,378
Depot,-1,NaN,0
