Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.017295597484,1272
Vaartsche Rijn,1,183.554108527132,3225
Galgenwaard,2,191.979090433873,1913
Kromme Rijn,3,191.586419753086,324
Padualaan,4,195.524630541872,406
Heidelberglaan,5,202.081799591002,489
UMC,6,219.223684210526,76
WKZ,7,194.062937062937,429
P+R De Uithof,8,0,1
WKZ,9,237.2,5
UMC,10,161.631578947368,19
Heidelberglaan,11,197.88,50
Padualaan,12,183.084033613445,119
Kromme Rijn,13,197.944785276074,163
Galgenwaard,14,208.058139534884,86
Vaartsche Rijn,15,203.062295081967,305
Depot,-1,NaN,0
