Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.316602316602,1295
Vaartsche Rijn,1,183.476685570258,3174
Galgenwaard,2,188.470767666497,1967
Kromme Rijn,3,191.766990291262,309
Padualaan,4,181.138036809816,326
Heidelberglaan,5,203.862275449102,501
UMC,6,213.655913978495,93
WKZ,7,186.83850931677,483
P+R De Uithof,8,0,3
WKZ,9,336.8,5
UMC,10,155,12
Heidelberglaan,11,180.929824561404,57
Padualaan,12,183.591549295775,142
Kromme Rijn,13,197.87323943662,142
Galgenwaard,14,198.747126436782,87
Vaartsche Rijn,15,209.97005988024,334
Depot,-1,NaN,0
