Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,430.917416189697,1223
Vaartsche Rijn,1,182.771474878444,3085
Galgenwaard,2,187.466257668712,1956
Kromme Rijn,3,171.724832214765,298
Padualaan,4,183.989100817439,367
Heidelberglaan,5,189.8125,528
UMC,6,187.637362637363,91
WKZ,7,196.373068432671,453
P+R De Uithof,8,0,2
WKZ,9,258.2,10
UMC,10,167.615384615385,13
Heidelberglaan,11,167.406779661017,59
Padualaan,12,174.889705882353,136
Kromme Rijn,13,171.730496453901,141
Galgenwaard,14,163.917647058824,85
Vaartsche Rijn,15,200.408227848101,316
Depot,-1,NaN,0
