Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.261998426436,1271
Vaartsche Rijn,1,184.512304250559,3129
Galgenwaard,2,183.78139298424,1967
Kromme Rijn,3,189.40243902439,328
Padualaan,4,190.441095890411,365
Heidelberglaan,5,209.372509960159,502
UMC,6,198.698630136986,73
WKZ,7,179.652680652681,429
P+R De Uithof,8,NaN,0
WKZ,9,136.3,10
UMC,10,176.588235294118,17
Heidelberglaan,11,187,56
Padualaan,12,163.676056338028,142
Kromme Rijn,13,188.887323943662,142
Galgenwaard,14,186.278481012658,79
Vaartsche Rijn,15,203.359116022099,362
Depot,-1,NaN,0
