Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.773102310231,1212
Vaartsche Rijn,1,198.522504230118,2955
Galgenwaard,2,204.187397260274,1825
Kromme Rijn,3,204.698051948052,308
Padualaan,4,202.843023255814,344
Heidelberglaan,5,215.754347826087,460
UMC,6,203.593220338983,59
WKZ,7,205.232,375
P+R De Uithof,8,NaN,0
WKZ,9,114.5,6
UMC,10,189.944444444444,18
Heidelberglaan,11,188.015151515152,66
Padualaan,12,221.619402985075,134
Kromme Rijn,13,175.237704918033,122
Galgenwaard,14,198.893939393939,66
Vaartsche Rijn,15,216.501557632399,321
Depot,-1,NaN,0
