Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,457.471994965387,1589
Vaartsche Rijn,1,96.2599949070537,3927
Galgenwaard,2,152.782590051458,2332
Kromme Rijn,3,157.88418079096,354
Padualaan,4,150.276688453159,459
Heidelberglaan,5,176.250409165303,611
UMC,6,184.626373626374,91
WKZ,7,146.111111111111,504
P+R De Uithof,8,650,3
WKZ,9,101.125,8
UMC,10,131.95,20
Heidelberglaan,11,135.315068493151,73
Padualaan,12,169.371951219512,164
Kromme Rijn,13,161.252747252747,182
Galgenwaard,14,138.875,112
Vaartsche Rijn,15,166.528301886792,424
Depot,-1,NaN,0
