Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,262.67154174284,1641
Vaartsche Rijn,1,94.9713804713805,4158
Galgenwaard,2,138.924008810573,2724
Kromme Rijn,3,140.27752293578,436
Padualaan,4,150.42,500
Heidelberglaan,5,150.141900937082,747
UMC,6,165.575471698113,106
WKZ,7,138.194545454545,550
P+R De Uithof,8,0,2
WKZ,9,133.166666666667,6
UMC,10,168.25,20
Heidelberglaan,11,137.037037037037,81
Padualaan,12,144.931034482759,174
Kromme Rijn,13,126.207100591716,169
Galgenwaard,14,139.973684210526,114
Vaartsche Rijn,15,163.470319634703,438
Depot,-1,NaN,0
