Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.242203742204,962
Vaartsche Rijn,1,243.922909407666,2296
Galgenwaard,2,251.096668843893,1531
Kromme Rijn,3,234.415178571429,224
Padualaan,4,257.996453900709,282
Heidelberglaan,5,266.171717171717,396
UMC,6,286.716417910448,67
WKZ,7,253.993355481728,301
P+R De Uithof,8,0,2
WKZ,9,218.5,2
UMC,10,250.105263157895,19
Heidelberglaan,11,270.176470588235,34
Padualaan,12,237.882978723404,94
Kromme Rijn,13,253.35,100
Galgenwaard,14,270.333333333333,60
Vaartsche Rijn,15,261.671586715867,271
Depot,-1,NaN,0
