Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.103448275862,986
Vaartsche Rijn,1,244.585010706638,2335
Galgenwaard,2,250.46435709527,1501
Kromme Rijn,3,256.552173913043,230
Padualaan,4,240.398601398601,286
Heidelberglaan,5,244.776902887139,381
UMC,6,307.75,68
WKZ,7,232.456591639871,311
P+R De Uithof,8,0,1
WKZ,9,188.5,2
UMC,10,197.222222222222,9
Heidelberglaan,11,212.68,50
Padualaan,12,254.783018867925,106
Kromme Rijn,13,256.436507936508,126
Galgenwaard,14,208.016666666667,60
Vaartsche Rijn,15,260.802281368821,263
Depot,-1,NaN,0
