Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.589329021827,1237
Vaartsche Rijn,1,184.772929936306,3140
Galgenwaard,2,182.374307304786,1985
Kromme Rijn,3,193.881097560976,328
Padualaan,4,213.034582132565,347
Heidelberglaan,5,202.558886509636,467
UMC,6,198.246753246753,77
WKZ,7,171.704365079365,504
P+R De Uithof,8,0,3
WKZ,9,150.5,2
UMC,10,141,8
Heidelberglaan,11,185.3,60
Padualaan,12,184.975308641975,162
Kromme Rijn,13,197.739130434783,138
Galgenwaard,14,177.239130434783,92
Vaartsche Rijn,15,201.379204892966,327
Depot,-1,NaN,0
