Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.9,1080
Vaartsche Rijn,1,212.125361271676,2768
Galgenwaard,2,221.825644098262,1669
Kromme Rijn,3,219.138408304498,289
Padualaan,4,221.756756756757,333
Heidelberglaan,5,225.984126984127,441
UMC,6,258.951612903226,62
WKZ,7,196.741025641026,390
P+R De Uithof,8,0,4
WKZ,9,97.75,4
UMC,10,180.642857142857,14
Heidelberglaan,11,221.927272727273,55
Padualaan,12,224.111888111888,143
Kromme Rijn,13,204.652892561983,121
Galgenwaard,14,246.324324324324,74
Vaartsche Rijn,15,227.744186046512,258
Depot,-1,NaN,0
