Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.870179948586,1556
Vaartsche Rijn,1,152.16393875396,3788
Galgenwaard,2,158.245543672014,2244
Kromme Rijn,3,153.787401574803,381
Padualaan,4,159.269736842105,456
Heidelberglaan,5,164.66493955095,579
UMC,6,178.071428571429,98
WKZ,7,153.597014925373,536
P+R De Uithof,8,0,1
WKZ,9,146.25,4
UMC,10,159.09375,32
Heidelberglaan,11,170.415384615385,65
Padualaan,12,150.927374301676,179
Kromme Rijn,13,161.553488372093,215
Galgenwaard,14,135.285714285714,98
Vaartsche Rijn,15,168.99756097561,410
Depot,-1,NaN,0
