Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,224.78429073857,1706
Vaartsche Rijn,1,95.8570751362882,4219
Galgenwaard,2,133.70927993839,2597
Kromme Rijn,3,138.5,422
Padualaan,4,139.922330097087,515
Heidelberglaan,5,147.585651537335,683
UMC,6,162.166666666667,102
WKZ,7,137.771378708551,573
P+R De Uithof,8,NaN,0
WKZ,9,125.142857142857,7
UMC,10,96.625,16
Heidelberglaan,11,109.268292682927,82
Padualaan,12,125.706730769231,208
Kromme Rijn,13,134.907692307692,195
Galgenwaard,14,144.309090909091,110
Vaartsche Rijn,15,144.738589211618,482
Depot,-1,NaN,0
