Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,268.350626118068,1677
Vaartsche Rijn,1,96.3011759059275,4167
Galgenwaard,2,136.8407960199,2613
Kromme Rijn,3,133.684895833333,384
Padualaan,4,153.299412915851,511
Heidelberglaan,5,163.597667638484,686
UMC,6,155.038095238095,105
WKZ,7,132.313059033989,559
P+R De Uithof,8,0,3
WKZ,9,125.25,4
UMC,10,124.151515151515,33
Heidelberglaan,11,144,83
Padualaan,12,131.661111111111,180
Kromme Rijn,13,142.1875,176
Galgenwaard,14,131.259615384615,104
Vaartsche Rijn,15,151.108235294118,425
Depot,-1,NaN,0
