Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.65947467167,1066
Vaartsche Rijn,1,207.697247706422,2725
Galgenwaard,2,218.987201861547,1719
Kromme Rijn,3,205.211267605634,284
Padualaan,4,225.270516717325,329
Heidelberglaan,5,243.980535279805,411
UMC,6,258.338235294118,68
WKZ,7,203.830136986301,365
P+R De Uithof,8,0,3
WKZ,9,129,1
UMC,10,255.866666666667,15
Heidelberglaan,11,240.48,50
Padualaan,12,210.725806451613,124
Kromme Rijn,13,228.280821917808,146
Galgenwaard,14,199.708333333333,72
Vaartsche Rijn,15,232.818181818182,297
Depot,-1,NaN,0
