Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,630.15406162465,1071
Vaartsche Rijn,1,213.048753665689,2728
Galgenwaard,2,222.259847148736,1701
Kromme Rijn,3,234.796363636364,275
Padualaan,4,222.113924050633,316
Heidelberglaan,5,227.783333333333,480
UMC,6,247.84126984127,63
WKZ,7,219.663212435233,386
P+R De Uithof,8,465,1
WKZ,9,234.2,5
UMC,10,191,11
Heidelberglaan,11,229.02380952381,42
Padualaan,12,231.740157480315,127
Kromme Rijn,13,229.803418803419,117
Galgenwaard,14,236.641791044776,67
Vaartsche Rijn,15,251.789473684211,304
Depot,-1,NaN,0
