Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.306542056075,1070
Vaartsche Rijn,1,229.177269200931,2578
Galgenwaard,2,232.880341880342,1638
Kromme Rijn,3,226.539682539683,252
Padualaan,4,241.84076433121,314
Heidelberglaan,5,239.59900990099,404
UMC,6,275.808219178082,73
WKZ,7,223.702479338843,363
P+R De Uithof,8,NaN,0
WKZ,9,281.125,8
UMC,10,181,12
Heidelberglaan,11,222.628571428571,35
Padualaan,12,243.982456140351,114
Kromme Rijn,13,234.60162601626,123
Galgenwaard,14,242.174603174603,63
Vaartsche Rijn,15,253.182456140351,285
Depot,-1,NaN,0
