Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,393.226102941176,1088
Vaartsche Rijn,1,208.023205221175,2758
Galgenwaard,2,219.751322751323,1701
Kromme Rijn,3,215.283088235294,272
Padualaan,4,221.37012987013,308
Heidelberglaan,5,233.584905660377,477
UMC,6,255.016666666667,60
WKZ,7,200.76902173913,368
P+R De Uithof,8,0,1
WKZ,9,296.4,5
UMC,10,206.4,15
Heidelberglaan,11,206.733333333333,60
Padualaan,12,202.269565217391,115
Kromme Rijn,13,196.443396226415,106
Galgenwaard,14,209.016129032258,62
Vaartsche Rijn,15,229.064308681672,311
Depot,-1,NaN,0
