Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.415575465196,1451
Vaartsche Rijn,1,169.462006079027,3290
Galgenwaard,2,171.342307692308,2080
Kromme Rijn,3,156.346820809249,346
Padualaan,4,174.276699029126,412
Heidelberglaan,5,186.279661016949,590
UMC,6,221.579545454545,88
WKZ,7,167.707207207207,444
P+R De Uithof,8,0,1
WKZ,9,111.5,6
UMC,10,130.5,20
Heidelberglaan,11,166.352941176471,68
Padualaan,12,182.3,130
Kromme Rijn,13,166.553191489362,141
Galgenwaard,14,172.225,80
Vaartsche Rijn,15,185.423631123919,347
Depot,-1,NaN,0
