Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.265584415584,1540
Vaartsche Rijn,1,151.834460373276,3697
Galgenwaard,2,153.971818582122,2271
Kromme Rijn,3,161.415617128463,397
Padualaan,4,164.666666666667,438
Heidelberglaan,5,172.783112582781,604
UMC,6,205.587628865979,97
WKZ,7,147.231939163498,526
P+R De Uithof,8,0,1
WKZ,9,251,2
UMC,10,138.210526315789,19
Heidelberglaan,11,131.055555555556,72
Padualaan,12,148.6,170
Kromme Rijn,13,162.234285714286,175
Galgenwaard,14,159.174757281553,103
Vaartsche Rijn,15,174.172872340426,376
Depot,-1,NaN,0
