Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.920413122722,1646
Vaartsche Rijn,1,94.9137718649914,4059
Galgenwaard,2,142.16419047619,2625
Kromme Rijn,3,141.19298245614,399
Padualaan,4,149.645228215768,482
Heidelberglaan,5,157.451470588235,680
UMC,6,140.596153846154,104
WKZ,7,131.484955752212,565
P+R De Uithof,8,11,1
WKZ,9,111.25,4
UMC,10,147.6875,16
Heidelberglaan,11,154.6,75
Padualaan,12,128.489583333333,192
Kromme Rijn,13,141.387755102041,196
Galgenwaard,14,145.699029126214,103
Vaartsche Rijn,15,161.433333333333,420
Depot,-1,NaN,0
