Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.003227888961,1549
Vaartsche Rijn,1,151.697693574959,3642
Galgenwaard,2,156.96556233653,2294
Kromme Rijn,3,160.410447761194,402
Padualaan,4,154.594298245614,456
Heidelberglaan,5,165.85628742515,668
UMC,6,175.383838383838,99
WKZ,7,144.768240343348,466
P+R De Uithof,8,78.5,2
WKZ,9,99.9,10
UMC,10,123.35,20
Heidelberglaan,11,167.95,60
Padualaan,12,165.871794871795,156
Kromme Rijn,13,160.970238095238,168
Galgenwaard,14,157.363636363636,110
Vaartsche Rijn,15,170.982097186701,391
Depot,-1,NaN,0
