Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.489881956155,1186
Vaartsche Rijn,1,203.251436296046,2959
Galgenwaard,2,199.715056664868,1853
Kromme Rijn,3,192.394904458599,314
Padualaan,4,209.880222841226,359
Heidelberglaan,5,210.686230248307,443
UMC,6,262.642857142857,84
WKZ,7,189.13981042654,422
P+R De Uithof,8,NaN,0
WKZ,9,271.5,2
UMC,10,155.785714285714,14
Heidelberglaan,11,168.131578947368,38
Padualaan,12,202.256944444444,144
Kromme Rijn,13,198.76,150
Galgenwaard,14,205.767123287671,73
Vaartsche Rijn,15,227.009836065574,305
Depot,-1,NaN,0
