Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.994796183868,1153
Vaartsche Rijn,1,201.094366197183,2840
Galgenwaard,2,200.401089918256,1835
Kromme Rijn,3,203.434210526316,304
Padualaan,4,208.300835654596,359
Heidelberglaan,5,215.191268191268,481
UMC,6,205.072463768116,69
WKZ,7,194.632701421801,422
P+R De Uithof,8,10,1
WKZ,9,233.25,4
UMC,10,179.235294117647,17
Heidelberglaan,11,177.648148148148,54
Padualaan,12,200.589147286822,129
Kromme Rijn,13,200.06,150
Galgenwaard,14,182.071428571429,70
Vaartsche Rijn,15,212.188498402556,313
Depot,-1,NaN,0
