Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.744978165939,1145
Vaartsche Rijn,1,195.661279461279,2970
Galgenwaard,2,200.035441657579,1834
Kromme Rijn,3,211.263888888889,288
Padualaan,4,206.789625360231,347
Heidelberglaan,5,227.731517509728,514
UMC,6,231.602739726027,73
WKZ,7,197.390476190476,420
P+R De Uithof,8,NaN,0
WKZ,9,196,6
UMC,10,206.85,20
Heidelberglaan,11,171.016393442623,61
Padualaan,12,208.795774647887,142
Kromme Rijn,13,190.953488372093,129
Galgenwaard,14,165.923076923077,78
Vaartsche Rijn,15,213.735785953177,299
Depot,-1,NaN,0
