Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.150924024641,974
Vaartsche Rijn,1,224.609803921569,2550
Galgenwaard,2,237.429447852761,1630
Kromme Rijn,3,222.840816326531,245
Padualaan,4,230.291021671827,323
Heidelberglaan,5,235.393643031785,409
UMC,6,313.035714285714,56
WKZ,7,226.105555555556,360
P+R De Uithof,8,374,1
WKZ,9,642.5,2
UMC,10,158.9,10
Heidelberglaan,11,253.061224489796,49
Padualaan,12,246.605263157895,114
Kromme Rijn,13,240.242718446602,103
Galgenwaard,14,235,77
Vaartsche Rijn,15,220.247349823322,283
Depot,-1,NaN,0
