Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,204.160673645881,2197
Vaartsche Rijn,1,93.9863920559029,5438
Galgenwaard,2,105.974607013301,3308
Kromme Rijn,3,103.372791519435,566
Padualaan,4,115.796178343949,628
Heidelberglaan,5,117.479498861048,878
UMC,6,128.951724137931,145
WKZ,7,105.9514978602,701
P+R De Uithof,8,493.5,2
WKZ,9,105.636363636364,11
UMC,10,110,31
Heidelberglaan,11,111.76,75
Padualaan,12,108.241206030151,199
Kromme Rijn,13,113.061135371179,229
Galgenwaard,14,101.133333333333,165
Vaartsche Rijn,15,116.450094161959,531
Depot,-1,NaN,0
