Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.123268698061,1444
Vaartsche Rijn,1,169.194710839872,3441
Galgenwaard,2,175.27718960539,2078
Kromme Rijn,3,170.564814814815,324
Padualaan,4,179.972972972973,370
Heidelberglaan,5,182.906194690265,565
UMC,6,231.415584415584,77
WKZ,7,163.325688073395,436
P+R De Uithof,8,NaN,0
WKZ,9,70.75,4
UMC,10,194.368421052632,19
Heidelberglaan,11,181.712121212121,66
Padualaan,12,150.47972972973,148
Kromme Rijn,13,189.987421383648,159
Galgenwaard,14,175.084337349398,83
Vaartsche Rijn,15,199.907103825137,366
Depot,-1,NaN,0
