Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.820717131474,1255
Vaartsche Rijn,1,183.871072238419,3087
Galgenwaard,2,187.968410150181,1931
Kromme Rijn,3,186.217391304348,322
Padualaan,4,182.78612716763,346
Heidelberglaan,5,202.544329896907,485
UMC,6,221.880597014925,67
WKZ,7,180.33025404157,433
P+R De Uithof,8,0,1
WKZ,9,122.5,4
UMC,10,180.75,16
Heidelberglaan,11,169.146341463415,41
Padualaan,12,191.493827160494,162
Kromme Rijn,13,197.248366013072,153
Galgenwaard,14,191.2875,80
Vaartsche Rijn,15,202.411003236246,309
Depot,-1,NaN,0
