Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.277580071174,1405
Vaartsche Rijn,1,166.473275604658,3349
Galgenwaard,2,173.411819450907,2149
Kromme Rijn,3,171.361477572559,379
Padualaan,4,169.63245823389,419
Heidelberglaan,5,184.90053285968,563
UMC,6,240.65,80
WKZ,7,170.226824457594,507
P+R De Uithof,8,0,1
WKZ,9,152.5,10
UMC,10,127.470588235294,17
Heidelberglaan,11,161,61
Padualaan,12,181.166666666667,162
Kromme Rijn,13,157.861271676301,173
Galgenwaard,14,173.538461538462,78
Vaartsche Rijn,15,193.971098265896,346
Depot,-1,NaN,0
