Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,107.514490161002,2795
Vaartsche Rijn,1,89.4814115596863,6886
Galgenwaard,2,92.0856744833991,4307
Kromme Rijn,3,87.0030303030303,660
Padualaan,4,92.5344180225282,799
Heidelberglaan,5,95.1972972972973,1110
UMC,6,106.287425149701,167
WKZ,7,80.6122672508215,913
P+R De Uithof,8,174,3
WKZ,9,96.5,22
UMC,10,76.6086956521739,46
Heidelberglaan,11,81,131
Padualaan,12,87.3503401360544,294
Kromme Rijn,13,83.6508875739645,338
Galgenwaard,14,78.8020833333333,192
Vaartsche Rijn,15,88.7547683923706,734
Depot,-1,NaN,0
