Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,623.531278331822,1103
Vaartsche Rijn,1,213.784907036092,2743
Galgenwaard,2,213.438447543966,1649
Kromme Rijn,3,214.013513513514,296
Padualaan,4,231.073746312684,339
Heidelberglaan,5,223.282442748092,393
UMC,6,238.602739726027,73
WKZ,7,215.064606741573,356
P+R De Uithof,8,NaN,0
WKZ,9,255,7
UMC,10,152.076923076923,13
Heidelberglaan,11,223.620689655172,29
Padualaan,12,234.197916666667,96
Kromme Rijn,13,208.896551724138,116
Galgenwaard,14,207.115942028986,69
Vaartsche Rijn,15,258.953125,256
Depot,-1,NaN,0
