Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,217.398205272013,1783
Vaartsche Rijn,1,93.310144253141,4298
Galgenwaard,2,132.901626939084,2643
Kromme Rijn,3,133.219858156028,423
Padualaan,4,131.771317829457,516
Heidelberglaan,5,150.49710982659,692
UMC,6,147.37,100
WKZ,7,132.618181818182,605
P+R De Uithof,8,NaN,0
WKZ,9,176,4
UMC,10,96.1666666666667,18
Heidelberglaan,11,136.584615384615,65
Padualaan,12,134.098901098901,182
Kromme Rijn,13,144.150234741784,213
Galgenwaard,14,138.775700934579,107
Vaartsche Rijn,15,147.768348623853,436
Depot,-1,NaN,0
