Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.842696629213,1157
Vaartsche Rijn,1,191.339786381842,2996
Galgenwaard,2,207.328463203463,1848
Kromme Rijn,3,199.981012658228,316
Padualaan,4,199.735537190083,363
Heidelberglaan,5,206.719827586207,464
UMC,6,246.448275862069,58
WKZ,7,194.458333333333,456
P+R De Uithof,8,NaN,0
WKZ,9,164,3
UMC,10,123,14
Heidelberglaan,11,187.166666666667,72
Padualaan,12,205.465517241379,116
Kromme Rijn,13,196.891156462585,147
Galgenwaard,14,190.72972972973,74
Vaartsche Rijn,15,226.624183006536,306
Depot,-1,NaN,0
