Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,334.906488549618,1572
Vaartsche Rijn,1,96.4415816326531,3920
Galgenwaard,2,153.014755480607,2372
Kromme Rijn,3,143.766937669377,369
Padualaan,4,155.576519916143,477
Heidelberglaan,5,164.003316749585,603
UMC,6,187.01,100
WKZ,7,139.635673624288,527
P+R De Uithof,8,510.5,2
WKZ,9,90,5
UMC,10,189.590909090909,22
Heidelberglaan,11,134.27027027027,74
Padualaan,12,142.070175438596,171
Kromme Rijn,13,158.490797546012,163
Galgenwaard,14,139.772727272727,88
Vaartsche Rijn,15,170.925,400
Depot,-1,NaN,0
