Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.612188365651,1083
Vaartsche Rijn,1,210.126365054602,2564
Galgenwaard,2,212.446845794393,1712
Kromme Rijn,3,212.036789297659,299
Padualaan,4,215.277777777778,306
Heidelberglaan,5,232.033573141487,417
UMC,6,244.390625,64
WKZ,7,197.685,400
P+R De Uithof,8,0,1
WKZ,9,297.125,8
UMC,10,245.333333333333,6
Heidelberglaan,11,196.446153846154,65
Padualaan,12,224.155172413793,116
Kromme Rijn,13,220.884892086331,139
Galgenwaard,14,225.194029850746,67
Vaartsche Rijn,15,230.9125,320
Depot,-1,NaN,0
