Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,117,2442
Vaartsche Rijn,1,90.3366694011485,6095
Galgenwaard,2,93.6688481675393,3820
Kromme Rijn,3,92.3451776649746,591
Padualaan,4,91.4008152173913,736
Heidelberglaan,5,106.941968911917,965
UMC,6,106.383561643836,146
WKZ,7,86.1394230769231,832
P+R De Uithof,8,NaN,0
WKZ,9,83.625,16
UMC,10,78.2962962962963,27
Heidelberglaan,11,91.7387387387387,111
Padualaan,12,94.2209302325581,258
Kromme Rijn,13,88.8020134228188,298
Galgenwaard,14,100.757062146893,177
Vaartsche Rijn,15,100.833881578947,608
Depot,-1,NaN,0
