Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.02033271719,1082
Vaartsche Rijn,1,219.487313173445,2877
Galgenwaard,2,217.605091770278,1689
Kromme Rijn,3,223.156996587031,293
Padualaan,4,213.438066465257,331
Heidelberglaan,5,237.851385390428,397
UMC,6,260.268656716418,67
WKZ,7,202.18,400
P+R De Uithof,8,0,2
WKZ,9,238,2
UMC,10,237.470588235294,17
Heidelberglaan,11,172.081081081081,37
Padualaan,12,232.307086614173,127
Kromme Rijn,13,214.364341085271,129
Galgenwaard,14,223.604938271605,81
Vaartsche Rijn,15,242.443298969072,291
Depot,-1,NaN,0
