Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,263.046597179644,1631
Vaartsche Rijn,1,94.0244755244755,4004
Galgenwaard,2,139.463996919523,2597
Kromme Rijn,3,137.249394673123,413
Padualaan,4,147.497863247863,468
Heidelberglaan,5,147.949447077409,633
UMC,6,163.74358974359,117
WKZ,7,130.379746835443,553
P+R De Uithof,8,0,2
WKZ,9,143,7
UMC,10,132.1,30
Heidelberglaan,11,153.254237288136,59
Padualaan,12,150.349726775956,183
Kromme Rijn,13,161.895604395604,182
Galgenwaard,14,128.078431372549,102
Vaartsche Rijn,15,157.485436893204,412
Depot,-1,NaN,0
