Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.571030640669,1077
Vaartsche Rijn,1,210.518165137615,2725
Galgenwaard,2,215.31051964512,1578
Kromme Rijn,3,205.904411764706,272
Padualaan,4,207.663580246914,324
Heidelberglaan,5,237.76955602537,473
UMC,6,237.513888888889,72
WKZ,7,192.520325203252,369
P+R De Uithof,8,NaN,0
WKZ,9,125.6,5
UMC,10,173.470588235294,17
Heidelberglaan,11,221.04,50
Padualaan,12,223.992248062016,129
Kromme Rijn,13,210.934959349593,123
Galgenwaard,14,214.169014084507,71
Vaartsche Rijn,15,228.986928104575,306
Depot,-1,NaN,0
