Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.143668831169,1232
Vaartsche Rijn,1,200.976858345021,2852
Galgenwaard,2,205.061850027367,1827
Kromme Rijn,3,200.266666666667,285
Padualaan,4,198.515759312321,349
Heidelberglaan,5,218.864118895966,471
UMC,6,306.338709677419,62
WKZ,7,195.702830188679,424
P+R De Uithof,8,133.5,2
WKZ,9,NaN,0
UMC,10,217.363636363636,11
Heidelberglaan,11,186.131147540984,61
Padualaan,12,192.592,125
Kromme Rijn,13,211.576642335766,137
Galgenwaard,14,200.025641025641,78
Vaartsche Rijn,15,207.552795031056,322
Depot,-1,NaN,0
