Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.453608247423,1552
Vaartsche Rijn,1,152.681457135032,3651
Galgenwaard,2,153.601542416452,2334
Kromme Rijn,3,152.697127937337,383
Padualaan,4,160.004494382022,445
Heidelberglaan,5,168.939393939394,627
UMC,6,179.757575757576,99
WKZ,7,153.640221402214,542
P+R De Uithof,8,732,3
WKZ,9,118.5,4
UMC,10,180.375,24
Heidelberglaan,11,131.819672131148,61
Padualaan,12,164.608465608466,189
Kromme Rijn,13,161.236842105263,152
Galgenwaard,14,162.397849462366,93
Vaartsche Rijn,15,168.939240506329,395
Depot,-1,NaN,0
