Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.7383845604,1399
Vaartsche Rijn,1,167.884508777333,3247
Galgenwaard,2,164.957182320442,2172
Kromme Rijn,3,169.901234567901,324
Padualaan,4,184.307125307125,407
Heidelberglaan,5,187.612962962963,540
UMC,6,164.817204301075,93
WKZ,7,156.683406113537,458
P+R De Uithof,8,NaN,0
WKZ,9,150.875,8
UMC,10,208.933333333333,15
Heidelberglaan,11,148.5,70
Padualaan,12,175.277027027027,148
Kromme Rijn,13,181.389705882353,136
Galgenwaard,14,145.10752688172,93
Vaartsche Rijn,15,195.310650887574,338
Depot,-1,NaN,0
