Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,199.60625574977,2174
Vaartsche Rijn,1,92.177624206201,5354
Galgenwaard,2,105.936271590232,3358
Kromme Rijn,3,104.831721470019,517
Padualaan,4,112.082524271845,618
Heidelberglaan,5,128.314350797267,878
UMC,6,121.370078740157,127
WKZ,7,100.596866096866,702
P+R De Uithof,8,0,2
WKZ,9,95.75,4
UMC,10,104.210526315789,19
Heidelberglaan,11,110.87037037037,108
Padualaan,12,105.97510373444,241
Kromme Rijn,13,110.464912280702,228
Galgenwaard,14,89.6328125,128
Vaartsche Rijn,15,120.668560606061,528
Depot,-1,NaN,0
