Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.013302034429,1278
Vaartsche Rijn,1,182.4425,3200
Galgenwaard,2,188.732623033993,1971
Kromme Rijn,3,171.576086956522,276
Padualaan,4,187.396782841823,373
Heidelberglaan,5,206.436991869919,492
UMC,6,244.986486486486,74
WKZ,7,175.212527964206,447
P+R De Uithof,8,0,1
WKZ,9,249,2
UMC,10,247.384615384615,13
Heidelberglaan,11,185.228070175439,57
Padualaan,12,181.837837837838,148
Kromme Rijn,13,187,169
Galgenwaard,14,188.07476635514,107
Vaartsche Rijn,15,204.092879256966,323
Depot,-1,NaN,0
