Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,106.453163662071,2829
Vaartsche Rijn,1,91.0385134122584,6673
Galgenwaard,2,88.2116527942925,4205
Kromme Rijn,3,86.7776025236593,634
Padualaan,4,90.1286863270777,746
Heidelberglaan,5,92.1252336448598,1070
UMC,6,96.188679245283,159
WKZ,7,80.5141955835962,951
P+R De Uithof,8,165.5,2
WKZ,9,76.75,8
UMC,10,69.4,35
Heidelberglaan,11,91.8978102189781,137
Padualaan,12,86.016393442623,305
Kromme Rijn,13,96.5566343042071,309
Galgenwaard,14,79.8947368421053,190
Vaartsche Rijn,15,89.00656167979,762
Depot,-1,NaN,0
