Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.072186836518,942
Vaartsche Rijn,1,237.282599401454,2339
Galgenwaard,2,244.994927076728,1577
Kromme Rijn,3,229.56338028169,213
Padualaan,4,245.928571428571,280
Heidelberglaan,5,259.47355163728,397
UMC,6,222.527777777778,72
WKZ,7,228.794478527607,326
P+R De Uithof,8,NaN,0
WKZ,9,305.5,2
UMC,10,203.444444444444,9
Heidelberglaan,11,240.538461538462,39
Padualaan,12,243.232142857143,112
Kromme Rijn,13,274.546218487395,119
Galgenwaard,14,233.246376811594,69
Vaartsche Rijn,15,252.368821292776,263
Depot,-1,NaN,0
