Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,260.904149620105,1711
Vaartsche Rijn,1,96.4538172715895,3995
Galgenwaard,2,141.384875846501,2658
Kromme Rijn,3,141.739952718676,423
Padualaan,4,135.708661417323,508
Heidelberglaan,5,158.981510015408,649
UMC,6,174.840425531915,94
WKZ,7,137.268502581756,581
P+R De Uithof,8,NaN,0
WKZ,9,125.857142857143,7
UMC,10,125.375,16
Heidelberglaan,11,144.5,88
Padualaan,12,138.9,180
Kromme Rijn,13,146.897297297297,185
Galgenwaard,14,136.862068965517,116
Vaartsche Rijn,15,155.887614678899,436
Depot,-1,NaN,0
