Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.338642078793,1193
Vaartsche Rijn,1,196.880492091388,2845
Galgenwaard,2,196.195415472779,1745
Kromme Rijn,3,198.95737704918,305
Padualaan,4,208.159763313609,338
Heidelberglaan,5,216.432183908046,435
UMC,6,255.3625,80
WKZ,7,195.237373737374,396
P+R De Uithof,8,0,4
WKZ,9,184.2,5
UMC,10,192.631578947368,19
Heidelberglaan,11,179.3,50
Padualaan,12,201.176470588235,153
Kromme Rijn,13,209.328767123288,146
Galgenwaard,14,218.868131868132,91
Vaartsche Rijn,15,220.44674556213,338
Depot,-1,NaN,0
