Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.852472089314,1254
Vaartsche Rijn,1,183.821909233177,3195
Galgenwaard,2,183.969851814001,1957
Kromme Rijn,3,186.373088685015,327
Padualaan,4,208.039106145251,358
Heidelberglaan,5,212.884540117417,511
UMC,6,217.4125,80
WKZ,7,179.718403547672,451
P+R De Uithof,8,0,1
WKZ,9,150,2
UMC,10,183,11
Heidelberglaan,11,159.678571428571,56
Padualaan,12,195.208333333333,144
Kromme Rijn,13,186.992537313433,134
Galgenwaard,14,198.150537634409,93
Vaartsche Rijn,15,199.009523809524,315
Depot,-1,NaN,0
