Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,232.469267771245,1871
Vaartsche Rijn,1,97.0365906155833,4646
Galgenwaard,2,121.662827225131,2865
Kromme Rijn,3,123.715277777778,432
Padualaan,4,127.933928571429,560
Heidelberglaan,5,137.625,712
UMC,6,156.141509433962,106
WKZ,7,117.953488372093,645
P+R De Uithof,8,0,1
WKZ,9,135.4,5
UMC,10,101.684210526316,19
Heidelberglaan,11,106.339805825243,103
Padualaan,12,137.537634408602,186
Kromme Rijn,13,116.052380952381,210
Galgenwaard,14,128.875,152
Vaartsche Rijn,15,142.073529411765,476
Depot,-1,NaN,0
