Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.507328990228,1228
Vaartsche Rijn,1,196.365661411926,2918
Galgenwaard,2,209.627578718784,1842
Kromme Rijn,3,190.220064724919,309
Padualaan,4,203.346268656716,335
Heidelberglaan,5,214.861283643892,483
UMC,6,209.657142857143,70
WKZ,7,187.023376623377,385
P+R De Uithof,8,0,2
WKZ,9,104,3
UMC,10,187.357142857143,14
Heidelberglaan,11,231.754716981132,53
Padualaan,12,181.452380952381,126
Kromme Rijn,13,206.132867132867,143
Galgenwaard,14,190.310810810811,74
Vaartsche Rijn,15,242.5,300
Depot,-1,NaN,0
