Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.670781893004,1215
Vaartsche Rijn,1,197.95598349381,2908
Galgenwaard,2,204.47027027027,1850
Kromme Rijn,3,212.373376623377,308
Padualaan,4,204.970350404313,371
Heidelberglaan,5,217.301369863014,438
UMC,6,244.012987012987,77
WKZ,7,186.051282051282,390
P+R De Uithof,8,NaN,0
WKZ,9,233.333333333333,9
UMC,10,197.85,20
Heidelberglaan,11,186.404761904762,42
Padualaan,12,216.55033557047,149
Kromme Rijn,13,189,127
Galgenwaard,14,187.05,60
Vaartsche Rijn,15,225.056962025316,316
Depot,-1,NaN,0
