Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.016323633783,1409
Vaartsche Rijn,1,169.762473857186,3347
Galgenwaard,2,169.596109309866,2159
Kromme Rijn,3,175.424242424242,363
Padualaan,4,186.106024096386,415
Heidelberglaan,5,188.476363636364,550
UMC,6,238.638554216867,83
WKZ,7,165.379518072289,498
P+R De Uithof,8,0,4
WKZ,9,213.5,8
UMC,10,176.555555555556,18
Heidelberglaan,11,152.677966101695,59
Padualaan,12,158.575757575758,165
Kromme Rijn,13,178.11724137931,145
Galgenwaard,14,183.494736842105,95
Vaartsche Rijn,15,182.664,375
Depot,-1,NaN,0
