Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.503619441572,967
Vaartsche Rijn,1,243.247389922832,2203
Galgenwaard,2,247.074525745257,1476
Kromme Rijn,3,231.676,250
Padualaan,4,256.161403508772,285
Heidelberglaan,5,265.279126213592,412
UMC,6,317.157142857143,70
WKZ,7,237.066037735849,318
P+R De Uithof,8,505,1
WKZ,9,272.333333333333,3
UMC,10,178.7,10
Heidelberglaan,11,233.533333333333,45
Padualaan,12,238.180952380952,105
Kromme Rijn,13,270.378640776699,103
Galgenwaard,14,212.849315068493,73
Vaartsche Rijn,15,246.31914893617,235
Depot,-1,NaN,0
