Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.262665627436,1283
Vaartsche Rijn,1,178.797060662914,3198
Galgenwaard,2,184.182630272953,2015
Kromme Rijn,3,186.996644295302,298
Padualaan,4,187.513157894737,380
Heidelberglaan,5,197.573221757322,478
UMC,6,201.558139534884,86
WKZ,7,184.796296296296,432
P+R De Uithof,8,0,1
WKZ,9,190.4,5
UMC,10,149,11
Heidelberglaan,11,168.970149253731,67
Padualaan,12,183.797297297297,148
Kromme Rijn,13,198.6,160
Galgenwaard,14,183.691358024691,81
Vaartsche Rijn,15,197.652597402597,308
Depot,-1,NaN,0
