Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,268.240808823529,1632
Vaartsche Rijn,1,96.861021969884,4051
Galgenwaard,2,136.392156862745,2703
Kromme Rijn,3,147.011876484561,421
Padualaan,4,146.725773195876,485
Heidelberglaan,5,162.864233576642,685
UMC,6,159.933333333333,120
WKZ,7,138.845,600
P+R De Uithof,8,0,3
WKZ,9,183,10
UMC,10,143.928571428571,28
Heidelberglaan,11,150.619047619048,63
Padualaan,12,139.324742268041,194
Kromme Rijn,13,153.707692307692,195
Galgenwaard,14,140.190476190476,105
Vaartsche Rijn,15,153.009478672986,422
Depot,-1,NaN,0
