Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.440953412784,923
Vaartsche Rijn,1,243.926401369277,2337
Galgenwaard,2,251.960851648352,1456
Kromme Rijn,3,245.077669902913,206
Padualaan,4,252.458333333333,288
Heidelberglaan,5,247.867403314917,362
UMC,6,287.425531914894,47
WKZ,7,237.797297297297,296
P+R De Uithof,8,NaN,0
WKZ,9,264,5
UMC,10,193.857142857143,14
Heidelberglaan,11,215.981132075472,53
Padualaan,12,268.364583333333,96
Kromme Rijn,13,231.47619047619,147
Galgenwaard,14,267.053571428571,56
Vaartsche Rijn,15,270.210909090909,275
Depot,-1,NaN,0
