Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.448621553885,1197
Vaartsche Rijn,1,198.475795297372,2892
Galgenwaard,2,203.767379679144,1870
Kromme Rijn,3,209.554385964912,285
Padualaan,4,215.325714285714,350
Heidelberglaan,5,217.227743271222,483
UMC,6,261.253012048193,83
WKZ,7,194.133802816901,426
P+R De Uithof,8,NaN,0
WKZ,9,259.428571428571,7
UMC,10,163.809523809524,21
Heidelberglaan,11,176.639344262295,61
Padualaan,12,186.48623853211,109
Kromme Rijn,13,212.187050359712,139
Galgenwaard,14,189,82
Vaartsche Rijn,15,214.95,340
Depot,-1,NaN,0
