Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.113933795227,1299
Vaartsche Rijn,1,185.678902010852,3133
Galgenwaard,2,187.646656134808,1899
Kromme Rijn,3,181.931343283582,335
Padualaan,4,182.933155080214,374
Heidelberglaan,5,207.032128514056,498
UMC,6,211.384615384615,91
WKZ,7,179.1875,448
P+R De Uithof,8,0,3
WKZ,9,144,3
UMC,10,236.3125,16
Heidelberglaan,11,169.553191489362,47
Padualaan,12,205.330827067669,133
Kromme Rijn,13,185.618055555556,144
Galgenwaard,14,202.597222222222,72
Vaartsche Rijn,15,206.298507462687,335
Depot,-1,NaN,0
