Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.781170483461,1179
Vaartsche Rijn,1,196.994725738397,2844
Galgenwaard,2,198.165439093484,1765
Kromme Rijn,3,198.439114391144,271
Padualaan,4,195.841791044776,335
Heidelberglaan,5,229.995901639344,488
UMC,6,247.25,68
WKZ,7,187.563245823389,419
P+R De Uithof,8,0,1
WKZ,9,186.5,2
UMC,10,198,22
Heidelberglaan,11,236.696428571429,56
Padualaan,12,207.20325203252,123
Kromme Rijn,13,200.106870229008,131
Galgenwaard,14,199.654761904762,84
Vaartsche Rijn,15,217.51775147929,338
Depot,-1,NaN,0
