Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.570093457944,1284
Vaartsche Rijn,1,185.544923775543,3083
Galgenwaard,2,184.640674394099,1898
Kromme Rijn,3,186.783439490446,314
Padualaan,4,186.796511627907,344
Heidelberglaan,5,222.414078674948,483
UMC,6,209.197530864198,81
WKZ,7,182.376712328767,438
P+R De Uithof,8,NaN,0
WKZ,9,210.5,2
UMC,10,146,14
Heidelberglaan,11,177.761194029851,67
Padualaan,12,193.34375,160
Kromme Rijn,13,179.137254901961,153
Galgenwaard,14,180.790697674419,86
Vaartsche Rijn,15,201.823863636364,352
Depot,-1,NaN,0
