Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.746060606061,1650
Vaartsche Rijn,1,96.3700633837153,4102
Galgenwaard,2,140.221099887767,2673
Kromme Rijn,3,141.350617283951,405
Padualaan,4,144.985324947589,477
Heidelberglaan,5,159.623703703704,675
UMC,6,181.04347826087,115
WKZ,7,129.628524046435,603
P+R De Uithof,8,401.75,4
WKZ,9,142,5
UMC,10,143.857142857143,21
Heidelberglaan,11,131.142857142857,70
Padualaan,12,133,167
Kromme Rijn,13,157.682352941176,170
Galgenwaard,14,136.061403508772,114
Vaartsche Rijn,15,147.822757111597,457
Depot,-1,NaN,0
