Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.319480519481,1925
Vaartsche Rijn,1,95.1985559566787,4709
Galgenwaard,2,122.577255444176,2893
Kromme Rijn,3,122.404761904762,462
Padualaan,4,121.19391634981,526
Heidelberglaan,5,138.919727891156,735
UMC,6,136.6,115
WKZ,7,119.665573770492,610
P+R De Uithof,8,0,1
WKZ,9,168.272727272727,11
UMC,10,107.173913043478,23
Heidelberglaan,11,113.59,100
Padualaan,12,122.467661691542,201
Kromme Rijn,13,135.039647577093,227
Galgenwaard,14,136.633027522936,109
Vaartsche Rijn,15,138.288793103448,464
Depot,-1,NaN,0
