Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.606236403191,1379
Vaartsche Rijn,1,166.19549095224,3371
Galgenwaard,2,170.253469010176,2162
Kromme Rijn,3,164.537993920973,329
Padualaan,4,175.532577903683,353
Heidelberglaan,5,189.555371900826,605
UMC,6,190.269230769231,78
WKZ,7,161.902807775378,463
P+R De Uithof,8,NaN,0
WKZ,9,182,6
UMC,10,156.964285714286,28
Heidelberglaan,11,167.061538461538,65
Padualaan,12,162.603658536585,164
Kromme Rijn,13,172.616766467066,167
Galgenwaard,14,159.05376344086,93
Vaartsche Rijn,15,188.631147540984,366
Depot,-1,NaN,0
