Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,297.468403908795,1535
Vaartsche Rijn,1,97.2945736434109,3870
Galgenwaard,2,152.13114071607,2402
Kromme Rijn,3,138.825,360
Padualaan,4,151.299776286353,447
Heidelberglaan,5,168.242236024845,644
UMC,6,183.246913580247,81
WKZ,7,142.692007797271,513
P+R De Uithof,8,196,1
WKZ,9,90.875,8
UMC,10,125.095238095238,21
Heidelberglaan,11,169.0125,80
Padualaan,12,138.38202247191,178
Kromme Rijn,13,158.414772727273,176
Galgenwaard,14,148.712871287129,101
Vaartsche Rijn,15,160.083526682135,431
Depot,-1,NaN,0
