Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.898706896552,1392
Vaartsche Rijn,1,170.402504472272,3354
Galgenwaard,2,171.900552486188,2172
Kromme Rijn,3,169.10303030303,330
Padualaan,4,176.672169811321,424
Heidelberglaan,5,184.369791666667,576
UMC,6,187.390804597701,87
WKZ,7,163.778969957082,466
P+R De Uithof,8,0,4
WKZ,9,61.5,4
UMC,10,144.681818181818,22
Heidelberglaan,11,153.134328358209,67
Padualaan,12,159.171052631579,152
Kromme Rijn,13,163.815028901734,173
Galgenwaard,14,169.504761904762,105
Vaartsche Rijn,15,185.0859375,384
Depot,-1,NaN,0
