Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,119.715645695364,2416
Vaartsche Rijn,1,92.5544665809769,6224
Galgenwaard,2,91.8850231041044,3679
Kromme Rijn,3,90.8386554621849,595
Padualaan,4,94.3172413793103,725
Heidelberglaan,5,103.86512118019,949
UMC,6,105.293233082707,133
WKZ,7,89.3305389221557,835
P+R De Uithof,8,0,2
WKZ,9,86.2307692307692,13
UMC,10,97.175,40
Heidelberglaan,11,87.32,125
Padualaan,12,90.2406015037594,266
Kromme Rijn,13,91.9588014981273,267
Galgenwaard,14,108.093023255814,172
Vaartsche Rijn,15,97.9006309148265,634
Depot,-1,NaN,0
