Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.293227665706,1388
Vaartsche Rijn,1,168.636529126214,3296
Galgenwaard,2,172.452890304961,2197
Kromme Rijn,3,164.477142857143,350
Padualaan,4,173.391982182628,449
Heidelberglaan,5,192.786596119929,567
UMC,6,183.404494382022,89
WKZ,7,160.482532751092,458
P+R De Uithof,8,0,1
WKZ,9,99,2
UMC,10,193.857142857143,14
Heidelberglaan,11,169.92,50
Padualaan,12,160.658385093168,161
Kromme Rijn,13,178.801282051282,156
Galgenwaard,14,177.6,105
Vaartsche Rijn,15,190.323759791123,383
Depot,-1,NaN,0
