Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.323773103888,1569
Vaartsche Rijn,1,150.71990433165,3763
Galgenwaard,2,155.73501048218,2385
Kromme Rijn,3,145.237536656892,341
Padualaan,4,154.546082949309,434
Heidelberglaan,5,173.883870967742,620
UMC,6,203.166666666667,78
WKZ,7,154.762993762994,481
P+R De Uithof,8,46,2
WKZ,9,161.75,8
UMC,10,126.6,20
Heidelberglaan,11,142.582089552239,67
Padualaan,12,147.567901234568,162
Kromme Rijn,13,153.218085106383,188
Galgenwaard,14,155.741935483871,93
Vaartsche Rijn,15,175.46547314578,391
Depot,-1,NaN,0
