Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.444810543657,1214
Vaartsche Rijn,1,199.260438056126,2922
Galgenwaard,2,206.162513542795,1846
Kromme Rijn,3,201.046822742475,299
Padualaan,4,221.44204851752,371
Heidelberglaan,5,232.526666666667,450
UMC,6,251.372093023256,86
WKZ,7,186.159624413146,426
P+R De Uithof,8,NaN,0
WKZ,9,217.5,6
UMC,10,141.411764705882,17
Heidelberglaan,11,219.588235294118,51
Padualaan,12,200.80701754386,114
Kromme Rijn,13,204.873949579832,119
Galgenwaard,14,195.731707317073,82
Vaartsche Rijn,15,210.921383647799,318
Depot,-1,NaN,0
