Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.680303030303,1320
Vaartsche Rijn,1,170.203075137801,3447
Galgenwaard,2,170.687096774194,2170
Kromme Rijn,3,173.644117647059,340
Padualaan,4,182.360091743119,436
Heidelberglaan,5,175.72433460076,526
UMC,6,188.47311827957,93
WKZ,7,170.283783783784,444
P+R De Uithof,8,0,2
WKZ,9,188.625,8
UMC,10,120.6,15
Heidelberglaan,11,163.269841269841,63
Padualaan,12,182.776397515528,161
Kromme Rijn,13,176.286624203822,157
Galgenwaard,14,182.303797468354,79
Vaartsche Rijn,15,199.622535211268,355
Depot,-1,NaN,0
