Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,395.092012133468,989
Vaartsche Rijn,1,227.104559748428,2544
Galgenwaard,2,229.200684931507,1460
Kromme Rijn,3,224.415322580645,248
Padualaan,4,232.094462540717,307
Heidelberglaan,5,237.739130434783,414
UMC,6,279.491228070175,57
WKZ,7,222.465625,320
P+R De Uithof,8,0,1
WKZ,9,253,2
UMC,10,187.166666666667,18
Heidelberglaan,11,259.441860465116,43
Padualaan,12,260.375,112
Kromme Rijn,13,216.627118644068,118
Galgenwaard,14,237.603773584906,53
Vaartsche Rijn,15,241.481099656357,291
Depot,-1,NaN,0
