Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,237.896767466111,1918
Vaartsche Rijn,1,96.1039426523297,4743
Galgenwaard,2,121.936813186813,2912
Kromme Rijn,3,115.097713097713,481
Padualaan,4,123.926966292135,534
Heidelberglaan,5,141.216644649934,757
UMC,6,140.875,120
WKZ,7,121.540090771558,661
P+R De Uithof,8,0,1
WKZ,9,141.833333333333,6
UMC,10,111.923076923077,26
Heidelberglaan,11,110.621621621622,74
Padualaan,12,130.45652173913,230
Kromme Rijn,13,115.604444444444,225
Galgenwaard,14,126.128,125
Vaartsche Rijn,15,140.777546777547,481
Depot,-1,NaN,0
