Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,488.391919191919,1485
Vaartsche Rijn,1,94.7845949535193,3765
Galgenwaard,2,150.320250521921,2395
Kromme Rijn,3,158.737789203085,389
Padualaan,4,163.935950413223,484
Heidelberglaan,5,173.037037037037,648
UMC,6,207.231707317073,82
WKZ,7,146.478798586572,566
P+R De Uithof,8,1215,1
WKZ,9,216.2,5
UMC,10,188.96,25
Heidelberglaan,11,132.241935483871,62
Padualaan,12,162.796703296703,182
Kromme Rijn,13,136.103658536585,164
Galgenwaard,14,172.284210526316,95
Vaartsche Rijn,15,168.808716707022,413
Depot,-1,NaN,0
