Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,94.7156783103168,2462
Vaartsche Rijn,1,91.962371913321,5953
Galgenwaard,2,95.4695901853302,3831
Kromme Rijn,3,99.6345514950166,602
Padualaan,4,97.1809523809524,735
Heidelberglaan,5,102.428278688525,976
UMC,6,110.013157894737,152
WKZ,7,87.9189189189189,777
P+R De Uithof,8,681.75,4
WKZ,9,104.5,12
UMC,10,86.5,32
Heidelberglaan,11,98.1627906976744,86
Padualaan,12,92.7022222222222,225
Kromme Rijn,13,115.496124031008,258
Galgenwaard,14,95.1027397260274,146
Vaartsche Rijn,15,85.839874411303,637
Depot,-1,NaN,0
