Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.760322255791,993
Vaartsche Rijn,1,226.604447974583,2518
Galgenwaard,2,234.076196473552,1588
Kromme Rijn,3,231.355311355311,273
Padualaan,4,241.675675675676,296
Heidelberglaan,5,234.74154589372,414
UMC,6,271.953125,64
WKZ,7,216.6918767507,357
P+R De Uithof,8,NaN,0
WKZ,9,108.5,2
UMC,10,211.307692307692,13
Heidelberglaan,11,224.829268292683,41
Padualaan,12,232.484210526316,95
Kromme Rijn,13,210.844036697248,109
Galgenwaard,14,242.210526315789,76
Vaartsche Rijn,15,265.31654676259,278
Depot,-1,NaN,0
