Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,237.531584582441,1868
Vaartsche Rijn,1,95.206251328939,4703
Galgenwaard,2,125.431440443213,2888
Kromme Rijn,3,120.594537815126,476
Padualaan,4,125.121376811594,552
Heidelberglaan,5,128.16576819407,742
UMC,6,171.44262295082,122
WKZ,7,118.404545454545,660
P+R De Uithof,8,0,1
WKZ,9,153.25,4
UMC,10,98.75,28
Heidelberglaan,11,104.350515463918,97
Padualaan,12,129.129533678756,193
Kromme Rijn,13,127.68115942029,207
Galgenwaard,14,130.33606557377,122
Vaartsche Rijn,15,134.24358974359,468
Depot,-1,NaN,0
