Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.872655478776,1013
Vaartsche Rijn,1,230.320271891243,2501
Galgenwaard,2,232.585505403687,1573
Kromme Rijn,3,219.6463878327,263
Padualaan,4,232.310954063604,283
Heidelberglaan,5,249.19387755102,392
UMC,6,231.171875,64
WKZ,7,221.608552631579,304
P+R De Uithof,8,0,1
WKZ,9,242,5
UMC,10,245,16
Heidelberglaan,11,227.557692307692,52
Padualaan,12,213.471544715447,123
Kromme Rijn,13,235.588235294118,119
Galgenwaard,14,208.854545454545,55
Vaartsche Rijn,15,280.870036101083,277
Depot,-1,NaN,0
