Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.324031007752,1290
Vaartsche Rijn,1,186.08403090792,3106
Galgenwaard,2,186.07853136155,1961
Kromme Rijn,3,173.591397849462,279
Padualaan,4,200.293506493506,385
Heidelberglaan,5,203.655855855856,555
UMC,6,229.986666666667,75
WKZ,7,173.456018518519,432
P+R De Uithof,8,474,1
WKZ,9,189.2,5
UMC,10,200.235294117647,17
Heidelberglaan,11,174.178571428571,56
Padualaan,12,184.762589928058,139
Kromme Rijn,13,186.25,140
Galgenwaard,14,190.858974358974,78
Vaartsche Rijn,15,201.368098159509,326
Depot,-1,NaN,0
