Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,398.808928571429,1120
Vaartsche Rijn,1,213.352918877938,2638
Galgenwaard,2,213.96839594514,1677
Kromme Rijn,3,232.522807017544,285
Padualaan,4,212.941818181818,275
Heidelberglaan,5,225.700440528634,454
UMC,6,228.12676056338,71
WKZ,7,194.133507853403,382
P+R De Uithof,8,266,1
WKZ,9,268.2,5
UMC,10,218.1875,16
Heidelberglaan,11,220.333333333333,54
Padualaan,12,239.934426229508,122
Kromme Rijn,13,227.7,120
Galgenwaard,14,217.058823529412,85
Vaartsche Rijn,15,266.366242038217,314
Depot,-1,NaN,0
