Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,400.534715960325,1109
Vaartsche Rijn,1,211.065097462302,2719
Galgenwaard,2,221.893591293833,1654
Kromme Rijn,3,210.189189189189,259
Padualaan,4,240.073170731707,328
Heidelberglaan,5,230.952688172043,465
UMC,6,213,75
WKZ,7,203.224137931034,348
P+R De Uithof,8,0,1
WKZ,9,219.833333333333,6
UMC,10,243.3,10
Heidelberglaan,11,195.108695652174,46
Padualaan,12,206.043103448276,116
Kromme Rijn,13,229.286764705882,136
Galgenwaard,14,223.384615384615,65
Vaartsche Rijn,15,234.82,300
Depot,-1,NaN,0
