Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.501984126984,1008
Vaartsche Rijn,1,227.789906103286,2556
Galgenwaard,2,231.821451104101,1585
Kromme Rijn,3,222.712177121771,271
Padualaan,4,237.662420382166,314
Heidelberglaan,5,243.113580246914,405
UMC,6,286.738461538462,65
WKZ,7,231.903614457831,332
P+R De Uithof,8,0,3
WKZ,9,355,1
UMC,10,243.333333333333,24
Heidelberglaan,11,231.689655172414,58
Padualaan,12,263.141592920354,113
Kromme Rijn,13,247.85,120
Galgenwaard,14,236.671641791045,67
Vaartsche Rijn,15,228.594795539033,269
Depot,-1,NaN,0
