Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,501.156657963446,1532
Vaartsche Rijn,1,96.2697334030319,3826
Galgenwaard,2,156.561441597916,2303
Kromme Rijn,3,152.655882352941,340
Padualaan,4,160.712087912088,455
Heidelberglaan,5,167.861788617886,615
UMC,6,174.318181818182,110
WKZ,7,156.193609022556,532
P+R De Uithof,8,NaN,0
WKZ,9,171.571428571429,7
UMC,10,173.25,12
Heidelberglaan,11,131.661971830986,71
Padualaan,12,149.371428571429,175
Kromme Rijn,13,164.75,164
Galgenwaard,14,155.611111111111,108
Vaartsche Rijn,15,166.969837587007,431
Depot,-1,NaN,0
