Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,262.820426487093,1782
Vaartsche Rijn,1,97.976749818358,4129
Galgenwaard,2,139.360460500198,2519
Kromme Rijn,3,145.270833333333,384
Padualaan,4,151.338919925512,537
Heidelberglaan,5,158.177347242921,671
UMC,6,161.079646017699,113
WKZ,7,137.672566371681,565
P+R De Uithof,8,0,4
WKZ,9,101.5,10
UMC,10,146.875,16
Heidelberglaan,11,110.522388059701,67
Padualaan,12,166.333333333333,162
Kromme Rijn,13,148.593457943925,214
Galgenwaard,14,124.422018348624,109
Vaartsche Rijn,15,158.762910798122,426
Depot,-1,NaN,0
