Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.592539454806,1394
Vaartsche Rijn,1,161.463926670609,3382
Galgenwaard,2,169.901199040767,2085
Kromme Rijn,3,178.909836065574,366
Padualaan,4,179.283410138249,434
Heidelberglaan,5,185.667992047714,503
UMC,6,201.094117647059,85
WKZ,7,166.220043572985,459
P+R De Uithof,8,0,2
WKZ,9,147.25,4
UMC,10,165.875,16
Heidelberglaan,11,149.379310344828,58
Padualaan,12,177.190789473684,152
Kromme Rijn,13,185.12676056338,142
Galgenwaard,14,168.202127659574,94
Vaartsche Rijn,15,195.788770053476,374
Depot,-1,NaN,0
