Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.268624641834,1396
Vaartsche Rijn,1,167.086825444679,3317
Galgenwaard,2,171.125060357315,2071
Kromme Rijn,3,163.560975609756,328
Padualaan,4,177.209026128266,421
Heidelberglaan,5,194.877224199288,562
UMC,6,171.15,100
WKZ,7,163.72027972028,429
P+R De Uithof,8,0,4
WKZ,9,121.555555555556,9
UMC,10,159.941176470588,17
Heidelberglaan,11,139.018518518519,54
Padualaan,12,176.45625,160
Kromme Rijn,13,173.315789473684,171
Galgenwaard,14,175.241379310345,87
Vaartsche Rijn,15,186.581920903955,354
Depot,-1,NaN,0
