Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,262.233966745843,1684
Vaartsche Rijn,1,96.2310698583293,4094
Galgenwaard,2,136.448129579637,2593
Kromme Rijn,3,141.89592760181,442
Padualaan,4,149.006060606061,495
Heidelberglaan,5,154.516176470588,680
UMC,6,167.576923076923,104
WKZ,7,133.140449438202,534
P+R De Uithof,8,0,1
WKZ,9,169.4,5
UMC,10,126.904761904762,21
Heidelberglaan,11,124,78
Padualaan,12,143.710526315789,190
Kromme Rijn,13,135.623762376238,202
Galgenwaard,14,141.830188679245,106
Vaartsche Rijn,15,162.715246636771,446
Depot,-1,NaN,0
