Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.753106876553,1207
Vaartsche Rijn,1,197.86081221798,2881
Galgenwaard,2,203.374788970174,1777
Kromme Rijn,3,200.891986062718,287
Padualaan,4,203.008379888268,358
Heidelberglaan,5,226.855648535565,478
UMC,6,227.333333333333,57
WKZ,7,199.946428571429,392
P+R De Uithof,8,NaN,0
WKZ,9,220,1
UMC,10,175.5,16
Heidelberglaan,11,157.192307692308,52
Padualaan,12,191.94776119403,134
Kromme Rijn,13,194.282608695652,138
Galgenwaard,14,227.875,80
Vaartsche Rijn,15,220.322222222222,270
Depot,-1,NaN,0
