Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.886216466235,1081
Vaartsche Rijn,1,212.427989633469,2701
Galgenwaard,2,217.467469879518,1660
Kromme Rijn,3,227.814545454545,275
Padualaan,4,218.103571428571,280
Heidelberglaan,5,226.700258397933,387
UMC,6,241.264367816092,87
WKZ,7,222.380530973451,339
P+R De Uithof,8,NaN,0
WKZ,9,190.2,5
UMC,10,157.6875,16
Heidelberglaan,11,227.924528301887,53
Padualaan,12,227.096,125
Kromme Rijn,13,204.844444444444,135
Galgenwaard,14,189.416666666667,84
Vaartsche Rijn,15,246.410714285714,280
Depot,-1,NaN,0
