Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,499.080729166667,1536
Vaartsche Rijn,1,96.6570906241839,3829
Galgenwaard,2,149.069171648164,2342
Kromme Rijn,3,153.157068062827,382
Padualaan,4,143.786046511628,430
Heidelberglaan,5,163.480620155039,645
UMC,6,155.752293577982,109
WKZ,7,154.354596622889,533
P+R De Uithof,8,NaN,0
WKZ,9,127.333333333333,9
UMC,10,135,19
Heidelberglaan,11,182.8,70
Padualaan,12,148.470899470899,189
Kromme Rijn,13,156.808411214953,214
Galgenwaard,14,174.260869565217,115
Vaartsche Rijn,15,159.148514851485,404
Depot,-1,NaN,0
