Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,269.14613003096,1615
Vaartsche Rijn,1,94.9215059055118,4064
Galgenwaard,2,139.366514111365,2622
Kromme Rijn,3,138.816377171216,403
Padualaan,4,155.58413926499,517
Heidelberglaan,5,147.743093922652,724
UMC,6,172.834782608696,115
WKZ,7,139.430051813471,579
P+R De Uithof,8,0,1
WKZ,9,131.6,5
UMC,10,117.6,15
Heidelberglaan,11,133.02380952381,84
Padualaan,12,145.723756906077,181
Kromme Rijn,13,134.254807692308,208
Galgenwaard,14,134.347826086957,115
Vaartsche Rijn,15,155.735294117647,442
Depot,-1,NaN,0
