Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,236.121377802078,1829
Vaartsche Rijn,1,95.5198731501057,4730
Galgenwaard,2,124.542517006803,2940
Kromme Rijn,3,131.415217391304,460
Padualaan,4,125.677935943061,562
Heidelberglaan,5,130.963215258856,734
UMC,6,180.116071428571,112
WKZ,7,121.432857142857,700
P+R De Uithof,8,0,1
WKZ,9,112,12
UMC,10,120.64,25
Heidelberglaan,11,133.038461538462,78
Padualaan,12,126.515957446809,188
Kromme Rijn,13,139.257142857143,210
Galgenwaard,14,138.464566929134,127
Vaartsche Rijn,15,133.311300639659,469
Depot,-1,NaN,0
