Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,267.309945088469,1639
Vaartsche Rijn,1,98.351869839728,4118
Galgenwaard,2,137.443052837573,2555
Kromme Rijn,3,141.65034965035,429
Padualaan,4,152.813141683778,487
Heidelberglaan,5,153.692667706708,641
UMC,6,152.571428571429,91
WKZ,7,130.302447552448,572
P+R De Uithof,8,6,4
WKZ,9,107.5,10
UMC,10,107.578947368421,19
Heidelberglaan,11,137.987951807229,83
Padualaan,12,131.745562130178,169
Kromme Rijn,13,138.982035928144,167
Galgenwaard,14,128.32,100
Vaartsche Rijn,15,152.62676056338,426
Depot,-1,NaN,0
