Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.55574912892,1148
Vaartsche Rijn,1,199.294948781349,2831
Galgenwaard,2,196.886157135222,1871
Kromme Rijn,3,203.987138263666,311
Padualaan,4,200.756838905775,329
Heidelberglaan,5,204.214574898785,494
UMC,6,260.688524590164,61
WKZ,7,202.083333333333,408
P+R De Uithof,8,0,1
WKZ,9,168,2
UMC,10,194.5625,16
Heidelberglaan,11,190.261904761905,42
Padualaan,12,187.097345132743,113
Kromme Rijn,13,201.261538461538,130
Galgenwaard,14,185.292682926829,82
Vaartsche Rijn,15,196.737341772152,316
Depot,-1,NaN,0
