Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.043570669501,941
Vaartsche Rijn,1,239.742770824342,2317
Galgenwaard,2,242.786495176849,1555
Kromme Rijn,3,254.332,250
Padualaan,4,255.275080906149,309
Heidelberglaan,5,261.74801061008,377
UMC,6,326.104166666667,48
WKZ,7,242.579617834395,314
P+R De Uithof,8,NaN,0
WKZ,9,229,2
UMC,10,288.625,16
Heidelberglaan,11,266.63829787234,47
Padualaan,12,256.508771929825,114
Kromme Rijn,13,232.347826086957,115
Galgenwaard,14,236.31746031746,63
Vaartsche Rijn,15,254.591928251121,223
Depot,-1,NaN,0
