Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,317.208974358974,1560
Vaartsche Rijn,1,95.7119395203337,3836
Galgenwaard,2,149.171151301279,2267
Kromme Rijn,3,154.267029972752,367
Padualaan,4,139.18202247191,445
Heidelberglaan,5,170.683706070288,626
UMC,6,164.30487804878,82
WKZ,7,148.58449304175,503
P+R De Uithof,8,160,1
WKZ,9,273,1
UMC,10,183.65,20
Heidelberglaan,11,150.318181818182,66
Padualaan,12,139.31843575419,179
Kromme Rijn,13,160.417647058824,170
Galgenwaard,14,168.963302752294,109
Vaartsche Rijn,15,175.305970149254,402
Depot,-1,NaN,0
