Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.724735322425,1039
Vaartsche Rijn,1,228.06658786446,2538
Galgenwaard,2,233.905161290323,1550
Kromme Rijn,3,225.3861003861,259
Padualaan,4,239.890410958904,292
Heidelberglaan,5,254.297968397291,443
UMC,6,252.192307692308,52
WKZ,7,229.013927576602,359
P+R De Uithof,8,NaN,0
WKZ,9,240.333333333333,6
UMC,10,208.5,10
Heidelberglaan,11,219.357142857143,42
Padualaan,12,212.103448275862,116
Kromme Rijn,13,251.716981132075,106
Galgenwaard,14,226.666666666667,60
Vaartsche Rijn,15,248.547101449275,276
Depot,-1,NaN,0
