Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.076690211907,991
Vaartsche Rijn,1,242.768987341772,2212
Galgenwaard,2,243.706989247312,1488
Kromme Rijn,3,241.206477732794,247
Padualaan,4,246.408759124088,274
Heidelberglaan,5,239.682038834951,412
UMC,6,252.754385964912,57
WKZ,7,227.023316062176,386
P+R De Uithof,8,NaN,0
WKZ,9,337.4,5
UMC,10,233.545454545455,11
Heidelberglaan,11,230.070175438596,57
Padualaan,12,247.330188679245,106
Kromme Rijn,13,218.39175257732,97
Galgenwaard,14,278.019230769231,52
Vaartsche Rijn,15,267.519230769231,260
Depot,-1,NaN,0
