Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,463.602286401925,1662
Vaartsche Rijn,1,96.5098089171974,3925
Galgenwaard,2,154.511858559724,2319
Kromme Rijn,3,145.629333333333,375
Padualaan,4,160.81455399061,426
Heidelberglaan,5,157.160990712074,646
UMC,6,164.46835443038,79
WKZ,7,146.660952380952,525
P+R De Uithof,8,758,1
WKZ,9,130.8,5
UMC,10,152.882352941176,17
Heidelberglaan,11,157.967741935484,62
Padualaan,12,159.427672955975,159
Kromme Rijn,13,168,169
Galgenwaard,14,178.666666666667,111
Vaartsche Rijn,15,157.841309823678,397
Depot,-1,NaN,0
