Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.210526315789,1026
Vaartsche Rijn,1,243.052401746725,2290
Galgenwaard,2,244.738078291815,1405
Kromme Rijn,3,239.152,250
Padualaan,4,243.239285714286,280
Heidelberglaan,5,270.0625,368
UMC,6,302.346666666667,75
WKZ,7,238.233727810651,338
P+R De Uithof,8,7,1
WKZ,9,345,1
UMC,10,279.785714285714,14
Heidelberglaan,11,258.166666666667,30
Padualaan,12,226.02,100
Kromme Rijn,13,262.019801980198,101
Galgenwaard,14,222.323076923077,65
Vaartsche Rijn,15,270.933333333333,255
Depot,-1,NaN,0
