Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,93.3251495121183,3177
Vaartsche Rijn,1,90.2635143609683,7973
Galgenwaard,2,92.0806886538063,4821
Kromme Rijn,3,88.0408653846154,832
Padualaan,4,88.1927194860814,934
Heidelberglaan,5,92.0505130228887,1267
UMC,6,107.065573770492,183
WKZ,7,66.0810313075506,1086
P+R De Uithof,8,79.1666666666667,6
WKZ,9,67.4,15
UMC,10,67.36,50
Heidelberglaan,11,68.4,140
Padualaan,12,75.1595441595442,351
Kromme Rijn,13,76.8986301369863,365
Galgenwaard,14,80.303738317757,214
Vaartsche Rijn,15,79.3877551020408,833
Depot,-1,NaN,0
