Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,228.583378305451,1853
Vaartsche Rijn,1,95.0776866637894,4634
Galgenwaard,2,123.21312044429,2881
Kromme Rijn,3,119.029850746269,469
Padualaan,4,133.863397548161,571
Heidelberglaan,5,137.9185282523,761
UMC,6,118.6953125,128
WKZ,7,122.669603524229,681
P+R De Uithof,8,0,2
WKZ,9,80.625,8
UMC,10,101.3,20
Heidelberglaan,11,129.274725274725,91
Padualaan,12,117.715736040609,197
Kromme Rijn,13,114.864253393665,221
Galgenwaard,14,126.153225806452,124
Vaartsche Rijn,15,135.740594059406,505
Depot,-1,NaN,0
