Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.794247787611,1356
Vaartsche Rijn,1,167.366444579043,3302
Galgenwaard,2,174.595547309833,2156
Kromme Rijn,3,167.542274052478,343
Padualaan,4,168.518337408313,409
Heidelberglaan,5,183.407917383821,581
UMC,6,256.661538461538,65
WKZ,7,163.784274193548,496
P+R De Uithof,8,0,1
WKZ,9,120,6
UMC,10,205.1,20
Heidelberglaan,11,175.950819672131,61
Padualaan,12,191.808219178082,146
Kromme Rijn,13,172.411392405063,158
Galgenwaard,14,178.683673469388,98
Vaartsche Rijn,15,198.31129476584,363
Depot,-1,NaN,0
