Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.674903474903,1295
Vaartsche Rijn,1,183.930105803142,3119
Galgenwaard,2,184.075133301018,2063
Kromme Rijn,3,193.860317460317,315
Padualaan,4,200.78904109589,365
Heidelberglaan,5,210.822393822394,518
UMC,6,199.6875,80
WKZ,7,178.713953488372,430
P+R De Uithof,8,NaN,0
WKZ,9,190.428571428571,7
UMC,10,193.95,20
Heidelberglaan,11,182.71186440678,59
Padualaan,12,207.375939849624,133
Kromme Rijn,13,193.335329341317,167
Galgenwaard,14,166.831578947368,95
Vaartsche Rijn,15,202.112759643917,337
Depot,-1,NaN,0
