Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.869076305221,1245
Vaartsche Rijn,1,180.413849154746,3076
Galgenwaard,2,191.120758483034,2004
Kromme Rijn,3,180.601941747573,309
Padualaan,4,195.253968253968,378
Heidelberglaan,5,194.117768595041,484
UMC,6,209.816091954023,87
WKZ,7,178.149892933619,467
P+R De Uithof,8,0,1
WKZ,9,132.714285714286,7
UMC,10,154.294117647059,17
Heidelberglaan,11,144.5,54
Padualaan,12,181.46,150
Kromme Rijn,13,173.931034482759,116
Galgenwaard,14,187.032967032967,91
Vaartsche Rijn,15,201.48595505618,356
Depot,-1,NaN,0
