Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.360765550239,1045
Vaartsche Rijn,1,229.036191974823,2542
Galgenwaard,2,225.877204441541,1531
Kromme Rijn,3,227.057251908397,262
Padualaan,4,230.717391304348,322
Heidelberglaan,5,256.351620947631,401
UMC,6,247.038961038961,77
WKZ,7,217.002873563218,348
P+R De Uithof,8,214.5,2
WKZ,9,264.75,4
UMC,10,278.307692307692,13
Heidelberglaan,11,229.243243243243,37
Padualaan,12,244.094017094017,117
Kromme Rijn,13,200.49,100
Galgenwaard,14,268.108108108108,74
Vaartsche Rijn,15,249.773381294964,278
Depot,-1,NaN,0
