Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,234.008154943935,1962
Vaartsche Rijn,1,96.8246425567704,4756
Galgenwaard,2,122.789634146341,2952
Kromme Rijn,3,125.139784946237,465
Padualaan,4,130.429310344828,580
Heidelberglaan,5,146.636245110821,767
UMC,6,137.610169491525,118
WKZ,7,115.954198473282,655
P+R De Uithof,8,106.5,4
WKZ,9,113.4,10
UMC,10,121,32
Heidelberglaan,11,120.129411764706,85
Padualaan,12,122.690909090909,220
Kromme Rijn,13,130.867841409692,227
Galgenwaard,14,128.040322580645,124
Vaartsche Rijn,15,129.686974789916,476
Depot,-1,NaN,0
