Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.83216168717,1138
Vaartsche Rijn,1,209.840681733976,2699
Galgenwaard,2,218.768513119534,1715
Kromme Rijn,3,200.884892086331,278
Padualaan,4,227.610591900312,321
Heidelberglaan,5,248.822471910112,445
UMC,6,270.493670886076,79
WKZ,7,201.458227848101,395
P+R De Uithof,8,0,1
WKZ,9,205.4,5
UMC,10,212.166666666667,12
Heidelberglaan,11,240.34375,32
Padualaan,12,204.607843137255,102
Kromme Rijn,13,202.059259259259,135
Galgenwaard,14,213.61038961039,77
Vaartsche Rijn,15,216.992857142857,280
Depot,-1,NaN,0
