Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.572980312288,1473
Vaartsche Rijn,1,154.781150159744,3756
Galgenwaard,2,155.57469717362,2229
Kromme Rijn,3,164.196765498652,371
Padualaan,4,157.685714285714,455
Heidelberglaan,5,180.551374819103,691
UMC,6,178.932584269663,89
WKZ,7,146.900383141762,522
P+R De Uithof,8,31,2
WKZ,9,59.25,4
UMC,10,147.75,12
Heidelberglaan,11,140.863636363636,66
Padualaan,12,142.848101265823,158
Kromme Rijn,13,158.252747252747,182
Galgenwaard,14,151.168224299065,107
Vaartsche Rijn,15,163.068292682927,410
Depot,-1,NaN,0
