Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.611561866126,986
Vaartsche Rijn,1,246.685413005272,2276
Galgenwaard,2,254.52430330525,1543
Kromme Rijn,3,234.304932735426,223
Padualaan,4,262.769784172662,278
Heidelberglaan,5,275.932203389831,413
UMC,6,251,70
WKZ,7,255.232323232323,297
P+R De Uithof,8,0,3
WKZ,9,227.25,8
UMC,10,298.769230769231,13
Heidelberglaan,11,267.094339622641,53
Padualaan,12,256.55652173913,115
Kromme Rijn,13,277.063157894737,95
Galgenwaard,14,226.672727272727,55
Vaartsche Rijn,15,263.167910447761,268
Depot,-1,NaN,0
