Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,255.562841530055,1647
Vaartsche Rijn,1,96.0360490266763,4161
Galgenwaard,2,138.35800150263,2662
Kromme Rijn,3,135.503496503497,429
Padualaan,4,145.256262042389,519
Heidelberglaan,5,156.74449339207,681
UMC,6,140.849056603774,106
WKZ,7,136,573
P+R De Uithof,8,0,2
WKZ,9,125.666666666667,12
UMC,10,133.25,16
Heidelberglaan,11,148.169230769231,65
Padualaan,12,139.575916230366,191
Kromme Rijn,13,139.348101265823,158
Galgenwaard,14,151.35,100
Vaartsche Rijn,15,149.413301662708,421
Depot,-1,NaN,0
