Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.544383346426,1273
Galgenwaard,2,447.03102189781,548
Kromme Rijn,3,442.359649122807,114
Padualaan,4,421.502958579882,169
Heidelberglaan,5,430.228571428571,245
UMC,6,454.477272727273,44
WKZ,7,445.443181818182,176
P+R Uithof,8,0,2
WKZ,9,NaN,0
UMC,10,498.777777777778,9
Heidelberglaan,11,505.133333333333,30
Padualaan,12,456.844827586207,58
Kromme Rijn,13,438.403225806452,62
Galgenwaard,14,340.478260869565,23
Vaartscherijn,15,441.763157894737,152
Depot,-1,NaN,0
