Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.323450134771,1113
Vaartsche Rijn,1,211.288348082596,2712
Galgenwaard,2,215.263406010607,1697
Kromme Rijn,3,200.691489361702,282
Padualaan,4,221.464743589744,312
Heidelberglaan,5,227.8,470
UMC,6,272.040540540541,74
WKZ,7,197.814536340852,399
P+R De Uithof,8,0,1
WKZ,9,261.285714285714,7
UMC,10,167.5,16
Heidelberglaan,11,248,52
Padualaan,12,216.975,120
Kromme Rijn,13,195.121739130435,115
Galgenwaard,14,242.695652173913,69
Vaartsche Rijn,15,224.901694915254,295
Depot,-1,NaN,0
