Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.413333333333,975
Vaartsche Rijn,1,226.332662912309,2486
Galgenwaard,2,232.622067216233,1577
Kromme Rijn,3,227.982832618026,233
Padualaan,4,239.681967213115,305
Heidelberglaan,5,234,397
UMC,6,281.657894736842,76
WKZ,7,223.417647058824,340
P+R De Uithof,8,NaN,0
WKZ,9,267.166666666667,6
UMC,10,199.916666666667,12
Heidelberglaan,11,233,48
Padualaan,12,216.621621621622,111
Kromme Rijn,13,254.106060606061,132
Galgenwaard,14,221.420454545455,88
Vaartsche Rijn,15,240.719298245614,285
Depot,-1,NaN,0
