Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.727427597956,1174
Vaartsche Rijn,1,193.213397790055,2896
Galgenwaard,2,205.872256612268,1777
Kromme Rijn,3,198.94498381877,309
Padualaan,4,190.665745856354,362
Heidelberglaan,5,215.185258964143,502
UMC,6,246.0625,80
WKZ,7,190.650246305419,406
P+R De Uithof,8,184.5,2
WKZ,9,210,10
UMC,10,164.916666666667,12
Heidelberglaan,11,176.369565217391,46
Padualaan,12,211.87969924812,133
Kromme Rijn,13,211.469230769231,130
Galgenwaard,14,206.813333333333,75
Vaartsche Rijn,15,242.130434782609,299
Depot,-1,NaN,0
