Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.607446808511,940
Vaartsche Rijn,1,239.829642248722,2348
Galgenwaard,2,256.904416611734,1517
Kromme Rijn,3,261.732,250
Padualaan,4,255.351437699681,313
Heidelberglaan,5,277.449074074074,432
UMC,6,286.514705882353,68
WKZ,7,247.434250764526,327
P+R De Uithof,8,9,1
WKZ,9,102.166666666667,6
UMC,10,234.75,12
Heidelberglaan,11,191.673469387755,49
Padualaan,12,236.147826086957,115
Kromme Rijn,13,255.761467889908,109
Galgenwaard,14,243.871428571429,70
Vaartsche Rijn,15,271.474452554745,274
Depot,-1,NaN,0
