Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.086837294333,1094
Vaartsche Rijn,1,213.08,2725
Galgenwaard,2,217.003759398496,1596
Kromme Rijn,3,197.025270758123,277
Padualaan,4,210.791530944625,307
Heidelberglaan,5,228.148058252427,412
UMC,6,243.609756097561,82
WKZ,7,210.666666666667,363
P+R De Uithof,8,0,2
WKZ,9,244,4
UMC,10,179.076923076923,13
Heidelberglaan,11,202.507462686567,67
Padualaan,12,194.735294117647,136
Kromme Rijn,13,216.69918699187,123
Galgenwaard,14,209.439024390244,82
Vaartsche Rijn,15,241.618881118881,286
Depot,-1,NaN,0
