Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.251517194875,1483
Vaartsche Rijn,1,154.444110412681,3659
Galgenwaard,2,153.152460456942,2276
Kromme Rijn,3,155.620111731844,358
Padualaan,4,162.622516556291,453
Heidelberglaan,5,168.087314662273,607
UMC,6,219.546666666667,75
WKZ,7,151.244122965642,553
P+R De Uithof,8,0,1
WKZ,9,159.25,4
UMC,10,134.685714285714,35
Heidelberglaan,11,146.847457627119,59
Padualaan,12,156.645962732919,161
Kromme Rijn,13,147.701657458564,181
Galgenwaard,14,140.37,100
Vaartsche Rijn,15,171.82962962963,405
Depot,-1,NaN,0
