Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.71500630517,1586
Vaartsche Rijn,1,150.43164893617,3760
Galgenwaard,2,154.646111366774,2173
Kromme Rijn,3,144.095238095238,378
Padualaan,4,161.732101616628,433
Heidelberglaan,5,171.767764298094,577
UMC,6,179.021052631579,95
WKZ,7,152.6369168357,493
P+R De Uithof,8,NaN,0
WKZ,9,163,8
UMC,10,151.7,20
Heidelberglaan,11,140.8,55
Padualaan,12,147.727272727273,165
Kromme Rijn,13,152.448275862069,174
Galgenwaard,14,157.836734693878,98
Vaartsche Rijn,15,173.029850746269,402
Depot,-1,NaN,0
