Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.12890625,1280
Vaartsche Rijn,1,181.784995128288,3079
Galgenwaard,2,186.719289340102,1970
Kromme Rijn,3,182.165165165165,333
Padualaan,4,193.362204724409,381
Heidelberglaan,5,197.662813102119,519
UMC,6,184.204819277108,83
WKZ,7,180.497641509434,424
P+R De Uithof,8,0,2
WKZ,9,57,2
UMC,10,171.863636363636,22
Heidelberglaan,11,174.117647058824,51
Padualaan,12,189.675496688742,151
Kromme Rijn,13,186.03144654088,159
Galgenwaard,14,184.974358974359,78
Vaartsche Rijn,15,211.496835443038,316
Depot,-1,NaN,0
