Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,102.172884743504,3002
Vaartsche Rijn,1,90.3992121706058,7362
Galgenwaard,2,90.628679750223,4484
Kromme Rijn,3,88.2260638297872,752
Padualaan,4,81.7684085510689,842
Heidelberglaan,5,93,1121
UMC,6,76.8994082840237,169
WKZ,7,73.0253283302064,1066
P+R De Uithof,8,77,2
WKZ,9,45.2,10
UMC,10,54.8928571428571,28
Heidelberglaan,11,85.8521739130435,115
Padualaan,12,80.4954407294833,329
Kromme Rijn,13,67.7365269461078,334
Galgenwaard,14,73.9282051282051,195
Vaartsche Rijn,15,85.0231362467866,778
Depot,-1,NaN,0
