Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.386409736308,986
Vaartsche Rijn,1,225.909822866345,2484
Galgenwaard,2,229.465909090909,1496
Kromme Rijn,3,246.952702702703,296
Padualaan,4,232.39298245614,285
Heidelberglaan,5,262.022388059701,402
UMC,6,275.129032258065,62
WKZ,7,224.561764705882,340
P+R De Uithof,8,NaN,0
WKZ,9,282,2
UMC,10,255.5625,16
Heidelberglaan,11,256.410256410256,39
Padualaan,12,222.965217391304,115
Kromme Rijn,13,204.411764705882,102
Galgenwaard,14,213.603174603175,63
Vaartsche Rijn,15,239.226923076923,260
Depot,-1,NaN,0
