Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.657284768212,1208
Vaartsche Rijn,1,198.114765820522,2797
Galgenwaard,2,202.946170921199,1802
Kromme Rijn,3,198.548076923077,312
Padualaan,4,197.805479452055,365
Heidelberglaan,5,212.555555555556,450
UMC,6,215.945945945946,74
WKZ,7,196.276595744681,423
P+R De Uithof,8,0,2
WKZ,9,224.5,2
UMC,10,197.8,10
Heidelberglaan,11,190.431034482759,58
Padualaan,12,208.340579710145,138
Kromme Rijn,13,202.977611940299,134
Galgenwaard,14,183.818181818182,77
Vaartsche Rijn,15,209.192810457516,306
Depot,-1,NaN,0
