Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,200.950158586316,2207
Vaartsche Rijn,1,94.5419330575404,5318
Galgenwaard,2,109.864279265724,3323
Kromme Rijn,3,109.922671353251,569
Padualaan,4,106.569306930693,606
Heidelberglaan,5,120.302107728337,854
UMC,6,133.869918699187,123
WKZ,7,100.90521978022,728
P+R De Uithof,8,NaN,0
WKZ,9,90.875,8
UMC,10,106.96,25
Heidelberglaan,11,102.958762886598,97
Padualaan,12,109.342592592593,216
Kromme Rijn,13,99.9521739130435,230
Galgenwaard,14,98.8758620689655,145
Vaartsche Rijn,15,124.898954703833,574
Depot,-1,NaN,0
