Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.54309252218,1578
Vaartsche Rijn,1,148.314897165092,3598
Galgenwaard,2,154.671790235081,2212
Kromme Rijn,3,147.419178082192,365
Padualaan,4,159.112643678161,435
Heidelberglaan,5,184.808219178082,657
UMC,6,179.212765957447,94
WKZ,7,149.079365079365,504
P+R De Uithof,8,451,1
WKZ,9,146.75,4
UMC,10,155.894736842105,19
Heidelberglaan,11,153.028169014085,71
Padualaan,12,168.272727272727,176
Kromme Rijn,13,156.614814814815,135
Galgenwaard,14,149.545454545455,99
Vaartsche Rijn,15,175.48,375
Depot,-1,NaN,0
