Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.974143503555,1547
Vaartsche Rijn,1,150.251691474966,3695
Galgenwaard,2,157.37265758092,2348
Kromme Rijn,3,164.5,342
Padualaan,4,156.88501026694,487
Heidelberglaan,5,170.750433275563,577
UMC,6,220.551020408163,98
WKZ,7,152.80618556701,485
P+R De Uithof,8,931,2
WKZ,9,136.4,5
UMC,10,177.53125,32
Heidelberglaan,11,160.686567164179,67
Padualaan,12,155.25,160
Kromme Rijn,13,161.835227272727,176
Galgenwaard,14,164.968085106383,94
Vaartsche Rijn,15,174.870503597122,417
Depot,-1,NaN,0
