Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.722756410256,1248
Vaartsche Rijn,1,200.973788984738,3014
Galgenwaard,2,204.313522355507,1834
Kromme Rijn,3,203.480392156863,306
Padualaan,4,219.363387978142,366
Heidelberglaan,5,240.747252747253,455
UMC,6,217.915492957746,71
WKZ,7,201.694376528117,409
P+R De Uithof,8,0,2
WKZ,9,121.571428571429,7
UMC,10,200,14
Heidelberglaan,11,182.566037735849,53
Padualaan,12,212.850393700787,127
Kromme Rijn,13,193.484375,128
Galgenwaard,14,191.628571428571,70
Vaartsche Rijn,15,237.546031746032,315
Depot,-1,NaN,0
