Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.63924963925,1386
Vaartsche Rijn,1,166.124926166568,3386
Galgenwaard,2,177.158765652952,2236
Kromme Rijn,3,169.392156862745,357
Padualaan,4,168.451219512195,410
Heidelberglaan,5,185.54820415879,529
UMC,6,197.5,82
WKZ,7,166.824634655532,479
P+R De Uithof,8,NaN,0
WKZ,9,218.428571428571,7
UMC,10,152,23
Heidelberglaan,11,152.861111111111,72
Padualaan,12,194.547945205479,146
Kromme Rijn,13,156.835443037975,158
Galgenwaard,14,173.928571428571,84
Vaartsche Rijn,15,193.639686684073,383
Depot,-1,NaN,0
