Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.743432574431,1142
Vaartsche Rijn,1,212.463122426058,2671
Galgenwaard,2,215.25748502994,1670
Kromme Rijn,3,216.678966789668,271
Padualaan,4,229.070287539936,313
Heidelberglaan,5,246.557046979866,447
UMC,6,254.654545454545,55
WKZ,7,198.681690140845,355
P+R De Uithof,8,0,1
WKZ,9,130.833333333333,6
UMC,10,231,15
Heidelberglaan,11,203.8,55
Padualaan,12,199.616161616162,99
Kromme Rijn,13,222.177419354839,124
Galgenwaard,14,213.407407407407,81
Vaartsche Rijn,15,239.234113712375,299
Depot,-1,NaN,0
