Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.701892744479,1268
Vaartsche Rijn,1,184.399606299213,3048
Galgenwaard,2,187.598584428716,1978
Kromme Rijn,3,184.438775510204,294
Padualaan,4,196.606741573034,356
Heidelberglaan,5,216.632075471698,530
UMC,6,231.529411764706,85
WKZ,7,190.627551020408,392
P+R De Uithof,8,0,2
WKZ,9,178,4
UMC,10,253.777777777778,9
Heidelberglaan,11,184.82,50
Padualaan,12,200.375,144
Kromme Rijn,13,195.894039735099,151
Galgenwaard,14,182.159090909091,88
Vaartsche Rijn,15,203.501483679525,337
Depot,-1,NaN,0
