Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.535211267606,994
Vaartsche Rijn,1,229.839171974522,2512
Galgenwaard,2,233.28110896196,1551
Kromme Rijn,3,235.052044609665,269
Padualaan,4,223.23102310231,303
Heidelberglaan,5,261.208672086721,369
UMC,6,333.083333333333,60
WKZ,7,222.809392265193,362
P+R De Uithof,8,0,2
WKZ,9,284.4,5
UMC,10,270.125,16
Heidelberglaan,11,246.477272727273,44
Padualaan,12,228.352941176471,119
Kromme Rijn,13,224.352380952381,105
Galgenwaard,14,230.958333333333,72
Vaartsche Rijn,15,260.919860627178,287
Depot,-1,NaN,0
