Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,489.143593045718,1553
Vaartsche Rijn,1,96.2961305606739,3799
Galgenwaard,2,153.206164098292,2401
Kromme Rijn,3,152.985,400
Padualaan,4,158.262921348315,445
Heidelberglaan,5,177.729641693811,614
UMC,6,174.855670103093,97
WKZ,7,145.388785046729,535
P+R De Uithof,8,NaN,0
WKZ,9,108.8,5
UMC,10,150.263157894737,19
Heidelberglaan,11,173.702702702703,74
Padualaan,12,142.83734939759,166
Kromme Rijn,13,154.027777777778,180
Galgenwaard,14,158.902912621359,103
Vaartsche Rijn,15,155.413953488372,430
Depot,-1,NaN,0
