Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.850485436893,1030
Vaartsche Rijn,1,246.131612903226,2325
Galgenwaard,2,249.269631688673,1439
Kromme Rijn,3,239.925,240
Padualaan,4,233.184397163121,282
Heidelberglaan,5,260.361757105943,387
UMC,6,222.829787234043,47
WKZ,7,223.721476510067,298
P+R De Uithof,8,NaN,0
WKZ,9,105,2
UMC,10,213.785714285714,14
Heidelberglaan,11,232.945945945946,37
Padualaan,12,237.798245614035,114
Kromme Rijn,13,239.544554455446,101
Galgenwaard,14,244.229508196721,61
Vaartsche Rijn,15,250.328767123288,292
Depot,-1,NaN,0
