Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.945986496624,1333
Vaartsche Rijn,1,168.605667060213,3388
Galgenwaard,2,172.445346062052,2095
Kromme Rijn,3,171.2,340
Padualaan,4,186.033163265306,392
Heidelberglaan,5,187.722960151803,527
UMC,6,209.077922077922,77
WKZ,7,170.242299794661,487
P+R De Uithof,8,0,1
WKZ,9,156.714285714286,7
UMC,10,194.758620689655,29
Heidelberglaan,11,172.683333333333,60
Padualaan,12,172,152
Kromme Rijn,13,160.032258064516,155
Galgenwaard,14,169.666666666667,90
Vaartsche Rijn,15,182.602739726027,365
Depot,-1,NaN,0
