Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.349620893008,1187
Vaartsche Rijn,1,198.593990216632,2862
Galgenwaard,2,203.08574673481,1761
Kromme Rijn,3,203.305135951662,331
Padualaan,4,191.682492581602,337
Heidelberglaan,5,221.289628180039,511
UMC,6,279.604395604396,91
WKZ,7,214.70243902439,410
P+R De Uithof,8,0,2
WKZ,9,237.75,4
UMC,10,194.7,10
Heidelberglaan,11,184.092592592593,54
Padualaan,12,193.595041322314,121
Kromme Rijn,13,185.8,135
Galgenwaard,14,208.207317073171,82
Vaartsche Rijn,15,210.555183946488,299
Depot,-1,NaN,0
