Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,229.702616123865,1873
Vaartsche Rijn,1,93.3656350053362,4685
Galgenwaard,2,123.281110730202,2917
Kromme Rijn,3,121.502083333333,480
Padualaan,4,121.705989110708,551
Heidelberglaan,5,135.762362637363,728
UMC,6,157.615384615385,117
WKZ,7,120.472089314195,627
P+R De Uithof,8,195,2
WKZ,9,152.875,8
UMC,10,127.666666666667,27
Heidelberglaan,11,105.6,75
Padualaan,12,132.383838383838,198
Kromme Rijn,13,118,218
Galgenwaard,14,115.566371681416,113
Vaartsche Rijn,15,139.598393574297,498
Depot,-1,NaN,0
