Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.542983100661,1361
Vaartsche Rijn,1,166.644776119403,3350
Galgenwaard,2,176.011363636364,2112
Kromme Rijn,3,178.147335423197,319
Padualaan,4,171.383812010444,383
Heidelberglaan,5,180.455719557196,542
UMC,6,216.581081081081,74
WKZ,7,166.483940042827,467
P+R De Uithof,8,0,1
WKZ,9,150,7
UMC,10,186.5,16
Heidelberglaan,11,153.292307692308,65
Padualaan,12,158.82962962963,135
Kromme Rijn,13,183.463157894737,190
Galgenwaard,14,164.126315789474,95
Vaartsche Rijn,15,178.88996763754,309
Depot,-1,NaN,0
