Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,293.924391847469,1521
Vaartsche Rijn,1,98.1077082792629,3853
Galgenwaard,2,153.521290322581,2325
Kromme Rijn,3,152.056511056511,407
Padualaan,4,148.24716553288,441
Heidelberglaan,5,163.34696969697,660
UMC,6,203.894736842105,95
WKZ,7,146.980769230769,520
P+R De Uithof,8,NaN,0
WKZ,9,139,6
UMC,10,178.952380952381,21
Heidelberglaan,11,159.5,68
Padualaan,12,162.194444444444,180
Kromme Rijn,13,153.098039215686,153
Galgenwaard,14,132.290322580645,93
Vaartsche Rijn,15,166.374149659864,441
Depot,-1,NaN,0
