Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.893813481071,1083
Vaartsche Rijn,1,211.618386491557,2665
Galgenwaard,2,218.965868263473,1670
Kromme Rijn,3,209.579150579151,259
Padualaan,4,220.125382262997,327
Heidelberglaan,5,236.19696969697,462
UMC,6,271.75,64
WKZ,7,204.620320855615,374
P+R De Uithof,8,0,1
WKZ,9,212,3
UMC,10,182.4,10
Heidelberglaan,11,211.428571428571,42
Padualaan,12,203.84375,128
Kromme Rijn,13,216.252336448598,107
Galgenwaard,14,232.933333333333,90
Vaartsche Rijn,15,227.462068965517,290
Depot,-1,NaN,0
