Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,305.191321499014,1521
Vaartsche Rijn,1,99.71875,3776
Galgenwaard,2,154.495791245791,2376
Kromme Rijn,3,150.671388101983,353
Padualaan,4,147.222972972973,444
Heidelberglaan,5,173.098901098901,637
UMC,6,169.22,100
WKZ,7,140.54693877551,490
P+R De Uithof,8,NaN,0
WKZ,9,152.5,2
UMC,10,170.238095238095,21
Heidelberglaan,11,153.337662337662,77
Padualaan,12,161.275641025641,156
Kromme Rijn,13,146.974226804124,194
Galgenwaard,14,127.902912621359,103
Vaartsche Rijn,15,164.800959232614,417
Depot,-1,NaN,0
