Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,426.794591113973,1553
Vaartsche Rijn,1,150.017939657516,3679
Galgenwaard,2,158.55910267472,2318
Kromme Rijn,3,155.59067357513,386
Padualaan,4,153.092511013216,454
Heidelberglaan,5,165.617346938776,588
UMC,6,198.20652173913,92
WKZ,7,146.695817490494,526
P+R De Uithof,8,0,1
WKZ,9,156,7
UMC,10,149.2,20
Heidelberglaan,11,148.901639344262,61
Padualaan,12,160.125,152
Kromme Rijn,13,139.505747126437,174
Galgenwaard,14,155.14953271028,107
Vaartsche Rijn,15,176.6325,400
Depot,-1,NaN,0
