Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.67860340197,1117
Vaartsche Rijn,1,197.738833958404,2933
Galgenwaard,2,201.064034151548,1874
Kromme Rijn,3,202.183946488294,299
Padualaan,4,196.673295454545,352
Heidelberglaan,5,221.469135802469,486
UMC,6,226.794871794872,78
WKZ,7,195.683246073298,382
P+R De Uithof,8,0,2
WKZ,9,162.25,4
UMC,10,187.25,16
Heidelberglaan,11,184.838709677419,62
Padualaan,12,197.630136986301,146
Kromme Rijn,13,213.240601503759,133
Galgenwaard,14,221.215909090909,88
Vaartsche Rijn,15,219.567123287671,365
Depot,-1,NaN,0
