Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.500900900901,1110
Vaartsche Rijn,1,197.071600688468,2905
Galgenwaard,2,207.307948860478,1799
Kromme Rijn,3,222.064516129032,279
Padualaan,4,188.63556851312,343
Heidelberglaan,5,214.85593220339,472
UMC,6,237.082352941176,85
WKZ,7,199.453125,384
P+R De Uithof,8,0,2
WKZ,9,131.25,4
UMC,10,226.722222222222,18
Heidelberglaan,11,157.616666666667,60
Padualaan,12,179.990909090909,110
Kromme Rijn,13,198.418918918919,148
Galgenwaard,14,206.411764705882,85
Vaartsche Rijn,15,224.390163934426,305
Depot,-1,NaN,0
