Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,399.269876002918,1371
Vaartsche Rijn,1,167.513023119696,3417
Galgenwaard,2,171.78852698104,2057
Kromme Rijn,3,166.465625,320
Padualaan,4,169.794117647059,408
Heidelberglaan,5,186.548561151079,556
UMC,6,207.276595744681,94
WKZ,7,160.751091703057,458
P+R De Uithof,8,59,1
WKZ,9,108.2,5
UMC,10,142.307692307692,13
Heidelberglaan,11,168.212121212121,66
Padualaan,12,168.657142857143,140
Kromme Rijn,13,164.068965517241,145
Galgenwaard,14,143.080808080808,99
Vaartsche Rijn,15,185.363095238095,336
Depot,-1,NaN,0
