Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.021825396825,1008
Vaartsche Rijn,1,247.483913618334,2269
Galgenwaard,2,242.380555555556,1440
Kromme Rijn,3,253.384920634921,252
Padualaan,4,245.955271565495,313
Heidelberglaan,5,246.956873315364,371
UMC,6,257,64
WKZ,7,225.370607028754,313
P+R De Uithof,8,278,3
WKZ,9,328.5,4
UMC,10,259.9,10
Heidelberglaan,11,257.184210526316,38
Padualaan,12,236.954198473282,131
Kromme Rijn,13,246.48623853211,109
Galgenwaard,14,288.424242424242,66
Vaartsche Rijn,15,273.510040160643,249
Depot,-1,NaN,0
