Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.076747720365,1316
Vaartsche Rijn,1,182.439553429027,3135
Galgenwaard,2,187.71866874675,1923
Kromme Rijn,3,179.227272727273,308
Padualaan,4,184.493638676845,393
Heidelberglaan,5,206.761467889908,545
UMC,6,205.075,80
WKZ,7,183.31870669746,433
P+R De Uithof,8,0,2
WKZ,9,134.5,4
UMC,10,122,9
Heidelberglaan,11,177.727272727273,44
Padualaan,12,183.25,156
Kromme Rijn,13,183.416666666667,132
Galgenwaard,14,182.010752688172,93
Vaartsche Rijn,15,204.305483028721,383
Depot,-1,NaN,0
