Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,108.563517915309,2456
Vaartsche Rijn,1,92.3313628899836,6090
Galgenwaard,2,94.1164309031556,3676
Kromme Rijn,3,94.2447325769854,617
Padualaan,4,102.466666666667,690
Heidelberglaan,5,105.813823857302,897
UMC,6,125.131578947368,152
WKZ,7,95.3833333333333,840
P+R De Uithof,8,301,2
WKZ,9,115,5
UMC,10,90,36
Heidelberglaan,11,93.1311475409836,122
Padualaan,12,97.2574257425743,303
Kromme Rijn,13,103.615384615385,273
Galgenwaard,14,94.6737588652482,141
Vaartsche Rijn,15,103.012678288431,631
Depot,-1,NaN,0
