Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.833880499015,1523
Vaartsche Rijn,1,155.289524333242,3637
Galgenwaard,2,152.891784452297,2264
Kromme Rijn,3,148.346590909091,352
Padualaan,4,149.86129753915,447
Heidelberglaan,5,178.508333333333,600
UMC,6,204.364864864865,74
WKZ,7,147.659836065574,488
P+R De Uithof,8,NaN,0
WKZ,9,153.5,6
UMC,10,152.777777777778,18
Heidelberglaan,11,138,74
Padualaan,12,153.745664739884,173
Kromme Rijn,13,167.060773480663,181
Galgenwaard,14,182.960396039604,101
Vaartsche Rijn,15,180.254761904762,420
Depot,-1,NaN,0
