Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,266.290623179965,1717
Vaartsche Rijn,1,94.7752506725361,4089
Galgenwaard,2,140.062285059228,2617
Kromme Rijn,3,140.42270531401,414
Padualaan,4,141.154,500
Heidelberglaan,5,160.550724637681,621
UMC,6,180.876288659794,97
WKZ,7,134.295327102804,535
P+R De Uithof,8,1,2
WKZ,9,88.3333333333333,6
UMC,10,127.88,25
Heidelberglaan,11,135.277108433735,83
Padualaan,12,132.578651685393,178
Kromme Rijn,13,147.280898876405,178
Galgenwaard,14,149.535714285714,112
Vaartsche Rijn,15,150.95,400
Depot,-1,NaN,0
