Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,290.067593177511,1583
Vaartsche Rijn,1,96.2841996379622,3867
Galgenwaard,2,150.640658864326,2307
Kromme Rijn,3,164.361643835616,365
Padualaan,4,153.325892857143,448
Heidelberglaan,5,161.605488850772,583
UMC,6,162.350515463918,97
WKZ,7,149.329523809524,525
P+R De Uithof,8,341,2
WKZ,9,169,2
UMC,10,187.85,20
Heidelberglaan,11,130.338235294118,68
Padualaan,12,153.5,174
Kromme Rijn,13,151.10843373494,166
Galgenwaard,14,163.97247706422,109
Vaartsche Rijn,15,156.465783664459,453
Depot,-1,NaN,0
