Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,608.639830508475,1180
Vaartsche Rijn,1,202.36800276434,2894
Galgenwaard,2,201.764289602613,1837
Kromme Rijn,3,209.698961937716,289
Padualaan,4,209.874301675978,358
Heidelberglaan,5,205.251004016064,498
UMC,6,198.984615384615,65
WKZ,7,187.57793764988,417
P+R De Uithof,8,673.5,2
WKZ,9,285.5,2
UMC,10,182.833333333333,18
Heidelberglaan,11,204.555555555556,63
Padualaan,12,198.546875,128
Kromme Rijn,13,172.319327731092,119
Galgenwaard,14,214.518072289157,83
Vaartsche Rijn,15,219.223926380368,326
Depot,-1,NaN,0
