Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.48733744011,1461
Vaartsche Rijn,1,152.812151764394,3769
Galgenwaard,2,156.046472327841,2367
Kromme Rijn,3,153.611111111111,360
Padualaan,4,161.159645232816,451
Heidelberglaan,5,173.126712328767,584
UMC,6,179.147368421053,95
WKZ,7,147.165154264973,551
P+R De Uithof,8,0,1
WKZ,9,190.666666666667,6
UMC,10,164.3,20
Heidelberglaan,11,141.40625,64
Padualaan,12,170.690909090909,165
Kromme Rijn,13,158.44,150
Galgenwaard,14,151.566666666667,90
Vaartsche Rijn,15,182.239690721649,388
Depot,-1,NaN,0
