Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.463869463869,1287
Vaartsche Rijn,1,181.692667706708,3205
Galgenwaard,2,185.125455491931,1921
Kromme Rijn,3,185.85119047619,336
Padualaan,4,182.986807387863,379
Heidelberglaan,5,226.154875717017,523
UMC,6,241.577777777778,90
WKZ,7,175.926530612245,490
P+R De Uithof,8,0,1
WKZ,9,200.5,2
UMC,10,146.6875,16
Heidelberglaan,11,187.864406779661,59
Padualaan,12,187.948387096774,155
Kromme Rijn,13,176.882352941176,170
Galgenwaard,14,182.32183908046,87
Vaartsche Rijn,15,215.66472303207,343
Depot,-1,NaN,0
