Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.109406952965,978
Vaartsche Rijn,1,239.28724353256,2242
Galgenwaard,2,243.132802124834,1506
Kromme Rijn,3,249.176470588235,272
Padualaan,4,252.547794117647,272
Heidelberglaan,5,269.470731707317,410
UMC,6,253.573529411765,68
WKZ,7,237.727011494253,348
P+R De Uithof,8,NaN,0
WKZ,9,250.75,4
UMC,10,123.3,10
Heidelberglaan,11,258.380952380952,42
Padualaan,12,235.841666666667,120
Kromme Rijn,13,247.519230769231,104
Galgenwaard,14,223.313432835821,67
Vaartsche Rijn,15,257.311111111111,270
Depot,-1,NaN,0
