Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.910885167464,1672
Vaartsche Rijn,1,95.7849435998038,4078
Galgenwaard,2,140.568493150685,2482
Kromme Rijn,3,137.558472553699,419
Padualaan,4,142.883673469388,490
Heidelberglaan,5,154.114583333333,672
UMC,6,214.469387755102,98
WKZ,7,126.942549371634,557
P+R De Uithof,8,0,2
WKZ,9,98.1666666666667,6
UMC,10,138.958333333333,24
Heidelberglaan,11,129.1875,80
Padualaan,12,152.53488372093,172
Kromme Rijn,13,138.792349726776,183
Galgenwaard,14,142,104
Vaartsche Rijn,15,149.71679197995,399
Depot,-1,NaN,0
