Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.20431765613,1297
Vaartsche Rijn,1,184.705090311987,3045
Galgenwaard,2,191.487907465825,1902
Kromme Rijn,3,180.355421686747,332
Padualaan,4,202.908602150538,372
Heidelberglaan,5,200.939508506616,529
UMC,6,207.378048780488,82
WKZ,7,172.540948275862,464
P+R De Uithof,8,428,3
WKZ,9,131.8,5
UMC,10,220.25,20
Heidelberglaan,11,177.181818181818,66
Padualaan,12,190.672,125
Kromme Rijn,13,189.994186046512,172
Galgenwaard,14,165.629213483146,89
Vaartsche Rijn,15,202.395136778115,329
Depot,-1,NaN,0
