Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.780666125102,1231
Vaartsche Rijn,1,184.690453536315,3153
Galgenwaard,2,184.789526686808,1986
Kromme Rijn,3,189.262798634812,293
Padualaan,4,194.061583577713,341
Heidelberglaan,5,195.429389312977,524
UMC,6,190.552631578947,76
WKZ,7,182.963203463203,462
P+R De Uithof,8,0,1
WKZ,9,141.375,8
UMC,10,183.647058823529,17
Heidelberglaan,11,183.5625,48
Padualaan,12,190.790322580645,124
Kromme Rijn,13,194.7265625,128
Galgenwaard,14,196.144444444444,90
Vaartsche Rijn,15,204.092261904762,336
Depot,-1,NaN,0
