Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.779527559055,1397
Vaartsche Rijn,1,168.156845499853,3411
Galgenwaard,2,169.931818181818,2112
Kromme Rijn,3,160.543417366947,357
Padualaan,4,185.211340206186,388
Heidelberglaan,5,184.146209386282,554
UMC,6,217.558823529412,68
WKZ,7,176.872527472527,455
P+R De Uithof,8,0,2
WKZ,9,208.5,6
UMC,10,165.875,16
Heidelberglaan,11,167.164179104478,67
Padualaan,12,167.775510204082,147
Kromme Rijn,13,169.094594594595,148
Galgenwaard,14,184.964705882353,85
Vaartsche Rijn,15,195.309941520468,342
Depot,-1,NaN,0
