Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.025306748466,1304
Vaartsche Rijn,1,186.4875,3120
Galgenwaard,2,190.862177801157,1901
Kromme Rijn,3,189.961130742049,283
Padualaan,4,185.490616621984,373
Heidelberglaan,5,205.030487804878,492
UMC,6,181.291666666667,72
WKZ,7,185.530526315789,475
P+R De Uithof,8,0,2
WKZ,9,185.6,5
UMC,10,189.5,14
Heidelberglaan,11,193.776119402985,67
Padualaan,12,195.58041958042,143
Kromme Rijn,13,185.544943820225,178
Galgenwaard,14,176.948979591837,98
Vaartsche Rijn,15,217.892441860465,344
Depot,-1,NaN,0
