Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.190854870775,1509
Vaartsche Rijn,1,155.71213366201,3651
Galgenwaard,2,150.595792300806,2234
Kromme Rijn,3,157.890025575448,391
Padualaan,4,154.029017857143,448
Heidelberglaan,5,172.822327044025,636
UMC,6,158.04,75
WKZ,7,145.862637362637,546
P+R De Uithof,8,37,4
WKZ,9,102.333333333333,3
UMC,10,137.333333333333,18
Heidelberglaan,11,141.625,72
Padualaan,12,153.225609756098,164
Kromme Rijn,13,150.402597402597,154
Galgenwaard,14,162.594059405941,101
Vaartsche Rijn,15,171.649635036496,411
Depot,-1,NaN,0
