Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.651933701657,1086
Vaartsche Rijn,1,218.066888396157,2706
Galgenwaard,2,215.645845272206,1745
Kromme Rijn,3,209.237226277372,274
Padualaan,4,215.48048048048,333
Heidelberglaan,5,232.049886621315,441
UMC,6,261.015625,64
WKZ,7,206.243016759777,358
P+R De Uithof,8,53,1
WKZ,9,179,2
UMC,10,254.294117647059,17
Heidelberglaan,11,214.386363636364,44
Padualaan,12,219.685950413223,121
Kromme Rijn,13,223.94,100
Galgenwaard,14,233.48,75
Vaartsche Rijn,15,231.541218637993,279
Depot,-1,NaN,0
