Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,103.021245421245,2730
Vaartsche Rijn,1,90.7177705499704,6764
Galgenwaard,2,89.264678471575,4292
Kromme Rijn,3,85.8847262247839,694
Padualaan,4,85.2634088200238,839
Heidelberglaan,5,88.7511312217195,1105
UMC,6,95.9936708860759,158
WKZ,7,81.8060796645702,954
P+R De Uithof,8,272,1
WKZ,9,63.8571428571429,7
UMC,10,79.25,24
Heidelberglaan,11,77.6542056074766,107
Padualaan,12,91.1582491582492,297
Kromme Rijn,13,92.3003095975232,323
Galgenwaard,14,85.2822085889571,163
Vaartsche Rijn,15,96,711
Depot,-1,NaN,0
