Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,584.808018504241,1297
Vaartsche Rijn,1,183.39235218509,3112
Galgenwaard,2,188.158354755784,1945
Kromme Rijn,3,189.200617283951,324
Padualaan,4,190.550649350649,385
Heidelberglaan,5,212.61554192229,489
UMC,6,198.784615384615,65
WKZ,7,176.037777777778,450
P+R De Uithof,8,350,2
WKZ,9,233.875,8
UMC,10,203,23
Heidelberglaan,11,173.41935483871,62
Padualaan,12,181.75,132
Kromme Rijn,13,186.196531791908,173
Galgenwaard,14,159.851063829787,94
Vaartsche Rijn,15,209.615384615385,325
Depot,-1,NaN,0
