Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.200475435816,1262
Vaartsche Rijn,1,183.221403396347,3121
Galgenwaard,2,185.269048870205,1903
Kromme Rijn,3,193.674050632911,316
Padualaan,4,190.22102425876,371
Heidelberglaan,5,200.89010989011,546
UMC,6,218.338028169014,71
WKZ,7,183.38061465721,423
P+R De Uithof,8,0,3
WKZ,9,130.8,5
UMC,10,146.157894736842,19
Heidelberglaan,11,205.137931034483,58
Padualaan,12,197.099378881988,161
Kromme Rijn,13,186.131034482759,145
Galgenwaard,14,182.71875,96
Vaartsche Rijn,15,204.350724637681,345
Depot,-1,NaN,0
