Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,398.344486692015,1315
Vaartsche Rijn,1,183.354193971166,3052
Galgenwaard,2,187.959090909091,1980
Kromme Rijn,3,192.153392330383,339
Padualaan,4,187.915422885572,402
Heidelberglaan,5,197.118,500
UMC,6,192.5,86
WKZ,7,192.567375886525,423
P+R De Uithof,8,0,1
WKZ,9,85.3333333333333,3
UMC,10,203.181818181818,22
Heidelberglaan,11,186.879310344828,58
Padualaan,12,191.071428571429,140
Kromme Rijn,13,173.096551724138,145
Galgenwaard,14,199.363636363636,88
Vaartsche Rijn,15,204.140186915888,321
Depot,-1,NaN,0
