Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.558482613277,949
Vaartsche Rijn,1,246.39140070922,2256
Galgenwaard,2,246.557558945908,1442
Kromme Rijn,3,246.704545454545,220
Padualaan,4,248.765799256506,269
Heidelberglaan,5,250.33064516129,372
UMC,6,284.380952380952,63
WKZ,7,231.974522292994,314
P+R De Uithof,8,NaN,0
WKZ,9,279.6,5
UMC,10,204.888888888889,9
Heidelberglaan,11,302.409090909091,44
Padualaan,12,271.10843373494,83
Kromme Rijn,13,234.669642857143,112
Galgenwaard,14,235.766666666667,60
Vaartsche Rijn,15,278.151394422311,251
Depot,-1,NaN,0
