Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,194.29894032348,1793
Vaartsche Rijn,1,93.4444943820225,4450
Galgenwaard,2,134.98859992875,2807
Kromme Rijn,3,127.705188679245,424
Padualaan,4,133.193784277879,547
Heidelberglaan,5,145.763663220089,677
UMC,6,179.764705882353,102
WKZ,7,121.994932432432,592
P+R De Uithof,8,111,1
WKZ,9,134,6
UMC,10,136.75,20
Heidelberglaan,11,142.188235294118,85
Padualaan,12,133.229299363057,157
Kromme Rijn,13,132.375,192
Galgenwaard,14,121.277777777778,108
Vaartsche Rijn,15,145.972281449893,469
Depot,-1,NaN,0
