Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.692596566524,1864
Vaartsche Rijn,1,94.3705028403114,4753
Galgenwaard,2,125.052702249077,2979
Kromme Rijn,3,117.631901840491,489
Padualaan,4,132.550094517958,529
Heidelberglaan,5,133.672064777328,741
UMC,6,135.362068965517,116
WKZ,7,119.101669195751,659
P+R De Uithof,8,0,1
WKZ,9,81.25,8
UMC,10,107.125,24
Heidelberglaan,11,120.204301075269,93
Padualaan,12,111.396907216495,194
Kromme Rijn,13,123.689655172414,203
Galgenwaard,14,119.575757575758,132
Vaartsche Rijn,15,123.977642276423,492
Depot,-1,NaN,0
