Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,141.052210724365,2126
Vaartsche Rijn,1,93.2689915174364,5305
Galgenwaard,2,110.689644416719,3206
Kromme Rijn,3,106.21484375,512
Padualaan,4,113.289908256881,545
Heidelberglaan,5,115.940582959641,892
UMC,6,154.02380952381,126
WKZ,7,103.459039548023,708
P+R De Uithof,8,389.5,2
WKZ,9,124.533333333333,15
UMC,10,98.24,25
Heidelberglaan,11,122.125,88
Padualaan,12,115.666666666667,240
Kromme Rijn,13,110.917050691244,217
Galgenwaard,14,118.480519480519,154
Vaartsche Rijn,15,117.533453887884,553
Depot,-1,NaN,0
