Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.372921615202,1263
Vaartsche Rijn,1,193.93119105833,2863
Galgenwaard,2,199.671173607355,1849
Kromme Rijn,3,203.112211221122,303
Padualaan,4,212.193460490463,367
Heidelberglaan,5,217.986425339367,442
UMC,6,202.085714285714,70
WKZ,7,202.422680412371,388
P+R De Uithof,8,0,1
WKZ,9,184,4
UMC,10,212.736842105263,19
Heidelberglaan,11,192.6,60
Padualaan,12,212.016260162602,123
Kromme Rijn,13,207.02962962963,135
Galgenwaard,14,180.03125,96
Vaartsche Rijn,15,221.462857142857,350
Depot,-1,NaN,0
