Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.84036939314,1516
Vaartsche Rijn,1,151.493262879789,3785
Galgenwaard,2,160.728608470182,2314
Kromme Rijn,3,155.645669291339,381
Padualaan,4,157.30626450116,431
Heidelberglaan,5,175.551612903226,620
UMC,6,197.857142857143,84
WKZ,7,158.201171875,512
P+R De Uithof,8,NaN,0
WKZ,9,210.916666666667,12
UMC,10,143.818181818182,22
Heidelberglaan,11,139.371428571429,70
Padualaan,12,155.68,175
Kromme Rijn,13,145.417218543046,151
Galgenwaard,14,159.053097345133,113
Vaartsche Rijn,15,169.375321336761,389
Depot,-1,NaN,0
