Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.844464775846,1093
Vaartsche Rijn,1,212.450792480649,2713
Galgenwaard,2,216.156772334294,1735
Kromme Rijn,3,224.725423728814,295
Padualaan,4,227.03081232493,357
Heidelberglaan,5,240.013824884793,434
UMC,6,338,60
WKZ,7,197.316216216216,370
P+R De Uithof,8,NaN,0
WKZ,9,204.25,4
UMC,10,194.1,10
Heidelberglaan,11,206.333333333333,36
Padualaan,12,235.685314685315,143
Kromme Rijn,13,221.017391304348,115
Galgenwaard,14,229.661538461538,65
Vaartsche Rijn,15,225.125412541254,303
Depot,-1,NaN,0
