Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.793010752688,1116
Vaartsche Rijn,1,214.526218611521,2708
Galgenwaard,2,217.102147417295,1723
Kromme Rijn,3,234.41935483871,248
Padualaan,4,225.39039039039,333
Heidelberglaan,5,247.144444444444,450
UMC,6,268.7,60
WKZ,7,202.581151832461,382
P+R De Uithof,8,0,1
WKZ,9,215,10
UMC,10,178.176470588235,17
Heidelberglaan,11,193.457627118644,59
Padualaan,12,218.565217391304,115
Kromme Rijn,13,211.125,112
Galgenwaard,14,204,74
Vaartsche Rijn,15,241.547368421053,285
Depot,-1,NaN,0
