Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,117.383893666927,2558
Vaartsche Rijn,1,91.3217853689977,6206
Galgenwaard,2,92.8489806866953,3728
Kromme Rijn,3,92.01,600
Padualaan,4,90.9839572192513,748
Heidelberglaan,5,102.232510288066,972
UMC,6,107.598540145985,137
WKZ,7,87.0551181102362,889
P+R De Uithof,8,2,1
WKZ,9,82.2,10
UMC,10,73.8055555555556,36
Heidelberglaan,11,85.9196428571429,112
Padualaan,12,94.7328244274809,262
Kromme Rijn,13,93.2788104089219,269
Galgenwaard,14,88.1089743589744,156
Vaartsche Rijn,15,106.399096385542,664
Depot,-1,NaN,0
