Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.568518518519,1080
Vaartsche Rijn,1,208.920581655481,2682
Galgenwaard,2,220.568513119534,1715
Kromme Rijn,3,213.171641791045,268
Padualaan,4,213.539184952978,319
Heidelberglaan,5,231.35201793722,446
UMC,6,245.969696969697,66
WKZ,7,217.115168539326,356
P+R De Uithof,8,0,1
WKZ,9,213,4
UMC,10,207.125,16
Heidelberglaan,11,211.067796610169,59
Padualaan,12,208.049019607843,102
Kromme Rijn,13,191.4375,112
Galgenwaard,14,190.012820512821,78
Vaartsche Rijn,15,249.019480519481,308
Depot,-1,NaN,0
