Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,225.811784897025,1748
Vaartsche Rijn,1,94.5642822619623,4138
Galgenwaard,2,133.428463571159,2649
Kromme Rijn,3,142.322033898305,413
Padualaan,4,135.453815261044,498
Heidelberglaan,5,148.671897289586,701
UMC,6,147.8,115
WKZ,7,128.366834170854,597
P+R De Uithof,8,763,3
WKZ,9,121.875,8
UMC,10,107.72,25
Heidelberglaan,11,136.507462686567,67
Padualaan,12,138.05612244898,196
Kromme Rijn,13,148.811224489796,196
Galgenwaard,14,129.2,115
Vaartsche Rijn,15,146.370967741935,434
Depot,-1,NaN,0
