Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.338642078793,1193
Vaartsche Rijn,1,195.092579986385,2938
Galgenwaard,2,199.883002207506,1812
Kromme Rijn,3,199.295774647887,284
Padualaan,4,201.316860465116,344
Heidelberglaan,5,217.791836734694,490
UMC,6,284.647887323944,71
WKZ,7,202.180722891566,415
P+R De Uithof,8,0,1
WKZ,9,358,2
UMC,10,187,21
Heidelberglaan,11,195.492063492063,63
Padualaan,12,217.027972027972,143
Kromme Rijn,13,204,127
Galgenwaard,14,184.142857142857,77
Vaartsche Rijn,15,214.111842105263,304
Depot,-1,NaN,0
