Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.212908011869,1348
Vaartsche Rijn,1,167.615523465704,3324
Galgenwaard,2,174.866507177033,2090
Kromme Rijn,3,171.625766871166,326
Padualaan,4,180.520987654321,405
Heidelberglaan,5,188,511
UMC,6,184.732558139535,86
WKZ,7,164.360488798371,491
P+R De Uithof,8,0,4
WKZ,9,159,5
UMC,10,151.076923076923,13
Heidelberglaan,11,177.676470588235,68
Padualaan,12,174.101351351351,148
Kromme Rijn,13,160.918238993711,159
Galgenwaard,14,160.409090909091,88
Vaartsche Rijn,15,188.310249307479,361
Depot,-1,NaN,0
