Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.22846781505,1103
Vaartsche Rijn,1,208.204426106527,2666
Galgenwaard,2,216.998803111909,1671
Kromme Rijn,3,214.123456790123,243
Padualaan,4,226.485632183908,348
Heidelberglaan,5,241.236902050114,439
UMC,6,223.457627118644,59
WKZ,7,205.374677002584,387
P+R De Uithof,8,0,1
WKZ,9,129,4
UMC,10,212.615384615385,13
Heidelberglaan,11,225.25,36
Padualaan,12,221.622047244094,127
Kromme Rijn,13,202.367521367521,117
Galgenwaard,14,218,60
Vaartsche Rijn,15,233.064516129032,279
Depot,-1,NaN,0
