Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.974874371859,995
Vaartsche Rijn,1,246.978395061728,2268
Galgenwaard,2,252.874479889043,1442
Kromme Rijn,3,247.680497925311,241
Padualaan,4,262.756756756757,296
Heidelberglaan,5,265.478589420655,397
UMC,6,275.769230769231,65
WKZ,7,239.728187919463,298
P+R De Uithof,8,0,1
WKZ,9,198.5,2
UMC,10,254,13
Heidelberglaan,11,275.36170212766,47
Padualaan,12,226.307692307692,117
Kromme Rijn,13,268.054545454545,110
Galgenwaard,14,264.25,60
Vaartsche Rijn,15,257.355172413793,290
Depot,-1,NaN,0
