Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,430.724394785847,1074
Vaartsche Rijn,1,218.047272727273,2750
Galgenwaard,2,214.679189028026,1677
Kromme Rijn,3,213.764925373134,268
Padualaan,4,213.858974358974,312
Heidelberglaan,5,223.276497695853,434
UMC,6,255.196721311475,61
WKZ,7,198.658469945355,366
P+R De Uithof,8,0,1
WKZ,9,237.75,4
UMC,10,210,12
Heidelberglaan,11,235.945454545455,55
Padualaan,12,192.117117117117,111
Kromme Rijn,13,203.015748031496,127
Galgenwaard,14,243.539682539683,63
Vaartsche Rijn,15,233.785714285714,266
Depot,-1,NaN,0
