Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.336134453782,1547
Vaartsche Rijn,1,150.540038791909,3609
Galgenwaard,2,160.384648006785,2358
Kromme Rijn,3,148.054495912807,367
Padualaan,4,156.856209150327,459
Heidelberglaan,5,171.482638888889,576
UMC,6,158.988888888889,90
WKZ,7,152.333333333333,525
P+R De Uithof,8,0,1
WKZ,9,128.5,6
UMC,10,135.3,20
Heidelberglaan,11,149.725490196078,51
Padualaan,12,157.817073170732,164
Kromme Rijn,13,151.917197452229,157
Galgenwaard,14,155.696428571429,112
Vaartsche Rijn,15,174.357142857143,406
Depot,-1,NaN,0
