Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.735666418466,1343
Vaartsche Rijn,1,167.657073614056,3301
Galgenwaard,2,172.635555555556,2025
Kromme Rijn,3,171.118380062305,321
Padualaan,4,172.606714628297,417
Heidelberglaan,5,180.963636363636,550
UMC,6,180.634146341463,82
WKZ,7,166.808764940239,502
P+R De Uithof,8,0,1
WKZ,9,148.25,8
UMC,10,187.25,16
Heidelberglaan,11,170.738461538462,65
Padualaan,12,159.312883435583,163
Kromme Rijn,13,178.106382978723,141
Galgenwaard,14,174.525,80
Vaartsche Rijn,15,191.872576177285,361
Depot,-1,NaN,0
