Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,260.72964763062,1646
Vaartsche Rijn,1,99.7907878787879,4125
Galgenwaard,2,142.919531545145,2647
Kromme Rijn,3,139.140142517815,421
Padualaan,4,138.961616161616,495
Heidelberglaan,5,161.843609022556,665
UMC,6,170.34375,96
WKZ,7,134.83152173913,552
P+R De Uithof,8,0,3
WKZ,9,98.8,5
UMC,10,159.95652173913,23
Heidelberglaan,11,138.432098765432,81
Padualaan,12,150.151832460733,191
Kromme Rijn,13,141.38578680203,197
Galgenwaard,14,136.072580645161,124
Vaartsche Rijn,15,146.422907488987,454
Depot,-1,NaN,0
