Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,269.433574879227,1656
Vaartsche Rijn,1,97.2504378283713,3997
Galgenwaard,2,141.89384208538,2647
Kromme Rijn,3,141.036175710594,387
Padualaan,4,137.837552742616,474
Heidelberglaan,5,151.514005602241,714
UMC,6,184.247311827957,93
WKZ,7,131.181364392679,601
P+R De Uithof,8,0,3
WKZ,9,106.4,5
UMC,10,153.666666666667,21
Heidelberglaan,11,120.883116883117,77
Padualaan,12,148.18,200
Kromme Rijn,13,146.899441340782,179
Galgenwaard,14,132.913461538462,104
Vaartsche Rijn,15,158.697399527187,423
Depot,-1,NaN,0
