Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,99.5189628482972,2584
Vaartsche Rijn,1,91.7410144440712,5954
Galgenwaard,2,93.6941617568291,3734
Kromme Rijn,3,96.5189655172414,580
Padualaan,4,94.5206489675516,678
Heidelberglaan,5,107.082219938335,973
UMC,6,107.708661417323,127
WKZ,7,87.765525982256,789
P+R De Uithof,8,187.5,2
WKZ,9,99,13
UMC,10,82.7391304347826,23
Heidelberglaan,11,83.4205607476636,107
Padualaan,12,77.6140350877193,228
Kromme Rijn,13,59.3055555555556,252
Galgenwaard,14,76.6,165
Vaartsche Rijn,15,74.7624633431085,682
Depot,-1,NaN,0
