Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.116168478261,1472
Vaartsche Rijn,1,152.374654886803,3622
Galgenwaard,2,158.088719898606,2367
Kromme Rijn,3,158.613513513514,370
Padualaan,4,162.821505376344,465
Heidelberglaan,5,168.433898305085,590
UMC,6,213.261904761905,84
WKZ,7,145.466019417476,515
P+R De Uithof,8,0,2
WKZ,9,150.5,6
UMC,10,134.65,20
Heidelberglaan,11,152.915254237288,59
Padualaan,12,169.056603773585,159
Kromme Rijn,13,161.71511627907,172
Galgenwaard,14,151.550847457627,118
Vaartsche Rijn,15,163.253521126761,426
Depot,-1,NaN,0
