Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.69033530572,1014
Vaartsche Rijn,1,224.863653772501,2611
Galgenwaard,2,228.523145212429,1577
Kromme Rijn,3,230.371212121212,264
Padualaan,4,242.033333333333,300
Heidelberglaan,5,249.229357798165,436
UMC,6,210.05,60
WKZ,7,234.162790697674,344
P+R De Uithof,8,0,2
WKZ,9,236.5,4
UMC,10,248.5,10
Heidelberglaan,11,248.333333333333,51
Padualaan,12,197.654867256637,113
Kromme Rijn,13,238.533898305085,118
Galgenwaard,14,227.698412698413,63
Vaartsche Rijn,15,231.971544715447,246
Depot,-1,NaN,0
