Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.953043478261,1150
Vaartsche Rijn,1,216.238006693938,2689
Galgenwaard,2,219.729537366548,1686
Kromme Rijn,3,215.532075471698,265
Padualaan,4,214.540625,320
Heidelberglaan,5,240.366013071895,459
UMC,6,286.181818181818,55
WKZ,7,198.750656167979,381
P+R De Uithof,8,0,1
WKZ,9,162.333333333333,3
UMC,10,230,12
Heidelberglaan,11,252.485714285714,35
Padualaan,12,229.347107438017,121
Kromme Rijn,13,208.611111111111,126
Galgenwaard,14,222.027397260274,73
Vaartsche Rijn,15,236.039344262295,305
Depot,-1,NaN,0
