Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.795815295815,1386
Vaartsche Rijn,1,168.924895272292,3342
Galgenwaard,2,177.634352941176,2125
Kromme Rijn,3,172.604584527221,349
Padualaan,4,184.631313131313,396
Heidelberglaan,5,184.47212543554,574
UMC,6,233.235294117647,85
WKZ,7,157.495983935743,498
P+R De Uithof,8,0,1
WKZ,9,117.363636363636,11
UMC,10,188.9375,16
Heidelberglaan,11,172.09375,64
Padualaan,12,171.470238095238,168
Kromme Rijn,13,158.814569536424,151
Galgenwaard,14,185,96
Vaartsche Rijn,15,190.336633663366,303
Depot,-1,NaN,0
