Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.519090170593,1231
Vaartsche Rijn,1,195.528739612188,2888
Galgenwaard,2,204.087323943662,1775
Kromme Rijn,3,205.393835616438,292
Padualaan,4,220.329577464789,355
Heidelberglaan,5,213.236024844721,483
UMC,6,225.984375,64
WKZ,7,200.574257425743,404
P+R De Uithof,8,0,3
WKZ,9,NaN,0
UMC,10,119.666666666667,15
Heidelberglaan,11,166.5,64
Padualaan,12,208.435483870968,124
Kromme Rijn,13,195.358333333333,120
Galgenwaard,14,213.215909090909,88
Vaartsche Rijn,15,217.525316455696,316
Depot,-1,NaN,0
