Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.688376753507,998
Vaartsche Rijn,1,224.865858427845,2557
Galgenwaard,2,237.038910505837,1542
Kromme Rijn,3,224.158536585366,246
Padualaan,4,232.876288659794,291
Heidelberglaan,5,233.522388059701,402
UMC,6,239.78125,64
WKZ,7,222.734693877551,343
P+R De Uithof,8,0,1
WKZ,9,149.666666666667,6
UMC,10,182.166666666667,6
Heidelberglaan,11,226.733333333333,45
Padualaan,12,200.762711864407,118
Kromme Rijn,13,235.373913043478,115
Galgenwaard,14,228,58
Vaartsche Rijn,15,245.055172413793,290
Depot,-1,NaN,0
