Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.280035335689,1132
Vaartsche Rijn,1,212.22558053815,2713
Galgenwaard,2,217.265662650602,1660
Kromme Rijn,3,210.84046692607,257
Padualaan,4,227.253644314869,343
Heidelberglaan,5,230.834381551363,477
UMC,6,274.059701492537,67
WKZ,7,198.551122194514,401
P+R De Uithof,8,0,3
WKZ,9,212.5,6
UMC,10,185.625,16
Heidelberglaan,11,228.507692307692,65
Padualaan,12,240.983050847458,118
Kromme Rijn,13,232.657657657658,111
Galgenwaard,14,241.328125,64
Vaartsche Rijn,15,230.881578947368,304
Depot,-1,NaN,0
