Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.350890207715,1348
Vaartsche Rijn,1,166.090375586854,3408
Galgenwaard,2,170.425891181989,2132
Kromme Rijn,3,167.68064516129,310
Padualaan,4,185.085561497326,374
Heidelberglaan,5,181.870337477798,563
UMC,6,177.433734939759,83
WKZ,7,160.652267818575,463
P+R De Uithof,8,158.5,2
WKZ,9,137,5
UMC,10,143.842105263158,19
Heidelberglaan,11,178.983606557377,61
Padualaan,12,180.718518518519,135
Kromme Rijn,13,178.36,125
Galgenwaard,14,180.352941176471,85
Vaartsche Rijn,15,188.277777777778,342
Depot,-1,NaN,0
