Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,230.469142259414,1912
Vaartsche Rijn,1,94.5413020277481,4685
Galgenwaard,2,125.177661431065,2865
Kromme Rijn,3,118.2647702407,457
Padualaan,4,129.51,600
Heidelberglaan,5,141.988965517241,725
UMC,6,146.869918699187,123
WKZ,7,118.139332365747,689
P+R De Uithof,8,0,2
WKZ,9,104.8,5
UMC,10,123.416666666667,24
Heidelberglaan,11,135.206896551724,87
Padualaan,12,130.255319148936,235
Kromme Rijn,13,134.842975206612,242
Galgenwaard,14,114.266129032258,124
Vaartsche Rijn,15,134.617586912065,489
Depot,-1,NaN,0
