Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.189335394127,1294
Vaartsche Rijn,1,184.699872286079,3132
Galgenwaard,2,187.188516260163,1968
Kromme Rijn,3,180.896875,320
Padualaan,4,182.911290322581,372
Heidelberglaan,5,200.015325670498,522
UMC,6,215,68
WKZ,7,179.399061032864,426
P+R De Uithof,8,NaN,0
WKZ,9,179.428571428571,7
UMC,10,186.6875,16
Heidelberglaan,11,190.105263157895,57
Padualaan,12,181.420289855072,138
Kromme Rijn,13,189.175572519084,131
Galgenwaard,14,190.977272727273,88
Vaartsche Rijn,15,193.108108108108,333
Depot,-1,NaN,0
