Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.594080338266,1892
Vaartsche Rijn,1,95.9863742814562,4697
Galgenwaard,2,121.013049450549,2912
Kromme Rijn,3,129.44161358811,471
Padualaan,4,133.323741007194,556
Heidelberglaan,5,148.725563909774,798
UMC,6,161.38,100
WKZ,7,124.809891808346,647
P+R De Uithof,8,0,2
WKZ,9,115.428571428571,7
UMC,10,119.625,24
Heidelberglaan,11,112.349397590361,83
Padualaan,12,124.514851485149,202
Kromme Rijn,13,120.66976744186,215
Galgenwaard,14,116.3,110
Vaartsche Rijn,15,142.908571428571,525
Depot,-1,NaN,0
