Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,205.740555302685,2197
Vaartsche Rijn,1,92.7373134328358,5360
Galgenwaard,2,110.7423500612,3268
Kromme Rijn,3,108.683918669131,541
Padualaan,4,111.791596638655,595
Heidelberglaan,5,122.350490196078,816
UMC,6,129.76,150
WKZ,7,100.487516425756,761
P+R De Uithof,8,0,2
WKZ,9,84.2222222222222,9
UMC,10,131,24
Heidelberglaan,11,108.346534653465,101
Padualaan,12,109.244094488189,254
Kromme Rijn,13,104.88679245283,265
Galgenwaard,14,110.591240875912,137
Vaartsche Rijn,15,119.738805970149,536
Depot,-1,NaN,0
