Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,202.897519887693,2137
Vaartsche Rijn,1,95.2905193125115,5411
Galgenwaard,2,107.460438222763,3286
Kromme Rijn,3,114.663023679417,549
Padualaan,4,110.835130970724,649
Heidelberglaan,5,116.473622508793,853
UMC,6,133.544715447154,123
WKZ,7,100.838397790055,724
P+R De Uithof,8,61.4,5
WKZ,9,85,11
UMC,10,99.0263157894737,38
Heidelberglaan,11,99.0549450549451,91
Padualaan,12,106.625,216
Kromme Rijn,13,101.182978723404,235
Galgenwaard,14,107.769841269841,126
Vaartsche Rijn,15,124.28932038835,515
Depot,-1,NaN,0
