Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.237439222042,1234
Vaartsche Rijn,1,180.497482693518,3178
Galgenwaard,2,185.402770905492,2021
Kromme Rijn,3,178.913621262458,301
Padualaan,4,190.210084033613,357
Heidelberglaan,5,197.70281124498,498
UMC,6,200.921052631579,76
WKZ,7,181.16,425
P+R De Uithof,8,0,3
WKZ,9,216,1
UMC,10,228.36,25
Heidelberglaan,11,177.948275862069,58
Padualaan,12,185.868965517241,145
Kromme Rijn,13,181.963768115942,138
Galgenwaard,14,200.634146341463,82
Vaartsche Rijn,15,206.473529411765,340
Depot,-1,NaN,0
