Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,476.16323907455,1556
Vaartsche Rijn,1,100.584324883601,3866
Galgenwaard,2,153.283649876135,2422
Kromme Rijn,3,149.460106382979,376
Padualaan,4,152.355056179775,445
Heidelberglaan,5,164.395023328149,643
UMC,6,187.382352941176,102
WKZ,7,151.888682745826,539
P+R De Uithof,8,NaN,0
WKZ,9,115.6,5
UMC,10,149,24
Heidelberglaan,11,153.4,85
Padualaan,12,159.890710382514,183
Kromme Rijn,13,165.80981595092,163
Galgenwaard,14,146.504672897196,107
Vaartsche Rijn,15,161.319634703196,438
Depot,-1,NaN,0
