Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.335576923077,1040
Vaartsche Rijn,1,226.657119806374,2479
Galgenwaard,2,240.713834491472,1583
Kromme Rijn,3,225.52380952381,252
Padualaan,4,241.910034602076,289
Heidelberglaan,5,238.942720763723,419
UMC,6,288.6,60
WKZ,7,213.768817204301,372
P+R De Uithof,8,0,1
WKZ,9,295.333333333333,3
UMC,10,208.4,10
Heidelberglaan,11,196,46
Padualaan,12,225.5,128
Kromme Rijn,13,232.508620689655,116
Galgenwaard,14,227.253731343284,67
Vaartsche Rijn,15,252.167315175097,257
Depot,-1,NaN,0
