Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.175865294668,1069
Vaartsche Rijn,1,213.48709439528,2712
Galgenwaard,2,218.383663366337,1616
Kromme Rijn,3,213.358208955224,268
Padualaan,4,208.030395136778,329
Heidelberglaan,5,233.854460093897,426
UMC,6,245.848101265823,79
WKZ,7,200.702412868633,373
P+R De Uithof,8,0,2
WKZ,9,229.1,10
UMC,10,205,17
Heidelberglaan,11,179.413043478261,46
Padualaan,12,208.190476190476,126
Kromme Rijn,13,239.261194029851,134
Galgenwaard,14,214.967741935484,93
Vaartsche Rijn,15,244.064406779661,295
Depot,-1,NaN,0
