Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,101.239379635873,2966
Vaartsche Rijn,1,88.7375596455351,7335
Galgenwaard,2,88.5901746724891,4580
Kromme Rijn,3,84.877947295423,721
Padualaan,4,87.2394366197183,852
Heidelberglaan,5,87.7796167247387,1148
UMC,6,109.021978021978,182
WKZ,7,73.1059280855199,1029
P+R De Uithof,8,132,1
WKZ,9,92.3,10
UMC,10,73.8,50
Heidelberglaan,11,83.1838235294118,136
Padualaan,12,74.0128617363344,311
Kromme Rijn,13,72.0957095709571,303
Galgenwaard,14,76.9948453608247,194
Vaartsche Rijn,15,81.7785145888594,754
Depot,-1,NaN,0
