Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,228.859832635983,1912
Vaartsche Rijn,1,95.0059197544398,4561
Galgenwaard,2,125.382943143813,2990
Kromme Rijn,3,119.224576271186,472
Padualaan,4,120.575868372943,547
Heidelberglaan,5,146.185086551265,751
UMC,6,115.546391752577,97
WKZ,7,122.77619047619,630
P+R De Uithof,8,141,1
WKZ,9,113.5,4
UMC,10,127.181818181818,33
Heidelberglaan,11,106.156862745098,102
Padualaan,12,109.013698630137,219
Kromme Rijn,13,130.613636363636,220
Galgenwaard,14,124.3125,112
Vaartsche Rijn,15,142.20867768595,484
Depot,-1,NaN,0
