Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.026722925457,1422
Vaartsche Rijn,1,167.55588496887,3373
Galgenwaard,2,171.629148629149,2079
Kromme Rijn,3,165.266288951841,353
Padualaan,4,177.658031088083,386
Heidelberglaan,5,198.263157894737,532
UMC,6,204.3,90
WKZ,7,160.23382045929,479
P+R De Uithof,8,0,1
WKZ,9,180.4,5
UMC,10,151,11
Heidelberglaan,11,188.481481481481,54
Padualaan,12,166.918918918919,148
Kromme Rijn,13,169.776315789474,152
Galgenwaard,14,165.039603960396,101
Vaartsche Rijn,15,176.650145772595,343
Depot,-1,NaN,0
