Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.319240196078,1632
Vaartsche Rijn,1,97.0809334657398,4028
Galgenwaard,2,138.088863892014,2667
Kromme Rijn,3,127.836683417085,398
Padualaan,4,139.232142857143,504
Heidelberglaan,5,151.217967599411,679
UMC,6,226.25,96
WKZ,7,139.714285714286,567
P+R De Uithof,8,0,2
WKZ,9,104.090909090909,11
UMC,10,143.181818181818,11
Heidelberglaan,11,155.4,75
Padualaan,12,142.337209302326,172
Kromme Rijn,13,144.931818181818,176
Galgenwaard,14,144.464646464646,99
Vaartsche Rijn,15,144.918502202643,454
Depot,-1,NaN,0
