Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.533268101761,1022
Vaartsche Rijn,1,226.301036682616,2508
Galgenwaard,2,230.254643499101,1669
Kromme Rijn,3,226.666666666667,246
Padualaan,4,230.545751633987,306
Heidelberglaan,5,258.806682577566,419
UMC,6,233.193548387097,62
WKZ,7,219.382513661202,366
P+R De Uithof,8,0,2
WKZ,9,157,3
UMC,10,159.333333333333,6
Heidelberglaan,11,291.692307692308,39
Padualaan,12,222.5,120
Kromme Rijn,13,233.618644067797,118
Galgenwaard,14,242.835820895522,67
Vaartsche Rijn,15,235.151943462898,283
Depot,-1,NaN,0
