Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.377166156983,981
Vaartsche Rijn,1,243.725010912265,2291
Galgenwaard,2,243.72366710013,1538
Kromme Rijn,3,232.954545454545,198
Padualaan,4,244.543333333333,300
Heidelberglaan,5,256.70145631068,412
UMC,6,270.78,50
WKZ,7,225.259493670886,316
P+R De Uithof,8,NaN,0
WKZ,9,179.333333333333,6
UMC,10,300.3125,16
Heidelberglaan,11,236.219512195122,41
Padualaan,12,260.084112149533,107
Kromme Rijn,13,245.60447761194,134
Galgenwaard,14,295.648148148148,54
Vaartsche Rijn,15,250.98127340824,267
Depot,-1,NaN,0
