Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,571.837657524092,1349
Vaartsche Rijn,1,166.416172985782,3376
Galgenwaard,2,176.163817663818,2106
Kromme Rijn,3,165.260479041916,334
Padualaan,4,176.622871046229,411
Heidelberglaan,5,197.99053030303,528
UMC,6,202.06862745098,102
WKZ,7,164.247443762781,489
P+R De Uithof,8,322,1
WKZ,9,219,3
UMC,10,126.0625,16
Heidelberglaan,11,154.434210526316,76
Padualaan,12,164.594405594406,143
Kromme Rijn,13,153.090322580645,155
Galgenwaard,14,166.494736842105,95
Vaartsche Rijn,15,208.972144846797,359
Depot,-1,NaN,0
