Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,235.056138509969,1906
Vaartsche Rijn,1,93.6439522998296,4696
Galgenwaard,2,126.32573402418,2895
Kromme Rijn,3,125.198275862069,464
Padualaan,4,124.846292947559,553
Heidelberglaan,5,140.587301587302,693
UMC,6,140.861538461538,130
WKZ,7,121.363494539782,641
P+R De Uithof,8,0,3
WKZ,9,83.125,8
UMC,10,93.6896551724138,29
Heidelberglaan,11,113.11,100
Padualaan,12,132.244897959184,196
Kromme Rijn,13,137.217391304348,230
Galgenwaard,14,107.94262295082,122
Vaartsche Rijn,15,133.441117764471,501
Depot,-1,NaN,0
