Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.902857142857,1400
Vaartsche Rijn,1,166.568858743733,3391
Galgenwaard,2,171.64295741694,2137
Kromme Rijn,3,177.438596491228,342
Padualaan,4,174.150259067358,386
Heidelberglaan,5,189.169201520913,526
UMC,6,239.739583333333,96
WKZ,7,169.13870246085,447
P+R De Uithof,8,0,1
WKZ,9,63,4
UMC,10,170.1,20
Heidelberglaan,11,167.861538461538,65
Padualaan,12,174.968253968254,126
Kromme Rijn,13,188.783950617284,162
Galgenwaard,14,163.15306122449,98
Vaartsche Rijn,15,193.382352941176,340
Depot,-1,NaN,0
