Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.202359346642,1102
Vaartsche Rijn,1,213.508330248056,2701
Galgenwaard,2,220.417636252296,1633
Kromme Rijn,3,213.00790513834,253
Padualaan,4,232.421212121212,330
Heidelberglaan,5,244.714893617021,470
UMC,6,249.780821917808,73
WKZ,7,205.771929824561,399
P+R De Uithof,8,71,2
WKZ,9,224,5
UMC,10,252.666666666667,12
Heidelberglaan,11,246.870967741935,31
Padualaan,12,212.255639097744,133
Kromme Rijn,13,222.22962962963,135
Galgenwaard,14,213.5,68
Vaartsche Rijn,15,218.522648083624,287
Depot,-1,NaN,0
