Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.318614718615,1155
Vaartsche Rijn,1,197.589055420007,2869
Galgenwaard,2,202.711809317443,1846
Kromme Rijn,3,209.470779220779,308
Padualaan,4,210.655737704918,366
Heidelberglaan,5,224.700209643606,477
UMC,6,207.28125,96
WKZ,7,189.877990430622,418
P+R De Uithof,8,0,1
WKZ,9,251,6
UMC,10,221.2,10
Heidelberglaan,11,183.736842105263,57
Padualaan,12,190.369565217391,138
Kromme Rijn,13,187.301470588235,136
Galgenwaard,14,188.61797752809,89
Vaartsche Rijn,15,224.155115511551,303
Depot,-1,NaN,0
