Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.872340425532,940
Vaartsche Rijn,1,241.658359764386,2207
Galgenwaard,2,251.385084745763,1475
Kromme Rijn,3,238.613821138211,246
Padualaan,4,266.765676567657,303
Heidelberglaan,5,262.535980148883,403
UMC,6,263.345454545455,55
WKZ,7,248.908045977011,348
P+R De Uithof,8,0,1
WKZ,9,145,3
UMC,10,298.5,8
Heidelberglaan,11,272.904761904762,42
Padualaan,12,253.806722689076,119
Kromme Rijn,13,230.188524590164,122
Galgenwaard,14,241.756756756757,74
Vaartsche Rijn,15,250.653696498054,257
Depot,-1,NaN,0
