Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,202.110965487112,2289
Vaartsche Rijn,1,92.8644099495044,5347
Galgenwaard,2,107.614994026284,3348
Kromme Rijn,3,104.468871595331,514
Padualaan,4,115.897196261682,642
Heidelberglaan,5,115.766431924883,852
UMC,6,107.75,116
WKZ,7,100.889192886457,731
P+R De Uithof,8,NaN,0
WKZ,9,94.2,5
UMC,10,87.3157894736842,19
Heidelberglaan,11,98.1443298969072,97
Padualaan,12,113.858870967742,248
Kromme Rijn,13,113.646341463415,246
Galgenwaard,14,109.923076923077,143
Vaartsche Rijn,15,121.556363636364,550
Depot,-1,NaN,0
