Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.670467502851,1754
Vaartsche Rijn,1,95.3039542639352,4198
Galgenwaard,2,132.346471471471,2664
Kromme Rijn,3,131.909090909091,407
Padualaan,4,138.758,500
Heidelberglaan,5,151.018867924528,742
UMC,6,148.320754716981,106
WKZ,7,128.411971830986,568
P+R De Uithof,8,760.25,4
WKZ,9,104.875,8
UMC,10,138.346153846154,26
Heidelberglaan,11,105.3875,80
Padualaan,12,132.348571428571,175
Kromme Rijn,13,124.293577981651,218
Galgenwaard,14,141.880341880342,117
Vaartsche Rijn,15,147.678651685393,445
Depot,-1,NaN,0
