Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.296601441813,971
Vaartsche Rijn,1,243.106498194946,2216
Galgenwaard,2,251.276725304465,1478
Kromme Rijn,3,251.316666666667,240
Padualaan,4,241.766666666667,270
Heidelberglaan,5,267.840220385675,363
UMC,6,275.259259259259,54
WKZ,7,247.466257668712,326
P+R De Uithof,8,0,2
WKZ,9,210,4
UMC,10,218.888888888889,9
Heidelberglaan,11,257.857142857143,56
Padualaan,12,243.816326530612,98
Kromme Rijn,13,252.485981308411,107
Galgenwaard,14,196.78,50
Vaartsche Rijn,15,280.313807531381,239
Depot,-1,NaN,0
