Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.330161750714,1051
Vaartsche Rijn,1,227.698581560284,2538
Galgenwaard,2,231.91265253693,1557
Kromme Rijn,3,222.254310344828,232
Padualaan,4,243.716666666667,300
Heidelberglaan,5,237.002288329519,437
UMC,6,246.092105263158,76
WKZ,7,217.470588235294,340
P+R De Uithof,8,0,4
WKZ,9,226,3
UMC,10,224.357142857143,14
Heidelberglaan,11,191.4,40
Padualaan,12,246.736842105263,114
Kromme Rijn,13,213.120689655172,116
Galgenwaard,14,250.75,60
Vaartsche Rijn,15,250.269565217391,230
Depot,-1,NaN,0
