Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.575,1400
Vaartsche Rijn,1,169.582459207459,3432
Galgenwaard,2,173.312560856865,2054
Kromme Rijn,3,176.5,342
Padualaan,4,168.781737193764,449
Heidelberglaan,5,192.301393728223,574
UMC,6,212.083333333333,108
WKZ,7,173.629343629344,518
P+R De Uithof,8,0,3
WKZ,9,107,6
UMC,10,186.631578947368,19
Heidelberglaan,11,159.148148148148,54
Padualaan,12,162.456953642384,151
Kromme Rijn,13,166.203703703704,162
Galgenwaard,14,177.421052631579,76
Vaartsche Rijn,15,200.222826086957,368
Depot,-1,NaN,0
