Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.621041879469,979
Vaartsche Rijn,1,246.089968511021,2223
Galgenwaard,2,245.468792401628,1474
Kromme Rijn,3,255.08,225
Padualaan,4,255.424342105263,304
Heidelberglaan,5,259.065445026178,382
UMC,6,338.307692307692,65
WKZ,7,234.779710144928,345
P+R De Uithof,8,NaN,0
WKZ,9,195.25,4
UMC,10,277.8,20
Heidelberglaan,11,234.042553191489,47
Padualaan,12,236.678260869565,115
Kromme Rijn,13,239.053097345133,113
Galgenwaard,14,245.65,60
Vaartsche Rijn,15,263.113712374582,299
Depot,-1,NaN,0
