Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.12839737582,1067
Vaartsche Rijn,1,231.612130885874,2506
Galgenwaard,2,229.275733000624,1603
Kromme Rijn,3,228.804780876494,251
Padualaan,4,238.083333333333,312
Heidelberglaan,5,239.835784313725,408
UMC,6,241.243243243243,74
WKZ,7,223.01749271137,343
P+R De Uithof,8,NaN,0
WKZ,9,349.5,4
UMC,10,203.666666666667,9
Heidelberglaan,11,201.272727272727,44
Padualaan,12,249.624,125
Kromme Rijn,13,217.918918918919,111
Galgenwaard,14,261.132530120482,83
Vaartsche Rijn,15,258.185770750988,253
Depot,-1,NaN,0
