Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,272.845470692718,1689
Vaartsche Rijn,1,95.9280367061096,4141
Galgenwaard,2,140.101114649682,2512
Kromme Rijn,3,143.432911392405,395
Padualaan,4,146.518218623482,494
Heidelberglaan,5,158.56862745098,612
UMC,6,134.21,100
WKZ,7,127.284132841328,542
P+R De Uithof,8,NaN,0
WKZ,9,174.5,6
UMC,10,155.074074074074,27
Heidelberglaan,11,145.3125,80
Padualaan,12,152.695238095238,210
Kromme Rijn,13,132.888888888889,198
Galgenwaard,14,145.274809160305,131
Vaartsche Rijn,15,168.441588785047,428
Depot,-1,NaN,0
