Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.576612903226,992
Vaartsche Rijn,1,241.242095754291,2214
Galgenwaard,2,251.555404486744,1471
Kromme Rijn,3,228.239043824701,251
Padualaan,4,257.199275362319,276
Heidelberglaan,5,266.8896882494,417
UMC,6,310.951612903226,62
WKZ,7,234.72049689441,322
P+R De Uithof,8,NaN,0
WKZ,9,262,2
UMC,10,232.571428571429,7
Heidelberglaan,11,273.725,40
Padualaan,12,269.648936170213,94
Kromme Rijn,13,251.324786324786,117
Galgenwaard,14,255.307692307692,52
Vaartsche Rijn,15,263.527131782946,258
Depot,-1,NaN,0
