Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.697876447876,1036
Vaartsche Rijn,1,228.376078431373,2550
Galgenwaard,2,232.872448979592,1568
Kromme Rijn,3,243.258196721311,244
Padualaan,4,239.362204724409,254
Heidelberglaan,5,258.138686131387,411
UMC,6,284.853333333333,75
WKZ,7,224.756676557863,337
P+R De Uithof,8,267,4
WKZ,9,259.2,5
UMC,10,215.071428571429,14
Heidelberglaan,11,244.243902439024,41
Padualaan,12,252.592920353982,113
Kromme Rijn,13,221.837606837607,117
Galgenwaard,14,236.966101694915,59
Vaartsche Rijn,15,255,279
Depot,-1,NaN,0
