Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,204.792929292929,2178
Vaartsche Rijn,1,92.6020681731138,5222
Galgenwaard,2,108.144464179988,3378
Kromme Rijn,3,111.736633663366,505
Padualaan,4,103.860655737705,610
Heidelberglaan,5,114.972087378641,824
UMC,6,121.410256410256,117
WKZ,7,96.8054755043228,694
P+R De Uithof,8,0,3
WKZ,9,89.25,8
UMC,10,94.8,30
Heidelberglaan,11,120.784090909091,88
Padualaan,12,110.115079365079,252
Kromme Rijn,13,107.944,250
Galgenwaard,14,118.006493506494,154
Vaartsche Rijn,15,120.666023166023,518
Depot,-1,NaN,0
