Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.865189289012,1083
Vaartsche Rijn,1,215.365335287651,2729
Galgenwaard,2,223.577726218097,1724
Kromme Rijn,3,199.238805970149,268
Padualaan,4,209.482035928144,334
Heidelberglaan,5,233.251131221719,442
UMC,6,278.540540540541,74
WKZ,7,187.798561151079,417
P+R De Uithof,8,83,2
WKZ,9,168.5,2
UMC,10,215.647058823529,17
Heidelberglaan,11,190.291666666667,48
Padualaan,12,222.166666666667,114
Kromme Rijn,13,217.831775700935,107
Galgenwaard,14,211.921052631579,76
Vaartsche Rijn,15,225.5,254
Depot,-1,NaN,0
