Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.377668308703,1218
Vaartsche Rijn,1,182.226342710997,3128
Galgenwaard,2,182.518537328593,1969
Kromme Rijn,3,173.293729372937,303
Padualaan,4,188.422839506173,324
Heidelberglaan,5,222.928571428571,476
UMC,6,232.724137931034,87
WKZ,7,176.534606205251,419
P+R De Uithof,8,0,5
WKZ,9,219.8,5
UMC,10,196.071428571429,14
Heidelberglaan,11,184.542857142857,70
Padualaan,12,191.746913580247,162
Kromme Rijn,13,180.25,160
Galgenwaard,14,178.864197530864,81
Vaartsche Rijn,15,200.242603550296,338
Depot,-1,NaN,0
