Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.511627906977,1118
Vaartsche Rijn,1,217.206425406204,2708
Galgenwaard,2,222.025966183575,1656
Kromme Rijn,3,219.648936170213,282
Padualaan,4,214.779761904762,336
Heidelberglaan,5,227.643902439024,410
UMC,6,250.980392156863,51
WKZ,7,194.847593582888,374
P+R De Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,252.909090909091,11
Heidelberglaan,11,224.387755102041,49
Padualaan,12,212.872881355932,118
Kromme Rijn,13,231.0546875,128
Galgenwaard,14,195.766666666667,90
Vaartsche Rijn,15,238.361774744027,293
Depot,-1,NaN,0
