Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.976702508961,1116
Vaartsche Rijn,1,212.994714986787,2649
Galgenwaard,2,218.494145199063,1708
Kromme Rijn,3,210.892988929889,271
Padualaan,4,218.394904458599,314
Heidelberglaan,5,229.123644251627,461
UMC,6,188,71
WKZ,7,203.382749326146,371
P+R De Uithof,8,0,1
WKZ,9,162.5,6
UMC,10,207.888888888889,9
Heidelberglaan,11,231.545454545455,44
Padualaan,12,207.932692307692,104
Kromme Rijn,13,217.126050420168,119
Galgenwaard,14,211.5,82
Vaartsche Rijn,15,222.478723404255,282
Depot,-1,NaN,0
