Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,235.509034589572,1937
Vaartsche Rijn,1,94.4105655414292,4562
Galgenwaard,2,123.75581811672,2793
Kromme Rijn,3,125.112554112554,462
Padualaan,4,126.403985507246,552
Heidelberglaan,5,139.768156424581,716
UMC,6,148.398230088496,113
WKZ,7,120.529790660225,621
P+R De Uithof,8,0,2
WKZ,9,57,7
UMC,10,122.368421052632,19
Heidelberglaan,11,114.5125,80
Padualaan,12,121.764705882353,204
Kromme Rijn,13,112.816425120773,207
Galgenwaard,14,122.638888888889,108
Vaartsche Rijn,15,142.928716904277,491
Depot,-1,NaN,0
