Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.98997995992,998
Vaartsche Rijn,1,229.607945425361,2492
Galgenwaard,2,230.208695652174,1610
Kromme Rijn,3,229.452054794521,219
Padualaan,4,238.078369905956,319
Heidelberglaan,5,244.098823529412,425
UMC,6,294.614285714286,70
WKZ,7,227.270718232044,362
P+R De Uithof,8,0,3
WKZ,9,180.5,4
UMC,10,231.2,15
Heidelberglaan,11,276.761904761905,42
Padualaan,12,249.991379310345,116
Kromme Rijn,13,245.142857142857,112
Galgenwaard,14,239.535714285714,56
Vaartsche Rijn,15,269.735191637631,287
Depot,-1,NaN,0
