Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.118490566038,1325
Vaartsche Rijn,1,183.026341150016,3113
Galgenwaard,2,186.923117992525,1873
Kromme Rijn,3,184.296052631579,304
Padualaan,4,213.363888888889,360
Heidelberglaan,5,212.86252354049,531
UMC,6,257.420289855072,69
WKZ,7,175.745995423341,437
P+R De Uithof,8,NaN,0
WKZ,9,105,4
UMC,10,119,13
Heidelberglaan,11,171.431818181818,44
Padualaan,12,195.271186440678,118
Kromme Rijn,13,183.792857142857,140
Galgenwaard,14,187.030927835052,97
Vaartsche Rijn,15,206.333333333333,327
Depot,-1,NaN,0
