Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.611356466877,1585
Vaartsche Rijn,1,151.207820032137,3734
Galgenwaard,2,153.658536585366,2296
Kromme Rijn,3,155.358778625954,393
Padualaan,4,164.336909871245,466
Heidelberglaan,5,172.24132231405,605
UMC,6,156,82
WKZ,7,160.471454880295,543
P+R De Uithof,8,0,1
WKZ,9,158,1
UMC,10,175.210526315789,19
Heidelberglaan,11,152.430769230769,65
Padualaan,12,151.111764705882,170
Kromme Rijn,13,176.412587412587,143
Galgenwaard,14,155.116504854369,103
Vaartsche Rijn,15,172.887755102041,392
Depot,-1,NaN,0
