Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.985175202156,1484
Vaartsche Rijn,1,154.113605626183,3697
Galgenwaard,2,156.900343642612,2328
Kromme Rijn,3,149.327777777778,360
Padualaan,4,158.695278969957,466
Heidelberglaan,5,171.946643717728,581
UMC,6,188.44,75
WKZ,7,159.145009416196,531
P+R De Uithof,8,0,1
WKZ,9,231.333333333333,3
UMC,10,170,27
Heidelberglaan,11,144.208333333333,72
Padualaan,12,160.04,175
Kromme Rijn,13,153.023121387283,173
Galgenwaard,14,178.78431372549,102
Vaartsche Rijn,15,160.623471882641,409
Depot,-1,NaN,0
