Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,400.396313364055,1085
Vaartsche Rijn,1,212.423550724638,2760
Galgenwaard,2,217.698477751756,1708
Kromme Rijn,3,206.31640625,256
Padualaan,4,211.635802469136,324
Heidelberglaan,5,238.369266055046,436
UMC,6,205.904109589041,73
WKZ,7,196.948369565217,368
P+R De Uithof,8,NaN,0
WKZ,9,202.2,5
UMC,10,201.611111111111,18
Heidelberglaan,11,213.5,54
Padualaan,12,229.485148514851,101
Kromme Rijn,13,218.254901960784,102
Galgenwaard,14,204.447368421053,76
Vaartsche Rijn,15,233.992727272727,275
Depot,-1,NaN,0
