Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,232.642206477733,1976
Vaartsche Rijn,1,94.0268542199488,4692
Galgenwaard,2,123.301917989418,3024
Kromme Rijn,3,119.87784679089,483
Padualaan,4,123.567829457364,516
Heidelberglaan,5,137.938337801609,746
UMC,6,159.861788617886,123
WKZ,7,122.553706505295,661
P+R De Uithof,8,148.5,2
WKZ,9,145.916666666667,12
UMC,10,126.4,25
Heidelberglaan,11,116.65,80
Padualaan,12,129.259259259259,216
Kromme Rijn,13,131.622641509434,212
Galgenwaard,14,118.167938931298,131
Vaartsche Rijn,15,131.978401727862,463
Depot,-1,NaN,0
