Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.737690241719,1117
Vaartsche Rijn,1,211.1017397882,2644
Galgenwaard,2,219.714452896431,1709
Kromme Rijn,3,237.211895910781,269
Padualaan,4,226.127388535032,314
Heidelberglaan,5,234.127802690583,446
UMC,6,229.36,75
WKZ,7,201.494871794872,390
P+R De Uithof,8,0,4
WKZ,9,290,5
UMC,10,232.411764705882,17
Heidelberglaan,11,190.808510638298,47
Padualaan,12,213.900900900901,111
Kromme Rijn,13,214.422680412371,97
Galgenwaard,14,203.773333333333,75
Vaartsche Rijn,15,238.484536082474,291
Depot,-1,NaN,0
