Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.606796116505,1030
Vaartsche Rijn,1,230.904550946436,2483
Galgenwaard,2,228.564556962025,1580
Kromme Rijn,3,238.564853556485,239
Padualaan,4,241.72,300
Heidelberglaan,5,240.945882352941,425
UMC,6,256.666666666667,60
WKZ,7,226.861581920904,354
P+R De Uithof,8,0,2
WKZ,9,158.25,4
UMC,10,218.555555555556,9
Heidelberglaan,11,220.173913043478,46
Padualaan,12,244.727272727273,110
Kromme Rijn,13,226.642857142857,112
Galgenwaard,14,230.014492753623,69
Vaartsche Rijn,15,238.825278810409,269
Depot,-1,NaN,0
