Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,203.510533393097,2231
Vaartsche Rijn,1,93.8721058434399,5442
Galgenwaard,2,107.404071560765,3242
Kromme Rijn,3,109.240075614367,529
Padualaan,4,113.406199021207,613
Heidelberglaan,5,120.82634032634,858
UMC,6,142.596774193548,124
WKZ,7,106.408450704225,710
P+R De Uithof,8,239,1
WKZ,9,107.916666666667,12
UMC,10,93.25,24
Heidelberglaan,11,115.4,80
Padualaan,12,111.418719211823,203
Kromme Rijn,13,108.473913043478,230
Galgenwaard,14,104.086614173228,127
Vaartsche Rijn,15,126.557858376511,579
Depot,-1,NaN,0
