Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.978873239437,1278
Vaartsche Rijn,1,183.642091588178,3079
Galgenwaard,2,189.049800796813,2008
Kromme Rijn,3,180.323717948718,312
Padualaan,4,186.281081081081,370
Heidelberglaan,5,207.173913043478,506
UMC,6,171.619718309859,71
WKZ,7,171.136470588235,425
P+R De Uithof,8,0,1
WKZ,9,185.4,5
UMC,10,189.333333333333,12
Heidelberglaan,11,186.546875,64
Padualaan,12,176.526315789474,133
Kromme Rijn,13,183.105691056911,123
Galgenwaard,14,181.361445783133,83
Vaartsche Rijn,15,205.341040462428,346
Depot,-1,NaN,0
