Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.495762711864,1180
Vaartsche Rijn,1,215.490239410681,2715
Galgenwaard,2,221.389756402249,1601
Kromme Rijn,3,211.735191637631,287
Padualaan,4,222.222570532915,319
Heidelberglaan,5,234.106382978723,423
UMC,6,210.357142857143,56
WKZ,7,217.964577656676,367
P+R De Uithof,8,0,1
WKZ,9,271.5,4
UMC,10,204.857142857143,14
Heidelberglaan,11,231.94,50
Padualaan,12,220.673913043478,138
Kromme Rijn,13,219.417391304348,115
Galgenwaard,14,222.184782608696,92
Vaartsche Rijn,15,230.744444444444,270
Depot,-1,NaN,0
