Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,182.281087333719,1729
Vaartsche Rijn,1,96.3133489461358,4270
Galgenwaard,2,132.234968646256,2711
Kromme Rijn,3,118.12808988764,445
Padualaan,4,137.457407407407,540
Heidelberglaan,5,149.83452211127,701
UMC,6,151.713043478261,115
WKZ,7,131.853873239437,568
P+R De Uithof,8,1030.5,2
WKZ,9,160.6,5
UMC,10,107.368421052632,19
Heidelberglaan,11,149.432432432432,74
Padualaan,12,151.928205128205,195
Kromme Rijn,13,135.943925233645,214
Galgenwaard,14,122,108
Vaartsche Rijn,15,146.319502074689,482
Depot,-1,NaN,0
