Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.335907335907,1295
Vaartsche Rijn,1,182.378837361202,3062
Galgenwaard,2,188.808118081181,1897
Kromme Rijn,3,195.711246200608,329
Padualaan,4,195.391076115486,381
Heidelberglaan,5,201.63137254902,510
UMC,6,215.4,90
WKZ,7,176.5,444
P+R De Uithof,8,0,2
WKZ,9,129.25,4
UMC,10,170.2,20
Heidelberglaan,11,180.26,50
Padualaan,12,189.473333333333,150
Kromme Rijn,13,184.154929577465,142
Galgenwaard,14,187.337078651685,89
Vaartsche Rijn,15,197.042424242424,330
Depot,-1,NaN,0
