Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.320408163265,980
Vaartsche Rijn,1,243.156471631206,2256
Galgenwaard,2,249.260039499671,1519
Kromme Rijn,3,248.455357142857,224
Padualaan,4,250.226480836237,287
Heidelberglaan,5,271.93094629156,391
UMC,6,238.039215686275,51
WKZ,7,253.438485804416,317
P+R De Uithof,8,NaN,0
WKZ,9,341,1
UMC,10,325.6,10
Heidelberglaan,11,241.318181818182,44
Padualaan,12,228.982142857143,112
Kromme Rijn,13,247.186274509804,102
Galgenwaard,14,208.478260869565,69
Vaartsche Rijn,15,266.640816326531,245
Depot,-1,NaN,0
