Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.189504373178,1029
Vaartsche Rijn,1,230.768484848485,2475
Galgenwaard,2,237.878233438486,1585
Kromme Rijn,3,243.564705882353,255
Padualaan,4,247.590476190476,315
Heidelberglaan,5,240.097989949749,398
UMC,6,304.986111111111,72
WKZ,7,214.107648725212,353
P+R De Uithof,8,NaN,0
WKZ,9,285,5
UMC,10,211,12
Heidelberglaan,11,214.038461538462,52
Padualaan,12,220.553571428571,112
Kromme Rijn,13,241.724770642202,109
Galgenwaard,14,219.235294117647,68
Vaartsche Rijn,15,231.197674418605,258
Depot,-1,NaN,0
