Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.750424448217,1178
Vaartsche Rijn,1,195.117361111111,2880
Galgenwaard,2,206.92967032967,1820
Kromme Rijn,3,202.284280936455,299
Padualaan,4,215.355421686747,332
Heidelberglaan,5,235.315789473684,475
UMC,6,251.647727272727,88
WKZ,7,189.63829787234,423
P+R De Uithof,8,NaN,0
WKZ,9,160,5
UMC,10,179.3,20
Heidelberglaan,11,203.75,44
Padualaan,12,187.442176870748,147
Kromme Rijn,13,186.303703703704,135
Galgenwaard,14,220.95652173913,92
Vaartsche Rijn,15,221.965753424658,292
Depot,-1,NaN,0
