Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,206.503973819542,2139
Vaartsche Rijn,1,94.000375798572,5322
Galgenwaard,2,108.086034534989,3301
Kromme Rijn,3,105.343636363636,550
Padualaan,4,113.261824324324,592
Heidelberglaan,5,127,848
UMC,6,125.48031496063,127
WKZ,7,100.81955922865,726
P+R De Uithof,8,0,2
WKZ,9,69.6666666666667,9
UMC,10,126.851851851852,27
Heidelberglaan,11,96.0520833333333,96
Padualaan,12,106.624454148472,229
Kromme Rijn,13,110.946058091286,241
Galgenwaard,14,100.46875,128
Vaartsche Rijn,15,130.894941634241,514
Depot,-1,NaN,0
