Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,236.878153515835,1863
Vaartsche Rijn,1,96.5216526734423,4526
Galgenwaard,2,125.496568291009,2914
Kromme Rijn,3,121.843942505133,487
Padualaan,4,128.156363636364,550
Heidelberglaan,5,137.095483870968,775
UMC,6,151.811475409836,122
WKZ,7,114.5,592
P+R De Uithof,8,0,2
WKZ,9,105.2,5
UMC,10,114.125,24
Heidelberglaan,11,114.80487804878,82
Padualaan,12,121.535135135135,185
Kromme Rijn,13,123.256157635468,203
Galgenwaard,14,126.526315789474,114
Vaartsche Rijn,15,127.702083333333,480
Depot,-1,NaN,0
