Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.800748362956,1069
Vaartsche Rijn,1,209.592148309706,2751
Galgenwaard,2,214.809164733179,1724
Kromme Rijn,3,220.003521126761,284
Padualaan,4,224.156626506024,332
Heidelberglaan,5,229.232183908046,435
UMC,6,232.684210526316,57
WKZ,7,200.29057591623,382
P+R De Uithof,8,NaN,0
WKZ,9,259.4,5
UMC,10,220,16
Heidelberglaan,11,203.038461538462,52
Padualaan,12,201.528,125
Kromme Rijn,13,196.217741935484,124
Galgenwaard,14,215.962025316456,79
Vaartsche Rijn,15,234.08945686901,313
Depot,-1,NaN,0
