Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.983134223472,1423
Vaartsche Rijn,1,168.263235729074,3381
Galgenwaard,2,171.102927289896,2118
Kromme Rijn,3,168.97476340694,317
Padualaan,4,169.839895013123,381
Heidelberglaan,5,189.358752166378,577
UMC,6,204.341463414634,82
WKZ,7,171.834677419355,496
P+R De Uithof,8,0,3
WKZ,9,14.5,2
UMC,10,158.5,18
Heidelberglaan,11,166.142857142857,77
Padualaan,12,166.523178807947,151
Kromme Rijn,13,177.119760479042,167
Galgenwaard,14,174.253164556962,79
Vaartsche Rijn,15,203.182320441989,362
Depot,-1,NaN,0
