Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,267.284806470248,1731
Vaartsche Rijn,1,96.5788810483871,3968
Galgenwaard,2,141.893625192012,2604
Kromme Rijn,3,138.976303317536,422
Padualaan,4,137.270058708415,511
Heidelberglaan,5,158.515695067265,669
UMC,6,155.38202247191,89
WKZ,7,130.780201342282,596
P+R De Uithof,8,0,2
WKZ,9,102.285714285714,7
UMC,10,129.15,20
Heidelberglaan,11,133.63768115942,69
Padualaan,12,145.5,188
Kromme Rijn,13,144.612359550562,178
Galgenwaard,14,123,102
Vaartsche Rijn,15,166.144124168514,451
Depot,-1,NaN,0
