Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.793592436975,1904
Vaartsche Rijn,1,94.1785032859868,4717
Galgenwaard,2,123.832415691672,2906
Kromme Rijn,3,123.605095541401,471
Padualaan,4,126.715966386555,595
Heidelberglaan,5,134.387640449438,712
UMC,6,148.697247706422,109
WKZ,7,122.128824476651,621
P+R De Uithof,8,0,1
WKZ,9,151.8,5
UMC,10,114.833333333333,18
Heidelberglaan,11,134.235294117647,68
Padualaan,12,127.867841409692,227
Kromme Rijn,13,125.08,200
Galgenwaard,14,129.341085271318,129
Vaartsche Rijn,15,131.453191489362,470
Depot,-1,NaN,0
