Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,265.318318318318,1665
Vaartsche Rijn,1,98.4586080586081,4095
Galgenwaard,2,141.100658149439,2583
Kromme Rijn,3,137.582278481013,395
Padualaan,4,143.267489711934,486
Heidelberglaan,5,148.821981424149,646
UMC,6,172.923728813559,118
WKZ,7,131.841911764706,544
P+R De Uithof,8,NaN,0
WKZ,9,165.4,5
UMC,10,128.65625,32
Heidelberglaan,11,144.961538461538,78
Padualaan,12,148.941520467836,171
Kromme Rijn,13,133,168
Galgenwaard,14,163.775510204082,98
Vaartsche Rijn,15,157.461538461538,429
Depot,-1,NaN,0
