Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.698863636364,1232
Vaartsche Rijn,1,183.98024611399,3088
Galgenwaard,2,187.56976744186,1978
Kromme Rijn,3,165.353896103896,308
Padualaan,4,199.771117166213,367
Heidelberglaan,5,212.523404255319,470
UMC,6,210.735294117647,68
WKZ,7,180.567505720824,437
P+R De Uithof,8,0,1
WKZ,9,321.2,5
UMC,10,131.7,10
Heidelberglaan,11,194.034482758621,58
Padualaan,12,192.297872340426,141
Kromme Rijn,13,178.055900621118,161
Galgenwaard,14,159.909090909091,99
Vaartsche Rijn,15,207.806451612903,341
Depot,-1,NaN,0
