Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.362488728584,1109
Vaartsche Rijn,1,208.75110619469,2712
Galgenwaard,2,219.86737714624,1689
Kromme Rijn,3,238.760956175299,251
Padualaan,4,233.408227848101,316
Heidelberglaan,5,234.377155172414,464
UMC,6,247.510204081633,49
WKZ,7,207.092269326683,401
P+R De Uithof,8,20,1
WKZ,9,184,10
UMC,10,253,16
Heidelberglaan,11,178.4375,32
Padualaan,12,208.827272727273,110
Kromme Rijn,13,199.957627118644,118
Galgenwaard,14,247.571428571429,77
Vaartsche Rijn,15,233.729903536978,311
Depot,-1,NaN,0
