Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.279559118236,998
Vaartsche Rijn,1,223.13470681458,2524
Galgenwaard,2,226.670241286863,1492
Kromme Rijn,3,213.230158730159,252
Padualaan,4,237.769736842105,304
Heidelberglaan,5,262.330827067669,399
UMC,6,213.308823529412,68
WKZ,7,233.146814404432,361
P+R De Uithof,8,958,1
WKZ,9,85,1
UMC,10,208,14
Heidelberglaan,11,212.11320754717,53
Padualaan,12,204.700854700855,117
Kromme Rijn,13,206,108
Galgenwaard,14,239.493150684931,73
Vaartsche Rijn,15,257.545801526718,262
Depot,-1,NaN,0
