Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.096570397112,1108
Vaartsche Rijn,1,228.018062397373,2436
Galgenwaard,2,231.258490566038,1590
Kromme Rijn,3,213.51186440678,295
Padualaan,4,236.090909090909,308
Heidelberglaan,5,249.667539267016,382
UMC,6,218.711538461538,52
WKZ,7,229.778082191781,365
P+R De Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,200,20
Heidelberglaan,11,235.257142857143,35
Padualaan,12,235.851485148515,101
Kromme Rijn,13,247.587628865979,97
Galgenwaard,14,218.833333333333,78
Vaartsche Rijn,15,260.560553633218,289
Depot,-1,NaN,0
