Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.972386587771,1014
Vaartsche Rijn,1,227.589481946625,2548
Galgenwaard,2,233.203095975232,1615
Kromme Rijn,3,228.15503875969,258
Padualaan,4,231.303333333333,300
Heidelberglaan,5,248.585308056872,422
UMC,6,291.923076923077,52
WKZ,7,234.803468208092,346
P+R De Uithof,8,NaN,0
WKZ,9,287.5,6
UMC,10,249.727272727273,11
Heidelberglaan,11,241.816326530612,49
Padualaan,12,212.152542372881,118
Kromme Rijn,13,252.47,100
Galgenwaard,14,244.08064516129,62
Vaartsche Rijn,15,262.917857142857,280
Depot,-1,NaN,0
