Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.855683269476,1566
Vaartsche Rijn,1,95.404549950544,4044
Galgenwaard,2,138.71186440678,2655
Kromme Rijn,3,123.678062678063,351
Padualaan,4,143.11498973306,487
Heidelberglaan,5,152.575342465753,657
UMC,6,166.99,100
WKZ,7,131.865209471767,549
P+R De Uithof,8,NaN,0
WKZ,9,81.375,8
UMC,10,165.8,25
Heidelberglaan,11,134.938461538462,65
Padualaan,12,150.215909090909,176
Kromme Rijn,13,139.576271186441,177
Galgenwaard,14,161.420634920635,126
Vaartsche Rijn,15,151.528888888889,450
Depot,-1,NaN,0
