Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.010309278351,1261
Vaartsche Rijn,1,184.165286624204,3140
Galgenwaard,2,188.128105211885,2053
Kromme Rijn,3,187.143302180685,321
Padualaan,4,195.772151898734,395
Heidelberglaan,5,195.11,500
UMC,6,207.058823529412,68
WKZ,7,169.1431670282,461
P+R De Uithof,8,0,1
WKZ,9,208.25,4
UMC,10,175.238095238095,21
Heidelberglaan,11,159.563636363636,55
Padualaan,12,185.93288590604,149
Kromme Rijn,13,198.073170731707,164
Galgenwaard,14,215.625,96
Vaartsche Rijn,15,198.855384615385,325
Depot,-1,NaN,0
