Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,96.0958230958231,2442
Vaartsche Rijn,1,93.9333660772757,6108
Galgenwaard,2,96.1654827676927,3801
Kromme Rijn,3,92.2665562913907,604
Padualaan,4,95.390243902439,697
Heidelberglaan,5,104.850505050505,990
UMC,6,109.4,155
WKZ,7,89.2206060606061,825
P+R De Uithof,8,535,1
WKZ,9,63.25,8
UMC,10,96.3877551020408,49
Heidelberglaan,11,74.4311926605505,109
Padualaan,12,79.0452961672474,287
Kromme Rijn,13,70.8157894736842,266
Galgenwaard,14,76.0532544378698,169
Vaartsche Rijn,15,83.1511627906977,688
Depot,-1,NaN,0
