Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,235.554617414248,1895
Vaartsche Rijn,1,95.0744703167611,4767
Galgenwaard,2,124.795431299011,2933
Kromme Rijn,3,120.211328976035,459
Padualaan,4,123.593803786575,581
Heidelberglaan,5,139.178851174935,766
UMC,6,137.786324786325,117
WKZ,7,120.342767295597,636
P+R De Uithof,8,0,4
WKZ,9,178.125,8
UMC,10,96.875,24
Heidelberglaan,11,121.241379310345,87
Padualaan,12,111.915094339623,212
Kromme Rijn,13,116.765853658537,205
Galgenwaard,14,121.740384615385,104
Vaartsche Rijn,15,127.25,460
Depot,-1,NaN,0
