Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,425.207207207207,1110
Vaartsche Rijn,1,198.669463087248,2980
Galgenwaard,2,197.95979614949,1766
Kromme Rijn,3,193.965250965251,259
Padualaan,4,211.936599423631,347
Heidelberglaan,5,219.748858447489,438
UMC,6,270.055555555556,72
WKZ,7,193.248663101604,374
P+R De Uithof,8,NaN,0
WKZ,9,283.5,2
UMC,10,223,13
Heidelberglaan,11,182.414634146341,41
Padualaan,12,207.740458015267,131
Kromme Rijn,13,208,155
Galgenwaard,14,206.857142857143,70
Vaartsche Rijn,15,214.75,336
Depot,-1,NaN,0
