Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.7802734375,1024
Vaartsche Rijn,1,229.401328644002,2559
Galgenwaard,2,234.434400502197,1593
Kromme Rijn,3,233.206477732794,247
Padualaan,4,218.216666666667,300
Heidelberglaan,5,254.488778054863,401
UMC,6,255.765625,64
WKZ,7,236.315942028986,345
P+R De Uithof,8,0,1
WKZ,9,243.5,2
UMC,10,230.75,12
Heidelberglaan,11,211.264150943396,53
Padualaan,12,221.844827586207,116
Kromme Rijn,13,232.471153846154,104
Galgenwaard,14,232.785714285714,56
Vaartsche Rijn,15,242.978181818182,275
Depot,-1,NaN,0
