Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,433.865079365079,1260
Galgenwaard,2,447.075091575092,546
Kromme Rijn,3,444.986394557823,147
Padualaan,4,421.542682926829,164
Heidelberglaan,5,451.504310344828,232
UMC,6,401.71875,32
WKZ,7,442.24861878453,181
P+R Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,664.25,8
Heidelberglaan,11,422.741935483871,31
Padualaan,12,406.371428571429,70
Kromme Rijn,13,444.385964912281,57
Galgenwaard,14,443.74358974359,39
Vaartscherijn,15,459.3515625,128
Depot,-1,NaN,0
