Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,204.352086263479,2133
Vaartsche Rijn,1,93.5479992485441,5323
Galgenwaard,2,107.158620689655,3335
Kromme Rijn,3,109.871951219512,492
Padualaan,4,120.696734059098,643
Heidelberglaan,5,124.871127633209,807
UMC,6,132.034188034188,117
WKZ,7,98.8951507208388,763
P+R De Uithof,8,0,1
WKZ,9,102.5,2
UMC,10,130.166666666667,24
Heidelberglaan,11,110.168421052632,95
Padualaan,12,108.548245614035,228
Kromme Rijn,13,108.7,230
Galgenwaard,14,121.468253968254,126
Vaartsche Rijn,15,126.21113243762,521
Depot,-1,NaN,0
