Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.470417070805,1031
Vaartsche Rijn,1,212.524439544285,2721
Galgenwaard,2,217.475059382423,1684
Kromme Rijn,3,216.54752851711,263
Padualaan,4,222.524916943522,301
Heidelberglaan,5,222.645232815965,451
UMC,6,227.564705882353,85
WKZ,7,198.176315789474,380
P+R De Uithof,8,NaN,0
WKZ,9,19,1
UMC,10,205.7,20
Heidelberglaan,11,218.649122807018,57
Padualaan,12,206.587719298246,114
Kromme Rijn,13,228.835714285714,140
Galgenwaard,14,244.905405405405,74
Vaartsche Rijn,15,228.757894736842,285
Depot,-1,NaN,0
