Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.958463136033,963
Vaartsche Rijn,1,240.977631578947,2280
Galgenwaard,2,253.850098619329,1521
Kromme Rijn,3,242.506607929515,227
Padualaan,4,257.13201320132,303
Heidelberglaan,5,262.464547677262,409
UMC,6,308.016949152542,59
WKZ,7,249.171617161716,303
P+R De Uithof,8,0,2
WKZ,9,261.333333333333,3
UMC,10,224.9,10
Heidelberglaan,11,241.588235294118,51
Padualaan,12,238.34375,96
Kromme Rijn,13,250.255555555556,90
Galgenwaard,14,207.791666666667,48
Vaartsche Rijn,15,254.509433962264,212
Depot,-1,NaN,0
