Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,651.910476190476,1050
Vaartsche Rijn,1,246.53708668454,2238
Galgenwaard,2,245.746870653686,1438
Kromme Rijn,3,265.114406779661,236
Padualaan,4,248.773162939297,313
Heidelberglaan,5,260.859788359788,378
UMC,6,309,68
WKZ,7,233.447530864198,324
P+R De Uithof,8,520.5,2
WKZ,9,185.571428571429,7
UMC,10,269.25,12
Heidelberglaan,11,268.705882352941,34
Padualaan,12,241.818181818182,110
Kromme Rijn,13,231.060344827586,116
Galgenwaard,14,244.851351351351,74
Vaartsche Rijn,15,248.607142857143,280
Depot,-1,NaN,0
