Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.506211180124,966
Vaartsche Rijn,1,250.682852143482,2286
Galgenwaard,2,244.959731543624,1490
Kromme Rijn,3,251.588495575221,226
Padualaan,4,242.304918032787,305
Heidelberglaan,5,259.96062992126,381
UMC,6,330,77
WKZ,7,240.438547486034,358
P+R De Uithof,8,49,1
WKZ,9,288,6
UMC,10,236.933333333333,15
Heidelberglaan,11,240.820512820513,39
Padualaan,12,258.224299065421,107
Kromme Rijn,13,225.880597014925,134
Galgenwaard,14,257.481012658228,79
Vaartsche Rijn,15,263.585185185185,270
Depot,-1,NaN,0
