Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.647398843931,1211
Vaartsche Rijn,1,200.28328119569,2877
Galgenwaard,2,196.496406854616,1809
Kromme Rijn,3,198.554098360656,305
Padualaan,4,205.407303370787,356
Heidelberglaan,5,214.387755102041,490
UMC,6,264.8,70
WKZ,7,184.30612244898,441
P+R De Uithof,8,0,2
WKZ,9,82,7
UMC,10,197.7,20
Heidelberglaan,11,197.049180327869,61
Padualaan,12,213.403361344538,119
Kromme Rijn,13,208.31746031746,126
Galgenwaard,14,209.364864864865,74
Vaartsche Rijn,15,222.384146341463,328
Depot,-1,NaN,0
