Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.240133779264,1495
Vaartsche Rijn,1,153.307818930041,3645
Galgenwaard,2,156.402000909504,2199
Kromme Rijn,3,151.576086956522,368
Padualaan,4,164.448637316562,477
Heidelberglaan,5,176.253472222222,576
UMC,6,174.8125,112
WKZ,7,148.872458410351,541
P+R De Uithof,8,0,1
WKZ,9,115.6,5
UMC,10,116,14
Heidelberglaan,11,175.393939393939,66
Padualaan,12,167.465909090909,176
Kromme Rijn,13,148.575916230366,191
Galgenwaard,14,139.159574468085,94
Vaartsche Rijn,15,169.431524547804,387
Depot,-1,NaN,0
