Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.811668372569,977
Vaartsche Rijn,1,228.272154391493,2539
Galgenwaard,2,227.592398427261,1526
Kromme Rijn,3,258.98,250
Padualaan,4,242.454545454545,319
Heidelberglaan,5,235.564920273349,439
UMC,6,274.525423728814,59
WKZ,7,223.327127659574,376
P+R De Uithof,8,0,1
WKZ,9,277,3
UMC,10,262.066666666667,15
Heidelberglaan,11,241.294117647059,51
Padualaan,12,226.524193548387,124
Kromme Rijn,13,219.306930693069,101
Galgenwaard,14,216.695652173913,69
Vaartsche Rijn,15,235.255395683453,278
Depot,-1,NaN,0
