Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.936660268714,1042
Vaartsche Rijn,1,232.131639722864,2598
Galgenwaard,2,230.932484076433,1570
Kromme Rijn,3,218.119850187266,267
Padualaan,4,223.118343195266,338
Heidelberglaan,5,249.971111111111,450
UMC,6,236.444444444444,54
WKZ,7,227.135211267606,355
P+R De Uithof,8,NaN,0
WKZ,9,386,2
UMC,10,212,9
Heidelberglaan,11,247.022727272727,44
Padualaan,12,235.3125,128
Kromme Rijn,13,237.282258064516,124
Galgenwaard,14,217.55,60
Vaartsche Rijn,15,234,250
Depot,-1,NaN,0
