Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,117.67250509165,2455
Vaartsche Rijn,1,91.8033588781999,6133
Galgenwaard,2,94.3346134152586,3906
Kromme Rijn,3,96.1986970684039,614
Padualaan,4,95.8959156785244,759
Heidelberglaan,5,102.210991167812,1019
UMC,6,115.993103448276,145
WKZ,7,85.5869311551925,857
P+R De Uithof,8,292.5,2
WKZ,9,70.8888888888889,9
UMC,10,88.5757575757576,33
Heidelberglaan,11,92,106
Padualaan,12,94.3547169811321,265
Kromme Rijn,13,101.36393442623,305
Galgenwaard,14,86.986301369863,146
Vaartsche Rijn,15,100.9125,640
Depot,-1,NaN,0
