Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.98490945674,994
Vaartsche Rijn,1,244.915425065732,2282
Galgenwaard,2,241.750817527796,1529
Kromme Rijn,3,241.983870967742,248
Padualaan,4,249.921052631579,266
Heidelberglaan,5,268.321167883212,411
UMC,6,326.543859649123,57
WKZ,7,229.565495207668,313
P+R De Uithof,8,NaN,0
WKZ,9,231,4
UMC,10,179.133333333333,15
Heidelberglaan,11,202.4375,48
Padualaan,12,249.262295081967,122
Kromme Rijn,13,262.746031746032,126
Galgenwaard,14,211.338461538462,65
Vaartsche Rijn,15,268.874538745387,271
Depot,-1,NaN,0
