Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,337.346976175932,1637
Vaartsche Rijn,1,95.0601307189543,3825
Galgenwaard,2,155.856219709208,2476
Kromme Rijn,3,151.6775,400
Padualaan,4,155.49433106576,441
Heidelberglaan,5,155.646234676007,571
UMC,6,180.960396039604,101
WKZ,7,149.93572778828,529
P+R De Uithof,8,1006,1
WKZ,9,89,4
UMC,10,143.947368421053,19
Heidelberglaan,11,144.296875,64
Padualaan,12,162.207100591716,169
Kromme Rijn,13,156.290502793296,179
Galgenwaard,14,138.784090909091,88
Vaartsche Rijn,15,164.272946859903,414
Depot,-1,NaN,0
