Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,387.802105263158,950
Vaartsche Rijn,1,243.914072775099,2281
Galgenwaard,2,248.950625869263,1438
Kromme Rijn,3,251.951111111111,225
Padualaan,4,260.405017921147,279
Heidelberglaan,5,263.92700729927,411
UMC,6,297.257142857143,70
WKZ,7,231.14450867052,346
P+R De Uithof,8,374,1
WKZ,9,138,4
UMC,10,221.714285714286,7
Heidelberglaan,11,239.157894736842,38
Padualaan,12,213.9375,112
Kromme Rijn,13,253.512605042017,119
Galgenwaard,14,239.391891891892,74
Vaartsche Rijn,15,252.433962264151,265
Depot,-1,NaN,0
