Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.062186559679,997
Vaartsche Rijn,1,230.411387329591,2494
Galgenwaard,2,235.22657807309,1505
Kromme Rijn,3,236.552845528455,246
Padualaan,4,225.918918918919,333
Heidelberglaan,5,256.45,420
UMC,6,243.925925925926,81
WKZ,7,223.005347593583,374
P+R De Uithof,8,NaN,0
WKZ,9,248.166666666667,6
UMC,10,222.272727272727,11
Heidelberglaan,11,271.157894736842,57
Padualaan,12,237.35,100
Kromme Rijn,13,244.201680672269,119
Galgenwaard,14,269.523076923077,65
Vaartsche Rijn,15,254.029739776952,269
Depot,-1,NaN,0
