Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.364460562103,1103
Vaartsche Rijn,1,207.495078381334,2743
Galgenwaard,2,221.619844590556,1673
Kromme Rijn,3,218.532608695652,276
Padualaan,4,216.113268608414,309
Heidelberglaan,5,231.782608695652,506
UMC,6,265.371794871795,78
WKZ,7,195.097112860892,381
P+R De Uithof,8,0,2
WKZ,9,81,2
UMC,10,149.411764705882,17
Heidelberglaan,11,212.931818181818,44
Padualaan,12,224.950819672131,122
Kromme Rijn,13,207.691780821918,146
Galgenwaard,14,204.6,90
Vaartsche Rijn,15,218.498194945848,277
Depot,-1,NaN,0
