Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,272.055062166963,1689
Vaartsche Rijn,1,94.5001223990208,4085
Galgenwaard,2,142.640625,2688
Kromme Rijn,3,144.60756501182,423
Padualaan,4,139.790254237288,472
Heidelberglaan,5,152.045133991537,709
UMC,6,157.98,100
WKZ,7,132.304777594728,607
P+R De Uithof,8,0,2
WKZ,9,125.222222222222,9
UMC,10,161.923076923077,13
Heidelberglaan,11,146.842105263158,76
Padualaan,12,146.089552238806,201
Kromme Rijn,13,138.8,180
Galgenwaard,14,117.380530973451,113
Vaartsche Rijn,15,153.563218390805,435
Depot,-1,NaN,0
