Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.250701590271,1069
Vaartsche Rijn,1,235.078439259855,2486
Galgenwaard,2,244.773727215588,1591
Kromme Rijn,3,231.852941176471,272
Padualaan,4,245.313846153846,325
Heidelberglaan,5,259.552511415525,438
UMC,6,275.44,50
WKZ,7,219.620418848168,382
P+R De Uithof,8,0,1
WKZ,9,246.5,4
UMC,10,263.25,12
Heidelberglaan,11,223.230769230769,39
Padualaan,12,249.762295081967,122
Kromme Rijn,13,239.688679245283,106
Galgenwaard,14,214.913793103448,58
Vaartsche Rijn,15,230.721611721612,273
Depot,-1,NaN,0
