Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.196636481242,1546
Vaartsche Rijn,1,153.69477054429,3748
Galgenwaard,2,157.234763948498,2330
Kromme Rijn,3,154,369
Padualaan,4,171.473170731707,410
Heidelberglaan,5,165.132773109244,595
UMC,6,197.520547945205,73
WKZ,7,148.102941176471,544
P+R De Uithof,8,432.5,2
WKZ,9,105.375,8
UMC,10,168.958333333333,24
Heidelberglaan,11,141,64
Padualaan,12,162.125786163522,159
Kromme Rijn,13,157.938650306748,163
Galgenwaard,14,132.008771929825,114
Vaartsche Rijn,15,185.117948717949,390
Depot,-1,NaN,0
