Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.130236794171,1098
Vaartsche Rijn,1,233.142857142857,2562
Galgenwaard,2,226.221668742217,1606
Kromme Rijn,3,220.868525896414,251
Padualaan,4,238.170807453416,322
Heidelberglaan,5,252.407228915663,415
UMC,6,286.3125,80
WKZ,7,233.042735042735,351
P+R De Uithof,8,0,1
WKZ,9,231.25,4
UMC,10,194.5,20
Heidelberglaan,11,213.28125,32
Padualaan,12,243.289719626168,107
Kromme Rijn,13,215.966666666667,90
Galgenwaard,14,235.672413793103,58
Vaartsche Rijn,15,252.264705882353,272
Depot,-1,NaN,0
