Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.627906976744,1032
Vaartsche Rijn,1,228.624460995688,2551
Galgenwaard,2,233.499021526419,1533
Kromme Rijn,3,212.633928571429,224
Padualaan,4,245.806557377049,305
Heidelberglaan,5,262.731764705882,425
UMC,6,252.524590163934,61
WKZ,7,221.520467836257,342
P+R De Uithof,8,NaN,0
WKZ,9,256.25,4
UMC,10,232.066666666667,15
Heidelberglaan,11,229.875,56
Padualaan,12,246.217391304348,115
Kromme Rijn,13,226.598360655738,122
Galgenwaard,14,227.205479452055,73
Vaartsche Rijn,15,242.667808219178,292
Depot,-1,NaN,0
