Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.960616438356,1168
Vaartsche Rijn,1,194.028076256499,2885
Galgenwaard,2,205.033701657459,1810
Kromme Rijn,3,199.403174603175,315
Padualaan,4,201.735376044568,359
Heidelberglaan,5,210.681034482759,464
UMC,6,207.073170731707,82
WKZ,7,185.461728395062,405
P+R De Uithof,8,0,2
WKZ,9,161,4
UMC,10,182.625,16
Heidelberglaan,11,195,59
Padualaan,12,189.925170068027,147
Kromme Rijn,13,201.358974358974,117
Galgenwaard,14,201.05376344086,93
Vaartsche Rijn,15,207.914634146341,328
Depot,-1,NaN,0
