Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.373315363881,1484
Vaartsche Rijn,1,152.382167352538,3645
Galgenwaard,2,157.632894736842,2280
Kromme Rijn,3,165.326086956522,368
Padualaan,4,164.452115812918,449
Heidelberglaan,5,179.365354330709,635
UMC,6,196.346153846154,78
WKZ,7,147.982142857143,560
P+R De Uithof,8,0,1
WKZ,9,109.75,8
UMC,10,179.071428571429,28
Heidelberglaan,11,147.6,65
Padualaan,12,137.27868852459,183
Kromme Rijn,13,164.284090909091,176
Galgenwaard,14,156.558823529412,102
Vaartsche Rijn,15,182.672371638142,409
Depot,-1,NaN,0
