Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.650451702571,1439
Vaartsche Rijn,1,172.796634754859,3447
Galgenwaard,2,173.712912087912,2184
Kromme Rijn,3,159.48275862069,348
Padualaan,4,171.320293398533,409
Heidelberglaan,5,194.359855334539,553
UMC,6,181.945945945946,74
WKZ,7,160.117529880478,502
P+R De Uithof,8,NaN,0
WKZ,9,158.375,8
UMC,10,179.142857142857,21
Heidelberglaan,11,172.724137931034,58
Padualaan,12,159.616352201258,159
Kromme Rijn,13,189.597315436242,149
Galgenwaard,14,169.9125,80
Vaartsche Rijn,15,184.194513715711,401
Depot,-1,NaN,0
