Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.641025641026,1053
Vaartsche Rijn,1,227.145271629779,2485
Galgenwaard,2,234.12736443884,1586
Kromme Rijn,3,212.265625,256
Padualaan,4,244.155688622754,334
Heidelberglaan,5,254.310657596372,441
UMC,6,270.303571428571,56
WKZ,7,218.48632218845,329
P+R De Uithof,8,NaN,0
WKZ,9,363.5,6
UMC,10,205.647058823529,17
Heidelberglaan,11,203.5,44
Padualaan,12,240.214285714286,98
Kromme Rijn,13,230.713178294574,129
Galgenwaard,14,250.219512195122,82
Vaartsche Rijn,15,259.996415770609,279
Depot,-1,NaN,0
