Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,239.757638529259,1931
Vaartsche Rijn,1,96.0552416823603,4779
Galgenwaard,2,123.442931937173,2865
Kromme Rijn,3,127.163179916318,478
Padualaan,4,132.339552238806,536
Heidelberglaan,5,136.109181141439,806
UMC,6,183.795081967213,122
WKZ,7,112.706948640483,662
P+R De Uithof,8,0,2
WKZ,9,83,6
UMC,10,119.904761904762,21
Heidelberglaan,11,116.6,70
Padualaan,12,137.160427807487,187
Kromme Rijn,13,117.464912280702,228
Galgenwaard,14,144.042735042735,117
Vaartsche Rijn,15,126.08315565032,469
Depot,-1,NaN,0
