Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,397.025936599424,1041
Vaartsche Rijn,1,231.226591001216,2467
Galgenwaard,2,229.056953642384,1510
Kromme Rijn,3,230.16935483871,248
Padualaan,4,258.792592592593,270
Heidelberglaan,5,258.60447761194,402
UMC,6,279.35,60
WKZ,7,228.699115044248,339
P+R De Uithof,8,27,2
WKZ,9,205.7,10
UMC,10,183.333333333333,15
Heidelberglaan,11,234.830188679245,53
Padualaan,12,221.139344262295,122
Kromme Rijn,13,257.442477876106,113
Galgenwaard,14,221.607594936709,79
Vaartsche Rijn,15,270.116,250
Depot,-1,NaN,0
