Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,146.02077294686,2070
Vaartsche Rijn,1,93.308362369338,5166
Galgenwaard,2,109.076853252648,3305
Kromme Rijn,3,106.568224299065,535
Padualaan,4,111.390953150242,619
Heidelberglaan,5,116.664670658683,835
UMC,6,124.66935483871,124
WKZ,7,106.143472022956,697
P+R De Uithof,8,322,2
WKZ,9,206.8,10
UMC,10,132.033333333333,30
Heidelberglaan,11,116.356435643564,101
Padualaan,12,113.106194690265,226
Kromme Rijn,13,127.78125,224
Galgenwaard,14,107.162790697674,129
Vaartsche Rijn,15,122.466796875,512
Depot,-1,NaN,0
