Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.730205278592,1023
Vaartsche Rijn,1,226.997187625552,2489
Galgenwaard,2,238.640714741544,1567
Kromme Rijn,3,224.797709923664,262
Padualaan,4,251.024221453287,289
Heidelberglaan,5,264.057777777778,450
UMC,6,248.740740740741,54
WKZ,7,216.874651810585,359
P+R De Uithof,8,NaN,0
WKZ,9,59,3
UMC,10,210.75,12
Heidelberglaan,11,208.03125,32
Padualaan,12,227.586206896552,116
Kromme Rijn,13,255.372549019608,102
Galgenwaard,14,239.735632183908,87
Vaartsche Rijn,15,222.785185185185,270
Depot,-1,NaN,0
