Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,141.077947705969,2027
Vaartsche Rijn,1,92.9415905631659,5256
Galgenwaard,2,109.227890129792,3313
Kromme Rijn,3,116.358606557377,488
Padualaan,4,121.746218487395,595
Heidelberglaan,5,117.482543640898,802
UMC,6,124.544715447154,123
WKZ,7,104.622047244094,762
P+R De Uithof,8,NaN,0
WKZ,9,112.25,4
UMC,10,102.15625,32
Heidelberglaan,11,93.3333333333333,102
Padualaan,12,107.954356846473,241
Kromme Rijn,13,120.045833333333,240
Galgenwaard,14,111.344155844156,154
Vaartsche Rijn,15,123.051693404635,561
Depot,-1,NaN,0
