Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,234.453565931247,1949
Vaartsche Rijn,1,96.3753465557688,4689
Galgenwaard,2,122.667982889108,3039
Kromme Rijn,3,130.190064794816,463
Padualaan,4,134.18407079646,565
Heidelberglaan,5,143.024226110363,743
UMC,6,132.411214953271,107
WKZ,7,115.612341772152,632
P+R De Uithof,8,0,2
WKZ,9,124.75,4
UMC,10,110.4,30
Heidelberglaan,11,131.171052631579,76
Padualaan,12,114.237113402062,194
Kromme Rijn,13,124.378947368421,190
Galgenwaard,14,125.3203125,128
Vaartsche Rijn,15,130.891440501044,479
Depot,-1,NaN,0
