Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.604182225541,1339
Vaartsche Rijn,1,188.129993658846,3154
Galgenwaard,2,191.980848861284,1932
Kromme Rijn,3,181.018237082067,329
Padualaan,4,190.240105540897,379
Heidelberglaan,5,204.473895582329,498
UMC,6,222.72,75
WKZ,7,180.307517084282,439
P+R De Uithof,8,0,2
WKZ,9,112.25,4
UMC,10,199.961538461538,26
Heidelberglaan,11,157.983606557377,61
Padualaan,12,205.889655172414,145
Kromme Rijn,13,191.977272727273,132
Galgenwaard,14,195.826666666667,75
Vaartsche Rijn,15,219.469565217391,345
Depot,-1,NaN,0
