Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,203.790578358209,2144
Vaartsche Rijn,1,91.8278627377844,5362
Galgenwaard,2,106.540281521414,3339
Kromme Rijn,3,102.628571428571,490
Padualaan,4,111.4828125,640
Heidelberglaan,5,120.723854289072,851
UMC,6,158.601694915254,118
WKZ,7,103.247552447552,715
P+R De Uithof,8,NaN,0
WKZ,9,63.8,5
UMC,10,103.472222222222,36
Heidelberglaan,11,96.9615384615385,104
Padualaan,12,102.696,250
Kromme Rijn,13,130.903083700441,227
Galgenwaard,14,104.096774193548,155
Vaartsche Rijn,15,125.307543520309,517
Depot,-1,NaN,0
