Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.894486044928,1469
Vaartsche Rijn,1,164.005457853244,3298
Galgenwaard,2,175.449856733524,2094
Kromme Rijn,3,155.27950310559,322
Padualaan,4,171.1425,400
Heidelberglaan,5,189.745007680492,651
UMC,6,224.516129032258,93
WKZ,7,165.63834422658,459
P+R De Uithof,8,28.6666666666667,3
WKZ,9,199,6
UMC,10,195.352941176471,17
Heidelberglaan,11,139.181818181818,55
Padualaan,12,176.5,146
Kromme Rijn,13,164.303448275862,145
Galgenwaard,14,168.451612903226,93
Vaartsche Rijn,15,187.888888888889,378
Depot,-1,NaN,0
