Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.044052863436,1362
Vaartsche Rijn,1,184.083174603175,3150
Galgenwaard,2,185.969904963041,1894
Kromme Rijn,3,187.675767918089,293
Padualaan,4,193.307479224377,361
Heidelberglaan,5,208.069958847737,486
UMC,6,217.714285714286,91
WKZ,7,185.014018691589,428
P+R De Uithof,8,NaN,0
WKZ,9,198,4
UMC,10,171.133333333333,15
Heidelberglaan,11,180.559322033898,59
Padualaan,12,206.856,125
Kromme Rijn,13,191.754966887417,151
Galgenwaard,14,197.975609756098,82
Vaartsche Rijn,15,189.550724637681,276
Depot,-1,NaN,0
