Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.284940411701,923
Vaartsche Rijn,1,246.322509872751,2279
Galgenwaard,2,252.809523809524,1449
Kromme Rijn,3,254.211382113821,246
Padualaan,4,244.418006430868,311
Heidelberglaan,5,251.049095607235,387
UMC,6,247.19298245614,57
WKZ,7,243.359756097561,328
P+R De Uithof,8,0,2
WKZ,9,238.2,5
UMC,10,342.1,10
Heidelberglaan,11,247.891304347826,46
Padualaan,12,266.112903225806,124
Kromme Rijn,13,250.056910569106,123
Galgenwaard,14,237.287671232877,73
Vaartsche Rijn,15,256.995918367347,245
Depot,-1,NaN,0
