Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.254783484391,993
Vaartsche Rijn,1,249.540894713059,2213
Galgenwaard,2,250.867877269881,1597
Kromme Rijn,3,242.013157894737,228
Padualaan,4,259.486666666667,300
Heidelberglaan,5,254.175,400
UMC,6,245.984615384615,65
WKZ,7,226.359281437126,334
P+R De Uithof,8,NaN,0
WKZ,9,160.2,5
UMC,10,253.444444444444,9
Heidelberglaan,11,260.65306122449,49
Padualaan,12,245.392156862745,102
Kromme Rijn,13,265.121212121212,132
Galgenwaard,14,257.573529411765,68
Vaartsche Rijn,15,240.135338345865,266
Depot,-1,NaN,0
