Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.103621730382,994
Vaartsche Rijn,1,247.299447043811,2351
Galgenwaard,2,244.437583001328,1506
Kromme Rijn,3,259.922077922078,231
Padualaan,4,255.453125,256
Heidelberglaan,5,259.914572864322,398
UMC,6,269.724137931034,58
WKZ,7,250.006451612903,310
P+R De Uithof,8,0,1
WKZ,9,212.5,2
UMC,10,276.7,10
Heidelberglaan,11,203.925,40
Padualaan,12,229.27358490566,106
Kromme Rijn,13,249.015625,128
Galgenwaard,14,244.466666666667,75
Vaartsche Rijn,15,258.709677419355,248
Depot,-1,NaN,0
