Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.59939148073,986
Vaartsche Rijn,1,242.37417072092,2261
Galgenwaard,2,251.964666666667,1500
Kromme Rijn,3,224.253393665158,221
Padualaan,4,251.496644295302,298
Heidelberglaan,5,263.18137254902,408
UMC,6,307.830769230769,65
WKZ,7,231.564383561644,365
P+R De Uithof,8,NaN,0
WKZ,9,216.666666666667,3
UMC,10,234.142857142857,14
Heidelberglaan,11,253.342857142857,35
Padualaan,12,257.888,125
Kromme Rijn,13,245.240740740741,108
Galgenwaard,14,235.684210526316,57
Vaartsche Rijn,15,257.353413654618,249
Depot,-1,NaN,0
