Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,445.58855799373,1276
Galgenwaard,2,451.970642201835,545
Kromme Rijn,3,438.2421875,128
Padualaan,4,482.987951807229,166
Heidelberglaan,5,472.04214559387,261
UMC,6,407.657142857143,35
WKZ,7,425.135265700483,207
P+R Uithof,8,0,1
WKZ,9,617,2
UMC,10,408.923076923077,13
Heidelberglaan,11,418.842105263158,19
Padualaan,12,477.903846153846,52
Kromme Rijn,13,401.590163934426,61
Galgenwaard,14,467.088235294118,34
Vaartscherijn,15,462.644171779141,163
Depot,-1,NaN,0
