Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.499170812604,1206
Vaartsche Rijn,1,197.681252103669,2971
Galgenwaard,2,197.517070484581,1816
Kromme Rijn,3,188.658634538153,249
Padualaan,4,209.76875,320
Heidelberglaan,5,227.189898989899,495
UMC,6,243.8375,80
WKZ,7,189.131016042781,374
P+R De Uithof,8,0,1
WKZ,9,181,4
UMC,10,163.7,20
Heidelberglaan,11,228.508474576271,59
Padualaan,12,208.979865771812,149
Kromme Rijn,13,185.371212121212,132
Galgenwaard,14,203.4625,80
Vaartsche Rijn,15,202.5,286
Depot,-1,NaN,0
