Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,103.619596541787,2776
Vaartsche Rijn,1,90.2532563647129,6756
Galgenwaard,2,88.1025214081827,4204
Kromme Rijn,3,86.9574155653451,681
Padualaan,4,91.009840098401,813
Heidelberglaan,5,98.4425493716337,1114
UMC,6,119.302325581395,172
WKZ,7,80.1891891891892,888
P+R De Uithof,8,NaN,0
WKZ,9,68.9,10
UMC,10,84.5945945945946,37
Heidelberglaan,11,76.5,106
Padualaan,12,83.5637583892617,298
Kromme Rijn,13,76.7366666666667,300
Galgenwaard,14,83.7251461988304,171
Vaartsche Rijn,15,85.8710526315789,760
Depot,-1,NaN,0
