Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.13567839196,995
Vaartsche Rijn,1,225.955187727089,2477
Galgenwaard,2,229.578378378378,1665
Kromme Rijn,3,230.084210526316,285
Padualaan,4,231.254019292605,311
Heidelberglaan,5,236.103015075377,398
UMC,6,260.408450704225,71
WKZ,7,229.6875,320
P+R De Uithof,8,0,1
WKZ,9,296.333333333333,3
UMC,10,220.136363636364,22
Heidelberglaan,11,249.462962962963,54
Padualaan,12,243.938596491228,114
Kromme Rijn,13,239.924242424242,132
Galgenwaard,14,255.089552238806,67
Vaartsche Rijn,15,267.7,290
Depot,-1,NaN,0
