Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.01996007984,1002
Vaartsche Rijn,1,225.013449367089,2528
Galgenwaard,2,231.44387755102,1568
Kromme Rijn,3,236.94014084507,284
Padualaan,4,239.032258064516,341
Heidelberglaan,5,251.458033573141,417
UMC,6,270.873015873016,63
WKZ,7,222.416666666667,348
P+R De Uithof,8,NaN,0
WKZ,9,274.5,6
UMC,10,244.4,10
Heidelberglaan,11,220.428571428571,42
Padualaan,12,211.088495575221,113
Kromme Rijn,13,225.275,120
Galgenwaard,14,231.52,75
Vaartsche Rijn,15,254.026923076923,260
Depot,-1,NaN,0
