Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.354295837024,1129
Vaartsche Rijn,1,212.107089552239,2680
Galgenwaard,2,219.080949482654,1643
Kromme Rijn,3,219.475,280
Padualaan,4,209.166666666667,312
Heidelberglaan,5,238.285,400
UMC,6,244.611940298507,67
WKZ,7,205.155313351499,367
P+R De Uithof,8,0,2
WKZ,9,141.4,5
UMC,10,245.875,8
Heidelberglaan,11,217.865384615385,52
Padualaan,12,204.921875,128
Kromme Rijn,13,251.479338842975,121
Galgenwaard,14,203.012195121951,82
Vaartsche Rijn,15,222.017793594306,281
Depot,-1,NaN,0
