Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,321.893203883495,1545
Vaartsche Rijn,1,96.953518907563,3808
Galgenwaard,2,154.657263157895,2375
Kromme Rijn,3,154.205202312139,346
Padualaan,4,152.227990970655,443
Heidelberglaan,5,170.583463338534,641
UMC,6,209.040404040404,99
WKZ,7,143.661417322835,508
P+R De Uithof,8,733,2
WKZ,9,118,3
UMC,10,162.666666666667,6
Heidelberglaan,11,136.280701754386,57
Padualaan,12,146.993710691824,159
Kromme Rijn,13,147.605095541401,157
Galgenwaard,14,144.875,88
Vaartsche Rijn,15,181.240990990991,444
Depot,-1,NaN,0
