Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.114737883284,1011
Vaartsche Rijn,1,244.931612318841,2208
Galgenwaard,2,244.568666666667,1500
Kromme Rijn,3,246.341563786008,243
Padualaan,4,258.468634686347,271
Heidelberglaan,5,258.421686746988,415
UMC,6,264.763636363636,55
WKZ,7,254.231003039514,329
P+R De Uithof,8,0,1
WKZ,9,333,4
UMC,10,192.928571428571,14
Heidelberglaan,11,290.921568627451,51
Padualaan,12,235.46,100
Kromme Rijn,13,257.407692307692,130
Galgenwaard,14,287.469696969697,66
Vaartsche Rijn,15,273.197026022305,269
Depot,-1,NaN,0
