Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.329381879763,1181
Vaartsche Rijn,1,199.823529411765,2873
Galgenwaard,2,204.969928922909,1829
Kromme Rijn,3,198.630303030303,330
Padualaan,4,199.788659793814,388
Heidelberglaan,5,215.322701688555,533
UMC,6,241.015873015873,63
WKZ,7,195.507042253521,426
P+R De Uithof,8,0,6
WKZ,9,276.25,4
UMC,10,209.363636363636,11
Heidelberglaan,11,207.808510638298,47
Padualaan,12,207.841666666667,120
Kromme Rijn,13,207.484848484848,132
Galgenwaard,14,199.28,75
Vaartsche Rijn,15,214.481481481481,324
Depot,-1,NaN,0
