Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,99.776250880902,2838
Vaartsche Rijn,1,89.710687542546,7345
Galgenwaard,2,88.9362162162162,4625
Kromme Rijn,3,76.3435326842837,719
Padualaan,4,77.4350797266515,878
Heidelberglaan,5,89.8547681539808,1143
UMC,6,117.232142857143,168
WKZ,7,73.3139312977099,1048
P+R De Uithof,8,77,1
WKZ,9,66.6,15
UMC,10,84.72,50
Heidelberglaan,11,78.3471074380165,121
Padualaan,12,73.7392739273927,303
Kromme Rijn,13,73.6766467065868,334
Galgenwaard,14,84.8548387096774,186
Vaartsche Rijn,15,87.0723055934516,733
Depot,-1,NaN,0
