Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.36177972283,1371
Vaartsche Rijn,1,161.699391833189,3453
Galgenwaard,2,167.714353838817,2097
Kromme Rijn,3,168.945859872611,314
Padualaan,4,171.931880108992,367
Heidelberglaan,5,180.51912568306,549
UMC,6,195.988505747126,87
WKZ,7,166.261052631579,475
P+R De Uithof,8,NaN,0
WKZ,9,162.8,5
UMC,10,123.352941176471,17
Heidelberglaan,11,150.265306122449,49
Padualaan,12,179.079268292683,164
Kromme Rijn,13,168.455696202532,158
Galgenwaard,14,173.308510638298,94
Vaartsche Rijn,15,181.492146596859,382
Depot,-1,NaN,0
