Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.023076923077,1430
Vaartsche Rijn,1,166.967606478704,3334
Galgenwaard,2,173.336734693878,2156
Kromme Rijn,3,167.765243902439,328
Padualaan,4,188.282238442822,411
Heidelberglaan,5,186.374551971326,558
UMC,6,224.492753623188,69
WKZ,7,166.080373831776,535
P+R De Uithof,8,0,4
WKZ,9,105.5,6
UMC,10,149,20
Heidelberglaan,11,168.982456140351,57
Padualaan,12,154.109756097561,164
Kromme Rijn,13,175.36170212766,141
Galgenwaard,14,157.139534883721,86
Vaartsche Rijn,15,186.291925465839,322
Depot,-1,NaN,0
