Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.323076923077,1170
Vaartsche Rijn,1,197.965084745763,2950
Galgenwaard,2,200.381992541289,1877
Kromme Rijn,3,189.678832116788,274
Padualaan,4,208.066860465116,344
Heidelberglaan,5,225.323232323232,495
UMC,6,225.765432098765,81
WKZ,7,179.376811594203,414
P+R De Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,174.722222222222,18
Heidelberglaan,11,202.5,36
Padualaan,12,209.267716535433,127
Kromme Rijn,13,207.720930232558,129
Galgenwaard,14,194.972972972973,74
Vaartsche Rijn,15,234.211221122112,303
Depot,-1,NaN,0
