Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.799864773496,1479
Vaartsche Rijn,1,153.780661021579,3661
Galgenwaard,2,156.68935803533,2321
Kromme Rijn,3,152.679245283019,371
Padualaan,4,164.150717703349,418
Heidelberglaan,5,171.82,600
UMC,6,167.423529411765,85
WKZ,7,158.548076923077,520
P+R De Uithof,8,0,1
WKZ,9,151.75,8
UMC,10,166.173913043478,23
Heidelberglaan,11,144.265625,64
Padualaan,12,161.292207792208,154
Kromme Rijn,13,153.654255319149,188
Galgenwaard,14,146.029126213592,103
Vaartsche Rijn,15,189.197044334975,406
Depot,-1,NaN,0
