Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.412724306688,1226
Vaartsche Rijn,1,198.719434152913,2969
Galgenwaard,2,203.16602102933,1807
Kromme Rijn,3,198.309210526316,304
Padualaan,4,208.768,375
Heidelberglaan,5,213.849173553719,484
UMC,6,248.223880597015,67
WKZ,7,195.245657568238,403
P+R De Uithof,8,0,3
WKZ,9,203.3,10
UMC,10,210.916666666667,12
Heidelberglaan,11,197.461538461538,65
Padualaan,12,191.056074766355,107
Kromme Rijn,13,218.574803149606,127
Galgenwaard,14,208.857142857143,77
Vaartsche Rijn,15,211.876132930514,331
Depot,-1,NaN,0
