Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.802277432712,966
Vaartsche Rijn,1,246.464677490127,2279
Galgenwaard,2,253.089201877934,1491
Kromme Rijn,3,239.42735042735,234
Padualaan,4,258.737012987013,308
Heidelberglaan,5,257.303341902314,389
UMC,6,279.875,48
WKZ,7,262.698795180723,332
P+R De Uithof,8,0,1
WKZ,9,314.333333333333,9
UMC,10,176.875,8
Heidelberglaan,11,256.173913043478,46
Padualaan,12,237.990291262136,103
Kromme Rijn,13,265.161290322581,93
Galgenwaard,14,262.111111111111,72
Vaartsche Rijn,15,282.178137651822,247
Depot,-1,NaN,0
