Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.265765765766,1332
Vaartsche Rijn,1,185.884952876178,3077
Galgenwaard,2,179.623395853899,2026
Kromme Rijn,3,186.237951807229,332
Padualaan,4,196.638121546961,362
Heidelberglaan,5,205.598790322581,496
UMC,6,195.666666666667,72
WKZ,7,172.161137440758,422
P+R De Uithof,8,0,2
WKZ,9,167.333333333333,3
UMC,10,119.3125,16
Heidelberglaan,11,187.06,50
Padualaan,12,191.8,125
Kromme Rijn,13,179.344155844156,154
Galgenwaard,14,169.402298850575,87
Vaartsche Rijn,15,207.699421965318,346
Depot,-1,NaN,0
