Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,107.793624846751,2447
Vaartsche Rijn,1,93.0939731031048,6023
Galgenwaard,2,94.8541439476554,3668
Kromme Rijn,3,95.6953271028037,535
Padualaan,4,100.966618287373,689
Heidelberglaan,5,113.539053905391,909
UMC,6,99.5686274509804,153
WKZ,7,93.8412887828162,838
P+R De Uithof,8,542,3
WKZ,9,96.7272727272727,11
UMC,10,93.2,35
Heidelberglaan,11,96.75,112
Padualaan,12,93.4310344827586,290
Kromme Rijn,13,88.17843866171,269
Galgenwaard,14,104.421052631579,152
Vaartsche Rijn,15,101.159442724458,646
Depot,-1,NaN,0
