Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.53641025641,975
Vaartsche Rijn,1,246.831392841742,2319
Galgenwaard,2,248.990728476821,1510
Kromme Rijn,3,243.875536480687,233
Padualaan,4,236.197841726619,278
Heidelberglaan,5,256.925449871465,389
UMC,6,329.344827586207,58
WKZ,7,241.166666666667,282
P+R De Uithof,8,NaN,0
WKZ,9,368,1
UMC,10,254.5625,16
Heidelberglaan,11,270.152173913043,46
Padualaan,12,239.296296296296,108
Kromme Rijn,13,243.340425531915,94
Galgenwaard,14,220.21568627451,51
Vaartsche Rijn,15,234.850877192982,228
Depot,-1,NaN,0
