Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,396.978065802592,1003
Vaartsche Rijn,1,243.913178984862,2246
Galgenwaard,2,250.898905344495,1553
Kromme Rijn,3,243.384920634921,252
Padualaan,4,246.41724137931,290
Heidelberglaan,5,244.031830238727,377
UMC,6,237.740740740741,54
WKZ,7,244.865671641791,335
P+R De Uithof,8,0,1
WKZ,9,152.5,4
UMC,10,177,6
Heidelberglaan,11,250.708333333333,48
Padualaan,12,245.592,125
Kromme Rijn,13,246.034782608696,115
Galgenwaard,14,255.118644067797,59
Vaartsche Rijn,15,270.736842105263,285
Depot,-1,NaN,0
