Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,399.749049429658,1052
Vaartsche Rijn,1,229.282470119522,2510
Galgenwaard,2,235.268368617684,1606
Kromme Rijn,3,234.323275862069,232
Padualaan,4,230.459546925566,309
Heidelberglaan,5,257.617715617716,429
UMC,6,273.627450980392,51
WKZ,7,227.032345013477,371
P+R De Uithof,8,0,2
WKZ,9,150,2
UMC,10,159.461538461538,13
Heidelberglaan,11,222.118644067797,59
Padualaan,12,219.59,100
Kromme Rijn,13,209.521008403361,119
Galgenwaard,14,217.934782608696,46
Vaartsche Rijn,15,234.375,272
Depot,-1,NaN,0
