Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.25386996904,969
Vaartsche Rijn,1,243.882802547771,2355
Galgenwaard,2,254.366972477064,1417
Kromme Rijn,3,258.059071729958,237
Padualaan,4,254.178294573643,258
Heidelberglaan,5,261.640326975477,367
UMC,6,267.95,60
WKZ,7,239.020348837209,344
P+R De Uithof,8,NaN,0
WKZ,9,202.666666666667,3
UMC,10,165.714285714286,7
Heidelberglaan,11,249.071428571429,42
Padualaan,12,263.662790697674,86
Kromme Rijn,13,250.715596330275,109
Galgenwaard,14,231.417910447761,67
Vaartsche Rijn,15,269.061371841155,277
Depot,-1,NaN,0
