Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.671232876712,1241
Vaartsche Rijn,1,185.022257551669,3145
Galgenwaard,2,185.161108260646,1949
Kromme Rijn,3,191.409495548961,337
Padualaan,4,199.726519337017,362
Heidelberglaan,5,200.247081712062,514
UMC,6,243.676056338028,71
WKZ,7,174.852941176471,408
P+R De Uithof,8,596,1
WKZ,9,182.8,5
UMC,10,199.105263157895,19
Heidelberglaan,11,192.964912280702,57
Padualaan,12,169.614814814815,135
Kromme Rijn,13,168.978571428571,140
Galgenwaard,14,170,93
Vaartsche Rijn,15,207.398713826367,311
Depot,-1,NaN,0
