Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,224.151236342726,1739
Vaartsche Rijn,1,94.7623693379791,4305
Galgenwaard,2,138.950915750916,2730
Kromme Rijn,3,128.990171990172,407
Padualaan,4,134.079429735234,491
Heidelberglaan,5,150.651388888889,720
UMC,6,154.560747663551,107
WKZ,7,132.500834724541,599
P+R De Uithof,8,398.5,2
WKZ,9,196.5,10
UMC,10,124.5,20
Heidelberglaan,11,128.376623376623,77
Padualaan,12,143.894736842105,190
Kromme Rijn,13,141.325,200
Galgenwaard,14,136.857142857143,133
Vaartsche Rijn,15,145.989711934156,486
Depot,-1,NaN,0
