Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,236.785119667014,1922
Vaartsche Rijn,1,94.4696202531646,4740
Galgenwaard,2,121.750427350427,2925
Kromme Rijn,3,128.881453154876,523
Padualaan,4,124.996268656716,536
Heidelberglaan,5,134.287598944591,758
UMC,6,148.387387387387,111
WKZ,7,118.697428139183,661
P+R De Uithof,8,0,1
WKZ,9,77.5,6
UMC,10,126.678571428571,28
Heidelberglaan,11,119.802631578947,76
Padualaan,12,124.05,200
Kromme Rijn,13,132.45145631068,206
Galgenwaard,14,114.413793103448,116
Vaartsche Rijn,15,141.753138075314,478
Depot,-1,NaN,0
