Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,428.168662674651,1002
Vaartsche Rijn,1,226.339578454333,2562
Galgenwaard,2,237.079824010057,1591
Kromme Rijn,3,221.915057915058,259
Padualaan,4,234.372483221477,298
Heidelberglaan,5,247.789203084833,389
UMC,6,303.217391304348,69
WKZ,7,216.312684365782,339
P+R De Uithof,8,0,1
WKZ,9,183.2,5
UMC,10,190.333333333333,15
Heidelberglaan,11,255.375,48
Padualaan,12,226.629032258065,124
Kromme Rijn,13,243.4296875,128
Galgenwaard,14,248.383720930233,86
Vaartsche Rijn,15,245.745387453875,271
Depot,-1,NaN,0
