Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,422.936069455406,1267
Vaartsche Rijn,1,182.331954169319,3142
Galgenwaard,2,186.048868312757,1944
Kromme Rijn,3,184.299035369775,311
Padualaan,4,193.370927318296,399
Heidelberglaan,5,196.264258555133,526
UMC,6,203.238095238095,84
WKZ,7,189.605726872247,454
P+R De Uithof,8,0,1
WKZ,9,191.5,2
UMC,10,164,15
Heidelberglaan,11,169.36170212766,47
Padualaan,12,185.475806451613,124
Kromme Rijn,13,207.542483660131,153
Galgenwaard,14,182.551401869159,107
Vaartsche Rijn,15,206.930513595166,331
Depot,-1,NaN,0
