Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.199796126402,981
Vaartsche Rijn,1,245.935835879529,2291
Galgenwaard,2,241.289664252798,1519
Kromme Rijn,3,261.74693877551,245
Padualaan,4,253.063122923588,301
Heidelberglaan,5,250.052197802198,364
UMC,6,313.363636363636,55
WKZ,7,228.850439882698,341
P+R De Uithof,8,NaN,0
WKZ,9,263.714285714286,7
UMC,10,230,19
Heidelberglaan,11,252.583333333333,48
Padualaan,12,243.008547008547,117
Kromme Rijn,13,232.864864864865,111
Galgenwaard,14,242.115942028986,69
Vaartsche Rijn,15,277.022900763359,262
Depot,-1,NaN,0
