Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.469557964971,1199
Vaartsche Rijn,1,195.380654140571,2874
Galgenwaard,2,203.090168702734,1719
Kromme Rijn,3,212.37323943662,284
Padualaan,4,215.343839541547,349
Heidelberglaan,5,226.775347912525,503
UMC,6,240.38961038961,77
WKZ,7,191.670050761421,394
P+R De Uithof,8,NaN,0
WKZ,9,187.25,8
UMC,10,208.583333333333,12
Heidelberglaan,11,226.625,48
Padualaan,12,213.581395348837,129
Kromme Rijn,13,197.77037037037,135
Galgenwaard,14,216.203125,64
Vaartsche Rijn,15,214.952978056426,319
Depot,-1,NaN,0
