Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,261.295032914423,1671
Vaartsche Rijn,1,94.9076418190342,4266
Galgenwaard,2,141.458064516129,2635
Kromme Rijn,3,140.708133971292,418
Padualaan,4,143.282327586207,464
Heidelberglaan,5,164.695652173913,644
UMC,6,188.413461538462,104
WKZ,7,130.620629370629,572
P+R De Uithof,8,0,3
WKZ,9,167,8
UMC,10,146.65,20
Heidelberglaan,11,126.478260869565,69
Padualaan,12,145.186440677966,177
Kromme Rijn,13,146.21608040201,199
Galgenwaard,14,125.862745098039,102
Vaartsche Rijn,15,161.462469733656,413
Depot,-1,NaN,0
