Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.373263888889,1152
Vaartsche Rijn,1,211.131411456383,2671
Galgenwaard,2,211.424788732394,1775
Kromme Rijn,3,216.311203319502,241
Padualaan,4,226.88643533123,317
Heidelberglaan,5,233.063679245283,424
UMC,6,222.85,60
WKZ,7,202.248633879781,366
P+R De Uithof,8,NaN,0
WKZ,9,284.714285714286,7
UMC,10,227,17
Heidelberglaan,11,235.25,52
Padualaan,12,235.084033613445,119
Kromme Rijn,13,214.695652173913,115
Galgenwaard,14,207.582089552239,67
Vaartsche Rijn,15,242.885416666667,288
Depot,-1,NaN,0
