Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,449.813186813187,1365
Galgenwaard,2,435.294559099437,533
Kromme Rijn,3,433,127
Padualaan,4,450.395209580838,167
Heidelberglaan,5,435.032520325203,246
UMC,6,351.131578947368,38
WKZ,7,427.130890052356,191
P+R Uithof,8,NaN,0
WKZ,9,357.666666666667,3
UMC,10,390.888888888889,9
Heidelberglaan,11,488.47619047619,21
Padualaan,12,367.171875,64
Kromme Rijn,13,517.553846153846,65
Galgenwaard,14,387.393939393939,33
Vaartscherijn,15,406.54609929078,141
Depot,-1,NaN,0
