Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.349056603774,954
Vaartsche Rijn,1,242.465771812081,2235
Galgenwaard,2,252.095593220339,1475
Kromme Rijn,3,245.92828685259,251
Padualaan,4,253.221818181818,275
Heidelberglaan,5,276.3325,400
UMC,6,274.859375,64
WKZ,7,238.043076923077,325
P+R De Uithof,8,NaN,0
WKZ,9,445,1
UMC,10,229.368421052632,19
Heidelberglaan,11,272.75,36
Padualaan,12,250.778846153846,104
Kromme Rijn,13,253.169642857143,112
Galgenwaard,14,278.212121212121,66
Vaartsche Rijn,15,264.086956521739,253
Depot,-1,NaN,0
