Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.896389324961,1274
Vaartsche Rijn,1,184.661414790997,3110
Galgenwaard,2,186.603343465046,1974
Kromme Rijn,3,181.604361370717,321
Padualaan,4,203.002481389578,403
Heidelberglaan,5,202.922448979592,490
UMC,6,185.205479452055,73
WKZ,7,193.678004535147,441
P+R De Uithof,8,0,1
WKZ,9,194,4
UMC,10,186.6875,16
Heidelberglaan,11,162.569230769231,65
Padualaan,12,194.279411764706,136
Kromme Rijn,13,176.875,144
Galgenwaard,14,183.024096385542,83
Vaartsche Rijn,15,199.049608355091,383
Depot,-1,NaN,0
