Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,102.996437477734,2807
Vaartsche Rijn,1,89.7316171241644,7031
Galgenwaard,2,89.6123959296947,4324
Kromme Rijn,3,75.9323076923077,650
Padualaan,4,85.6033376123235,779
Heidelberglaan,5,94.44,1125
UMC,6,89.0335570469799,149
WKZ,7,76.1532690246517,933
P+R De Uithof,8,142,3
WKZ,9,86.6666666666667,18
UMC,10,68.4,40
Heidelberglaan,11,82.5864661654135,133
Padualaan,12,82.91,300
Kromme Rijn,13,77.0698412698413,315
Galgenwaard,14,75.8306878306878,189
Vaartsche Rijn,15,81.5991620111732,716
Depot,-1,NaN,0
