Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.585663082437,1395
Vaartsche Rijn,1,170.379784688995,3344
Galgenwaard,2,172.444080486664,2137
Kromme Rijn,3,174.866449511401,307
Padualaan,4,181.958333333333,384
Heidelberglaan,5,182.235294117647,578
UMC,6,190.890243902439,82
WKZ,7,171.67701863354,483
P+R De Uithof,8,NaN,0
WKZ,9,212.75,4
UMC,10,200.25,20
Heidelberglaan,11,170.092592592593,54
Padualaan,12,169.385714285714,140
Kromme Rijn,13,180.764705882353,153
Galgenwaard,14,169.358695652174,92
Vaartsche Rijn,15,183.343490304709,361
Depot,-1,NaN,0
