Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.023215821152,1163
Vaartsche Rijn,1,198.629217273954,2964
Galgenwaard,2,196.004955947137,1816
Kromme Rijn,3,197.201257861635,318
Padualaan,4,201.40251572327,318
Heidelberglaan,5,220.785562632696,471
UMC,6,270.240963855422,83
WKZ,7,198.069711538462,416
P+R De Uithof,8,NaN,0
WKZ,9,227.428571428571,7
UMC,10,168.333333333333,15
Heidelberglaan,11,218.409836065574,61
Padualaan,12,195.5,118
Kromme Rijn,13,202.762962962963,135
Galgenwaard,14,192.450704225352,71
Vaartsche Rijn,15,219.971875,320
Depot,-1,NaN,0
