Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,200.952358265841,2099
Vaartsche Rijn,1,92.7298325722983,5256
Galgenwaard,2,108.416925948973,3214
Kromme Rijn,3,106.245247148289,526
Padualaan,4,110.985915492958,639
Heidelberglaan,5,122.756601607348,871
UMC,6,129.721804511278,133
WKZ,7,98.1428571428571,742
P+R De Uithof,8,0,2
WKZ,9,91.1,10
UMC,10,89.8125,16
Heidelberglaan,11,87.4666666666667,75
Padualaan,12,112.368421052632,228
Kromme Rijn,13,106.898734177215,237
Galgenwaard,14,113.194444444444,144
Vaartsche Rijn,15,126.734848484848,528
Depot,-1,NaN,0
