Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.148775894539,1062
Vaartsche Rijn,1,228.784090909091,2464
Galgenwaard,2,235.503555268261,1547
Kromme Rijn,3,225.100840336134,238
Padualaan,4,222.791277258567,321
Heidelberglaan,5,253.700748129676,401
UMC,6,291.015873015873,63
WKZ,7,225.815625,320
P+R De Uithof,8,0,4
WKZ,9,179.333333333333,3
UMC,10,172.333333333333,6
Heidelberglaan,11,256.878048780488,41
Padualaan,12,254.49,100
Kromme Rijn,13,234.5625,112
Galgenwaard,14,233.142857142857,70
Vaartsche Rijn,15,242.087786259542,262
Depot,-1,NaN,0
