Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.507029053421,1067
Vaartsche Rijn,1,214.914878397711,2796
Galgenwaard,2,220.309523809524,1722
Kromme Rijn,3,219.022801302932,307
Padualaan,4,214.985074626866,335
Heidelberglaan,5,230.676744186047,430
UMC,6,291.050632911392,79
WKZ,7,200.501253132832,399
P+R De Uithof,8,55.5,2
WKZ,9,226.25,4
UMC,10,200.25,16
Heidelberglaan,11,230.285714285714,42
Padualaan,12,217.912,125
Kromme Rijn,13,209.826446280992,121
Galgenwaard,14,212.45,80
Vaartsche Rijn,15,227.928327645051,293
Depot,-1,NaN,0
