Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.265541740675,1126
Vaartsche Rijn,1,199.662699761986,2941
Galgenwaard,2,207.109141274238,1805
Kromme Rijn,3,205.562300319489,313
Padualaan,4,204.922619047619,336
Heidelberglaan,5,222.205627705628,462
UMC,6,267.6,80
WKZ,7,191.239904988124,421
P+R De Uithof,8,0,1
WKZ,9,176,4
UMC,10,200.692307692308,13
Heidelberglaan,11,171.4,40
Padualaan,12,196.35593220339,118
Kromme Rijn,13,221.855263157895,152
Galgenwaard,14,248.752577319588,97
Vaartsche Rijn,15,207.388198757764,322
Depot,-1,NaN,0
