Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,92.6767268201618,3214
Vaartsche Rijn,1,91.509900990099,7878
Galgenwaard,2,89.911831509395,4843
Kromme Rijn,3,90.8505025125628,796
Padualaan,4,88.9956284153005,915
Heidelberglaan,5,93.8009828009828,1221
UMC,6,104.935483870968,186
WKZ,7,75.9588014981273,1068
P+R De Uithof,8,0,1
WKZ,9,71.4,15
UMC,10,69.8604651162791,43
Heidelberglaan,11,74.6268656716418,134
Padualaan,12,81.2574525745257,369
Kromme Rijn,13,74.4230769230769,338
Galgenwaard,14,84.9473684210526,209
Vaartsche Rijn,15,79.2,850
Depot,-1,NaN,0
