Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,119.458282950423,2481
Vaartsche Rijn,1,92.0696755065063,6071
Galgenwaard,2,96.047209181012,3834
Kromme Rijn,3,86.5914149443561,629
Padualaan,4,92.4,740
Heidelberglaan,5,107.946680080483,994
UMC,6,164.43125,160
WKZ,7,93.4307511737089,852
P+R De Uithof,8,0,4
WKZ,9,77.3076923076923,13
UMC,10,69.7931034482759,29
Heidelberglaan,11,84.5408163265306,98
Padualaan,12,92.2007874015748,254
Kromme Rijn,13,95.6127946127946,297
Galgenwaard,14,90.9305555555556,144
Vaartsche Rijn,15,102.716279069767,645
Depot,-1,NaN,0
