Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,263.616438356164,1679
Vaartsche Rijn,1,96.0118874332848,4122
Galgenwaard,2,137.002262443439,2652
Kromme Rijn,3,145.019607843137,408
Padualaan,4,129.659574468085,470
Heidelberglaan,5,149.446991404011,698
UMC,6,152.40625,96
WKZ,7,136.578461538462,650
P+R De Uithof,8,0,3
WKZ,9,144.5,6
UMC,10,200.684210526316,19
Heidelberglaan,11,128.615384615385,78
Padualaan,12,134.712765957447,188
Kromme Rijn,13,135.967032967033,182
Galgenwaard,14,138.86,100
Vaartsche Rijn,15,147.496583143508,439
Depot,-1,NaN,0
