Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.407478427613,1043
Vaartsche Rijn,1,228.617671009772,2456
Galgenwaard,2,227.815970056145,1603
Kromme Rijn,3,230.618705035971,278
Padualaan,4,248.508532423208,293
Heidelberglaan,5,257.967821782178,404
UMC,6,253.528571428571,70
WKZ,7,218.374269005848,342
P+R De Uithof,8,0,1
WKZ,9,219.8,5
UMC,10,217.5,10
Heidelberglaan,11,259.41935483871,31
Padualaan,12,217.865384615385,104
Kromme Rijn,13,255.657894736842,114
Galgenwaard,14,205.520547945205,73
Vaartsche Rijn,15,252.161290322581,279
Depot,-1,NaN,0
