Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.865873015873,1260
Vaartsche Rijn,1,183.021988527725,3138
Galgenwaard,2,190.225789473684,1900
Kromme Rijn,3,184.290598290598,351
Padualaan,4,185.794594594595,370
Heidelberglaan,5,203.188235294118,510
UMC,6,210.15625,96
WKZ,7,172.234234234234,444
P+R De Uithof,8,0,1
WKZ,9,169.666666666667,6
UMC,10,170.125,16
Heidelberglaan,11,161.769230769231,52
Padualaan,12,190.46511627907,129
Kromme Rijn,13,192.636363636364,143
Galgenwaard,14,175.012048192771,83
Vaartsche Rijn,15,192.131578947368,342
Depot,-1,NaN,0
