Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,260.411938534279,1692
Vaartsche Rijn,1,98.2828162291169,4190
Galgenwaard,2,141.295348837209,2580
Kromme Rijn,3,143.167070217918,413
Padualaan,4,147.331923890063,473
Heidelberglaan,5,165.16885007278,687
UMC,6,161.04,100
WKZ,7,132.583643122677,538
P+R De Uithof,8,0,2
WKZ,9,74.4,5
UMC,10,121.181818181818,22
Heidelberglaan,11,118.602564102564,78
Padualaan,12,129.315,200
Kromme Rijn,13,142.100456621005,219
Galgenwaard,14,140.521276595745,94
Vaartsche Rijn,15,148.973871733967,421
Depot,-1,NaN,0
