Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,267.751581368603,1739
Vaartsche Rijn,1,97.290650887574,4225
Galgenwaard,2,142.472613458529,2556
Kromme Rijn,3,133.697435897436,390
Padualaan,4,148.250485436893,515
Heidelberglaan,5,157.480243161094,658
UMC,6,159.08,100
WKZ,7,132.543362831858,565
P+R De Uithof,8,0,2
WKZ,9,158.285714285714,7
UMC,10,149.111111111111,18
Heidelberglaan,11,127.5,74
Padualaan,12,121.639784946237,186
Kromme Rijn,13,142.575129533679,193
Galgenwaard,14,132.82905982906,117
Vaartsche Rijn,15,152.665882352941,425
Depot,-1,NaN,0
