Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.206255283178,1183
Vaartsche Rijn,1,199.297857393748,2847
Galgenwaard,2,200.975473801561,1794
Kromme Rijn,3,211.224199288256,281
Padualaan,4,203.558333333333,360
Heidelberglaan,5,206.728632478632,468
UMC,6,212.242424242424,66
WKZ,7,198.674358974359,390
P+R De Uithof,8,0,2
WKZ,9,178.375,8
UMC,10,174.222222222222,18
Heidelberglaan,11,190.423728813559,59
Padualaan,12,197.741496598639,147
Kromme Rijn,13,199.96,150
Galgenwaard,14,181.642857142857,84
Vaartsche Rijn,15,219.844660194175,309
Depot,-1,NaN,0
