Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.143540669856,1045
Vaartsche Rijn,1,224.766966475879,2446
Galgenwaard,2,236.421122112211,1515
Kromme Rijn,3,240.07662835249,261
Padualaan,4,236.294326241135,282
Heidelberglaan,5,265.772151898734,395
UMC,6,283.389830508475,59
WKZ,7,217.646525679758,331
P+R De Uithof,8,0,1
WKZ,9,198.333333333333,6
UMC,10,205.615384615385,13
Heidelberglaan,11,209.875,40
Padualaan,12,239.68345323741,139
Kromme Rijn,13,256.670212765957,94
Galgenwaard,14,236,61
Vaartsche Rijn,15,223.524714828897,263
Depot,-1,NaN,0
