Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.226848528356,1393
Vaartsche Rijn,1,168.507440910417,3427
Galgenwaard,2,170.381132075472,2120
Kromme Rijn,3,170.010695187166,374
Padualaan,4,182.956204379562,411
Heidelberglaan,5,186.836431226766,538
UMC,6,218.5,78
WKZ,7,154.38785046729,428
P+R De Uithof,8,NaN,0
WKZ,9,143.666666666667,3
UMC,10,172.166666666667,18
Heidelberglaan,11,170.924242424242,66
Padualaan,12,188.205479452055,146
Kromme Rijn,13,172.766666666667,150
Galgenwaard,14,160.943820224719,89
Vaartsche Rijn,15,180.38829787234,376
Depot,-1,NaN,0
