Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.706666666667,1050
Vaartsche Rijn,1,225.068514241724,2598
Galgenwaard,2,229.404392764858,1548
Kromme Rijn,3,250.320284697509,281
Padualaan,4,225.930362116992,359
Heidelberglaan,5,222.017456359102,401
UMC,6,219.117647058824,68
WKZ,7,228.058997050147,339
P+R De Uithof,8,NaN,0
WKZ,9,205,5
UMC,10,193.25,8
Heidelberglaan,11,239.115384615385,52
Padualaan,12,229.475409836066,122
Kromme Rijn,13,235.408695652174,115
Galgenwaard,14,243.863636363636,66
Vaartsche Rijn,15,257.730038022814,263
Depot,-1,NaN,0
