Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.567343173432,1084
Vaartsche Rijn,1,218.267731154846,2693
Galgenwaard,2,217.071980963712,1681
Kromme Rijn,3,221.210909090909,275
Padualaan,4,223.2125,320
Heidelberglaan,5,248.904958677686,484
UMC,6,243.9,70
WKZ,7,196.857512953368,386
P+R De Uithof,8,0,1
WKZ,9,513,2
UMC,10,172.823529411765,17
Heidelberglaan,11,195.68,50
Padualaan,12,230.711711711712,111
Kromme Rijn,13,213.237288135593,118
Galgenwaard,14,222.459459459459,74
Vaartsche Rijn,15,230.738675958188,287
Depot,-1,NaN,0
