Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,235.193019566367,1891
Vaartsche Rijn,1,95.6471593336181,4682
Galgenwaard,2,122.998244998245,2849
Kromme Rijn,3,127.503370786517,445
Padualaan,4,126.413857677903,534
Heidelberglaan,5,135.12467191601,762
UMC,6,160.613861386139,101
WKZ,7,123.003100775194,645
P+R De Uithof,8,0,1
WKZ,9,123.9,10
UMC,10,114,28
Heidelberglaan,11,123.170731707317,82
Padualaan,12,121.799019607843,204
Kromme Rijn,13,118.6038647343,207
Galgenwaard,14,119.279069767442,129
Vaartsche Rijn,15,142.670781893004,486
Depot,-1,NaN,0
