Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.705119453925,1465
Vaartsche Rijn,1,152.940266087429,3683
Galgenwaard,2,157.315085666527,2393
Kromme Rijn,3,152.494845360825,388
Padualaan,4,166.331730769231,416
Heidelberglaan,5,161.34142394822,618
UMC,6,193.094736842105,95
WKZ,7,149.261111111111,540
P+R De Uithof,8,0,2
WKZ,9,134,7
UMC,10,164.35,20
Heidelberglaan,11,147.171428571429,70
Padualaan,12,154.121546961326,181
Kromme Rijn,13,161.058064516129,155
Galgenwaard,14,152.11,100
Vaartsche Rijn,15,176.377450980392,408
Depot,-1,NaN,0
