Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.801668806162,1558
Vaartsche Rijn,1,152.96803900325,3692
Galgenwaard,2,158.889374726716,2287
Kromme Rijn,3,153.691516709512,389
Padualaan,4,168.909090909091,407
Heidelberglaan,5,171.890909090909,605
UMC,6,166.39,100
WKZ,7,144.066098081023,469
P+R De Uithof,8,0,2
WKZ,9,151.5,4
UMC,10,159,21
Heidelberglaan,11,161.342465753425,73
Padualaan,12,156.912790697674,172
Kromme Rijn,13,156.142857142857,168
Galgenwaard,14,155.065420560748,107
Vaartsche Rijn,15,169.734908136483,381
Depot,-1,NaN,0
