Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,395.987415295257,1033
Vaartsche Rijn,1,232.073245952197,2594
Galgenwaard,2,236.795396419437,1564
Kromme Rijn,3,227.529880478088,251
Padualaan,4,248.414035087719,285
Heidelberglaan,5,260.211165048544,412
UMC,6,260.063492063492,63
WKZ,7,234.209439528024,339
P+R De Uithof,8,0,2
WKZ,9,221.666666666667,6
UMC,10,256.5,14
Heidelberglaan,11,229.2,55
Padualaan,12,236.705882352941,119
Kromme Rijn,13,235.453703703704,108
Galgenwaard,14,231.984848484848,66
Vaartsche Rijn,15,261.933566433566,286
Depot,-1,NaN,0
