Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.620756547042,1031
Vaartsche Rijn,1,230.150060508269,2479
Galgenwaard,2,238.190602250165,1511
Kromme Rijn,3,248.584615384615,260
Padualaan,4,233.180685358255,321
Heidelberglaan,5,256.052873563218,435
UMC,6,237.467741935484,62
WKZ,7,236.014084507042,355
P+R De Uithof,8,NaN,0
WKZ,9,163.333333333333,3
UMC,10,296.8,15
Heidelberglaan,11,251.288461538462,52
Padualaan,12,235.856,125
Kromme Rijn,13,234.973684210526,114
Galgenwaard,14,227.506849315069,73
Vaartsche Rijn,15,235.914179104478,268
Depot,-1,NaN,0
