Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.829194883371,1329
Vaartsche Rijn,1,178.643567532884,3117
Galgenwaard,2,184.2625,1920
Kromme Rijn,3,171.888888888889,324
Padualaan,4,190.869565217391,368
Heidelberglaan,5,211.155844155844,539
UMC,6,225.95652173913,69
WKZ,7,179.72633744856,486
P+R De Uithof,8,0,1
WKZ,9,176.909090909091,11
UMC,10,181,10
Heidelberglaan,11,182.306451612903,62
Padualaan,12,176.070422535211,142
Kromme Rijn,13,166.885350318471,157
Galgenwaard,14,196.42,100
Vaartsche Rijn,15,206.865030674847,326
Depot,-1,NaN,0
