Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,92.9830440048446,2477
Vaartsche Rijn,1,94.0745196324144,5985
Galgenwaard,2,92.3907826561222,3667
Kromme Rijn,3,94.0842975206612,605
Padualaan,4,94.4766483516484,728
Heidelberglaan,5,108.023206751055,948
UMC,6,135.692913385827,127
WKZ,7,88.7819799777531,899
P+R De Uithof,8,NaN,0
WKZ,9,87.1666666666667,12
UMC,10,80.9375,32
Heidelberglaan,11,83.2727272727273,99
Padualaan,12,77.4122448979592,245
Kromme Rijn,13,58.4233576642336,274
Galgenwaard,14,80.625,184
Vaartsche Rijn,15,78.7697063369397,647
Depot,-1,NaN,0
