Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,399.22668004012,997
Vaartsche Rijn,1,229.516813450761,2498
Galgenwaard,2,241.339371980676,1656
Kromme Rijn,3,224.100746268657,268
Padualaan,4,241.986622073579,299
Heidelberglaan,5,237.706018518519,432
UMC,6,256.050847457627,59
WKZ,7,226.161473087819,353
P+R De Uithof,8,0,1
WKZ,9,274.125,8
UMC,10,253.235294117647,17
Heidelberglaan,11,201.732142857143,56
Padualaan,12,235.242718446602,103
Kromme Rijn,13,251.235294117647,102
Galgenwaard,14,221.608695652174,69
Vaartsche Rijn,15,233.70625,320
Depot,-1,NaN,0
