Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.802876480541,1182
Vaartsche Rijn,1,198.571279916753,2883
Galgenwaard,2,203.425389755011,1796
Kromme Rijn,3,200.49063670412,267
Padualaan,4,218.896551724138,377
Heidelberglaan,5,212.381322957198,514
UMC,6,206.692307692308,78
WKZ,7,196.844221105528,398
P+R De Uithof,8,NaN,0
WKZ,9,205.166666666667,6
UMC,10,167,12
Heidelberglaan,11,193.920634920635,63
Padualaan,12,203.126984126984,126
Kromme Rijn,13,223.228346456693,127
Galgenwaard,14,192.172043010753,93
Vaartsche Rijn,15,212.8,340
Depot,-1,NaN,0
