Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.439842209073,1521
Vaartsche Rijn,1,153.080223880597,3752
Galgenwaard,2,155.127966101695,2360
Kromme Rijn,3,157.781767955801,362
Padualaan,4,156.284403669725,436
Heidelberglaan,5,166.97074010327,581
UMC,6,216.765306122449,98
WKZ,7,148.230620155039,516
P+R De Uithof,8,0,2
WKZ,9,72.3333333333333,3
UMC,10,180.2,15
Heidelberglaan,11,122.890625,64
Padualaan,12,155.220125786164,159
Kromme Rijn,13,152.321428571429,168
Galgenwaard,14,143.787234042553,94
Vaartsche Rijn,15,172.621333333333,375
Depot,-1,NaN,0
