Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,265.911747516072,1711
Vaartsche Rijn,1,97.4223817776677,4039
Galgenwaard,2,140.136030828516,2595
Kromme Rijn,3,140.418390804598,435
Padualaan,4,140.257731958763,485
Heidelberglaan,5,149.001457725948,686
UMC,6,165.912621359223,103
WKZ,7,137.534050179211,558
P+R De Uithof,8,0,2
WKZ,9,130.25,8
UMC,10,134.55,20
Heidelberglaan,11,130.232558139535,86
Padualaan,12,142.450980392157,153
Kromme Rijn,13,159.110497237569,181
Galgenwaard,14,145.656862745098,102
Vaartsche Rijn,15,156.799479166667,384
Depot,-1,NaN,0
