Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.650819672131,1220
Vaartsche Rijn,1,199.954608454608,2886
Galgenwaard,2,200.697524219591,1858
Kromme Rijn,3,206.625,296
Padualaan,4,219.309139784946,372
Heidelberglaan,5,213.114470842333,463
UMC,6,253.367088607595,79
WKZ,7,205.381516587678,422
P+R De Uithof,8,0,1
WKZ,9,182.25,4
UMC,10,213,15
Heidelberglaan,11,173.785714285714,56
Padualaan,12,224.173553719008,121
Kromme Rijn,13,200.277777777778,126
Galgenwaard,14,197.426829268293,82
Vaartsche Rijn,15,220.082317073171,328
Depot,-1,NaN,0
