Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.839860748477,1149
Vaartsche Rijn,1,210.461275626424,2634
Galgenwaard,2,216.185765983112,1658
Kromme Rijn,3,221.658273381295,278
Padualaan,4,227.841176470588,340
Heidelberglaan,5,230.064587973274,449
UMC,6,224.113924050633,79
WKZ,7,206.966197183099,355
P+R De Uithof,8,0,2
WKZ,9,192,9
UMC,10,183,18
Heidelberglaan,11,224.644444444444,45
Padualaan,12,229.981981981982,111
Kromme Rijn,13,222.491379310345,116
Galgenwaard,14,197.366197183099,71
Vaartsche Rijn,15,229.307692307692,299
Depot,-1,NaN,0
