Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,257.358604091456,1662
Vaartsche Rijn,1,97.6164611005693,4216
Galgenwaard,2,145.044849866971,2631
Kromme Rijn,3,134.208816705336,431
Padualaan,4,138.190371991247,457
Heidelberglaan,5,165.850837138508,657
UMC,6,170.247311827957,93
WKZ,7,129.434494195688,603
P+R De Uithof,8,NaN,0
WKZ,9,117.142857142857,7
UMC,10,98.4375,16
Heidelberglaan,11,138.360465116279,86
Padualaan,12,152.917073170732,205
Kromme Rijn,13,132.964705882353,170
Galgenwaard,14,125.962264150943,106
Vaartsche Rijn,15,150.7,400
Depot,-1,NaN,0
