Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.76369168357,986
Vaartsche Rijn,1,244.900900900901,2109
Galgenwaard,2,247.952,1500
Kromme Rijn,3,254.890756302521,238
Padualaan,4,267.475285171103,263
Heidelberglaan,5,267.331707317073,410
UMC,6,265.056603773585,53
WKZ,7,235.561827956989,372
P+R De Uithof,8,NaN,0
WKZ,9,228.333333333333,3
UMC,10,316.6,10
Heidelberglaan,11,208.073170731707,41
Padualaan,12,258.72380952381,105
Kromme Rijn,13,233.351851851852,108
Galgenwaard,14,225.805970149254,67
Vaartsche Rijn,15,254.548,250
Depot,-1,NaN,0
