Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,397.136924075276,1541
Vaartsche Rijn,1,153.715355805243,3738
Galgenwaard,2,158.24308466052,2386
Kromme Rijn,3,156.623342175066,377
Padualaan,4,161.47972972973,444
Heidelberglaan,5,178.726523887974,607
UMC,6,168.385542168675,83
WKZ,7,149.119760479042,501
P+R De Uithof,8,0,3
WKZ,9,128,6
UMC,10,139.526315789474,19
Heidelberglaan,11,157.797101449275,69
Padualaan,12,159.795321637427,171
Kromme Rijn,13,142.30487804878,164
Galgenwaard,14,140.743119266055,109
Vaartsche Rijn,15,159.8275,400
Depot,-1,NaN,0
