Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.161870503597,1390
Vaartsche Rijn,1,165.371710526316,3344
Galgenwaard,2,171.23032351521,2071
Kromme Rijn,3,170.708823529412,340
Padualaan,4,178.5525,400
Heidelberglaan,5,188.080536912752,596
UMC,6,176.034090909091,88
WKZ,7,171.877944325482,467
P+R De Uithof,8,0,3
WKZ,9,95.6666666666667,3
UMC,10,192.1875,16
Heidelberglaan,11,153.465517241379,58
Padualaan,12,161.62015503876,129
Kromme Rijn,13,166.758389261745,149
Galgenwaard,14,186.708333333333,96
Vaartsche Rijn,15,186.170868347339,357
Depot,-1,NaN,0
