Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,115.511390416339,2546
Vaartsche Rijn,1,91.7617604847712,6271
Galgenwaard,2,93.1070110701107,3794
Kromme Rijn,3,92.4572784810127,632
Padualaan,4,92.1767955801105,724
Heidelberglaan,5,107.455015511892,967
UMC,6,129.26,150
WKZ,7,81.6418604651163,860
P+R De Uithof,8,0,3
WKZ,9,92.7777777777778,9
UMC,10,76.8787878787879,33
Heidelberglaan,11,91.3207547169811,106
Padualaan,12,85.2625482625483,259
Kromme Rijn,13,85.7209302325581,258
Galgenwaard,14,87.64,150
Vaartsche Rijn,15,98.0874811463047,663
Depot,-1,NaN,0
