Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,97.0450980392157,2550
Vaartsche Rijn,1,93.8960052822714,6058
Galgenwaard,2,92.995256916996,3795
Kromme Rijn,3,92.3976311336717,591
Padualaan,4,102.362951807229,664
Heidelberglaan,5,109.218340611354,916
UMC,6,111.6796875,128
WKZ,7,97.0533498759305,806
P+R De Uithof,8,504,1
WKZ,9,88.6428571428571,14
UMC,10,81.025,40
Heidelberglaan,11,93.125,112
Padualaan,12,95.7868217054264,258
Kromme Rijn,13,91.1856060606061,264
Galgenwaard,14,86.1117318435754,179
Vaartsche Rijn,15,91.4907407407407,648
Depot,-1,NaN,0
