Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,271.998859098688,1753
Vaartsche Rijn,1,97.68,4150
Galgenwaard,2,138.025924513915,2623
Kromme Rijn,3,124.81220657277,426
Padualaan,4,144.428846153846,520
Heidelberglaan,5,163.040561622465,641
UMC,6,157.431578947368,95
WKZ,7,139.539556962025,632
P+R De Uithof,8,NaN,0
WKZ,9,146,8
UMC,10,136.263157894737,19
Heidelberglaan,11,129.185714285714,70
Padualaan,12,145.413407821229,179
Kromme Rijn,13,119.927835051546,194
Galgenwaard,14,134.628318584071,113
Vaartsche Rijn,15,155.953201970443,406
Depot,-1,NaN,0
