Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.391439688716,1285
Galgenwaard,2,443.044036697248,545
Kromme Rijn,3,429.413223140496,121
Padualaan,4,471.957055214724,163
Heidelberglaan,5,464.224215246637,223
UMC,6,430.783783783784,37
WKZ,7,449.393617021277,188
P+R Uithof,8,0,1
WKZ,9,576.666666666667,6
UMC,10,371.5,6
Heidelberglaan,11,460.291666666667,24
Padualaan,12,441.21875,64
Kromme Rijn,13,480.770491803279,61
Galgenwaard,14,469.425,40
Vaartscherijn,15,453.295302013423,149
Depot,-1,NaN,0
