Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.24047954866,1418
Vaartsche Rijn,1,170.477477477477,3330
Galgenwaard,2,169.182705718271,2151
Kromme Rijn,3,167.315186246418,349
Padualaan,4,169.877840909091,352
Heidelberglaan,5,191.501831501832,546
UMC,6,216.945652173913,92
WKZ,7,168.572052401747,458
P+R De Uithof,8,0,1
WKZ,9,74.25,4
UMC,10,168.714285714286,21
Heidelberglaan,11,179.046153846154,65
Padualaan,12,163.8,130
Kromme Rijn,13,176.061403508772,114
Galgenwaard,14,169.581395348837,86
Vaartsche Rijn,15,185.460055096419,363
Depot,-1,NaN,0
