Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.384992987377,1426
Vaartsche Rijn,1,165.375037235627,3357
Galgenwaard,2,173.227183513248,2038
Kromme Rijn,3,161.122257053292,319
Padualaan,4,196.023076923077,390
Heidelberglaan,5,177.198529411765,544
UMC,6,216.315068493151,73
WKZ,7,164.242038216561,471
P+R De Uithof,8,0,2
WKZ,9,240.4,5
UMC,10,155.357142857143,14
Heidelberglaan,11,172.76,75
Padualaan,12,162.493827160494,162
Kromme Rijn,13,173.051094890511,137
Galgenwaard,14,152.544444444444,90
Vaartsche Rijn,15,189.662921348315,356
Depot,-1,NaN,0
