Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,193.717280453258,1765
Vaartsche Rijn,1,94.44644896095,4379
Galgenwaard,2,132.63321299639,2770
Kromme Rijn,3,130.808656036446,439
Padualaan,4,140.064935064935,539
Heidelberglaan,5,140.1,700
UMC,6,189.611570247934,121
WKZ,7,139.143382352941,544
P+R De Uithof,8,723,1
WKZ,9,123.461538461538,13
UMC,10,119.666666666667,24
Heidelberglaan,11,122.896103896104,77
Padualaan,12,129.845744680851,188
Kromme Rijn,13,142.775,200
Galgenwaard,14,148.525423728814,118
Vaartsche Rijn,15,138.989177489177,462
Depot,-1,NaN,0
