Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.449893390192,938
Vaartsche Rijn,1,244.893282312925,2352
Galgenwaard,2,250.215010141988,1479
Kromme Rijn,3,237.75,208
Padualaan,4,264.088235294118,272
Heidelberglaan,5,269.514986376022,367
UMC,6,308.90625,64
WKZ,7,257.895569620253,316
P+R De Uithof,8,NaN,0
WKZ,9,235.6,5
UMC,10,115.2,10
Heidelberglaan,11,244.981132075472,53
Padualaan,12,244.950495049505,101
Kromme Rijn,13,255.018181818182,110
Galgenwaard,14,235.014084507042,71
Vaartsche Rijn,15,266.84347826087,230
Depot,-1,NaN,0
