Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.31124807396,1298
Vaartsche Rijn,1,184.707363723303,3137
Galgenwaard,2,189.225495175216,1969
Kromme Rijn,3,178.572390572391,297
Padualaan,4,194.666666666667,366
Heidelberglaan,5,201.156069364162,519
UMC,6,222.962962962963,81
WKZ,7,177.763888888889,432
P+R De Uithof,8,0,2
WKZ,9,186.2,5
UMC,10,118.333333333333,6
Heidelberglaan,11,176.232142857143,56
Padualaan,12,178.5,128
Kromme Rijn,13,182.180722891566,166
Galgenwaard,14,193.822222222222,90
Vaartsche Rijn,15,184.849056603774,318
Depot,-1,NaN,0
