Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,593,1307
Vaartsche Rijn,1,181.841749758765,3109
Galgenwaard,2,191.476043276662,1941
Kromme Rijn,3,178.442477876106,339
Padualaan,4,189.495677233429,347
Heidelberglaan,5,194.333948339483,542
UMC,6,217.594594594595,74
WKZ,7,181.195652173913,414
P+R De Uithof,8,178,1
WKZ,9,181.5,4
UMC,10,156.58064516129,31
Heidelberglaan,11,143.692307692308,52
Padualaan,12,203.167701863354,161
Kromme Rijn,13,186.653225806452,124
Galgenwaard,14,158.365591397849,93
Vaartsche Rijn,15,197.977653631285,358
Depot,-1,NaN,0
