Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.178571428571,1232
Vaartsche Rijn,1,199.506731101139,2897
Galgenwaard,2,198.293739967897,1869
Kromme Rijn,3,188.758620689655,290
Padualaan,4,213.679245283019,318
Heidelberglaan,5,222.272349272349,481
UMC,6,260.6,60
WKZ,7,194.187804878049,410
P+R De Uithof,8,NaN,0
WKZ,9,101.25,4
UMC,10,189.95,20
Heidelberglaan,11,174.829787234043,47
Padualaan,12,211.25,124
Kromme Rijn,13,197.024590163934,122
Galgenwaard,14,194.685714285714,70
Vaartsche Rijn,15,216.358974358974,312
Depot,-1,NaN,0
