Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.779182879377,1028
Vaartsche Rijn,1,231.52294273796,2637
Galgenwaard,2,235.71237244898,1568
Kromme Rijn,3,246.311926605505,218
Padualaan,4,256.488215488215,297
Heidelberglaan,5,239.331838565022,446
UMC,6,261.666666666667,60
WKZ,7,228.684357541899,358
P+R De Uithof,8,322.75,4
WKZ,9,71.5,2
UMC,10,205.8,10
Heidelberglaan,11,205.842105263158,38
Padualaan,12,221.144144144144,111
Kromme Rijn,13,216.571428571429,98
Galgenwaard,14,225.276315789474,76
Vaartsche Rijn,15,239.857142857143,259
Depot,-1,NaN,0
