Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.246011754828,1191
Vaartsche Rijn,1,196.566859476012,2939
Galgenwaard,2,198.391712707182,1810
Kromme Rijn,3,193.65371024735,283
Padualaan,4,214.232240437158,366
Heidelberglaan,5,213.207264957265,468
UMC,6,245.457446808511,94
WKZ,7,193.685365853659,410
P+R De Uithof,8,0,2
WKZ,9,202.888888888889,9
UMC,10,188.727272727273,11
Heidelberglaan,11,194.425925925926,54
Padualaan,12,196.495798319328,119
Kromme Rijn,13,189.5,136
Galgenwaard,14,165.734375,64
Vaartsche Rijn,15,225.333333333333,330
Depot,-1,NaN,0
