Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.134950720243,1319
Vaartsche Rijn,1,186.328033744322,3082
Galgenwaard,2,186.256842105263,1900
Kromme Rijn,3,186.67880794702,302
Padualaan,4,188.082687338501,387
Heidelberglaan,5,195.83820662768,513
UMC,6,254.875,72
WKZ,7,174.769230769231,403
P+R De Uithof,8,0,4
WKZ,9,167.4,5
UMC,10,189.619047619048,21
Heidelberglaan,11,164.425925925926,54
Padualaan,12,213.837662337662,154
Kromme Rijn,13,187.244604316547,139
Galgenwaard,14,176.647058823529,102
Vaartsche Rijn,15,208.418879056047,339
Depot,-1,NaN,0
