Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,116.118364136846,2543
Vaartsche Rijn,1,91.1366894753992,6138
Galgenwaard,2,93.0777479892761,3730
Kromme Rijn,3,93.720325203252,615
Padualaan,4,92.9509116409537,713
Heidelberglaan,5,107,965
UMC,6,112.298701298701,154
WKZ,7,80.9273153575616,853
P+R De Uithof,8,0,1
WKZ,9,79.1428571428571,7
UMC,10,76.8275862068966,29
Heidelberglaan,11,86.7717391304348,92
Padualaan,12,86.9734848484848,264
Kromme Rijn,13,88.6376811594203,276
Galgenwaard,14,92.9,160
Vaartsche Rijn,15,98.3993710691824,636
Depot,-1,NaN,0
