Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,268.731334149327,1634
Vaartsche Rijn,1,96.4831653969034,4069
Galgenwaard,2,138.930712339432,2569
Kromme Rijn,3,133.628992628993,407
Padualaan,4,147.38877755511,499
Heidelberglaan,5,149.632716049383,648
UMC,6,151.585106382979,94
WKZ,7,140.181338028169,568
P+R De Uithof,8,0,2
WKZ,9,88.375,8
UMC,10,129,19
Heidelberglaan,11,122.612903225806,93
Padualaan,12,147.698324022346,179
Kromme Rijn,13,133.606741573034,178
Galgenwaard,14,154.490566037736,106
Vaartsche Rijn,15,158.258064516129,403
Depot,-1,NaN,0
