Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.378579003181,943
Vaartsche Rijn,1,245.368191721133,2295
Galgenwaard,2,249.198778833107,1474
Kromme Rijn,3,227.909871244635,233
Padualaan,4,259.16724738676,287
Heidelberglaan,5,247.194871794872,390
UMC,6,316.171875,64
WKZ,7,254.847058823529,340
P+R De Uithof,8,NaN,0
WKZ,9,318,3
UMC,10,235.615384615385,13
Heidelberglaan,11,247.864864864865,37
Padualaan,12,224.052083333333,96
Kromme Rijn,13,244.485436893204,103
Galgenwaard,14,246.351851851852,54
Vaartsche Rijn,15,261.692,250
Depot,-1,NaN,0
