Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,117.678321678322,2574
Vaartsche Rijn,1,91.8323868245984,6163
Galgenwaard,2,92.938651855592,3961
Kromme Rijn,3,96.183606557377,610
Padualaan,4,92.9577464788732,710
Heidelberglaan,5,103.127952755906,1016
UMC,6,98.9715909090909,176
WKZ,7,85.2661782661783,819
P+R De Uithof,8,45,1
WKZ,9,87.7272727272727,11
UMC,10,74.8333333333333,18
Heidelberglaan,11,94.5871559633027,109
Padualaan,12,88.578125,256
Kromme Rijn,13,88.59375,288
Galgenwaard,14,90.50625,160
Vaartsche Rijn,15,104.559398496241,665
Depot,-1,NaN,0
