Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,341.251642575558,1522
Vaartsche Rijn,1,98.4956983805668,3952
Galgenwaard,2,151.556191254597,2447
Kromme Rijn,3,153.225721784777,381
Padualaan,4,155.830769230769,455
Heidelberglaan,5,166.292682926829,574
UMC,6,168.095238095238,84
WKZ,7,157.558823529412,476
P+R De Uithof,8,836.5,2
WKZ,9,85,7
UMC,10,127.275862068966,29
Heidelberglaan,11,149.677419354839,62
Padualaan,12,159.901554404145,193
Kromme Rijn,13,159.759036144578,166
Galgenwaard,14,148.81,100
Vaartsche Rijn,15,146.558685446009,426
Depot,-1,NaN,0
