Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.7784371909,1011
Vaartsche Rijn,1,242.986743261158,2263
Galgenwaard,2,254.44323589395,1471
Kromme Rijn,3,234.021551724138,232
Padualaan,4,249.0204778157,293
Heidelberglaan,5,265.564171122995,374
UMC,6,290.169491525424,59
WKZ,7,250.302857142857,350
P+R De Uithof,8,922,1
WKZ,9,261.25,4
UMC,10,274.684210526316,19
Heidelberglaan,11,244.510204081633,49
Padualaan,12,257.935779816514,109
Kromme Rijn,13,258.278846153846,104
Galgenwaard,14,256.94,50
Vaartsche Rijn,15,253.846416382253,293
Depot,-1,NaN,0
