Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.56968641115,1148
Vaartsche Rijn,1,199.001351351351,2960
Galgenwaard,2,204.820556501988,1761
Kromme Rijn,3,210.351437699681,313
Padualaan,4,226.2,340
Heidelberglaan,5,219.138004246285,471
UMC,6,207.328571428571,70
WKZ,7,198.031168831169,385
P+R De Uithof,8,0,1
WKZ,9,204.5,8
UMC,10,244.105263157895,19
Heidelberglaan,11,191.941176470588,68
Padualaan,12,217.591666666667,120
Kromme Rijn,13,162.268292682927,123
Galgenwaard,14,188.329268292683,82
Vaartsche Rijn,15,224.6,315
Depot,-1,NaN,0
