Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,202.421348314607,2136
Vaartsche Rijn,1,92.5500093826234,5329
Galgenwaard,2,103.519127316198,3346
Kromme Rijn,3,107.25430210325,523
Padualaan,4,118.115942028986,621
Heidelberglaan,5,116.941780821918,876
UMC,6,138.031007751938,129
WKZ,7,105.602836879433,705
P+R De Uithof,8,NaN,0
WKZ,9,116,5
UMC,10,81.8275862068966,29
Heidelberglaan,11,101.617021276596,94
Padualaan,12,102.546666666667,225
Kromme Rijn,13,110.338983050847,236
Galgenwaard,14,104.3,130
Vaartsche Rijn,15,117.906422018349,545
Depot,-1,NaN,0
