Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.377473363775,1314
Vaartsche Rijn,1,181.740484429066,3179
Galgenwaard,2,186.697813121272,2012
Kromme Rijn,3,194.391044776119,335
Padualaan,4,192.57507082153,353
Heidelberglaan,5,210.563352826511,513
UMC,6,194.36,75
WKZ,7,171.2,380
P+R De Uithof,8,0,3
WKZ,9,161.4,5
UMC,10,169.692307692308,13
Heidelberglaan,11,179.724637681159,69
Padualaan,12,207.692307692308,156
Kromme Rijn,13,195.048780487805,164
Galgenwaard,14,198.467532467532,77
Vaartsche Rijn,15,192.222841225627,359
Depot,-1,NaN,0
