Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.426911907067,1033
Vaartsche Rijn,1,225.721709006928,2598
Galgenwaard,2,230.643320363165,1542
Kromme Rijn,3,235.6328125,256
Padualaan,4,238.585889570552,326
Heidelberglaan,5,242.76,425
UMC,6,258.875,56
WKZ,7,236.793296089385,358
P+R De Uithof,8,0,2
WKZ,9,213.25,4
UMC,10,221.833333333333,12
Heidelberglaan,11,302,35
Padualaan,12,218.231404958678,121
Kromme Rijn,13,211.245762711864,118
Galgenwaard,14,209.714285714286,63
Vaartsche Rijn,15,244.156934306569,274
Depot,-1,NaN,0
