Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,429.038767395626,1006
Vaartsche Rijn,1,245.678634751773,2256
Galgenwaard,2,254.233108108108,1480
Kromme Rijn,3,258.875518672199,241
Padualaan,4,247.145328719723,289
Heidelberglaan,5,264.588528678304,401
UMC,6,299.393939393939,66
WKZ,7,231.809523809524,357
P+R De Uithof,8,NaN,0
WKZ,9,245.75,4
UMC,10,189.3125,16
Heidelberglaan,11,241.567567567568,37
Padualaan,12,228.745762711864,118
Kromme Rijn,13,265.628865979381,97
Galgenwaard,14,227.5,58
Vaartsche Rijn,15,286.165413533835,266
Depot,-1,NaN,0
