Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.676056338028,994
Vaartsche Rijn,1,226.413604378421,2558
Galgenwaard,2,243.144083384427,1631
Kromme Rijn,3,240.576271186441,236
Padualaan,4,239.896551724138,319
Heidelberglaan,5,253.453883495146,412
UMC,6,346.679245283019,53
WKZ,7,235.311046511628,344
P+R De Uithof,8,0,2
WKZ,9,412.5,2
UMC,10,237.5,16
Heidelberglaan,11,214.25641025641,39
Padualaan,12,231.205882352941,102
Kromme Rijn,13,257.079207920792,101
Galgenwaard,14,233.306666666667,75
Vaartsche Rijn,15,268.931654676259,278
Depot,-1,NaN,0
