Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.904272579773,1849
Vaartsche Rijn,1,97.8907139728427,4566
Galgenwaard,2,124.003353454058,2982
Kromme Rijn,3,118.659038901602,437
Padualaan,4,128.399355877617,621
Heidelberglaan,5,137.261163734777,739
UMC,6,131.149122807018,114
WKZ,7,115.966101694915,590
P+R De Uithof,8,0,2
WKZ,9,71.1111111111111,9
UMC,10,120.8125,16
Heidelberglaan,11,126,80
Padualaan,12,115.95358649789,237
Kromme Rijn,13,117.063725490196,204
Galgenwaard,14,121.365853658537,123
Vaartsche Rijn,15,137.89898989899,495
Depot,-1,NaN,0
