Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.858668857847,1217
Vaartsche Rijn,1,186.661049902787,3086
Galgenwaard,2,182.597670725251,1889
Kromme Rijn,3,182.080536912752,298
Padualaan,4,190.388324873096,394
Heidelberglaan,5,207.104508196721,488
UMC,6,226.255813953488,86
WKZ,7,189.901785714286,448
P+R De Uithof,8,0,2
WKZ,9,141,6
UMC,10,155.181818181818,11
Heidelberglaan,11,196,57
Padualaan,12,184.681481481481,135
Kromme Rijn,13,185.328571428571,140
Galgenwaard,14,182.968085106383,94
Vaartsche Rijn,15,207.953488372093,344
Depot,-1,NaN,0
