Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.434715821813,1302
Vaartsche Rijn,1,183.991253644315,3087
Galgenwaard,2,185.765517241379,2030
Kromme Rijn,3,177.971337579618,314
Padualaan,4,194.36641221374,393
Heidelberglaan,5,203.724206349206,504
UMC,6,234.393617021277,94
WKZ,7,169.662844036697,436
P+R De Uithof,8,NaN,0
WKZ,9,202.555555555556,9
UMC,10,167.8,20
Heidelberglaan,11,158.698412698413,63
Padualaan,12,182.974193548387,155
Kromme Rijn,13,197.640243902439,164
Galgenwaard,14,194.47,100
Vaartsche Rijn,15,215.759259259259,324
Depot,-1,NaN,0
