Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.684969114619,1457
Vaartsche Rijn,1,153.416354890433,3742
Galgenwaard,2,156.339005235602,2292
Kromme Rijn,3,152.643059490085,353
Padualaan,4,158.897321428571,448
Heidelberglaan,5,168.978547854785,606
UMC,6,174.083333333333,96
WKZ,7,151.647509578544,522
P+R De Uithof,8,594,2
WKZ,9,125.2,5
UMC,10,105.941176470588,17
Heidelberglaan,11,160.027027027027,74
Padualaan,12,167.625,160
Kromme Rijn,13,152.248587570621,177
Galgenwaard,14,148.871287128713,101
Vaartsche Rijn,15,160.129032258065,403
Depot,-1,NaN,0
