Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,263.026857142857,1750
Vaartsche Rijn,1,95.3574550752793,4118
Galgenwaard,2,137.807037457435,2643
Kromme Rijn,3,139.032608695652,368
Padualaan,4,139.413725490196,510
Heidelberglaan,5,145.617691154423,667
UMC,6,150.969696969697,99
WKZ,7,129.910554561717,559
P+R De Uithof,8,0,2
WKZ,9,95.875,8
UMC,10,133.571428571429,21
Heidelberglaan,11,142.564705882353,85
Padualaan,12,122.1625,160
Kromme Rijn,13,145.491228070175,171
Galgenwaard,14,165.034782608696,115
Vaartsche Rijn,15,159.461538461538,429
Depot,-1,NaN,0
