Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.296523517382,978
Vaartsche Rijn,1,243.292649098474,2163
Galgenwaard,2,251.179436804191,1527
Kromme Rijn,3,248.534782608696,230
Padualaan,4,260.31320754717,265
Heidelberglaan,5,279.008108108108,370
UMC,6,253.539682539683,63
WKZ,7,237.208333333333,312
P+R De Uithof,8,NaN,0
WKZ,9,247.333333333333,9
UMC,10,229.428571428571,14
Heidelberglaan,11,256.75,36
Padualaan,12,241.083333333333,108
Kromme Rijn,13,268.723214285714,112
Galgenwaard,14,221.5,72
Vaartsche Rijn,15,267.114285714286,245
Depot,-1,NaN,0
