Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.943675889328,1012
Vaartsche Rijn,1,243.350471293916,2334
Galgenwaard,2,243.475576662144,1474
Kromme Rijn,3,235.977876106195,226
Padualaan,4,255.202205882353,272
Heidelberglaan,5,276.128329297821,413
UMC,6,294.942307692308,52
WKZ,7,251.954692556634,309
P+R De Uithof,8,NaN,0
WKZ,9,284.6,5
UMC,10,179.5,16
Heidelberglaan,11,240.333333333333,39
Padualaan,12,239.972222222222,108
Kromme Rijn,13,229.469026548673,113
Galgenwaard,14,251.515151515152,66
Vaartsche Rijn,15,260.4875,240
Depot,-1,NaN,0
