Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.556809631302,1329
Vaartsche Rijn,1,164.317630057803,3460
Galgenwaard,2,170.078519855596,2216
Kromme Rijn,3,172.827893175074,337
Padualaan,4,171.868105515588,417
Heidelberglaan,5,196.584507042254,568
UMC,6,199.147727272727,88
WKZ,7,167.381930184805,487
P+R De Uithof,8,NaN,0
WKZ,9,170.6,10
UMC,10,192.619047619048,21
Heidelberglaan,11,156.616666666667,60
Padualaan,12,163.1,150
Kromme Rijn,13,175.598684210526,152
Galgenwaard,14,182.210526315789,76
Vaartsche Rijn,15,193.917989417989,378
Depot,-1,NaN,0
