Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.661341853035,1252
Vaartsche Rijn,1,186.716893461666,3013
Galgenwaard,2,182.654706188248,1923
Kromme Rijn,3,180.205607476636,321
Padualaan,4,200.581632653061,392
Heidelberglaan,5,205.723880597015,536
UMC,6,212.115384615385,78
WKZ,7,193.403470715835,461
P+R De Uithof,8,0,1
WKZ,9,187.8,10
UMC,10,160.75,16
Heidelberglaan,11,167.926829268293,41
Padualaan,12,172.133858267717,127
Kromme Rijn,13,199.969696969697,165
Galgenwaard,14,173.418181818182,110
Vaartsche Rijn,15,193.753623188406,345
Depot,-1,NaN,0
