Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,616.413392857143,1120
Vaartsche Rijn,1,210.186696067622,2721
Galgenwaard,2,217.154842689698,1621
Kromme Rijn,3,213.395683453237,278
Padualaan,4,223.909638554217,332
Heidelberglaan,5,226.71875,480
UMC,6,247.636363636364,66
WKZ,7,215.489971346705,349
P+R De Uithof,8,NaN,0
WKZ,9,101.6,5
UMC,10,184.133333333333,15
Heidelberglaan,11,224,42
Padualaan,12,220.908396946565,131
Kromme Rijn,13,222.286956521739,115
Galgenwaard,14,219.529411764706,68
Vaartsche Rijn,15,242.276094276094,297
Depot,-1,NaN,0
