Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.499494438827,989
Vaartsche Rijn,1,249.78986135182,2308
Galgenwaard,2,246.054054054054,1480
Kromme Rijn,3,241.986486486486,222
Padualaan,4,243.855704697987,298
Heidelberglaan,5,263.092760180995,442
UMC,6,267.306451612903,62
WKZ,7,246.603833865815,313
P+R De Uithof,8,NaN,0
WKZ,9,410.666666666667,3
UMC,10,184,17
Heidelberglaan,11,221.044444444444,45
Padualaan,12,250.280373831776,107
Kromme Rijn,13,219.017094017094,117
Galgenwaard,14,228.835820895522,67
Vaartsche Rijn,15,252.813043478261,230
Depot,-1,NaN,0
