Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,605.413112164297,1266
Vaartsche Rijn,1,183.811291807303,3259
Galgenwaard,2,187.528020565553,1945
Kromme Rijn,3,184.172297297297,296
Padualaan,4,198.759493670886,395
Heidelberglaan,5,202.456647398844,519
UMC,6,162.041666666667,72
WKZ,7,180.645687645688,429
P+R De Uithof,8,NaN,0
WKZ,9,304.6,5
UMC,10,183.736842105263,19
Heidelberglaan,11,220.4,60
Padualaan,12,197.343065693431,137
Kromme Rijn,13,170.126436781609,174
Galgenwaard,14,177.458333333333,72
Vaartsche Rijn,15,192.28813559322,295
Depot,-1,NaN,0
