Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.264258555133,1052
Vaartsche Rijn,1,225.093436293436,2590
Galgenwaard,2,236.86827458256,1617
Kromme Rijn,3,229.312,250
Padualaan,4,225.220064724919,309
Heidelberglaan,5,246.725247524752,404
UMC,6,249.3125,64
WKZ,7,228.814465408805,318
P+R De Uithof,8,0,1
WKZ,9,229.666666666667,3
UMC,10,277.375,8
Heidelberglaan,11,217.095238095238,42
Padualaan,12,243.309523809524,126
Kromme Rijn,13,234.71568627451,102
Galgenwaard,14,212.652173913043,69
Vaartsche Rijn,15,261.546762589928,278
Depot,-1,NaN,0
