Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.420952380952,1050
Vaartsche Rijn,1,213.479924953096,2665
Galgenwaard,2,213.997683844818,1727
Kromme Rijn,3,221.345864661654,266
Padualaan,4,242.100558659218,358
Heidelberglaan,5,242.330508474576,472
UMC,6,242.647058823529,68
WKZ,7,201.983286908078,359
P+R De Uithof,8,0,1
WKZ,9,204.666666666667,3
UMC,10,237.181818181818,11
Heidelberglaan,11,249.6875,48
Padualaan,12,201.709923664122,131
Kromme Rijn,13,242.09,100
Galgenwaard,14,230.638888888889,72
Vaartsche Rijn,15,234.397887323944,284
Depot,-1,NaN,0
