Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.350835322196,1257
Vaartsche Rijn,1,184.774041483344,3182
Galgenwaard,2,183.748027354024,1901
Kromme Rijn,3,195.295532646048,291
Padualaan,4,181.578082191781,365
Heidelberglaan,5,198.636546184739,498
UMC,6,208.205479452055,73
WKZ,7,182.186475409836,488
P+R De Uithof,8,0,1
WKZ,9,201,4
UMC,10,192.375,16
Heidelberglaan,11,186.909090909091,44
Padualaan,12,207.293650793651,126
Kromme Rijn,13,192.701863354037,161
Galgenwaard,14,180.230769230769,78
Vaartsche Rijn,15,196.708933717579,347
Depot,-1,NaN,0
