Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.057448880234,1027
Vaartsche Rijn,1,232.711523283346,2534
Galgenwaard,2,233.277710109622,1642
Kromme Rijn,3,219.248979591837,245
Padualaan,4,241.226708074534,322
Heidelberglaan,5,243.793103448276,435
UMC,6,263.787878787879,66
WKZ,7,222.462686567164,335
P+R De Uithof,8,NaN,0
WKZ,9,276.666666666667,3
UMC,10,283.625,8
Heidelberglaan,11,243.1875,48
Padualaan,12,220.69,100
Kromme Rijn,13,246.830508474576,118
Galgenwaard,14,231.761194029851,67
Vaartsche Rijn,15,254.812,250
Depot,-1,NaN,0
