Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,267.380924855491,1730
Vaartsche Rijn,1,96.0402131782946,4128
Galgenwaard,2,138.229938271605,2592
Kromme Rijn,3,136.233933161954,389
Padualaan,4,141,493
Heidelberglaan,5,155.286995515695,669
UMC,6,177.708333333333,96
WKZ,7,133.939736346516,531
P+R De Uithof,8,565,1
WKZ,9,131.75,8
UMC,10,135.6,25
Heidelberglaan,11,132.069444444444,72
Padualaan,12,141,213
Kromme Rijn,13,132.010050251256,199
Galgenwaard,14,136.141509433962,106
Vaartsche Rijn,15,146.455782312925,441
Depot,-1,NaN,0
