Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,419.310165975104,964
Vaartsche Rijn,1,230.762411347518,2538
Galgenwaard,2,237.230128205128,1560
Kromme Rijn,3,238.5,280
Padualaan,4,233.905723905724,297
Heidelberglaan,5,237.609022556391,399
UMC,6,265.561403508772,57
WKZ,7,221,324
P+R De Uithof,8,0,1
WKZ,9,290.333333333333,9
UMC,10,189.857142857143,14
Heidelberglaan,11,225.042553191489,47
Padualaan,12,218.590909090909,110
Kromme Rijn,13,236.145299145299,117
Galgenwaard,14,213.649122807018,57
Vaartsche Rijn,15,257.780141843972,282
Depot,-1,NaN,0
