Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.060955518946,1214
Vaartsche Rijn,1,194.41061452514,2864
Galgenwaard,2,199.597237569061,1810
Kromme Rijn,3,196.650943396226,318
Padualaan,4,191.779614325069,363
Heidelberglaan,5,211.380952380952,504
UMC,6,181.157142857143,70
WKZ,7,196.423357664234,411
P+R De Uithof,8,0,3
WKZ,9,288.2,5
UMC,10,149,18
Heidelberglaan,11,189.178082191781,73
Padualaan,12,207.214285714286,126
Kromme Rijn,13,218.866666666667,135
Galgenwaard,14,237.694736842105,95
Vaartsche Rijn,15,209.339779005525,362
Depot,-1,NaN,0
