Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,649.256461232604,1006
Vaartsche Rijn,1,226.648477659154,2529
Galgenwaard,2,231.493209876543,1620
Kromme Rijn,3,226.355212355212,259
Padualaan,4,235.973154362416,298
Heidelberglaan,5,250.233250620347,403
UMC,6,203.360655737705,61
WKZ,7,231.413407821229,358
P+R De Uithof,8,524,2
WKZ,9,273,2
UMC,10,188.384615384615,13
Heidelberglaan,11,252.177777777778,45
Padualaan,12,261.066666666667,90
Kromme Rijn,13,257.5,120
Galgenwaard,14,261.160714285714,56
Vaartsche Rijn,15,244.507575757576,264
Depot,-1,NaN,0
