Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.383561643836,1168
Vaartsche Rijn,1,196.520954003407,2935
Galgenwaard,2,208.296990346394,1761
Kromme Rijn,3,206.699346405229,306
Padualaan,4,205.617469879518,332
Heidelberglaan,5,223.127118644068,472
UMC,6,194.620253164557,79
WKZ,7,197.877450980392,408
P+R De Uithof,8,NaN,0
WKZ,9,158.75,4
UMC,10,218,11
Heidelberglaan,11,207.745098039216,51
Padualaan,12,188.566929133858,127
Kromme Rijn,13,218.5,128
Galgenwaard,14,170.718309859155,71
Vaartsche Rijn,15,212.101226993865,326
Depot,-1,NaN,0
