Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.270666666667,1500
Vaartsche Rijn,1,153.667477696675,3699
Galgenwaard,2,154.23645320197,2233
Kromme Rijn,3,159.813953488372,387
Padualaan,4,151.374736842105,475
Heidelberglaan,5,177.298811544992,589
UMC,6,203.62,100
WKZ,7,159.970425138632,541
P+R De Uithof,8,21,1
WKZ,9,175.75,8
UMC,10,152.384615384615,13
Heidelberglaan,11,173.831168831169,77
Padualaan,12,149.591160220994,181
Kromme Rijn,13,156.803278688525,183
Galgenwaard,14,156.538461538462,104
Vaartsche Rijn,15,167.693506493507,385
Depot,-1,NaN,0
