Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,101.736274509804,3060
Vaartsche Rijn,1,88.5093546637744,7376
Galgenwaard,2,86.4778156996587,4688
Kromme Rijn,3,82.0052770448549,758
Padualaan,4,83.8452787258248,879
Heidelberglaan,5,86.7079337401918,1147
UMC,6,80.2349397590361,166
WKZ,7,75.2234042553192,1034
P+R De Uithof,8,7,3
WKZ,9,84.25,12
UMC,10,86.4285714285714,35
Heidelberglaan,11,67.4676258992806,139
Padualaan,12,73.6149068322981,322
Kromme Rijn,13,70.0320699708455,343
Galgenwaard,14,79.1932367149758,207
Vaartsche Rijn,15,83.4,760
Depot,-1,NaN,0
