Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.772089761571,1426
Vaartsche Rijn,1,168.809739866909,3306
Galgenwaard,2,170.197679814385,2155
Kromme Rijn,3,170.679640718563,334
Padualaan,4,173.340659340659,364
Heidelberglaan,5,193.351351351351,518
UMC,6,135.202702702703,74
WKZ,7,166.981981981982,444
P+R De Uithof,8,0,3
WKZ,9,177,3
UMC,10,151.884615384615,26
Heidelberglaan,11,196.548387096774,62
Padualaan,12,184.903448275862,145
Kromme Rijn,13,164.9375,160
Galgenwaard,14,186.944444444444,90
Vaartsche Rijn,15,195.391184573003,363
Depot,-1,NaN,0
