Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,582.639733135656,1349
Vaartsche Rijn,1,169.927039904705,3358
Galgenwaard,2,170.634248487669,2149
Kromme Rijn,3,169.704761904762,315
Padualaan,4,166.229314420804,423
Heidelberglaan,5,182.615114235501,569
UMC,6,193.985294117647,68
WKZ,7,172.850678733032,442
P+R De Uithof,8,712,2
WKZ,9,269.2,5
UMC,10,163.166666666667,12
Heidelberglaan,11,197.77358490566,53
Padualaan,12,175.888888888889,153
Kromme Rijn,13,159.715328467153,137
Galgenwaard,14,171.136363636364,88
Vaartsche Rijn,15,172.896,375
Depot,-1,NaN,0
