Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,202.390695573622,2214
Vaartsche Rijn,1,91.8677985501717,5242
Galgenwaard,2,106.800713860797,3362
Kromme Rijn,3,112.200357781753,559
Padualaan,4,115.756880733945,654
Heidelberglaan,5,127.561382598331,839
UMC,6,114.932038834951,103
WKZ,7,100.026573426573,715
P+R De Uithof,8,0,1
WKZ,9,123.2,10
UMC,10,112.8125,32
Heidelberglaan,11,104.685393258427,89
Padualaan,12,112.26872246696,227
Kromme Rijn,13,107.435344827586,232
Galgenwaard,14,112.022388059701,134
Vaartsche Rijn,15,121.200374531835,534
Depot,-1,NaN,0
