Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.310137457045,1164
Vaartsche Rijn,1,199.341471685317,2949
Galgenwaard,2,205.360989010989,1820
Kromme Rijn,3,205.655913978495,279
Padualaan,4,216.018348623853,327
Heidelberglaan,5,218.243852459016,488
UMC,6,253.785714285714,70
WKZ,7,201.025700934579,428
P+R De Uithof,8,0,3
WKZ,9,259.888888888889,9
UMC,10,175.947368421053,19
Heidelberglaan,11,190.74,50
Padualaan,12,214.027397260274,146
Kromme Rijn,13,217,131
Galgenwaard,14,207.435897435897,78
Vaartsche Rijn,15,234.860182370821,329
Depot,-1,NaN,0
