Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,396.823076923077,1430
Vaartsche Rijn,1,166.492131616595,3495
Galgenwaard,2,172.301389554384,2087
Kromme Rijn,3,171.798165137615,327
Padualaan,4,178.422885572139,402
Heidelberglaan,5,184.578583765112,579
UMC,6,178.9,80
WKZ,7,166.944071588367,447
P+R De Uithof,8,0,5
WKZ,9,97.75,4
UMC,10,189.95,20
Heidelberglaan,11,148.961538461538,52
Padualaan,12,176.109756097561,164
Kromme Rijn,13,165.731707317073,164
Galgenwaard,14,182.977011494253,87
Vaartsche Rijn,15,189.488700564972,354
Depot,-1,NaN,0
