Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.471727343145,1291
Vaartsche Rijn,1,182.00704,3125
Galgenwaard,2,190.543983822042,1978
Kromme Rijn,3,185.250825082508,303
Padualaan,4,197.372340425532,376
Heidelberglaan,5,191.268537074148,499
UMC,6,200.512195121951,82
WKZ,7,176.327188940092,434
P+R De Uithof,8,0,1
WKZ,9,338,1
UMC,10,187.25,20
Heidelberglaan,11,177.767857142857,56
Padualaan,12,213.855072463768,138
Kromme Rijn,13,192.641666666667,120
Galgenwaard,14,200.855263157895,76
Vaartsche Rijn,15,202.805555555556,324
Depot,-1,NaN,0
