Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,117.444094488189,2540
Vaartsche Rijn,1,91.4587245063127,6178
Galgenwaard,2,96.5914458147468,3811
Kromme Rijn,3,92.3693086003373,593
Padualaan,4,90.1257142857143,700
Heidelberglaan,5,104.452716297787,994
UMC,6,118.691780821918,146
WKZ,7,89,828
P+R De Uithof,8,336,1
WKZ,9,111.5,14
UMC,10,93.6388888888889,36
Heidelberglaan,11,83.3535353535353,99
Padualaan,12,99.5095785440613,261
Kromme Rijn,13,92.4782608695652,276
Galgenwaard,14,94.7650602409639,166
Vaartsche Rijn,15,103.501712328767,584
Depot,-1,NaN,0
