Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.436883629191,1014
Vaartsche Rijn,1,245.251262626263,2376
Galgenwaard,2,246.989710610932,1555
Kromme Rijn,3,248.224066390041,241
Padualaan,4,271.285714285714,280
Heidelberglaan,5,254.38986784141,454
UMC,6,293.563636363636,55
WKZ,7,232.025316455696,316
P+R De Uithof,8,NaN,0
WKZ,9,265,7
UMC,10,209.333333333333,15
Heidelberglaan,11,218.22641509434,53
Padualaan,12,248.291666666667,96
Kromme Rijn,13,240.137931034483,116
Galgenwaard,14,259.353846153846,65
Vaartsche Rijn,15,266.821138211382,246
Depot,-1,NaN,0
