Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.975415762834,1383
Vaartsche Rijn,1,165.271608555523,3413
Galgenwaard,2,172.72602739726,2117
Kromme Rijn,3,171.997005988024,334
Padualaan,4,187.0275,400
Heidelberglaan,5,183.552677029361,579
UMC,6,173.784810126582,79
WKZ,7,164.521097046414,474
P+R De Uithof,8,0,3
WKZ,9,155,6
UMC,10,192.4,20
Heidelberglaan,11,153.3375,80
Padualaan,12,167.761538461538,130
Kromme Rijn,13,168.625,152
Galgenwaard,14,171.217821782178,101
Vaartsche Rijn,15,186.767705382436,353
Depot,-1,NaN,0
