Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.942404006678,1198
Vaartsche Rijn,1,197.83355704698,2980
Galgenwaard,2,199.810227272727,1760
Kromme Rijn,3,209.469178082192,292
Padualaan,4,200.287390029326,341
Heidelberglaan,5,221.167355371901,484
UMC,6,255.897435897436,78
WKZ,7,189.567708333333,384
P+R De Uithof,8,0,1
WKZ,9,125.5,4
UMC,10,192.32,25
Heidelberglaan,11,207.857142857143,56
Padualaan,12,215.341463414634,123
Kromme Rijn,13,192.280575539568,139
Galgenwaard,14,193.987341772152,79
Vaartsche Rijn,15,214.627062706271,303
Depot,-1,NaN,0
