Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.330693069307,1010
Vaartsche Rijn,1,229.692951015532,2511
Galgenwaard,2,233.469270166453,1562
Kromme Rijn,3,224.944444444444,270
Padualaan,4,248.785046728972,321
Heidelberglaan,5,255.15404040404,396
UMC,6,321.78431372549,51
WKZ,7,225.023391812865,342
P+R De Uithof,8,0,2
WKZ,9,291,3
UMC,10,193.3,10
Heidelberglaan,11,222.046511627907,43
Padualaan,12,224.237288135593,118
Kromme Rijn,13,207.328244274809,131
Galgenwaard,14,232.108108108108,74
Vaartsche Rijn,15,258.663120567376,282
Depot,-1,NaN,0
