Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,118.375620940008,2617
Vaartsche Rijn,1,89.666613571201,6278
Galgenwaard,2,92.7635379061372,3878
Kromme Rijn,3,89.21926910299,602
Padualaan,4,91.2924791086351,718
Heidelberglaan,5,99.3761755485893,957
UMC,6,128.485074626866,134
WKZ,7,86.5,828
P+R De Uithof,8,89.5,2
WKZ,9,66.5,6
UMC,10,69.0263157894737,38
Heidelberglaan,11,84.0686274509804,102
Padualaan,12,89.0507246376812,276
Kromme Rijn,13,97.6151202749141,291
Galgenwaard,14,95.625,160
Vaartsche Rijn,15,103.092209856916,629
Depot,-1,NaN,0
