Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.005961251863,1342
Vaartsche Rijn,1,167.69039039039,3330
Galgenwaard,2,171.183654297792,2129
Kromme Rijn,3,174.32944606414,343
Padualaan,4,167.737556561086,442
Heidelberglaan,5,193.455769230769,520
UMC,6,189.278481012658,79
WKZ,7,161.806451612903,465
P+R De Uithof,8,NaN,0
WKZ,9,172.5,10
UMC,10,149.68,25
Heidelberglaan,11,174.698113207547,53
Padualaan,12,165.25,156
Kromme Rijn,13,184.755244755245,143
Galgenwaard,14,178.18085106383,94
Vaartsche Rijn,15,212.591304347826,345
Depot,-1,NaN,0
