Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,104.781228433402,2898
Vaartsche Rijn,1,89.6064168164846,7231
Galgenwaard,2,86.8194260485651,4530
Kromme Rijn,3,82.27,700
Padualaan,4,89.4131736526946,835
Heidelberglaan,5,89.1681818181818,1100
UMC,6,106.950276243094,181
WKZ,7,69.0097847358121,1022
P+R De Uithof,8,14.2,5
WKZ,9,104.6,15
UMC,10,66.7631578947368,38
Heidelberglaan,11,79.251968503937,127
Padualaan,12,78.0431893687708,301
Kromme Rijn,13,66.920245398773,326
Galgenwaard,14,65.0173410404624,173
Vaartsche Rijn,15,82.9730820995962,743
Depot,-1,NaN,0
