Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.620347394541,1209
Vaartsche Rijn,1,200.45851979346,2905
Galgenwaard,2,206.991237677985,1826
Kromme Rijn,3,216.102389078498,293
Padualaan,4,205.666666666667,345
Heidelberglaan,5,230.143426294821,502
UMC,6,232.285714285714,77
WKZ,7,198.258823529412,425
P+R De Uithof,8,NaN,0
WKZ,9,206.5,4
UMC,10,193.5,12
Heidelberglaan,11,190.912280701754,57
Padualaan,12,204.48322147651,149
Kromme Rijn,13,180.285714285714,147
Galgenwaard,14,190.397260273973,73
Vaartsche Rijn,15,210.593442622951,305
Depot,-1,NaN,0
