Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,328.202403542062,1581
Vaartsche Rijn,1,96.8531073446328,3894
Galgenwaard,2,149.14694894147,2409
Kromme Rijn,3,144.944162436548,394
Padualaan,4,155.342465753425,438
Heidelberglaan,5,151.6,600
UMC,6,164.343434343434,99
WKZ,7,144.25946969697,528
P+R De Uithof,8,1077,3
WKZ,9,165.428571428571,7
UMC,10,112.125,24
Heidelberglaan,11,142.5,68
Padualaan,12,149,208
Kromme Rijn,13,147.162011173184,179
Galgenwaard,14,148.478991596639,119
Vaartsche Rijn,15,159.315294117647,425
Depot,-1,NaN,0
