Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,321.378326996198,1578
Vaartsche Rijn,1,97.218872870249,3815
Galgenwaard,2,150.1361461505,2299
Kromme Rijn,3,148.721448467967,359
Padualaan,4,156.622988505747,435
Heidelberglaan,5,167.268987341772,632
UMC,6,166.96875,96
WKZ,7,145.47266313933,567
P+R De Uithof,8,650.75,4
WKZ,9,99.1428571428571,7
UMC,10,136.5,20
Heidelberglaan,11,150.314285714286,70
Padualaan,12,143.211764705882,170
Kromme Rijn,13,146.202247191011,178
Galgenwaard,14,154.348314606742,89
Vaartsche Rijn,15,162.630484988453,433
Depot,-1,NaN,0
