Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,264.421398684997,1673
Vaartsche Rijn,1,96.7907929621596,4149
Galgenwaard,2,139.337078651685,2581
Kromme Rijn,3,134.2,400
Padualaan,4,150.298206278027,446
Heidelberglaan,5,154.658284023669,676
UMC,6,167.046728971963,107
WKZ,7,135.315270935961,609
P+R De Uithof,8,0,2
WKZ,9,104.625,8
UMC,10,109,20
Heidelberglaan,11,148.609756097561,82
Padualaan,12,138.178947368421,190
Kromme Rijn,13,143.641414141414,198
Galgenwaard,14,146.908333333333,120
Vaartsche Rijn,15,167.628504672897,428
Depot,-1,NaN,0
