Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.760964912281,1368
Vaartsche Rijn,1,170.017014925373,3350
Galgenwaard,2,170.149546106068,2093
Kromme Rijn,3,177.796460176991,339
Padualaan,4,173.438775510204,392
Heidelberglaan,5,193.637630662021,574
UMC,6,172.925925925926,81
WKZ,7,162.932489451477,474
P+R De Uithof,8,0,3
WKZ,9,145.875,8
UMC,10,116,15
Heidelberglaan,11,160.763888888889,72
Padualaan,12,179.9375,160
Kromme Rijn,13,160.519230769231,156
Galgenwaard,14,153.869565217391,92
Vaartsche Rijn,15,179.994459833795,361
Depot,-1,NaN,0
