Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.530487804878,984
Vaartsche Rijn,1,247.70780322307,2358
Galgenwaard,2,252.43324775353,1558
Kromme Rijn,3,249.560669456067,239
Padualaan,4,258.919678714859,249
Heidelberglaan,5,276.375921375921,407
UMC,6,236.534246575342,73
WKZ,7,235.903790087464,343
P+R De Uithof,8,0,3
WKZ,9,332.142857142857,7
UMC,10,152,10
Heidelberglaan,11,208.407407407407,54
Padualaan,12,266.508771929825,114
Kromme Rijn,13,251.725,120
Galgenwaard,14,269.615384615385,65
Vaartsche Rijn,15,258.325925925926,270
Depot,-1,NaN,0
