Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,234.237861429351,1833
Vaartsche Rijn,1,94.9085930918281,4748
Galgenwaard,2,121.59065354884,2846
Kromme Rijn,3,132.760964912281,456
Padualaan,4,125.451612903226,558
Heidelberglaan,5,130.563899868248,759
UMC,6,171.666666666667,102
WKZ,7,118.953719008264,605
P+R De Uithof,8,NaN,0
WKZ,9,106.416666666667,12
UMC,10,109.68,25
Heidelberglaan,11,114.277777777778,72
Padualaan,12,142.294117647059,204
Kromme Rijn,13,122.827751196172,209
Galgenwaard,14,126.832,125
Vaartsche Rijn,15,138.125,496
Depot,-1,NaN,0
