Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.183193277311,1190
Vaartsche Rijn,1,196.201155283724,2943
Galgenwaard,2,202.94429273621,1831
Kromme Rijn,3,198.017301038062,289
Padualaan,4,201.936464088398,362
Heidelberglaan,5,222.224532224532,481
UMC,6,255.9125,80
WKZ,7,195.318284424379,443
P+R De Uithof,8,0,3
WKZ,9,153.666666666667,3
UMC,10,157.266666666667,15
Heidelberglaan,11,192.42,50
Padualaan,12,227.117647058824,119
Kromme Rijn,13,191.296296296296,135
Galgenwaard,14,221.2,75
Vaartsche Rijn,15,229.436482084691,307
Depot,-1,NaN,0
