Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.882516188714,1081
Vaartsche Rijn,1,215.959434313361,2687
Galgenwaard,2,215.590173410405,1730
Kromme Rijn,3,195.901060070671,283
Padualaan,4,212.576051779935,309
Heidelberglaan,5,240.100208768267,479
UMC,6,268.821917808219,73
WKZ,7,199.927419354839,372
P+R De Uithof,8,NaN,0
WKZ,9,250.571428571429,7
UMC,10,207.2,15
Heidelberglaan,11,205.524590163934,61
Padualaan,12,193.699115044248,113
Kromme Rijn,13,228.912,125
Galgenwaard,14,189.910256410256,78
Vaartsche Rijn,15,252.462068965517,290
Depot,-1,NaN,0
