Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,489.3421217828,1593
Vaartsche Rijn,1,96.9829545454545,3872
Galgenwaard,2,149.735257731959,2425
Kromme Rijn,3,149.212201591512,377
Padualaan,4,164.352517985612,417
Heidelberglaan,5,170.405750798722,626
UMC,6,204.877777777778,90
WKZ,7,150.975088967972,562
P+R De Uithof,8,823,3
WKZ,9,115,8
UMC,10,159.842105263158,19
Heidelberglaan,11,148.8,50
Padualaan,12,160.267441860465,172
Kromme Rijn,13,152.8125,144
Galgenwaard,14,151.969696969697,99
Vaartsche Rijn,15,161.306074766355,428
Depot,-1,NaN,0
