Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,106.796218487395,2856
Vaartsche Rijn,1,89.2210400119886,6673
Galgenwaard,2,88.9746685606061,4224
Kromme Rijn,3,90.8912071535022,671
Padualaan,4,89.8043758043758,777
Heidelberglaan,5,96.25,1132
UMC,6,110.2,150
WKZ,7,86.167025862069,928
P+R De Uithof,8,243,1
WKZ,9,86.5555555555556,9
UMC,10,70.0652173913043,46
Heidelberglaan,11,73.4710743801653,121
Padualaan,12,79.7687296416938,307
Kromme Rijn,13,83.3607594936709,316
Galgenwaard,14,85.772972972973,185
Vaartsche Rijn,15,87.9433139534884,688
Depot,-1,NaN,0
