Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,617.023765996344,1094
Vaartsche Rijn,1,208.803950801342,2683
Galgenwaard,2,217.368112543962,1706
Kromme Rijn,3,225.576791808874,293
Padualaan,4,229.391812865497,342
Heidelberglaan,5,239.826086956522,437
UMC,6,265.875,88
WKZ,7,221.711428571429,350
P+R De Uithof,8,419.5,2
WKZ,9,191,5
UMC,10,152.466666666667,15
Heidelberglaan,11,239,41
Padualaan,12,211.589552238806,134
Kromme Rijn,13,215.025641025641,117
Galgenwaard,14,228.346666666667,75
Vaartsche Rijn,15,255.033898305085,295
Depot,-1,NaN,0
