Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.651937984496,1290
Vaartsche Rijn,1,182.735138499844,3213
Galgenwaard,2,187.352882205514,1995
Kromme Rijn,3,184.863787375415,301
Padualaan,4,197.898218829517,393
Heidelberglaan,5,195.041832669323,502
UMC,6,240.608695652174,69
WKZ,7,177.526699029126,412
P+R De Uithof,8,0,1
WKZ,9,232.6,5
UMC,10,154.454545454545,11
Heidelberglaan,11,182.42,50
Padualaan,12,181.341085271318,129
Kromme Rijn,13,184.675675675676,148
Galgenwaard,14,192.948717948718,78
Vaartsche Rijn,15,201.928366762178,349
Depot,-1,NaN,0
