Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,434.715639810427,1266
Vaartsche Rijn,1,184.506993006993,3146
Galgenwaard,2,193.842814371257,2004
Kromme Rijn,3,187.672955974843,318
Padualaan,4,188.820253164557,395
Heidelberglaan,5,204.611742424242,528
UMC,6,185.449438202247,89
WKZ,7,188.384057971014,414
P+R De Uithof,8,0,1
WKZ,9,234,5
UMC,10,200.9,10
Heidelberglaan,11,163.245614035088,57
Padualaan,12,187.619047619048,126
Kromme Rijn,13,174.54347826087,138
Galgenwaard,14,177.888888888889,99
Vaartsche Rijn,15,210.117647058824,340
Depot,-1,NaN,0
