Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.87906504065,984
Vaartsche Rijn,1,246.393150684931,2190
Galgenwaard,2,244.238666666667,1500
Kromme Rijn,3,223.863414634146,205
Padualaan,4,255.747474747475,297
Heidelberglaan,5,274.3828125,384
UMC,6,335.716417910448,67
WKZ,7,244.396923076923,325
P+R De Uithof,8,NaN,0
WKZ,9,307.5,6
UMC,10,279.8,15
Heidelberglaan,11,272.257142857143,35
Padualaan,12,244.278260869565,115
Kromme Rijn,13,276.216216216216,111
Galgenwaard,14,228.647058823529,51
Vaartsche Rijn,15,270.442553191489,235
Depot,-1,NaN,0
