Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,426.327722772277,1010
Vaartsche Rijn,1,229.47285329226,2597
Galgenwaard,2,228.615688859591,1517
Kromme Rijn,3,226.24609375,256
Padualaan,4,227.738709677419,310
Heidelberglaan,5,248.452554744526,411
UMC,6,313.666666666667,63
WKZ,7,210.031700288184,347
P+R De Uithof,8,0,1
WKZ,9,199.5,6
UMC,10,271.875,16
Heidelberglaan,11,211.371428571429,35
Padualaan,12,217.372727272727,110
Kromme Rijn,13,234.245614035088,114
Galgenwaard,14,240.839506172839,81
Vaartsche Rijn,15,244.283582089552,268
Depot,-1,NaN,0
