Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,441.490554156171,1588
Vaartsche Rijn,1,95.7175612298072,3838
Galgenwaard,2,152.053249475891,2385
Kromme Rijn,3,156.892761394102,373
Padualaan,4,154.354901960784,510
Heidelberglaan,5,167.826989619377,578
UMC,6,237.292134831461,89
WKZ,7,147.572895277207,487
P+R De Uithof,8,1096,2
WKZ,9,542,2
UMC,10,195.541666666667,24
Heidelberglaan,11,153.9875,80
Padualaan,12,159.63125,160
Kromme Rijn,13,144.224137931034,174
Galgenwaard,14,170.62962962963,108
Vaartsche Rijn,15,174.575609756098,410
Depot,-1,NaN,0
