Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.319408181027,1149
Vaartsche Rijn,1,216.861544037695,2759
Galgenwaard,2,222.74806892454,1683
Kromme Rijn,3,215.890459363958,283
Padualaan,4,231.406040268456,298
Heidelberglaan,5,246.845814977974,454
UMC,6,235.05,80
WKZ,7,195.608108108108,370
P+R De Uithof,8,0,1
WKZ,9,220,5
UMC,10,206.529411764706,17
Heidelberglaan,11,218.646153846154,65
Padualaan,12,202.169642857143,112
Kromme Rijn,13,200.317567567568,148
Galgenwaard,14,204.234567901235,81
Vaartsche Rijn,15,231.066225165563,302
Depot,-1,NaN,0
