Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,435.985714285714,1050
Vaartsche Rijn,1,231.202337767029,2481
Galgenwaard,2,229.354381443299,1552
Kromme Rijn,3,232.906614785992,257
Padualaan,4,224.291925465839,322
Heidelberglaan,5,230.438515081207,431
UMC,6,245.492537313433,67
WKZ,7,226.608571428571,350
P+R De Uithof,8,NaN,0
WKZ,9,315.5,4
UMC,10,239.142857142857,21
Heidelberglaan,11,240.729166666667,48
Padualaan,12,243.807692307692,104
Kromme Rijn,13,230.873015873016,126
Galgenwaard,14,210.7,70
Vaartsche Rijn,15,254.963235294118,272
Depot,-1,NaN,0
