Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,494.716457369465,1513
Vaartsche Rijn,1,98.651376146789,3706
Galgenwaard,2,154.463731656184,2385
Kromme Rijn,3,148.379403794038,369
Padualaan,4,158.76906779661,472
Heidelberglaan,5,163.268729641694,614
UMC,6,163.83,100
WKZ,7,147.298568507157,489
P+R De Uithof,8,1067.5,2
WKZ,9,166.888888888889,9
UMC,10,168.6,25
Heidelberglaan,11,128.155844155844,77
Padualaan,12,176.394594594595,185
Kromme Rijn,13,135.987261146497,157
Galgenwaard,14,139.216494845361,97
Vaartsche Rijn,15,153.801401869159,428
Depot,-1,NaN,0
