Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.555004135649,1209
Vaartsche Rijn,1,182.981234096692,3144
Galgenwaard,2,192.849286092015,1891
Kromme Rijn,3,181.268965517241,290
Padualaan,4,204.103448275862,377
Heidelberglaan,5,197.66935483871,496
UMC,6,254.452054794521,73
WKZ,7,172.36976744186,430
P+R De Uithof,8,0,1
WKZ,9,198.444444444444,9
UMC,10,152.5,16
Heidelberglaan,11,186.456140350877,57
Padualaan,12,170.472972972973,148
Kromme Rijn,13,194.533333333333,165
Galgenwaard,14,177.2375,80
Vaartsche Rijn,15,206.81976744186,344
Depot,-1,NaN,0
