Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.52626459144,1028
Vaartsche Rijn,1,215.633528980191,2726
Galgenwaard,2,218.665434380776,1623
Kromme Rijn,3,218.757042253521,284
Padualaan,4,208.693939393939,330
Heidelberglaan,5,247.013833992095,506
UMC,6,248.126582278481,79
WKZ,7,191.78811369509,387
P+R De Uithof,8,NaN,0
WKZ,9,258.333333333333,6
UMC,10,167,13
Heidelberglaan,11,224.28813559322,59
Padualaan,12,223.772727272727,110
Kromme Rijn,13,201.114754098361,122
Galgenwaard,14,192.815217391304,92
Vaartsche Rijn,15,226.879003558719,281
Depot,-1,NaN,0
