Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.018975332068,1054
Vaartsche Rijn,1,231.093152866242,2512
Galgenwaard,2,233.013964784457,1647
Kromme Rijn,3,229.42471042471,259
Padualaan,4,232.950331125828,302
Heidelberglaan,5,241.082324455206,413
UMC,6,230.927272727273,55
WKZ,7,247.435435435435,333
P+R De Uithof,8,0,1
WKZ,9,156.25,4
UMC,10,192.8,10
Heidelberglaan,11,230.408163265306,49
Padualaan,12,253.858407079646,113
Kromme Rijn,13,261.854368932039,103
Galgenwaard,14,232.323529411765,68
Vaartsche Rijn,15,260.828358208955,268
Depot,-1,NaN,0
