Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,268.715158924205,1636
Vaartsche Rijn,1,97.71826171875,4096
Galgenwaard,2,143.288233039479,2609
Kromme Rijn,3,137.247002398082,417
Padualaan,4,148.113131313131,495
Heidelberglaan,5,150.173130193906,722
UMC,6,170.40625,96
WKZ,7,136.45886654479,547
P+R De Uithof,8,0,2
WKZ,9,151,13
UMC,10,112.807692307692,26
Heidelberglaan,11,118.421686746988,83
Padualaan,12,142.048780487805,164
Kromme Rijn,13,136.100558659218,179
Galgenwaard,14,155.983050847458,118
Vaartsche Rijn,15,158.965087281796,401
Depot,-1,NaN,0
