Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.5,1220
Vaartsche Rijn,1,196.66689373297,2936
Galgenwaard,2,200.976678043231,1758
Kromme Rijn,3,186.464539007092,282
Padualaan,4,203.125356125356,351
Heidelberglaan,5,238.799204771372,503
UMC,6,288.893333333333,75
WKZ,7,202.589743589744,390
P+R De Uithof,8,0,2
WKZ,9,260.333333333333,6
UMC,10,190.8125,16
Heidelberglaan,11,189.183673469388,49
Padualaan,12,187.606299212598,127
Kromme Rijn,13,220.045112781955,133
Galgenwaard,14,205.931034482759,87
Vaartsche Rijn,15,218.061538461538,325
Depot,-1,NaN,0
