Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,565.642951251647,1518
Vaartsche Rijn,1,152.175560298826,3748
Galgenwaard,2,154.144483362522,2284
Kromme Rijn,3,157.447028423773,387
Padualaan,4,158.982142857143,448
Heidelberglaan,5,177.943201376936,581
UMC,6,194.010869565217,92
WKZ,7,148.614770459082,501
P+R De Uithof,8,NaN,0
WKZ,9,146,1
UMC,10,147.65,20
Heidelberglaan,11,141.268656716418,67
Padualaan,12,166.459770114943,174
Kromme Rijn,13,150.94578313253,166
Galgenwaard,14,137.769230769231,91
Vaartsche Rijn,15,173.304651162791,430
Depot,-1,NaN,0
