Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.495575221239,1243
Vaartsche Rijn,1,184.529575720037,3229
Galgenwaard,2,185.943511450382,1965
Kromme Rijn,3,190.440273037543,293
Padualaan,4,188.963446475196,383
Heidelberglaan,5,205.328793774319,514
UMC,6,212.222222222222,72
WKZ,7,182.882222222222,450
P+R De Uithof,8,0,3
WKZ,9,173.5,4
UMC,10,213.571428571429,14
Heidelberglaan,11,177.901639344262,61
Padualaan,12,198.5,136
Kromme Rijn,13,176.103896103896,154
Galgenwaard,14,194.296703296703,91
Vaartsche Rijn,15,198.817663817664,351
Depot,-1,NaN,0
