Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.26982492276,971
Vaartsche Rijn,1,243.406412478336,2308
Galgenwaard,2,241.098893949252,1537
Kromme Rijn,3,249.918918918919,259
Padualaan,4,246.485893416928,319
Heidelberglaan,5,261.715762273902,387
UMC,6,253.428571428571,63
WKZ,7,247.113846153846,325
P+R De Uithof,8,0,1
WKZ,9,96,1
UMC,10,332.533333333333,15
Heidelberglaan,11,274.58,50
Padualaan,12,254.720720720721,111
Kromme Rijn,13,264.636363636364,99
Galgenwaard,14,252.215384615385,65
Vaartsche Rijn,15,265.8125,240
Depot,-1,NaN,0
