Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,142.147144240077,2066
Vaartsche Rijn,1,92.5515325670498,5220
Galgenwaard,2,108.154929577465,3266
Kromme Rijn,3,108.432220039293,509
Padualaan,4,120.472361809045,597
Heidelberglaan,5,118.649365628604,867
UMC,6,124.470588235294,102
WKZ,7,104.667115902965,742
P+R De Uithof,8,654,1
WKZ,9,143,5
UMC,10,85.35,20
Heidelberglaan,11,109.363636363636,88
Padualaan,12,101.526970954357,241
Kromme Rijn,13,98.6293103448276,232
Galgenwaard,14,107.308823529412,136
Vaartsche Rijn,15,116.895547945205,584
Depot,-1,NaN,0
