Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,623.625,1048
Vaartsche Rijn,1,233.736903831118,2558
Galgenwaard,2,231.441550575409,1651
Kromme Rijn,3,217.572463768116,276
Padualaan,4,246.024390243902,287
Heidelberglaan,5,250.923664122137,393
UMC,6,260.865384615385,52
WKZ,7,223.528301886792,371
P+R De Uithof,8,894.5,2
WKZ,9,137.428571428571,7
UMC,10,227.571428571429,14
Heidelberglaan,11,228.918918918919,37
Padualaan,12,249.128440366972,109
Kromme Rijn,13,246.982300884956,113
Galgenwaard,14,208.394366197183,71
Vaartsche Rijn,15,256,287
Depot,-1,NaN,0
