Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,594.068592057762,1385
Vaartsche Rijn,1,164.416592062071,3351
Galgenwaard,2,170.633899862196,2177
Kromme Rijn,3,166.68,325
Padualaan,4,169.451530612245,392
Heidelberglaan,5,179.35559566787,554
UMC,6,232.03488372093,86
WKZ,7,169.609375,448
P+R De Uithof,8,40,1
WKZ,9,164.6,5
UMC,10,216,18
Heidelberglaan,11,156.5,54
Padualaan,12,169.8,155
Kromme Rijn,13,190.225,160
Galgenwaard,14,173.771739130435,92
Vaartsche Rijn,15,197.030054644809,366
Depot,-1,NaN,0
