Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.116974494283,1137
Vaartsche Rijn,1,200.838004101162,2926
Galgenwaard,2,203.483993488877,1843
Kromme Rijn,3,216.208494208494,259
Padualaan,4,214.994318181818,352
Heidelberglaan,5,228.173553719008,484
UMC,6,224.666666666667,78
WKZ,7,183.418719211823,406
P+R De Uithof,8,0,1
WKZ,9,173.75,4
UMC,10,192.55,20
Heidelberglaan,11,215.209677419355,62
Padualaan,12,178.784722222222,144
Kromme Rijn,13,198.237762237762,143
Galgenwaard,14,210.41095890411,73
Vaartsche Rijn,15,226.246290801187,337
Depot,-1,NaN,0
