Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.453731343284,1005
Vaartsche Rijn,1,245.839384878257,2341
Galgenwaard,2,241.549323017408,1551
Kromme Rijn,3,240.828996282528,269
Padualaan,4,241.290076335878,262
Heidelberglaan,5,271.60101010101,396
UMC,6,272.815384615385,65
WKZ,7,236.683246073298,382
P+R De Uithof,8,NaN,0
WKZ,9,110.5,2
UMC,10,167,5
Heidelberglaan,11,274.805555555556,36
Padualaan,12,223.111111111111,108
Kromme Rijn,13,228.634615384615,104
Galgenwaard,14,272.590163934426,61
Vaartsche Rijn,15,249.060344827586,232
Depot,-1,NaN,0
