Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,403.0393912265,1117
Vaartsche Rijn,1,216.323584551931,2667
Galgenwaard,2,219.166157605376,1637
Kromme Rijn,3,210.392307692308,260
Padualaan,4,215.25671641791,335
Heidelberglaan,5,243.264483627204,397
UMC,6,224.936507936508,63
WKZ,7,211.896174863388,366
P+R De Uithof,8,NaN,0
WKZ,9,244.7,10
UMC,10,223.785714285714,14
Heidelberglaan,11,180.243902439024,41
Padualaan,12,215.345323741007,139
Kromme Rijn,13,225.216,125
Galgenwaard,14,215.119402985075,67
Vaartsche Rijn,15,235.570945945946,296
Depot,-1,NaN,0
