Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.040495867769,1210
Vaartsche Rijn,1,197.068488529015,2964
Galgenwaard,2,198.004555808656,1756
Kromme Rijn,3,195.633757961783,314
Padualaan,4,195.214689265537,354
Heidelberglaan,5,230.447033898305,472
UMC,6,228.391304347826,69
WKZ,7,187.603603603604,444
P+R De Uithof,8,0,3
WKZ,9,151.444444444444,9
UMC,10,178.583333333333,12
Heidelberglaan,11,218.78,50
Padualaan,12,198.3125,112
Kromme Rijn,13,189.432835820896,134
Galgenwaard,14,204.2,75
Vaartsche Rijn,15,224.311572700297,337
Depot,-1,NaN,0
