Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.166414523449,1322
Vaartsche Rijn,1,187.363108674621,3101
Galgenwaard,2,193.328631138976,1914
Kromme Rijn,3,197.131832797428,311
Padualaan,4,203.982300884956,339
Heidelberglaan,5,219.868421052632,532
UMC,6,209.777777777778,72
WKZ,7,187.924778761062,452
P+R De Uithof,8,0,2
WKZ,9,161,3
UMC,10,226.882352941176,17
Heidelberglaan,11,197.878787878788,66
Padualaan,12,192.992,125
Kromme Rijn,13,187.084615384615,130
Galgenwaard,14,207.617647058824,68
Vaartsche Rijn,15,198.743827160494,324
Depot,-1,NaN,0
