Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,120.196734368777,2511
Vaartsche Rijn,1,92.4503635788808,6326
Galgenwaard,2,94.9216398546964,3854
Kromme Rijn,3,98.5662847790507,611
Padualaan,4,92.6842800528402,757
Heidelberglaan,5,108.025125628141,995
UMC,6,99.1543624161074,149
WKZ,7,89.2759022118743,859
P+R De Uithof,8,0,2
WKZ,9,94.4,10
UMC,10,82.4782608695652,23
Heidelberglaan,11,84.4313725490196,102
Padualaan,12,94.8407407407407,270
Kromme Rijn,13,91.2801418439716,282
Galgenwaard,14,91.3,160
Vaartsche Rijn,15,99.1141552511416,657
Depot,-1,NaN,0
