Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.310515873016,1008
Vaartsche Rijn,1,231.261557177616,2466
Galgenwaard,2,222.457831325301,1577
Kromme Rijn,3,234.895161290323,248
Padualaan,4,223.909657320872,321
Heidelberglaan,5,254.302107728337,427
UMC,6,261.603773584906,53
WKZ,7,220.691642651297,347
P+R De Uithof,8,0,1
WKZ,9,214.333333333333,6
UMC,10,197.666666666667,9
Heidelberglaan,11,221.52,50
Padualaan,12,223.299145299145,117
Kromme Rijn,13,237.9,110
Galgenwaard,14,234.770491803279,61
Vaartsche Rijn,15,244.472118959108,269
Depot,-1,NaN,0
