Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.686180422265,1042
Vaartsche Rijn,1,232.173760249902,2561
Galgenwaard,2,225.375726275016,1549
Kromme Rijn,3,230.616279069767,258
Padualaan,4,244.325949367089,316
Heidelberglaan,5,259.132275132275,378
UMC,6,306.05,60
WKZ,7,231.985207100592,338
P+R De Uithof,8,0,2
WKZ,9,241.333333333333,6
UMC,10,220.2,10
Heidelberglaan,11,187.483333333333,60
Padualaan,12,200.95,100
Kromme Rijn,13,240.217741935484,124
Galgenwaard,14,234.542857142857,70
Vaartsche Rijn,15,239.533101045296,287
Depot,-1,NaN,0
