Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.721954576738,1453
Vaartsche Rijn,1,151.704948897257,3718
Galgenwaard,2,157.305846422339,2292
Kromme Rijn,3,156.486075949367,395
Padualaan,4,148.677894736842,475
Heidelberglaan,5,162.607535321821,637
UMC,6,160.710526315789,76
WKZ,7,151.865234375,512
P+R De Uithof,8,0,2
WKZ,9,175.777777777778,9
UMC,10,132.413793103448,29
Heidelberglaan,11,146.649350649351,77
Padualaan,12,172.021621621622,185
Kromme Rijn,13,154.2,190
Galgenwaard,14,138,89
Vaartsche Rijn,15,160.149758454106,414
Depot,-1,NaN,0
