Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.953926022064,1541
Vaartsche Rijn,1,152.596112311015,3704
Galgenwaard,2,153.141160949868,2274
Kromme Rijn,3,152.676092544987,389
Padualaan,4,155.729603729604,429
Heidelberglaan,5,177.819420783646,587
UMC,6,150,79
WKZ,7,150.681467181467,518
P+R De Uithof,8,0,2
WKZ,9,161.1,10
UMC,10,159.227272727273,22
Heidelberglaan,11,124.409836065574,61
Padualaan,12,147.453038674033,181
Kromme Rijn,13,175.927272727273,165
Galgenwaard,14,152.593220338983,118
Vaartsche Rijn,15,165.917073170732,410
Depot,-1,NaN,0
