Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,268.032934131737,1670
Vaartsche Rijn,1,94.5633031889576,4202
Galgenwaard,2,136.426493108729,2612
Kromme Rijn,3,130.213367609255,389
Padualaan,4,135.379958246347,479
Heidelberglaan,5,150.246268656716,670
UMC,6,179.9375,96
WKZ,7,134.857382550336,596
P+R De Uithof,8,0,2
WKZ,9,161.125,8
UMC,10,178.5,26
Heidelberglaan,11,149.75,80
Padualaan,12,130.517045454545,176
Kromme Rijn,13,155.205882352941,204
Galgenwaard,14,137.532786885246,122
Vaartsche Rijn,15,150.668341708543,398
Depot,-1,NaN,0
