Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.005020080321,996
Vaartsche Rijn,1,243.278409090909,2288
Galgenwaard,2,242.362732095491,1508
Kromme Rijn,3,254.458515283843,229
Padualaan,4,260.572347266881,311
Heidelberglaan,5,250.107769423559,399
UMC,6,351.472222222222,72
WKZ,7,251.08,300
P+R De Uithof,8,NaN,0
WKZ,9,122.6,5
UMC,10,221.705882352941,17
Heidelberglaan,11,228.108695652174,46
Padualaan,12,241.009009009009,111
Kromme Rijn,13,245.01724137931,116
Galgenwaard,14,250.444444444444,63
Vaartsche Rijn,15,250.841897233202,253
Depot,-1,NaN,0
