Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.058867924528,1325
Vaartsche Rijn,1,168.800057045066,3506
Galgenwaard,2,171.414452214452,2145
Kromme Rijn,3,155.123493975904,332
Padualaan,4,160.261780104712,382
Heidelberglaan,5,186.414285714286,560
UMC,6,181.94,100
WKZ,7,162.730382293763,497
P+R De Uithof,8,0,2
WKZ,9,158,4
UMC,10,146.277777777778,18
Heidelberglaan,11,156.491525423729,59
Padualaan,12,157.768115942029,138
Kromme Rijn,13,158.512658227848,158
Galgenwaard,14,167.670731707317,82
Vaartsche Rijn,15,188.405913978495,372
Depot,-1,NaN,0
