Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,397.464991023339,1114
Vaartsche Rijn,1,214.746706812194,2657
Galgenwaard,2,215.098074608905,1662
Kromme Rijn,3,220.298449612403,258
Padualaan,4,221.923312883436,326
Heidelberglaan,5,241.394129979036,477
UMC,6,259.455882352941,68
WKZ,7,206.879265091864,381
P+R De Uithof,8,0,4
WKZ,9,256,2
UMC,10,240.7,10
Heidelberglaan,11,195.177777777778,45
Padualaan,12,202.063063063063,111
Kromme Rijn,13,223.85,120
Galgenwaard,14,234.075757575758,66
Vaartsche Rijn,15,237.935714285714,280
Depot,-1,NaN,0
