Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.703448275862,1305
Vaartsche Rijn,1,182.738965952081,3172
Galgenwaard,2,187.236018471011,1949
Kromme Rijn,3,176.558912386707,331
Padualaan,4,185.145780051151,391
Heidelberglaan,5,203.771929824561,513
UMC,6,213.686746987952,83
WKZ,7,173.3125,448
P+R De Uithof,8,0,1
WKZ,9,190.5,8
UMC,10,183.333333333333,15
Heidelberglaan,11,189.053571428571,56
Padualaan,12,188.716312056738,141
Kromme Rijn,13,187.656441717791,163
Galgenwaard,14,169.921348314607,89
Vaartsche Rijn,15,193.26409495549,337
Depot,-1,NaN,0
