Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.491513917176,1473
Vaartsche Rijn,1,150.194488188976,3810
Galgenwaard,2,158.128300330033,2424
Kromme Rijn,3,152.256064690027,371
Padualaan,4,157.059080962801,457
Heidelberglaan,5,167.575562700965,622
UMC,6,178.790697674419,86
WKZ,7,141.474437627812,489
P+R De Uithof,8,NaN,0
WKZ,9,105.6,10
UMC,10,175,18
Heidelberglaan,11,163.951612903226,62
Padualaan,12,140.993464052288,153
Kromme Rijn,13,148.72619047619,168
Galgenwaard,14,158.683673469388,98
Vaartsche Rijn,15,181.625899280576,417
Depot,-1,NaN,0
