Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,116.357346357346,2457
Vaartsche Rijn,1,90.9869572395575,6057
Galgenwaard,2,93.5334015868953,3907
Kromme Rijn,3,89.9072512647555,593
Padualaan,4,101.571428571429,672
Heidelberglaan,5,106.624624624625,999
UMC,6,111.350746268657,134
WKZ,7,86.1745454545455,825
P+R De Uithof,8,0,2
WKZ,9,85,7
UMC,10,77.78125,32
Heidelberglaan,11,94.5818181818182,110
Padualaan,12,79.8947368421053,266
Kromme Rijn,13,91.8303249097473,277
Galgenwaard,14,85.0709677419355,155
Vaartsche Rijn,15,101.7453125,640
Depot,-1,NaN,0
