Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.570745697897,1046
Vaartsche Rijn,1,212.47426067908,2739
Galgenwaard,2,224.109178164367,1667
Kromme Rijn,3,222.614503816794,262
Padualaan,4,221.216027874564,287
Heidelberglaan,5,245.156378600823,486
UMC,6,247.724637681159,69
WKZ,7,193.103746397695,347
P+R De Uithof,8,NaN,0
WKZ,9,160.166666666667,6
UMC,10,229.4375,16
Heidelberglaan,11,212.875,40
Padualaan,12,223.590909090909,110
Kromme Rijn,13,244.222222222222,135
Galgenwaard,14,218.072463768116,69
Vaartsche Rijn,15,214.304182509506,263
Depot,-1,NaN,0
