Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,462.071476736345,1483
Vaartsche Rijn,1,95.7441370223979,3795
Galgenwaard,2,152.356995460173,2423
Kromme Rijn,3,147.729805013928,359
Padualaan,4,150.476,500
Heidelberglaan,5,168.865417376491,587
UMC,6,188.769230769231,91
WKZ,7,149.839622641509,530
P+R De Uithof,8,501,1
WKZ,9,202.5,10
UMC,10,106.111111111111,18
Heidelberglaan,11,151.881578947368,76
Padualaan,12,153.814102564103,156
Kromme Rijn,13,152.217142857143,175
Galgenwaard,14,153.838709677419,93
Vaartsche Rijn,15,156.496221662469,397
Depot,-1,NaN,0
