Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,652.992015968064,1002
Vaartsche Rijn,1,247.579389650597,2261
Galgenwaard,2,244.242763157895,1520
Kromme Rijn,3,228.032786885246,244
Padualaan,4,242.180076628352,261
Heidelberglaan,5,264.457746478873,426
UMC,6,274.4,45
WKZ,7,241.996677740864,301
P+R De Uithof,8,NaN,0
WKZ,9,248,7
UMC,10,216.266666666667,15
Heidelberglaan,11,251.090909090909,44
Padualaan,12,227.948453608247,97
Kromme Rijn,13,274.660550458716,109
Galgenwaard,14,198.636363636364,55
Vaartsche Rijn,15,271.662280701754,228
Depot,-1,NaN,0
