Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,412.914022517912,977
Vaartsche Rijn,1,224.1836,2500
Galgenwaard,2,231.986241400876,1599
Kromme Rijn,3,242.452702702703,296
Padualaan,4,220.525179856115,278
Heidelberglaan,5,251.303614457831,415
UMC,6,233.049180327869,61
WKZ,7,218.042134831461,356
P+R De Uithof,8,NaN,0
WKZ,9,249.25,8
UMC,10,201.25,8
Heidelberglaan,11,257.63829787234,47
Padualaan,12,243.653465346535,101
Kromme Rijn,13,248.22131147541,122
Galgenwaard,14,263.928571428571,56
Vaartsche Rijn,15,260.973509933775,302
Depot,-1,NaN,0
