Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.19267822736,1557
Vaartsche Rijn,1,154.171624111608,3799
Galgenwaard,2,156.219115191987,2396
Kromme Rijn,3,151.727272727273,385
Padualaan,4,167.80846325167,449
Heidelberglaan,5,170.550082101806,609
UMC,6,180.46835443038,79
WKZ,7,153.058700209644,477
P+R De Uithof,8,0,2
WKZ,9,155.4,5
UMC,10,164.894736842105,19
Heidelberglaan,11,173.957746478873,71
Padualaan,12,165.241935483871,186
Kromme Rijn,13,158.34,200
Galgenwaard,14,168.121212121212,99
Vaartsche Rijn,15,165.151219512195,410
Depot,-1,NaN,0
