Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.621757925072,1388
Vaartsche Rijn,1,169.168512421431,3341
Galgenwaard,2,176.079908675799,2190
Kromme Rijn,3,179.724852071006,338
Padualaan,4,169.777239709443,413
Heidelberglaan,5,186.779151943463,566
UMC,6,200.112244897959,98
WKZ,7,162.753684210526,475
P+R De Uithof,8,0,2
WKZ,9,125.75,8
UMC,10,205.6875,16
Heidelberglaan,11,160.637931034483,58
Padualaan,12,153.974193548387,155
Kromme Rijn,13,160.926174496644,149
Galgenwaard,14,176.008547008547,117
Vaartsche Rijn,15,192.586666666667,375
Depot,-1,NaN,0
