Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,228.215059308922,1939
Vaartsche Rijn,1,94.429203539823,4746
Galgenwaard,2,123.964918142332,2993
Kromme Rijn,3,120.106382978723,423
Padualaan,4,126.8,535
Heidelberglaan,5,146.691535150646,697
UMC,6,179.318965517241,116
WKZ,7,112.824159021407,654
P+R De Uithof,8,NaN,0
WKZ,9,128.25,8
UMC,10,127.608695652174,23
Heidelberglaan,11,124.911111111111,90
Padualaan,12,128.610062893082,159
Kromme Rijn,13,147.838235294118,204
Galgenwaard,14,130.232,125
Vaartsche Rijn,15,144.347222222222,504
Depot,-1,NaN,0
