Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.965403624382,1214
Vaartsche Rijn,1,181.990678238509,3111
Galgenwaard,2,185.866459627329,1932
Kromme Rijn,3,181.085245901639,305
Padualaan,4,189.879795396419,391
Heidelberglaan,5,201.418079096045,531
UMC,6,183.015625,64
WKZ,7,180.827423167849,423
P+R De Uithof,8,0,2
WKZ,9,215.2,5
UMC,10,170.736842105263,19
Heidelberglaan,11,183.814814814815,54
Padualaan,12,180.411392405063,158
Kromme Rijn,13,200.036496350365,137
Galgenwaard,14,188.75,84
Vaartsche Rijn,15,212.039393939394,330
Depot,-1,NaN,0
