Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,430.353233830846,1005
Vaartsche Rijn,1,241.533039647577,2270
Galgenwaard,2,245.370195549562,1483
Kromme Rijn,3,249.923766816143,223
Padualaan,4,267.075085324232,293
Heidelberglaan,5,263.091370558376,394
UMC,6,254.237288135593,59
WKZ,7,228.109375,320
P+R De Uithof,8,0,1
WKZ,9,237.5,2
UMC,10,302,14
Heidelberglaan,11,204.102564102564,39
Padualaan,12,250.564814814815,108
Kromme Rijn,13,240.728971962617,107
Galgenwaard,14,228.267857142857,56
Vaartsche Rijn,15,265.847517730496,282
Depot,-1,NaN,0
