Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,235.129283489097,1926
Vaartsche Rijn,1,95,4639
Galgenwaard,2,122.150210084034,2856
Kromme Rijn,3,119.700421940928,474
Padualaan,4,129.617059891107,551
Heidelberglaan,5,136.36402266289,706
UMC,6,144.16814159292,113
WKZ,7,122.62441314554,639
P+R De Uithof,8,0,2
WKZ,9,130.166666666667,6
UMC,10,114.72,25
Heidelberglaan,11,120.595505617978,89
Padualaan,12,120.973544973545,189
Kromme Rijn,13,129.705357142857,224
Galgenwaard,14,126.587719298246,114
Vaartsche Rijn,15,140.483193277311,476
Depot,-1,NaN,0
