Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.206754530478,1214
Vaartsche Rijn,1,185.872721458267,3127
Galgenwaard,2,190.214509394572,1916
Kromme Rijn,3,174.829268292683,328
Padualaan,4,184.763157894737,380
Heidelberglaan,5,206.172131147541,488
UMC,6,216.69014084507,71
WKZ,7,190.268018018018,444
P+R De Uithof,8,0,1
WKZ,9,148.4,5
UMC,10,149.526315789474,19
Heidelberglaan,11,196.04,50
Padualaan,12,200.460526315789,152
Kromme Rijn,13,181.248275862069,145
Galgenwaard,14,187.846153846154,78
Vaartsche Rijn,15,202.020172910663,347
Depot,-1,NaN,0
