Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.590243902439,1025
Vaartsche Rijn,1,216.260242792109,2636
Galgenwaard,2,218.12,1675
Kromme Rijn,3,231.688405797101,276
Padualaan,4,236.198830409357,342
Heidelberglaan,5,235.661052631579,475
UMC,6,243.185714285714,70
WKZ,7,203.829383886256,422
P+R De Uithof,8,0,1
WKZ,9,59.5,2
UMC,10,158.083333333333,12
Heidelberglaan,11,215.641791044776,67
Padualaan,12,203.425,120
Kromme Rijn,13,218.016806722689,119
Galgenwaard,14,220.070588235294,85
Vaartsche Rijn,15,239.385159010601,283
Depot,-1,NaN,0
