Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,391.013442867812,1339
Vaartsche Rijn,1,183.746124031008,3096
Galgenwaard,2,190.626469085335,1957
Kromme Rijn,3,180.837142857143,350
Padualaan,4,189.778666666667,375
Heidelberglaan,5,209.89387755102,490
UMC,6,257.576086956522,92
WKZ,7,186.176201372998,437
P+R De Uithof,8,0,1
WKZ,9,188.5,8
UMC,10,190.96,25
Heidelberglaan,11,179.844827586207,58
Padualaan,12,180.171875,128
Kromme Rijn,13,188.463087248322,149
Galgenwaard,14,184.797752808989,89
Vaartsche Rijn,15,214.496,375
Depot,-1,NaN,0
