Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,261.774193548387,1705
Vaartsche Rijn,1,94.4119047619048,4200
Galgenwaard,2,139.266272189349,2704
Kromme Rijn,3,138.972665148064,439
Padualaan,4,158.568738229755,531
Heidelberglaan,5,141.322289156627,664
UMC,6,175.644444444444,90
WKZ,7,135.487922705314,621
P+R De Uithof,8,0,2
WKZ,9,88.5,10
UMC,10,124.875,16
Heidelberglaan,11,124.484375,64
Padualaan,12,150.299465240642,187
Kromme Rijn,13,144.005847953216,171
Galgenwaard,14,136.851239669421,121
Vaartsche Rijn,15,165.449883449883,429
Depot,-1,NaN,0
