Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.183098591549,1207
Vaartsche Rijn,1,184.360117111256,3074
Galgenwaard,2,184.758016032064,1996
Kromme Rijn,3,185.532934131737,334
Padualaan,4,205.258974358974,390
Heidelberglaan,5,207.735779816514,545
UMC,6,233.804597701149,87
WKZ,7,181.261682242991,428
P+R De Uithof,8,0,1
WKZ,9,188.25,8
UMC,10,177,14
Heidelberglaan,11,191.136363636364,66
Padualaan,12,180.506493506494,154
Kromme Rijn,13,190.521739130435,161
Galgenwaard,14,164.472972972973,74
Vaartsche Rijn,15,204.462235649547,331
Depot,-1,NaN,0
