Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,416.609885260371,1133
Vaartsche Rijn,1,211.871921182266,2639
Galgenwaard,2,220.942182890855,1695
Kromme Rijn,3,214.567567567568,259
Padualaan,4,223.394230769231,312
Heidelberglaan,5,236.539503386005,443
UMC,6,217.48,75
WKZ,7,203.981382978723,376
P+R De Uithof,8,0,1
WKZ,9,358.666666666667,6
UMC,10,188.125,8
Heidelberglaan,11,222.771929824561,57
Padualaan,12,184.682242990654,107
Kromme Rijn,13,231.235772357724,123
Galgenwaard,14,212.223684210526,76
Vaartsche Rijn,15,244.749140893471,291
Depot,-1,NaN,0
