Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.759221311475,976
Vaartsche Rijn,1,245.224966322407,2227
Galgenwaard,2,243.216720257235,1555
Kromme Rijn,3,239.080321285141,249
Padualaan,4,267.639405204461,269
Heidelberglaan,5,263.055,400
UMC,6,285.359375,64
WKZ,7,252.648026315789,304
P+R De Uithof,8,0,1
WKZ,9,118.5,2
UMC,10,219.909090909091,11
Heidelberglaan,11,226.423076923077,52
Padualaan,12,243.18018018018,111
Kromme Rijn,13,250.90990990991,111
Galgenwaard,14,218.814814814815,54
Vaartsche Rijn,15,268.810276679842,253
Depot,-1,NaN,0
