Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,314.47997329773,1498
Vaartsche Rijn,1,96.5122707310772,3871
Galgenwaard,2,153.955408753097,2422
Kromme Rijn,3,153.420654911839,397
Padualaan,4,146.775280898876,445
Heidelberglaan,5,169.260273972603,657
UMC,6,184.71875,96
WKZ,7,143.469858156028,564
P+R De Uithof,8,1168,1
WKZ,9,112.6,5
UMC,10,151.55,20
Heidelberglaan,11,156.483870967742,62
Padualaan,12,161.021505376344,186
Kromme Rijn,13,151.459893048128,187
Galgenwaard,14,135.583333333333,96
Vaartsche Rijn,15,161.419134396355,439
Depot,-1,NaN,0
