Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,398.47030651341,1044
Vaartsche Rijn,1,231.708982035928,2505
Galgenwaard,2,234.344603381014,1538
Kromme Rijn,3,241.23137254902,255
Padualaan,4,242.350299401198,334
Heidelberglaan,5,240.415458937198,414
UMC,6,251.645569620253,79
WKZ,7,234.912903225806,310
P+R De Uithof,8,NaN,0
WKZ,9,90,3
UMC,10,301.375,8
Heidelberglaan,11,201.263157894737,38
Padualaan,12,227.545454545455,99
Kromme Rijn,13,238.770833333333,96
Galgenwaard,14,203.983870967742,62
Vaartsche Rijn,15,257.912727272727,275
Depot,-1,NaN,0
