Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,421.447004608295,1085
Vaartsche Rijn,1,217.606331471136,2685
Galgenwaard,2,215.126456876457,1716
Kromme Rijn,3,215.915057915058,259
Padualaan,4,236.232484076433,314
Heidelberglaan,5,228.371298405467,439
UMC,6,250.89552238806,67
WKZ,7,214.704433497537,406
P+R De Uithof,8,468,2
WKZ,9,163,4
UMC,10,241.916666666667,12
Heidelberglaan,11,216.065217391304,46
Padualaan,12,196.243243243243,111
Kromme Rijn,13,219.190476190476,126
Galgenwaard,14,214.16,75
Vaartsche Rijn,15,223.973063973064,297
Depot,-1,NaN,0
