Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.198609731877,1007
Vaartsche Rijn,1,224.977067977068,2442
Galgenwaard,2,231.194651741294,1608
Kromme Rijn,3,230.364312267658,269
Padualaan,4,223.947194719472,303
Heidelberglaan,5,242.256179775281,445
UMC,6,281.574074074074,54
WKZ,7,216.793650793651,315
P+R De Uithof,8,NaN,0
WKZ,9,251,3
UMC,10,222.125,16
Heidelberglaan,11,216.25641025641,39
Padualaan,12,228.673267326733,101
Kromme Rijn,13,225.416666666667,108
Galgenwaard,14,250.766666666667,60
Vaartsche Rijn,15,249.015209125475,263
Depot,-1,NaN,0
