Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.406065711879,1187
Vaartsche Rijn,1,199.103747397641,2882
Galgenwaard,2,198.41689373297,1835
Kromme Rijn,3,203.643312101911,314
Padualaan,4,208.289743589744,390
Heidelberglaan,5,223.607068607069,481
UMC,6,238.202380952381,84
WKZ,7,197.900262467192,381
P+R De Uithof,8,0,3
WKZ,9,247,7
UMC,10,205.125,16
Heidelberglaan,11,198.451612903226,62
Padualaan,12,208.294117647059,119
Kromme Rijn,13,192.725925925926,135
Galgenwaard,14,205.131147540984,61
Vaartsche Rijn,15,214.2625,320
Depot,-1,NaN,0
