Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.411587659895,1329
Vaartsche Rijn,1,183.099320608217,3091
Galgenwaard,2,185.703851925963,1999
Kromme Rijn,3,176.607028753994,313
Padualaan,4,207.484507042254,355
Heidelberglaan,5,207.981378026071,537
UMC,6,193.3125,80
WKZ,7,182.831877729258,458
P+R De Uithof,8,NaN,0
WKZ,9,68.5,4
UMC,10,153.5,12
Heidelberglaan,11,160.14,50
Padualaan,12,191.894039735099,151
Kromme Rijn,13,204.086956521739,138
Galgenwaard,14,176.973333333333,75
Vaartsche Rijn,15,206.610062893082,318
Depot,-1,NaN,0
