Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.359081419624,1437
Vaartsche Rijn,1,167.665481481481,3375
Galgenwaard,2,171.288326300985,2133
Kromme Rijn,3,167.18152866242,314
Padualaan,4,177.38337182448,433
Heidelberglaan,5,176.678883071553,573
UMC,6,244.681318681319,91
WKZ,7,162.21199143469,467
P+R De Uithof,8,0,3
WKZ,9,174.4,5
UMC,10,155.086956521739,23
Heidelberglaan,11,169.625,56
Padualaan,12,160.830985915493,142
Kromme Rijn,13,174.88198757764,161
Galgenwaard,14,176.225806451613,93
Vaartsche Rijn,15,187.569014084507,355
Depot,-1,NaN,0
