Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,417.294012511171,1119
Vaartsche Rijn,1,216.243158717748,2558
Galgenwaard,2,215.987623762376,1616
Kromme Rijn,3,216.505660377358,265
Padualaan,4,221.990445859873,314
Heidelberglaan,5,244.745762711864,413
UMC,6,266.985507246377,69
WKZ,7,215.880195599022,409
P+R De Uithof,8,NaN,0
WKZ,9,109.333333333333,3
UMC,10,257.85,20
Heidelberglaan,11,239.255813953488,43
Padualaan,12,204.305970149254,134
Kromme Rijn,13,223.6328125,128
Galgenwaard,14,219.376811594203,69
Vaartsche Rijn,15,239.592057761733,277
Depot,-1,NaN,0
