Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,402.366972477064,981
Vaartsche Rijn,1,243.171490280778,2315
Galgenwaard,2,242.282102461743,1503
Kromme Rijn,3,256.13023255814,215
Padualaan,4,265.221830985916,284
Heidelberglaan,5,286.682619647355,397
UMC,6,326.484375,64
WKZ,7,247.64308681672,311
P+R De Uithof,8,NaN,0
WKZ,9,169,4
UMC,10,219.3,10
Heidelberglaan,11,255.414634146341,41
Padualaan,12,271.285714285714,119
Kromme Rijn,13,252.908396946565,131
Galgenwaard,14,250.274193548387,62
Vaartsche Rijn,15,256.732217573222,239
Depot,-1,NaN,0
