Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,404.122129436326,958
Vaartsche Rijn,1,243.17701048951,2288
Galgenwaard,2,247.583167660702,1509
Kromme Rijn,3,234.661087866109,239
Padualaan,4,248.644599303136,287
Heidelberglaan,5,275.413202933985,409
UMC,6,231.777777777778,72
WKZ,7,233.801775147929,338
P+R De Uithof,8,0,1
WKZ,9,245.5,4
UMC,10,182.5,10
Heidelberglaan,11,246.815789473684,38
Padualaan,12,244.8,120
Kromme Rijn,13,256.198473282443,131
Galgenwaard,14,240.512820512821,78
Vaartsche Rijn,15,266.516949152542,236
Depot,-1,NaN,0
