Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,405.54272517321,1299
Vaartsche Rijn,1,183.253122945431,3042
Galgenwaard,2,196.632360217714,2021
Kromme Rijn,3,183.956386292835,321
Padualaan,4,183.367454068241,381
Heidelberglaan,5,209.376016260163,492
UMC,6,184.886363636364,88
WKZ,7,176.889411764706,425
P+R De Uithof,8,NaN,0
WKZ,9,177,3
UMC,10,199.4,15
Heidelberglaan,11,180.653846153846,52
Padualaan,12,180.055118110236,127
Kromme Rijn,13,185.668918918919,148
Galgenwaard,14,167.681818181818,66
Vaartsche Rijn,15,191.131661442006,319
Depot,-1,NaN,0
