Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,447.031108230719,1543
Vaartsche Rijn,1,97.3233580508475,3776
Galgenwaard,2,152.181144503911,2429
Kromme Rijn,3,149.984210526316,380
Padualaan,4,160.431670281996,461
Heidelberglaan,5,169.994957983193,595
UMC,6,168.826086956522,92
WKZ,7,148.94262295082,488
P+R De Uithof,8,785,1
WKZ,9,115.142857142857,7
UMC,10,164.25,20
Heidelberglaan,11,153.766666666667,60
Padualaan,12,157,173
Kromme Rijn,13,144.333333333333,207
Galgenwaard,14,151.31,100
Vaartsche Rijn,15,171.163366336634,404
Depot,-1,NaN,0
