Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,119.484444444444,2475
Vaartsche Rijn,1,91.3124592302675,6132
Galgenwaard,2,92.0594468855001,3869
Kromme Rijn,3,91.1616666666667,600
Padualaan,4,97.1706293706294,715
Heidelberglaan,5,100.827044025157,954
UMC,6,114.278571428571,140
WKZ,7,87.6111111111111,792
P+R De Uithof,8,0,5
WKZ,9,154.461538461538,13
UMC,10,89.15625,32
Heidelberglaan,11,80.0882352941177,102
Padualaan,12,97.00390625,256
Kromme Rijn,13,93.8582375478927,261
Galgenwaard,14,116.7875,160
Vaartsche Rijn,15,109.456395348837,688
Depot,-1,NaN,0
