Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,646.397930385701,1063
Vaartsche Rijn,1,232.173394848135,2601
Galgenwaard,2,236.393265565438,1574
Kromme Rijn,3,246.577586206897,232
Padualaan,4,250.194968553459,318
Heidelberglaan,5,251.491150442478,452
UMC,6,270.585714285714,70
WKZ,7,231.079772079772,351
P+R De Uithof,8,NaN,0
WKZ,9,261.25,8
UMC,10,260.95,20
Heidelberglaan,11,267.3125,48
Padualaan,12,229.685039370079,127
Kromme Rijn,13,230.757575757576,99
Galgenwaard,14,249.52380952381,63
Vaartsche Rijn,15,246.340579710145,276
Depot,-1,NaN,0
