Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.056617647059,1360
Vaartsche Rijn,1,170.962673088501,3322
Galgenwaard,2,171.243583535109,2065
Kromme Rijn,3,169.052924791086,359
Padualaan,4,189.335,400
Heidelberglaan,5,194.578846153846,520
UMC,6,188.08,75
WKZ,7,170.399585921325,483
P+R De Uithof,8,0,3
WKZ,9,153.857142857143,7
UMC,10,157.681818181818,22
Heidelberglaan,11,165.8,65
Padualaan,12,194.96875,128
Kromme Rijn,13,158.811188811189,143
Galgenwaard,14,171.623529411765,85
Vaartsche Rijn,15,191.217514124294,354
Depot,-1,NaN,0
