Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,95.1068311766476,3323
Vaartsche Rijn,1,90.1979298157031,7922
Galgenwaard,2,87.5231173026449,4953
Kromme Rijn,3,85.8595360824742,776
Padualaan,4,90.0597322348095,971
Heidelberglaan,5,87.7763923524522,1203
UMC,6,84.35,160
WKZ,7,69.7392120075047,1066
P+R De Uithof,8,49,1
WKZ,9,75.5,14
UMC,10,62.195652173913,46
Heidelberglaan,11,81.2976190476191,168
Padualaan,12,76.8465909090909,352
Kromme Rijn,13,74.9238845144357,381
Galgenwaard,14,82.2021857923497,183
Vaartsche Rijn,15,84.8042131350682,807
Depot,-1,NaN,0
