Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.048371174729,1013
Vaartsche Rijn,1,236.210896309315,2276
Galgenwaard,2,247.62243502052,1462
Kromme Rijn,3,240.5,234
Padualaan,4,240.864111498258,287
Heidelberglaan,5,253.169665809769,389
UMC,6,310.736842105263,76
WKZ,7,255.037151702786,323
P+R De Uithof,8,NaN,0
WKZ,9,283.5,6
UMC,10,245.266666666667,15
Heidelberglaan,11,242.723404255319,47
Padualaan,12,261.299065420561,107
Kromme Rijn,13,235.072727272727,110
Galgenwaard,14,243.283333333333,60
Vaartsche Rijn,15,267.239700374532,267
Depot,-1,NaN,0
