Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,428.992985190959,1283
Vaartsche Rijn,1,183.030332365279,3099
Galgenwaard,2,182.798383021728,1979
Kromme Rijn,3,185.247588424437,311
Padualaan,4,188.690476190476,378
Heidelberglaan,5,195.100548446069,547
UMC,6,255.175675675676,74
WKZ,7,172.966063348416,442
P+R De Uithof,8,0,2
WKZ,9,162.4,5
UMC,10,162.55,20
Heidelberglaan,11,214.25,72
Padualaan,12,177.961832061069,131
Kromme Rijn,13,181.768707482993,147
Galgenwaard,14,192.241379310345,87
Vaartsche Rijn,15,204.078549848943,331
Depot,-1,NaN,0
