Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.641606591143,971
Vaartsche Rijn,1,227.967141726049,2526
Galgenwaard,2,236.546261089987,1578
Kromme Rijn,3,234.643153526971,241
Padualaan,4,253.170212765957,329
Heidelberglaan,5,255.071428571429,406
UMC,6,269.75,60
WKZ,7,222.099195710456,373
P+R De Uithof,8,0,1
WKZ,9,59.5,4
UMC,10,133.714285714286,7
Heidelberglaan,11,250.153846153846,52
Padualaan,12,229.465346534653,101
Kromme Rijn,13,240.576576576577,111
Galgenwaard,14,226.692307692308,65
Vaartsche Rijn,15,247.342412451362,257
Depot,-1,NaN,0
