Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.283458646617,1330
Vaartsche Rijn,1,166.97693859902,3469
Galgenwaard,2,167.526588235294,2125
Kromme Rijn,3,182.077994428969,359
Padualaan,4,169.604597701149,435
Heidelberglaan,5,190.671074380165,605
UMC,6,180.407407407407,81
WKZ,7,165.115942028986,483
P+R De Uithof,8,NaN,0
WKZ,9,208,5
UMC,10,149.608695652174,23
Heidelberglaan,11,180.318181818182,66
Padualaan,12,151.75,128
Kromme Rijn,13,158.558139534884,129
Galgenwaard,14,153.891304347826,92
Vaartsche Rijn,15,184.16,350
Depot,-1,NaN,0
