Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,409.35067264574,1115
Vaartsche Rijn,1,210.522956326988,2679
Galgenwaard,2,218.810562571757,1742
Kromme Rijn,3,243.210526315789,285
Padualaan,4,223.445820433437,323
Heidelberglaan,5,236.805936073059,438
UMC,6,274.206896551724,58
WKZ,7,191.145552560647,371
P+R De Uithof,8,0,1
WKZ,9,234.6,5
UMC,10,213,15
Heidelberglaan,11,149.094339622642,53
Padualaan,12,221.435185185185,108
Kromme Rijn,13,240.544,125
Galgenwaard,14,199.757142857143,70
Vaartsche Rijn,15,252.771535580524,267
Depot,-1,NaN,0
