Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,629.349823321555,1132
Vaartsche Rijn,1,199.937583444593,2996
Galgenwaard,2,204.209100758397,1846
Kromme Rijn,3,197.515625,320
Padualaan,4,220.948012232416,327
Heidelberglaan,5,218.58431372549,510
UMC,6,229.926829268293,82
WKZ,7,203.163366336634,404
P+R De Uithof,8,NaN,0
WKZ,9,135,6
UMC,10,229.388888888889,18
Heidelberglaan,11,186.377049180328,61
Padualaan,12,200.24,125
Kromme Rijn,13,197.97520661157,121
Galgenwaard,14,178.219512195122,82
Vaartsche Rijn,15,237.047477744807,337
Depot,-1,NaN,0
