Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.984005118362,1563
Vaartsche Rijn,1,154.815599035111,3731
Galgenwaard,2,156.267168808152,2257
Kromme Rijn,3,155.240331491713,362
Padualaan,4,168.806896551724,435
Heidelberglaan,5,158.777972027972,572
UMC,6,179,88
WKZ,7,151.224299065421,535
P+R De Uithof,8,0,2
WKZ,9,142,4
UMC,10,152,17
Heidelberglaan,11,165.835820895522,67
Padualaan,12,173.321637426901,171
Kromme Rijn,13,160.043209876543,162
Galgenwaard,14,140.655913978495,93
Vaartsche Rijn,15,164.532763532764,351
Depot,-1,NaN,0
