Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.941176470588,1275
Vaartsche Rijn,1,187.511104060914,3152
Galgenwaard,2,188.268993839836,1948
Kromme Rijn,3,178.942857142857,315
Padualaan,4,190.475409836066,366
Heidelberglaan,5,204.596590909091,528
UMC,6,204.277777777778,90
WKZ,7,186.947939262473,461
P+R De Uithof,8,0,1
WKZ,9,191,5
UMC,10,166.875,16
Heidelberglaan,11,160.7,50
Padualaan,12,194.639240506329,158
Kromme Rijn,13,171.88275862069,145
Galgenwaard,14,179.935483870968,93
Vaartsche Rijn,15,215.326283987915,331
Depot,-1,NaN,0
