Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,411.597989949749,1194
Vaartsche Rijn,1,194.591002747253,2912
Galgenwaard,2,197.433754810335,1819
Kromme Rijn,3,204.409090909091,264
Padualaan,4,227.825714285714,350
Heidelberglaan,5,211.736514522822,482
UMC,6,242.558823529412,68
WKZ,7,198.187637969095,453
P+R De Uithof,8,NaN,0
WKZ,9,160.5,4
UMC,10,209.5,16
Heidelberglaan,11,189,59
Padualaan,12,186.612244897959,147
Kromme Rijn,13,216.281481481481,135
Galgenwaard,14,219.237288135593,59
Vaartsche Rijn,15,218.986928104575,306
Depot,-1,NaN,0
