Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.272256728778,966
Vaartsche Rijn,1,247.073318872017,2305
Galgenwaard,2,249.360409556314,1465
Kromme Rijn,3,252.885964912281,228
Padualaan,4,263.63986013986,286
Heidelberglaan,5,278.982843137255,408
UMC,6,255.719298245614,57
WKZ,7,239.522580645161,310
P+R De Uithof,8,0,1
WKZ,9,155,5
UMC,10,252.444444444444,9
Heidelberglaan,11,220,34
Padualaan,12,241.72972972973,111
Kromme Rijn,13,255.635416666667,96
Galgenwaard,14,266.171428571429,70
Vaartsche Rijn,15,257.085106382979,235
Depot,-1,NaN,0
