Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,413.772575250836,1495
Vaartsche Rijn,1,150.850283247909,3707
Galgenwaard,2,159.111253196931,2346
Kromme Rijn,3,163.720364741641,329
Padualaan,4,164.603644646925,439
Heidelberglaan,5,185.391304347826,598
UMC,6,162.53125,96
WKZ,7,156.243027888446,502
P+R De Uithof,8,NaN,0
WKZ,9,165.125,8
UMC,10,139.842105263158,19
Heidelberglaan,11,153.092105263158,76
Padualaan,12,150.46568627451,204
Kromme Rijn,13,160.861445783133,166
Galgenwaard,14,169.063157894737,95
Vaartsche Rijn,15,168.1225,400
Depot,-1,NaN,0
