Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.620829943043,1229
Vaartsche Rijn,1,182.889247659025,3097
Galgenwaard,2,185.240639041438,2003
Kromme Rijn,3,173.75,316
Padualaan,4,196.064606741573,356
Heidelberglaan,5,200.476603119584,577
UMC,6,194.333333333333,69
WKZ,7,177.572127139364,409
P+R De Uithof,8,0,1
WKZ,9,169,5
UMC,10,129.529411764706,17
Heidelberglaan,11,199.109375,64
Padualaan,12,181.486301369863,146
Kromme Rijn,13,182.429447852761,163
Galgenwaard,14,194.170731707317,82
Vaartsche Rijn,15,202.254838709677,310
Depot,-1,NaN,0
