Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.060963618486,1017
Vaartsche Rijn,1,231.444130697862,2479
Galgenwaard,2,229.669018601668,1559
Kromme Rijn,3,225.57264957265,234
Padualaan,4,237.019801980198,303
Heidelberglaan,5,239.684085510689,421
UMC,6,268.730158730159,63
WKZ,7,229.075471698113,318
P+R De Uithof,8,0,1
WKZ,9,181,2
UMC,10,196.5,10
Heidelberglaan,11,236.446808510638,47
Padualaan,12,239.628318584071,113
Kromme Rijn,13,234.841584158416,101
Galgenwaard,14,220.756756756757,74
Vaartsche Rijn,15,237.598360655738,244
Depot,-1,NaN,0
