Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.667676767677,990
Vaartsche Rijn,1,228.292722155207,2487
Galgenwaard,2,230.712540192926,1555
Kromme Rijn,3,233.333333333333,255
Padualaan,4,219.717472118959,269
Heidelberglaan,5,253.79012345679,405
UMC,6,233.460526315789,76
WKZ,7,222.881305637982,337
P+R De Uithof,8,0,2
WKZ,9,261.5,6
UMC,10,255.4,10
Heidelberglaan,11,192.980392156863,51
Padualaan,12,261.747572815534,103
Kromme Rijn,13,227.259842519685,127
Galgenwaard,14,242.327586206897,58
Vaartsche Rijn,15,246.85873605948,269
Depot,-1,NaN,0
