Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,407.56204379562,1096
Vaartsche Rijn,1,212.9882482556,2723
Galgenwaard,2,218.410576351753,1683
Kromme Rijn,3,206.514705882353,272
Padualaan,4,237.448504983389,301
Heidelberglaan,5,233.394736842105,418
UMC,6,237.68253968254,63
WKZ,7,215.298050139276,359
P+R De Uithof,8,NaN,0
WKZ,9,194.2,5
UMC,10,179.388888888889,18
Heidelberglaan,11,199.265625,64
Padualaan,12,214.841666666667,120
Kromme Rijn,13,222.426229508197,122
Galgenwaard,14,219.306666666667,75
Vaartsche Rijn,15,234.972413793103,290
Depot,-1,NaN,0
