Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.949510173323,1327
Vaartsche Rijn,1,166.54884004884,3276
Galgenwaard,2,174.60196445276,2138
Kromme Rijn,3,161.966005665722,353
Padualaan,4,173.715261958998,439
Heidelberglaan,5,173.106643356643,572
UMC,6,202.46511627907,86
WKZ,7,165.041758241758,455
P+R De Uithof,8,NaN,0
WKZ,9,268,2
UMC,10,178,17
Heidelberglaan,11,152.753846153846,65
Padualaan,12,166.372549019608,153
Kromme Rijn,13,162.881656804734,169
Galgenwaard,14,161.446808510638,94
Vaartsche Rijn,15,180.384615384615,325
Depot,-1,NaN,0
