Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,104.095285524568,3012
Vaartsche Rijn,1,90.0519569071321,7333
Galgenwaard,2,88.9445983379501,4693
Kromme Rijn,3,78.0545702592087,733
Padualaan,4,83.3010625737898,847
Heidelberglaan,5,85.9864864864865,1110
UMC,6,91.4248366013072,153
WKZ,7,71.8382193268187,921
P+R De Uithof,8,0,2
WKZ,9,53.75,12
UMC,10,68.4,30
Heidelberglaan,11,70.0616438356164,146
Padualaan,12,81.5807453416149,322
Kromme Rijn,13,64.1852941176471,340
Galgenwaard,14,69.6205357142857,224
Vaartsche Rijn,15,84.3578947368421,760
Depot,-1,NaN,0
