Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,415.33822501747,1431
Vaartsche Rijn,1,167.612903225806,3255
Galgenwaard,2,173.723300970874,2060
Kromme Rijn,3,169.422969187675,357
Padualaan,4,176.177944862155,399
Heidelberglaan,5,195.372972972973,555
UMC,6,175.95,80
WKZ,7,163.365740740741,432
P+R De Uithof,8,0,1
WKZ,9,173.2,5
UMC,10,210.666666666667,18
Heidelberglaan,11,166.015384615385,65
Padualaan,12,188.414473684211,152
Kromme Rijn,13,161.218543046358,151
Galgenwaard,14,167.75,112
Vaartsche Rijn,15,186.89751552795,322
Depot,-1,NaN,0
