Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.515240904621,1017
Vaartsche Rijn,1,242.618647812638,2263
Galgenwaard,2,243.678408349641,1533
Kromme Rijn,3,255.008888888889,225
Padualaan,4,259.659090909091,264
Heidelberglaan,5,284.388174807198,389
UMC,6,292.675675675676,37
WKZ,7,232.916408668731,323
P+R De Uithof,8,NaN,0
WKZ,9,147,1
UMC,10,129.888888888889,9
Heidelberglaan,11,232.061224489796,49
Padualaan,12,276.327868852459,122
Kromme Rijn,13,257.206611570248,121
Galgenwaard,14,253.046875,64
Vaartsche Rijn,15,254.225925925926,270
Depot,-1,NaN,0
