Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,420.113636363636,968
Vaartsche Rijn,1,247.085431654676,2224
Galgenwaard,2,250.724338282763,1549
Kromme Rijn,3,257.459854014599,274
Padualaan,4,254.446886446886,273
Heidelberglaan,5,248.91847826087,368
UMC,6,334.177419354839,62
WKZ,7,261.312703583062,307
P+R De Uithof,8,NaN,0
WKZ,9,181.833333333333,6
UMC,10,187.625,8
Heidelberglaan,11,228.38,50
Padualaan,12,268.281553398058,103
Kromme Rijn,13,256.121212121212,99
Galgenwaard,14,288.826086956522,69
Vaartsche Rijn,15,256.404347826087,230
Depot,-1,NaN,0
