Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.172369270497,1549
Vaartsche Rijn,1,150.421866806502,3814
Galgenwaard,2,154.839704604692,2302
Kromme Rijn,3,161.699738903394,383
Padualaan,4,159.531453362256,461
Heidelberglaan,5,163.5344,625
UMC,6,196.514851485149,101
WKZ,7,146.181069958848,486
P+R De Uithof,8,NaN,0
WKZ,9,117,1
UMC,10,126.0625,16
Heidelberglaan,11,161.30303030303,66
Padualaan,12,171.801136363636,176
Kromme Rijn,13,148.833333333333,174
Galgenwaard,14,151.902912621359,103
Vaartsche Rijn,15,169.774580335731,417
Depot,-1,NaN,0
