Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,410.163283318623,1133
Vaartsche Rijn,1,214.296458561519,2739
Galgenwaard,2,216.331585081585,1716
Kromme Rijn,3,204.958801498127,267
Padualaan,4,227.62,350
Heidelberglaan,5,241.498839907193,431
UMC,6,269.253333333333,75
WKZ,7,198.00272479564,367
P+R De Uithof,8,0,2
WKZ,9,292.75,4
UMC,10,200.2,15
Heidelberglaan,11,196.387755102041,49
Padualaan,12,201.714285714286,105
Kromme Rijn,13,216.162601626016,123
Galgenwaard,14,231.371794871795,78
Vaartsche Rijn,15,248.889285714286,280
Depot,-1,NaN,0
