Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,323.552963430013,1586
Vaartsche Rijn,1,95.5712458429266,3909
Galgenwaard,2,148.361639205746,2367
Kromme Rijn,3,154.489130434783,368
Padualaan,4,156.121535181237,469
Heidelberglaan,5,166.521193092622,637
UMC,6,208.728260869565,92
WKZ,7,148.709864603482,517
P+R De Uithof,8,NaN,0
WKZ,9,59.4,5
UMC,10,137.0625,16
Heidelberglaan,11,137.492063492063,63
Padualaan,12,160.465517241379,174
Kromme Rijn,13,159.383333333333,180
Galgenwaard,14,149.329545454545,88
Vaartsche Rijn,15,156.840616966581,389
Depot,-1,NaN,0
