Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,85.9031049250535,3736
Vaartsche Rijn,1,84.5352536543422,9304
Galgenwaard,2,81.518267223382,5748
Kromme Rijn,3,72.2657111356119,907
Padualaan,4,76.5228937728938,1092
Heidelberglaan,5,69.8397435897436,1404
UMC,6,75,201
WKZ,7,58.8774548311076,1273
P+R De Uithof,8,0,4
WKZ,9,84.3684210526316,19
UMC,10,48,50
Heidelberglaan,11,54.3720930232558,172
Padualaan,12,68.5677966101695,354
Kromme Rijn,13,50.554272517321,433
Galgenwaard,14,59.1302521008403,238
Vaartsche Rijn,15,68.1107561235357,939
Depot,-1,NaN,0
