Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,201.614502065167,2179
Vaartsche Rijn,1,93.3886799548703,5318
Galgenwaard,2,104.6901972873,3244
Kromme Rijn,3,102.140594059406,505
Padualaan,4,104.243822075783,607
Heidelberglaan,5,123.819291819292,819
UMC,6,155.718309859155,142
WKZ,7,103.002673796791,748
P+R De Uithof,8,0,4
WKZ,9,92,9
UMC,10,109.833333333333,30
Heidelberglaan,11,98.45,80
Padualaan,12,111.187214611872,219
Kromme Rijn,13,101.537848605578,251
Galgenwaard,14,105.503759398496,133
Vaartsche Rijn,15,123.718360071301,561
Depot,-1,NaN,0
