Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.927180355631,1181
Vaartsche Rijn,1,198.991198375085,2954
Galgenwaard,2,200.32859399684,1899
Kromme Rijn,3,208.067741935484,310
Padualaan,4,211.039215686275,357
Heidelberglaan,5,221.903614457831,498
UMC,6,218.027027027027,74
WKZ,7,194.563106796117,412
P+R De Uithof,8,0,1
WKZ,9,182,6
UMC,10,206.125,8
Heidelberglaan,11,198.566666666667,60
Padualaan,12,204.216,125
Kromme Rijn,13,207.608695652174,115
Galgenwaard,14,221.223529411765,85
Vaartsche Rijn,15,228.558208955224,335
Depot,-1,NaN,0
