Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,334.744429882045,1526
Vaartsche Rijn,1,95.287932790224,3928
Galgenwaard,2,153.765097875885,2401
Kromme Rijn,3,160.595567867036,361
Padualaan,4,157.458515283843,458
Heidelberglaan,5,173.745889387145,669
UMC,6,217.816091954023,87
WKZ,7,152.358925143954,521
P+R De Uithof,8,307,2
WKZ,9,181,4
UMC,10,180.851851851852,27
Heidelberglaan,11,131,77
Padualaan,12,143.705882352941,204
Kromme Rijn,13,159.201149425287,174
Galgenwaard,14,160.612244897959,98
Vaartsche Rijn,15,156.875555555556,450
Depot,-1,NaN,0
