Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,401.289136013687,1169
Vaartsche Rijn,1,199.245033112583,2869
Galgenwaard,2,204.114447592068,1765
Kromme Rijn,3,190.403846153846,260
Padualaan,4,200.737127371274,369
Heidelberglaan,5,204.105158730159,504
UMC,6,227.097826086957,92
WKZ,7,200.281622911695,419
P+R De Uithof,8,149,1
WKZ,9,176.3,10
UMC,10,196,16
Heidelberglaan,11,203.047619047619,63
Padualaan,12,199.202702702703,148
Kromme Rijn,13,193.736434108527,129
Galgenwaard,14,202.491803278689,61
Vaartsche Rijn,15,231.391849529781,319
Depot,-1,NaN,0
