Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,423.396777442095,993
Vaartsche Rijn,1,247.093373493976,2324
Galgenwaard,2,238.483389830508,1475
Kromme Rijn,3,253.059360730594,219
Padualaan,4,240.444078947368,304
Heidelberglaan,5,260.381679389313,393
UMC,6,246.26,50
WKZ,7,244.933753943218,317
P+R De Uithof,8,NaN,0
WKZ,9,252,2
UMC,10,238.916666666667,12
Heidelberglaan,11,273.236842105263,38
Padualaan,12,258.139344262295,122
Kromme Rijn,13,269.128205128205,117
Galgenwaard,14,252.914285714286,70
Vaartsche Rijn,15,259.734375,256
Depot,-1,NaN,0
