Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,464.348342714196,1599
Vaartsche Rijn,1,95.9105168423759,3889
Galgenwaard,2,155.314957264957,2340
Kromme Rijn,3,155.789617486339,366
Padualaan,4,159.279379157428,451
Heidelberglaan,5,171.340322580645,620
UMC,6,170.488095238095,84
WKZ,7,150.963709677419,496
P+R De Uithof,8,648.5,2
WKZ,9,215,8
UMC,10,115,25
Heidelberglaan,11,175.087719298246,57
Padualaan,12,143.083832335329,167
Kromme Rijn,13,158.427777777778,180
Galgenwaard,14,159.247191011236,89
Vaartsche Rijn,15,166.56351039261,433
Depot,-1,NaN,0
