Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,408.122832369942,1384
Vaartsche Rijn,1,169.739130434783,3312
Galgenwaard,2,171.838709677419,2139
Kromme Rijn,3,169.342592592593,324
Padualaan,4,177.434108527132,387
Heidelberglaan,5,191.022767075306,571
UMC,6,206.848101265823,79
WKZ,7,165.376543209877,486
P+R De Uithof,8,0,1
WKZ,9,188.8,5
UMC,10,157.75,24
Heidelberglaan,11,165.422535211268,71
Padualaan,12,175.216560509554,157
Kromme Rijn,13,172.279761904762,168
Galgenwaard,14,162.208333333333,96
Vaartsche Rijn,15,183.844919786096,374
Depot,-1,NaN,0
