Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,418.119180633147,1074
Vaartsche Rijn,1,227.133153222694,2591
Galgenwaard,2,233.770743700061,1627
Kromme Rijn,3,219.856060606061,264
Padualaan,4,246.891803278689,305
Heidelberglaan,5,246.92628992629,407
UMC,6,236.840579710145,69
WKZ,7,222.383378016086,373
P+R De Uithof,8,0,1
WKZ,9,309.6,5
UMC,10,264.583333333333,12
Heidelberglaan,11,198,50
Padualaan,12,238.447154471545,123
Kromme Rijn,13,225.354545454545,110
Galgenwaard,14,212.828571428571,70
Vaartsche Rijn,15,241.35,240
Depot,-1,NaN,0
