Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,414.717923604309,1021
Vaartsche Rijn,1,243.303921568627,2244
Galgenwaard,2,246.611402359109,1526
Kromme Rijn,3,256.201646090535,243
Padualaan,4,259.981884057971,276
Heidelberglaan,5,281.72,375
UMC,6,298.6625,80
WKZ,7,264.124629080119,337
P+R De Uithof,8,NaN,0
WKZ,9,129.25,4
UMC,10,243.285714285714,14
Heidelberglaan,11,246.837209302326,43
Padualaan,12,248.529914529915,117
Kromme Rijn,13,248.780952380952,105
Galgenwaard,14,253.774193548387,62
Vaartsche Rijn,15,261.73023255814,215
Depot,-1,NaN,0
