Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,406.184764991896,1234
Vaartsche Rijn,1,181.873221216041,3092
Galgenwaard,2,186.880964339528,1991
Kromme Rijn,3,197.867924528302,318
Padualaan,4,203.723039215686,408
Heidelberglaan,5,203.315891472868,516
UMC,6,224.37037037037,81
WKZ,7,183.118644067797,472
P+R De Uithof,8,0,2
WKZ,9,200.75,4
UMC,10,179.333333333333,15
Heidelberglaan,11,158.314814814815,54
Padualaan,12,174.9,150
Kromme Rijn,13,162.7,160
Galgenwaard,14,193.103448275862,87
Vaartsche Rijn,15,196.827476038339,313
Depot,-1,NaN,0
