Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,231.953766233766,1925
Vaartsche Rijn,1,94.3329780430612,4691
Galgenwaard,2,124.028409090909,2816
Kromme Rijn,3,123.058577405858,478
Padualaan,4,127.56529209622,582
Heidelberglaan,5,139.345070422535,710
UMC,6,127.47,100
WKZ,7,120.75296108291,591
P+R De Uithof,8,0,3
WKZ,9,107,8
UMC,10,107.71875,32
Heidelberglaan,11,107.10101010101,99
Padualaan,12,126.370731707317,205
Kromme Rijn,13,129.013698630137,219
Galgenwaard,14,124.03305785124,121
Vaartsche Rijn,15,140.254826254826,518
Depot,-1,NaN,0
