Station,id,avg_wait_time,total_passengers_serviced
Centraal Station,0,205.185115402732,2123
Vaartsche Rijn,1,93.1668861712135,5315
Galgenwaard,2,104.872522922212,3381
Kromme Rijn,3,107.751923076923,520
Padualaan,4,107.814814814815,621
Heidelberglaan,5,122.582106455266,883
UMC,6,112.335664335664,143
WKZ,7,101.812162162162,740
P+R De Uithof,8,0,2
WKZ,9,139.125,8
UMC,10,107.3,30
Heidelberglaan,11,122.385542168675,83
Padualaan,12,100.227467811159,233
Kromme Rijn,13,114.761538461538,260
Galgenwaard,14,114.44,125
Vaartsche Rijn,15,109.35,540
Depot,-1,NaN,0
