Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.8608150470219,1595
Galgenwaard,2,143.976421636616,721
Kromme Rijn,3,155.434782608696,368
Padualaan,4,156.229934924078,461
Heidelberglaan,5,157.825657894737,608
UMC,6,157.752688172043,93
WKZ,7,144.247689463956,541
P+R Uithof,8,NaN,0
WKZ,9,186.25,8
UMC,10,199,20
Heidelberglaan,11,134.288888888889,45
Padualaan,12,164.395061728395,162
Kromme Rijn,13,150.602409638554,166
Galgenwaard,14,146.28813559322,59
Vaartscherijn,15,177.681660899654,289
Depot,-1,NaN,0
