Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,87.0560152768937,1571
Galgenwaard,2,86.5056022408964,714
Kromme Rijn,3,85.3483365949119,511
Padualaan,4,96.8303448275862,725
Heidelberglaan,5,107.545846817691,927
UMC,6,89.0201342281879,149
WKZ,7,86.375,848
P+R Uithof,8,0,3
WKZ,9,72.9166666666667,12
UMC,10,85.7105263157895,38
Heidelberglaan,11,84.0925925925926,108
Padualaan,12,93.8174603174603,252
Kromme Rijn,13,89.9913793103448,232
Galgenwaard,14,102.157894736842,76
Vaartscherijn,15,123.652597402597,308
Depot,-1,NaN,0
