Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.7228758169935,1530
Galgenwaard,2,88.0512820512821,780
Kromme Rijn,3,86.0070588235294,425
Padualaan,4,98.6496551724138,725
Heidelberglaan,5,105.52741774676,1003
UMC,6,109.585034013605,147
WKZ,7,89.0558739255014,698
P+R Uithof,8,NaN,0
WKZ,9,90.2727272727273,11
UMC,10,77.8372093023256,43
Heidelberglaan,11,82.6942148760331,121
Padualaan,12,96.2240663900415,241
Kromme Rijn,13,86.8564814814815,216
Galgenwaard,14,95.5257731958763,97
Vaartscherijn,15,116.988130563798,337
Depot,-1,NaN,0
