Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,441.82769472856,1271
Galgenwaard,2,457.903703703704,540
Kromme Rijn,3,443.410852713178,129
Padualaan,4,477.155844155844,154
Heidelberglaan,5,423.112068965517,232
UMC,6,556.485714285714,35
WKZ,7,448.82967032967,182
P+R Uithof,8,NaN,0
WKZ,9,734,2
UMC,10,199.75,4
Heidelberglaan,11,427.666666666667,18
Padualaan,12,475.519230769231,52
Kromme Rijn,13,420.445945945946,74
Galgenwaard,14,436.4375,32
Vaartscherijn,15,410.570512820513,156
Depot,-1,NaN,0
