Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,362.340974212034,1047
Galgenwaard,2,363.168724279835,486
Kromme Rijn,3,331.76282051282,156
Padualaan,4,368.234741784038,213
Heidelberglaan,5,377.151408450704,284
UMC,6,347.046511627907,43
WKZ,7,340.311004784689,209
P+R Uithof,8,639,2
WKZ,9,264,1
UMC,10,389.777777777778,9
Heidelberglaan,11,418.259259259259,27
Padualaan,12,389.609375,64
Kromme Rijn,13,409.109589041096,73
Galgenwaard,14,355.025641025641,39
Vaartscherijn,15,374.234972677596,183
Depot,-1,NaN,0
