Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.048969072165,1552
Galgenwaard,2,145.916666666667,792
Kromme Rijn,3,152.502604166667,384
Padualaan,4,148.749464668094,467
Heidelberglaan,5,180.931092436975,595
UMC,6,183.527777777778,108
WKZ,7,142.92380952381,525
P+R Uithof,8,647.5,2
WKZ,9,163.888888888889,9
UMC,10,116.8,15
Heidelberglaan,11,161.72,75
Padualaan,12,154.423913043478,184
Kromme Rijn,13,137.634285714286,175
Galgenwaard,14,145.348484848485,66
Vaartscherijn,15,178.879256965944,323
Depot,-1,NaN,0
