Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.4208776595745,1504
Galgenwaard,2,89.5807259073842,799
Kromme Rijn,3,90.983682983683,429
Padualaan,4,91.6810584958217,718
Heidelberglaan,5,99.6062176165803,965
UMC,6,146.547445255474,137
WKZ,7,92.7122708039492,709
P+R Uithof,8,NaN,0
WKZ,9,88.4,10
UMC,10,93.7317073170732,41
Heidelberglaan,11,103.926605504587,109
Padualaan,12,91.6404494382023,267
Kromme Rijn,13,94.2918454935622,233
Galgenwaard,14,92.3928571428571,84
Vaartscherijn,15,117.666666666667,360
Depot,-1,NaN,0
