Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.6574014221073,1547
Galgenwaard,2,88.8959212376934,711
Kromme Rijn,3,83.0609756097561,492
Padualaan,4,95.5606694560669,717
Heidelberglaan,5,101.766025641026,936
UMC,6,103.014492753623,138
WKZ,7,87.6472684085511,842
P+R Uithof,8,NaN,0
WKZ,9,80.8461538461538,13
UMC,10,77.8620689655172,29
Heidelberglaan,11,93.5288461538462,104
Padualaan,12,91.0824372759857,279
Kromme Rijn,13,91.1854838709677,248
Galgenwaard,14,99.4197530864197,81
Vaartscherijn,15,118.768996960486,329
Depot,-1,NaN,0
