Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,172.266375545852,1603
Galgenwaard,2,175.113445378151,714
Kromme Rijn,3,177.557184750733,341
Padualaan,4,206.939024390244,410
Heidelberglaan,5,207.481624758221,517
UMC,6,208.055555555556,72
WKZ,7,178.483009708738,412
P+R Uithof,8,0,2
WKZ,9,149.571428571429,7
UMC,10,154.3125,16
Heidelberglaan,11,191.641509433962,53
Padualaan,12,196.738095238095,126
Kromme Rijn,13,192.709923664122,131
Galgenwaard,14,188.169230769231,65
Vaartscherijn,15,179.587548638132,257
Depot,-1,NaN,0
