Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.098075729361,1611
Galgenwaard,2,175.785815602837,705
Kromme Rijn,3,179.532544378698,338
Padualaan,4,202.327319587629,388
Heidelberglaan,5,206.341222879684,507
UMC,6,235.247058823529,85
WKZ,7,183.762013729977,437
P+R Uithof,8,0,1
WKZ,9,228,4
UMC,10,231.5625,16
Heidelberglaan,11,185.666666666667,45
Padualaan,12,179.87074829932,147
Kromme Rijn,13,192.474074074074,135
Galgenwaard,14,204.698630136986,73
Vaartscherijn,15,202.038910505837,257
Depot,-1,NaN,0
