Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,178.433867735471,998
Galgenwaard,2,175.256554307116,534
Kromme Rijn,3,202.229007633588,262
Padualaan,4,188.702997275204,367
Heidelberglaan,5,194.490797546012,489
UMC,6,216.792207792208,77
WKZ,7,180.76993166287,439
P+R Uithof,8,NaN,0
WKZ,9,156.833333333333,6
UMC,10,176.583333333333,12
Heidelberglaan,11,153.510638297872,47
Padualaan,12,167.190839694656,131
Kromme Rijn,13,183.62962962963,135
Galgenwaard,14,201.195652173913,46
Vaartscherijn,15,204.759842519685,254
Depot,-1,NaN,0
