Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,437.401521555368,1183
Galgenwaard,2,455.906200317965,629
Kromme Rijn,3,475.252173913043,115
Padualaan,4,453.662162162162,148
Heidelberglaan,5,453.852320675105,237
UMC,6,390.151515151515,33
WKZ,7,430.681592039801,201
P+R Uithof,8,NaN,0
WKZ,9,672.666666666667,3
UMC,10,450.9,10
Heidelberglaan,11,526.58064516129,31
Padualaan,12,436.328571428571,70
Kromme Rijn,13,519.142857142857,56
Galgenwaard,14,512.823529411765,34
Vaartscherijn,15,489.253623188406,138
Depot,-1,NaN,0
