Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.5639571518589,1587
Galgenwaard,2,104.550344827586,725
Kromme Rijn,3,104.76906779661,472
Padualaan,4,113.090909090909,638
Heidelberglaan,5,114.811059907834,868
UMC,6,128.449612403101,129
WKZ,7,107.875502008032,747
P+R Uithof,8,601,4
WKZ,9,94.1818181818182,11
UMC,10,114.52380952381,42
Heidelberglaan,11,96.9509803921569,102
Padualaan,12,110.410358565737,251
Kromme Rijn,13,108.088785046729,214
Galgenwaard,14,112.203125,64
Vaartscherijn,15,118.738675958188,287
Depot,-1,NaN,0
