Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,177.092707045735,1618
Galgenwaard,2,176.211382113821,738
Kromme Rijn,3,178.439862542955,291
Padualaan,4,196.305,400
Heidelberglaan,5,204.033707865169,534
UMC,6,204.428571428571,77
WKZ,7,180.705747126437,435
P+R Uithof,8,0,1
WKZ,9,104.666666666667,3
UMC,10,144.352941176471,17
Heidelberglaan,11,177.770491803279,61
Padualaan,12,192.512820512821,156
Kromme Rijn,13,179.648854961832,131
Galgenwaard,14,204.6,40
Vaartscherijn,15,193.071428571429,266
Depot,-1,NaN,0
