Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,93.5718782791186,953
Galgenwaard,2,83.935546875,512
Kromme Rijn,3,88.185303514377,313
Padualaan,4,92.8777173913043,736
Heidelberglaan,5,106.627388535032,942
UMC,6,125.411764705882,136
WKZ,7,88.8579654510557,521
P+R Uithof,8,0,3
WKZ,9,90.7272727272727,11
UMC,10,85.0697674418605,43
Heidelberglaan,11,90.2285714285714,105
Padualaan,12,99.4666666666667,270
Kromme Rijn,13,91.4242424242424,165
Galgenwaard,14,97.275,80
Vaartscherijn,15,112.180602006689,299
Depot,-1,NaN,0
