Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,181.234496124031,1548
Galgenwaard,2,171.114395886889,778
Kromme Rijn,3,182.154098360656,305
Padualaan,4,185.301449275362,345
Heidelberglaan,5,197.082644628099,484
UMC,6,202.898876404494,89
WKZ,7,173.858744394619,446
P+R Uithof,8,0,1
WKZ,9,215.111111111111,9
UMC,10,210.444444444444,9
Heidelberglaan,11,172.34375,64
Padualaan,12,171.535087719298,114
Kromme Rijn,13,187.472972972973,148
Galgenwaard,14,184.873015873016,63
Vaartscherijn,15,191.941979522184,293
Depot,-1,NaN,0
