Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.072375127421,981
Galgenwaard,2,89.0905587668593,519
Kromme Rijn,3,92.484076433121,314
Padualaan,4,100.640726329442,771
Heidelberglaan,5,102.019286403086,1037
UMC,6,114.261538461538,130
WKZ,7,93.6469500924214,541
P+R Uithof,8,0,1
WKZ,9,24.75,4
UMC,10,94.2307692307692,39
Heidelberglaan,11,94.1194029850746,134
Padualaan,12,96.3501805054152,277
Kromme Rijn,13,94.4973821989529,191
Galgenwaard,14,83.2266666666667,75
Vaartscherijn,15,134.325,280
Depot,-1,NaN,0
