Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,174.124365482234,1576
Galgenwaard,2,176.950943396226,795
Kromme Rijn,3,186.88996763754,309
Padualaan,4,199.578947368421,380
Heidelberglaan,5,200.69168356998,493
UMC,6,213.89156626506,83
WKZ,7,183.333333333333,432
P+R Uithof,8,NaN,0
WKZ,9,86.6,5
UMC,10,150.714285714286,21
Heidelberglaan,11,145.949152542373,59
Padualaan,12,167.609022556391,133
Kromme Rijn,13,170.248275862069,145
Galgenwaard,14,171.830188679245,53
Vaartscherijn,15,211.425454545455,275
Depot,-1,NaN,0
