Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,448.762361623616,1355
Galgenwaard,2,449.54495412844,545
Kromme Rijn,3,421.939130434783,115
Padualaan,4,479.056497175141,177
Heidelberglaan,5,457.7625,240
UMC,6,401.185185185185,27
WKZ,7,461.19387755102,196
P+R Uithof,8,NaN,0
WKZ,9,563.75,4
UMC,10,407.222222222222,9
Heidelberglaan,11,456.347826086957,23
Padualaan,12,430,49
Kromme Rijn,13,415.092592592593,54
Galgenwaard,14,528.684210526316,38
Vaartscherijn,15,452.448529411765,136
Depot,-1,NaN,0
