Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,355.034449760766,1045
Galgenwaard,2,363.524390243902,492
Kromme Rijn,3,352.703947368421,152
Padualaan,4,339.407608695652,184
Heidelberglaan,5,384.996575342466,292
UMC,6,432.925925925926,54
WKZ,7,363.074803149606,254
P+R Uithof,8,NaN,0
WKZ,9,252,1
UMC,10,370.545454545455,11
Heidelberglaan,11,315.222222222222,27
Padualaan,12,339.846153846154,78
Kromme Rijn,13,389.797101449275,69
Galgenwaard,14,404.171428571429,35
Vaartscherijn,15,344.444444444444,162
Depot,-1,NaN,0
