Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.8693633952255,1508
Galgenwaard,2,84.0885750962773,779
Kromme Rijn,3,89.9124423963134,434
Padualaan,4,99.2720994475138,724
Heidelberglaan,5,108.155694879833,957
UMC,6,116.5234375,128
WKZ,7,89.1994219653179,692
P+R Uithof,8,383.5,2
WKZ,9,100.1,10
UMC,10,96.3611111111111,36
Heidelberglaan,11,86.4876033057851,121
Padualaan,12,98.8458904109589,292
Kromme Rijn,13,95.8034934497817,229
Galgenwaard,14,95.71,100
Vaartscherijn,15,119.653846153846,364
Depot,-1,NaN,0
