Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.6322055137845,1596
Galgenwaard,2,86.1616595135908,699
Kromme Rijn,3,90.0517598343685,483
Padualaan,4,100.865853658537,738
Heidelberglaan,5,103.328523862375,901
UMC,6,115.954545454545,154
WKZ,7,93.7673860911271,834
P+R Uithof,8,0,2
WKZ,9,72,14
UMC,10,95.6470588235294,34
Heidelberglaan,11,95.1578947368421,133
Padualaan,12,89.4639175257732,291
Kromme Rijn,13,89.6177606177606,259
Galgenwaard,14,81.1149425287356,87
Vaartscherijn,15,124.728873239437,284
Depot,-1,NaN,0
