Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,267.943499392467,1646
Galgenwaard,2,258.319944598338,722
Kromme Rijn,3,268.970873786408,206
Padualaan,4,298.813688212928,263
Heidelberglaan,5,295.641025641026,351
UMC,6,349.363636363636,55
WKZ,7,267.240549828179,291
P+R Uithof,8,NaN,0
WKZ,9,302.666666666667,3
UMC,10,376.625,8
Heidelberglaan,11,247.704545454545,44
Padualaan,12,282.55421686747,83
Kromme Rijn,13,254.129411764706,85
Galgenwaard,14,268.108108108108,37
Vaartscherijn,15,274.947368421053,228
Depot,-1,NaN,0
