Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,267.294723294723,1554
Galgenwaard,2,267.891437308868,654
Kromme Rijn,3,272.24200913242,219
Padualaan,4,294.003663003663,273
Heidelberglaan,5,284.918429003021,331
UMC,6,261.793103448276,58
WKZ,7,283.809523809524,273
P+R Uithof,8,NaN,0
WKZ,9,343,2
UMC,10,286.875,8
Heidelberglaan,11,250.722222222222,54
Padualaan,12,270.908333333333,120
Kromme Rijn,13,301.747474747475,99
Galgenwaard,14,276.372881355932,59
Vaartscherijn,15,287.328947368421,228
Depot,-1,NaN,0
