Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,437.869198312236,1185
Galgenwaard,2,442.6,645
Kromme Rijn,3,440.256,125
Padualaan,4,459.770491803279,183
Heidelberglaan,5,438.76724137931,232
UMC,6,536.589743589744,39
WKZ,7,446.580310880829,193
P+R Uithof,8,NaN,0
WKZ,9,617,1
UMC,10,485.285714285714,7
Heidelberglaan,11,392,26
Padualaan,12,494.916666666667,48
Kromme Rijn,13,441,67
Galgenwaard,14,476.5625,32
Vaartscherijn,15,436.342657342657,143
Depot,-1,NaN,0
