Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,356.524137931034,1305
Galgenwaard,2,355.521739130435,644
Kromme Rijn,3,370.988165680473,169
Padualaan,4,378.135869565217,184
Heidelberglaan,5,356.872852233677,291
UMC,6,362.159090909091,44
WKZ,7,371.015748031496,254
P+R Uithof,8,0,1
WKZ,9,188.333333333333,3
UMC,10,338.75,8
Heidelberglaan,11,294.464285714286,28
Padualaan,12,343.449275362319,69
Kromme Rijn,13,370.5,86
Galgenwaard,14,335.823529411765,34
Vaartscherijn,15,377.011627906977,172
Depot,-1,NaN,0
