Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,180.995201535509,1042
Galgenwaard,2,179.959031657356,537
Kromme Rijn,3,181.058823529412,238
Padualaan,4,181.921621621622,370
Heidelberglaan,5,193.575936883629,507
UMC,6,230.431818181818,88
WKZ,7,183.80306345733,457
P+R Uithof,8,NaN,0
WKZ,9,251,2
UMC,10,155.15,20
Heidelberglaan,11,182.5,44
Padualaan,12,174.191082802548,157
Kromme Rijn,13,182.258278145695,151
Galgenwaard,14,208.907407407407,54
Vaartscherijn,15,212.672897196262,214
Depot,-1,NaN,0
