Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,359.869093231162,1566
Galgenwaard,2,342.758680555556,576
Kromme Rijn,3,387.52,150
Padualaan,4,364.020202020202,198
Heidelberglaan,5,374.952076677316,313
UMC,6,408.02380952381,42
WKZ,7,371.013333333333,225
P+R Uithof,8,NaN,0
WKZ,9,224,4
UMC,10,301,7
Heidelberglaan,11,323.181818181818,33
Padualaan,12,365.929411764706,85
Kromme Rijn,13,308.970149253731,67
Galgenwaard,14,267.68085106383,47
Vaartscherijn,15,384.037837837838,185
Depot,-1,NaN,0
