Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,448.23539668701,1147
Galgenwaard,2,440.673076923077,624
Kromme Rijn,3,456.566929133858,127
Padualaan,4,463.767295597484,159
Heidelberglaan,5,461.674418604651,258
UMC,6,479.40625,32
WKZ,7,475.441176470588,204
P+R Uithof,8,NaN,0
WKZ,9,136,1
UMC,10,396.333333333333,6
Heidelberglaan,11,438.814814814815,27
Padualaan,12,422.30985915493,71
Kromme Rijn,13,453.228571428571,70
Galgenwaard,14,421.851851851852,27
Vaartscherijn,15,443.628205128205,156
Depot,-1,NaN,0
