Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,174.576010262989,1559
Galgenwaard,2,176.928020565553,778
Kromme Rijn,3,183.556195965418,347
Padualaan,4,193.77807486631,374
Heidelberglaan,5,204.379248658318,559
UMC,6,216.118644067797,59
WKZ,7,179.945273631841,402
P+R Uithof,8,0,1
WKZ,9,176.2,5
UMC,10,168.2,15
Heidelberglaan,11,171.809523809524,42
Padualaan,12,170.139534883721,129
Kromme Rijn,13,197.476744186047,172
Galgenwaard,14,188.130434782609,69
Vaartscherijn,15,208.242038216561,314
Depot,-1,NaN,0
