Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,261.851671732523,1645
Galgenwaard,2,266.637640449438,712
Kromme Rijn,3,271.094527363184,201
Padualaan,4,296.470588235294,255
Heidelberglaan,5,290.464285714286,364
UMC,6,234.466666666667,30
WKZ,7,277.60350877193,285
P+R Uithof,8,NaN,0
WKZ,9,288.666666666667,3
UMC,10,270.952380952381,21
Heidelberglaan,11,245.216216216216,37
Padualaan,12,283.103896103896,77
Kromme Rijn,13,267.171428571429,105
Galgenwaard,14,263.933333333333,45
Vaartscherijn,15,290.190697674419,215
Depot,-1,NaN,0
