Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,367.088122605364,1044
Galgenwaard,2,363.355599214145,509
Kromme Rijn,3,383.228758169935,153
Padualaan,4,384.227979274611,193
Heidelberglaan,5,371.08253968254,315
UMC,6,447.024390243902,41
WKZ,7,358.25550660793,227
P+R Uithof,8,NaN,0
WKZ,9,35,1
UMC,10,333.375,8
Heidelberglaan,11,375.869565217391,23
Padualaan,12,339.791044776119,67
Kromme Rijn,13,392.9875,80
Galgenwaard,14,380.793103448276,29
Vaartscherijn,15,369.774193548387,155
Depot,-1,NaN,0
