Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.96770938446,991
Galgenwaard,2,178.185046728972,535
Kromme Rijn,3,194.294117647059,272
Padualaan,4,185.380281690141,355
Heidelberglaan,5,214.438113948919,509
UMC,6,232.121951219512,82
WKZ,7,179.286681715576,443
P+R Uithof,8,NaN,0
WKZ,9,168.75,8
UMC,10,158.947368421053,19
Heidelberglaan,11,209.982456140351,57
Padualaan,12,207.529032258065,155
Kromme Rijn,13,205.064516129032,124
Galgenwaard,14,170.333333333333,57
Vaartscherijn,15,216.918918918919,259
Depot,-1,NaN,0
