Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,441.407831900669,1047
Galgenwaard,2,435.850917431193,436
Kromme Rijn,3,415.503937007874,127
Padualaan,4,505.775641025641,156
Heidelberglaan,5,417.303643724696,247
UMC,6,471.571428571429,35
WKZ,7,461.984210526316,190
P+R Uithof,8,NaN,0
WKZ,9,613,2
UMC,10,483.625,8
Heidelberglaan,11,450.95652173913,23
Padualaan,12,455.344262295082,61
Kromme Rijn,13,422.426470588235,68
Galgenwaard,14,408.8,25
Vaartscherijn,15,450.744680851064,141
Depot,-1,NaN,0
