Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.745664739884,1038
Galgenwaard,2,432.522565320665,421
Kromme Rijn,3,445.331034482759,145
Padualaan,4,458.941558441558,154
Heidelberglaan,5,450.527896995708,233
UMC,6,477.815789473684,38
WKZ,7,447.227777777778,180
P+R Uithof,8,0,2
WKZ,9,549,1
UMC,10,521.714285714286,7
Heidelberglaan,11,420.25,24
Padualaan,12,376.983870967742,62
Kromme Rijn,13,455.313432835821,67
Galgenwaard,14,371.68,25
Vaartscherijn,15,420.515337423313,163
Depot,-1,NaN,0
