Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,174.809706257982,1566
Galgenwaard,2,177.844387755102,784
Kromme Rijn,3,192.298657718121,298
Padualaan,4,193.52380952381,336
Heidelberglaan,5,199.706099815157,541
UMC,6,215.548780487805,82
WKZ,7,178.467933491686,421
P+R Uithof,8,0,1
WKZ,9,205.857142857143,7
UMC,10,189.5,16
Heidelberglaan,11,174.5,54
Padualaan,12,198.08125,160
Kromme Rijn,13,172.596026490066,151
Galgenwaard,14,164.448275862069,58
Vaartscherijn,15,202.63813229572,257
Depot,-1,NaN,0
