Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,114.797427652733,622
Heidelberglaan,5,123.753939393939,825
UMC,6,135.764227642276,123
WKZ,7,103.004120879121,728
P+R Uithof,8,523.5,2
WKZ,9,87.1666666666667,6
UMC,10,104.958333333333,24
Heidelberglaan,11,106.288461538462,104
Padualaan,12,112.450216450216,231
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
