Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,174.315552699229,1556
Galgenwaard,2,177.307493540052,774
Kromme Rijn,3,193.330128205128,312
Padualaan,4,198.088383838384,396
Heidelberglaan,5,198.998087954111,523
UMC,6,187.568421052632,95
WKZ,7,174.192842942346,503
P+R Uithof,8,NaN,0
WKZ,9,193.25,4
UMC,10,212,11
Heidelberglaan,11,165.092307692308,65
Padualaan,12,188.634482758621,145
Kromme Rijn,13,189.87417218543,151
Galgenwaard,14,154.188405797101,69
Vaartscherijn,15,213.946488294314,299
Depot,-1,NaN,0
