Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,361.190610328639,1065
Galgenwaard,2,362.368869936034,469
Kromme Rijn,3,376.113475177305,141
Padualaan,4,371.391959798995,199
Heidelberglaan,5,369.727272727273,297
UMC,6,380.9375,48
WKZ,7,360.266129032258,248
P+R Uithof,8,NaN,0
WKZ,9,301,5
UMC,10,223.75,8
Heidelberglaan,11,317.206896551724,29
Padualaan,12,295.853333333333,75
Kromme Rijn,13,345.271428571429,70
Galgenwaard,14,424.066666666667,30
Vaartscherijn,15,342.751479289941,169
Depot,-1,NaN,0
