Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.570508692853,1553
Galgenwaard,2,170.17237008872,789
Kromme Rijn,3,177.092063492063,315
Padualaan,4,195.413965087282,401
Heidelberglaan,5,210.975659229209,493
UMC,6,199.615384615385,78
WKZ,7,177.505747126437,435
P+R Uithof,8,NaN,0
WKZ,9,159.285714285714,7
UMC,10,162.913043478261,23
Heidelberglaan,11,175.354166666667,48
Padualaan,12,203.304054054054,148
Kromme Rijn,13,187.021897810219,137
Galgenwaard,14,175.571428571429,63
Vaartscherijn,15,201.085443037975,316
Depot,-1,NaN,0
