Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.482561826252,1577
Galgenwaard,2,173.269521410579,794
Kromme Rijn,3,181.507987220447,313
Padualaan,4,195.169696969697,330
Heidelberglaan,5,212.785854616896,509
UMC,6,217.216666666667,60
WKZ,7,181.437923250564,443
P+R Uithof,8,419,1
WKZ,9,178,4
UMC,10,169.388888888889,18
Heidelberglaan,11,183.737704918033,61
Padualaan,12,202.248062015504,129
Kromme Rijn,13,192.946564885496,131
Galgenwaard,14,179.946428571429,56
Vaartscherijn,15,206.137123745819,299
Depot,-1,NaN,0
