Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,359.065902578797,1047
Galgenwaard,2,353.760820045558,439
Kromme Rijn,3,345.458646616541,133
Padualaan,4,388.774358974359,195
Heidelberglaan,5,400.448148148148,270
UMC,6,342.169811320755,53
WKZ,7,330.825242718447,206
P+R Uithof,8,NaN,0
WKZ,9,427,2
UMC,10,421.5,8
Heidelberglaan,11,338.148148148148,27
Padualaan,12,364.627906976744,86
Kromme Rijn,13,330.892857142857,84
Galgenwaard,14,361.3,40
Vaartscherijn,15,351.28813559322,177
Depot,-1,NaN,0
