Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.7912867274569,987
Galgenwaard,2,92.3583489681051,533
Kromme Rijn,3,95.3132911392405,316
Padualaan,4,101.251470588235,680
Heidelberglaan,5,109.342245989305,935
UMC,6,105.68,150
WKZ,7,99.5444646098004,551
P+R Uithof,8,120,1
WKZ,9,95.2307692307692,13
UMC,10,71.4054054054054,37
Heidelberglaan,11,93.8627450980392,102
Padualaan,12,95.3754646840149,269
Kromme Rijn,13,94.6980198019802,202
Galgenwaard,14,107.950819672131,61
Vaartscherijn,15,115.687969924812,266
Depot,-1,NaN,0
