Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,87.8076923076923,988
Galgenwaard,2,88.0057915057915,518
Kromme Rijn,3,85.7523219814241,323
Padualaan,4,96.5841313269494,731
Heidelberglaan,5,100.062252964427,1012
UMC,6,133.287878787879,132
WKZ,7,86.8579545454545,528
P+R Uithof,8,80,1
WKZ,9,77.7777777777778,9
UMC,10,79.030303030303,33
Heidelberglaan,11,90.4471544715447,123
Padualaan,12,92.0354609929078,282
Kromme Rijn,13,85.3235294117647,204
Galgenwaard,14,102.292307692308,65
Vaartscherijn,15,118.804597701149,261
Depot,-1,NaN,0
