Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,356.488679245283,1060
Galgenwaard,2,360.162271805274,493
Kromme Rijn,3,364.373417721519,158
Padualaan,4,376.403409090909,176
Heidelberglaan,5,353.268965517241,290
UMC,6,364.727272727273,55
WKZ,7,343.134529147982,223
P+R Uithof,8,NaN,0
WKZ,9,292.2,5
UMC,10,562.5,10
Heidelberglaan,11,305.066666666667,30
Padualaan,12,339.277777777778,72
Kromme Rijn,13,335.928571428571,70
Galgenwaard,14,363.882352941176,34
Vaartscherijn,15,390.055555555556,162
Depot,-1,NaN,0
