Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.4022289766971,987
Galgenwaard,2,103.930581613508,533
Kromme Rijn,3,111.954861111111,288
Padualaan,4,116.462848297214,646
Heidelberglaan,5,124.75,856
UMC,6,123.056,125
WKZ,7,120.323529411765,510
P+R Uithof,8,441.5,2
WKZ,9,111.555555555556,9
UMC,10,85.4444444444444,36
Heidelberglaan,11,119.418367346939,98
Padualaan,12,105.087136929461,241
Kromme Rijn,13,110.883248730964,197
Galgenwaard,14,108.984375,64
Vaartscherijn,15,121.898039215686,255
Depot,-1,NaN,0
