Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,270.211428571429,1050
Galgenwaard,2,255.219712525667,487
Kromme Rijn,3,267.43119266055,218
Padualaan,4,266.168067226891,238
Heidelberglaan,5,288.829971181556,347
UMC,6,279.018518518519,54
WKZ,7,270.396,250
P+R Uithof,8,0,2
WKZ,9,170.25,4
UMC,10,293.625,8
Heidelberglaan,11,281.72972972973,37
Padualaan,12,271.39,100
Kromme Rijn,13,270.421052631579,95
Galgenwaard,14,277.395833333333,48
Vaartscherijn,15,284.234375,192
Depot,-1,NaN,0
