Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,104.39566395664,738
Heidelberglaan,5,111.140591966173,946
UMC,6,151.704697986577,149
WKZ,7,94.7780580075662,793
P+R Uithof,8,422.666666666667,3
WKZ,9,54.1111111111111,9
UMC,10,81.1395348837209,43
Heidelberglaan,11,84.8225806451613,124
Padualaan,12,93.3231939163498,263
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
