Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,274.210424710425,1036
Galgenwaard,2,270.155172413793,522
Kromme Rijn,3,289.444915254237,236
Padualaan,4,291.547892720306,261
Heidelberglaan,5,289.223163841808,354
UMC,6,246.5,48
WKZ,7,272.021472392638,326
P+R Uithof,8,NaN,0
WKZ,9,311.333333333333,3
UMC,10,304.75,8
Heidelberglaan,11,297.163265306122,49
Padualaan,12,278.806818181818,88
Kromme Rijn,13,258.683168316832,101
Galgenwaard,14,264.735849056604,53
Vaartscherijn,15,277.236966824645,211
Depot,-1,NaN,0
