Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,350.116,1500
Galgenwaard,2,356.235099337748,604
Kromme Rijn,3,386.611842105263,152
Padualaan,4,371.44,200
Heidelberglaan,5,393.010909090909,275
UMC,6,376.692307692308,39
WKZ,7,323.87962962963,216
P+R Uithof,8,0,1
WKZ,9,466.8,5
UMC,10,293,12
Heidelberglaan,11,406.071428571429,14
Padualaan,12,302.338028169014,71
Kromme Rijn,13,347.211267605634,71
Galgenwaard,14,345.62962962963,27
Vaartscherijn,15,361.962441314554,213
Depot,-1,NaN,0
