Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,172.311528497409,1544
Galgenwaard,2,182.627646326276,803
Kromme Rijn,3,166.496753246753,308
Padualaan,4,216.291777188329,377
Heidelberglaan,5,211.581052631579,475
UMC,6,232.28125,64
WKZ,7,177.867167919799,399
P+R Uithof,8,0,1
WKZ,9,135.333333333333,6
UMC,10,172.782608695652,23
Heidelberglaan,11,155.641791044776,67
Padualaan,12,187.547619047619,126
Kromme Rijn,13,181.33125,160
Galgenwaard,14,185.490909090909,55
Vaartscherijn,15,193.831168831169,308
Depot,-1,NaN,0
