Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.4756966947505,1543
Galgenwaard,2,83.9019886363636,704
Kromme Rijn,3,86.1636726546906,501
Padualaan,4,91.8292682926829,738
Heidelberglaan,5,95.8344760039177,1021
UMC,6,120.625766871166,163
WKZ,7,88.9754098360656,854
P+R Uithof,8,0,3
WKZ,9,77.75,8
UMC,10,82.1034482758621,29
Heidelberglaan,11,83.503937007874,127
Padualaan,12,85.9573643410853,258
Kromme Rijn,13,91.3397683397683,259
Galgenwaard,14,99.9764705882353,85
Vaartscherijn,15,114.199395770393,331
Depot,-1,NaN,0
