Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,361.583518930958,1347
Galgenwaard,2,364.134699853587,683
Kromme Rijn,3,336.481203007519,133
Padualaan,4,363.185185185185,216
Heidelberglaan,5,395.347014925373,268
UMC,6,396.229166666667,48
WKZ,7,351.469483568075,213
P+R Uithof,8,NaN,0
WKZ,9,330,3
UMC,10,285.1,10
Heidelberglaan,11,251.25,28
Padualaan,12,375.879310344828,58
Kromme Rijn,13,354.712765957447,94
Galgenwaard,14,308.74358974359,39
Vaartscherijn,15,365.127071823204,181
Depot,-1,NaN,0
