Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,352.657769304099,1049
Galgenwaard,2,355.172,500
Kromme Rijn,3,343.889763779528,127
Padualaan,4,362.820809248555,173
Heidelberglaan,5,387.066666666667,315
UMC,6,405.547169811321,53
WKZ,7,344.813333333333,225
P+R Uithof,8,NaN,0
WKZ,9,503.5,4
UMC,10,293,8
Heidelberglaan,11,347.172413793103,29
Padualaan,12,342.282051282051,78
Kromme Rijn,13,339.948717948718,78
Galgenwaard,14,370.28125,32
Vaartscherijn,15,389.331360946746,169
Depot,-1,NaN,0
