Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,352.931730769231,1040
Galgenwaard,2,335.44099378882,483
Kromme Rijn,3,340.503355704698,149
Padualaan,4,370.264423076923,208
Heidelberglaan,5,374.02380952381,252
UMC,6,348.432432432432,37
WKZ,7,387.372197309417,223
P+R Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,417.75,8
Heidelberglaan,11,413.527777777778,36
Padualaan,12,372.162162162162,74
Kromme Rijn,13,365.367088607595,79
Galgenwaard,14,363.314285714286,35
Vaartscherijn,15,353.177215189873,158
Depot,-1,NaN,0
