Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,178.087719298246,1026
Galgenwaard,2,185.080459770115,522
Kromme Rijn,3,194.387096774194,279
Padualaan,4,194.42385786802,394
Heidelberglaan,5,192.861635220126,477
UMC,6,224.904109589041,73
WKZ,7,187.548611111111,432
P+R Uithof,8,0,1
WKZ,9,271.8,5
UMC,10,191.769230769231,13
Heidelberglaan,11,177.388059701493,67
Padualaan,12,177.557971014493,138
Kromme Rijn,13,207.118055555556,144
Galgenwaard,14,163.137931034483,58
Vaartscherijn,15,199.545064377682,233
Depot,-1,NaN,0
