Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,268.539806996381,1658
Galgenwaard,2,263.094366197183,710
Kromme Rijn,3,285.621359223301,206
Padualaan,4,257.830188679245,265
Heidelberglaan,5,290.005361930295,373
UMC,6,304.452380952381,42
WKZ,7,280.168789808917,314
P+R Uithof,8,NaN,0
WKZ,9,137.166666666667,6
UMC,10,213,5
Heidelberglaan,11,272.975,40
Padualaan,12,264.581632653061,98
Kromme Rijn,13,260.260869565217,92
Galgenwaard,14,257.192307692308,52
Vaartscherijn,15,293.083720930233,215
Depot,-1,NaN,0
