Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,360.06023222061,1378
Galgenwaard,2,351.892697466468,671
Kromme Rijn,3,366.76821192053,151
Padualaan,4,353.133333333333,180
Heidelberglaan,5,382.282051282051,273
UMC,6,379.105263157895,38
WKZ,7,366.799163179916,239
P+R Uithof,8,NaN,0
WKZ,9,335.5,2
UMC,10,306,9
Heidelberglaan,11,367.47619047619,21
Padualaan,12,369.64,75
Kromme Rijn,13,368.317647058824,85
Galgenwaard,14,352.428571428571,35
Vaartscherijn,15,359.959390862944,197
Depot,-1,NaN,0
