Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,353.502882767457,1561
Galgenwaard,2,361.796901893287,581
Kromme Rijn,3,363.675862068966,145
Padualaan,4,371.714953271028,214
Heidelberglaan,5,391.469453376206,311
UMC,6,436.615384615385,39
WKZ,7,342.995575221239,226
P+R Uithof,8,0,1
WKZ,9,95,2
UMC,10,476.833333333333,6
Heidelberglaan,11,315,34
Padualaan,12,332.551724137931,58
Kromme Rijn,13,368.235294117647,85
Galgenwaard,14,394.8,45
Vaartscherijn,15,364.920212765957,188
Depot,-1,NaN,0
