Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,454.369016536118,1149
Galgenwaard,2,447.8,630
Kromme Rijn,3,453.133333333333,135
Padualaan,4,426.302325581395,172
Heidelberglaan,5,443.25,248
UMC,6,443.829268292683,41
WKZ,7,437.949438202247,178
P+R Uithof,8,NaN,0
WKZ,9,413.333333333333,3
UMC,10,461.75,4
Heidelberglaan,11,525.375,24
Padualaan,12,468.634920634921,63
Kromme Rijn,13,451.25,60
Galgenwaard,14,394.157894736842,38
Vaartscherijn,15,417.419117647059,136
Depot,-1,NaN,0
