Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,179.412340842311,1021
Galgenwaard,2,169.135084427767,533
Kromme Rijn,3,178.14606741573,267
Padualaan,4,212.277333333333,375
Heidelberglaan,5,206.857142857143,532
UMC,6,224.239130434783,92
WKZ,7,180.095022624434,442
P+R Uithof,8,NaN,0
WKZ,9,193.454545454545,11
UMC,10,191.529411764706,17
Heidelberglaan,11,182.98,50
Padualaan,12,189.659259259259,135
Kromme Rijn,13,190.436090225564,133
Galgenwaard,14,183.921568627451,51
Vaartscherijn,15,223.235294117647,238
Depot,-1,NaN,0
