Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,172.505590062112,1610
Galgenwaard,2,178.09014084507,710
Kromme Rijn,3,185.935185185185,324
Padualaan,4,199.064516129032,372
Heidelberglaan,5,195.470363288719,523
UMC,6,269.826666666667,75
WKZ,7,180.402127659574,470
P+R Uithof,8,0,3
WKZ,9,222.333333333333,9
UMC,10,156.333333333333,24
Heidelberglaan,11,198.452830188679,53
Padualaan,12,167.396694214876,121
Kromme Rijn,13,185.993103448276,145
Galgenwaard,14,167.903846153846,52
Vaartscherijn,15,195.138461538462,260
Depot,-1,NaN,0
