Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,343.284351145038,1572
Galgenwaard,2,340.524671052632,608
Kromme Rijn,3,332.593548387097,155
Padualaan,4,364.958762886598,194
Heidelberglaan,5,359.278388278388,273
UMC,6,337.395348837209,43
WKZ,7,365.077669902913,206
P+R Uithof,8,NaN,0
WKZ,9,370.75,4
UMC,10,320.285714285714,14
Heidelberglaan,11,382.516129032258,31
Padualaan,12,321.140625,64
Kromme Rijn,13,365.863636363636,88
Galgenwaard,14,316.636363636364,33
Vaartscherijn,15,380.637837837838,185
Depot,-1,NaN,0
