Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,268.9003003003,1665
Galgenwaard,2,260.383852691218,706
Kromme Rijn,3,277.642156862745,204
Padualaan,4,279.443137254902,255
Heidelberglaan,5,287.216802168022,369
UMC,6,380.031746031746,63
WKZ,7,268.969072164948,291
P+R Uithof,8,NaN,0
WKZ,9,289.25,4
UMC,10,239.307692307692,13
Heidelberglaan,11,246.217391304348,46
Padualaan,12,257.613861386139,101
Kromme Rijn,13,261.188888888889,90
Galgenwaard,14,242.71186440678,59
Vaartscherijn,15,287.246376811594,207
Depot,-1,NaN,0
