Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,262.42297817715,1558
Galgenwaard,2,263.840909090909,704
Kromme Rijn,3,266.676056338028,213
Padualaan,4,303.731914893617,235
Heidelberglaan,5,288.681347150259,386
UMC,6,317.28,50
WKZ,7,262.293729372937,303
P+R Uithof,8,0,1
WKZ,9,301.6,5
UMC,10,225.090909090909,11
Heidelberglaan,11,297.625,40
Padualaan,12,270.568181818182,88
Kromme Rijn,13,258.232323232323,99
Galgenwaard,14,250.190476190476,42
Vaartscherijn,15,312.565420560748,214
Depot,-1,NaN,0
