Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.0970677451972,989
Galgenwaard,2,88.5807692307692,520
Kromme Rijn,3,94.4752475247525,303
Padualaan,4,95.5744400527009,759
Heidelberglaan,5,114.970810810811,925
UMC,6,113.428571428571,133
WKZ,7,87.9190647482014,556
P+R Uithof,8,NaN,0
WKZ,9,52.4615384615385,13
UMC,10,109.885714285714,35
Heidelberglaan,11,89.9074074074074,108
Padualaan,12,85.0387096774193,310
Kromme Rijn,13,96.7205882352941,204
Galgenwaard,14,88.0921052631579,76
Vaartscherijn,15,139.074626865672,268
Depot,-1,NaN,0
