Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,351.594653179191,1384
Galgenwaard,2,353.372714486639,711
Kromme Rijn,3,386.75974025974,154
Padualaan,4,368.30303030303,198
Heidelberglaan,5,369.364516129032,310
UMC,6,429.615384615385,39
WKZ,7,345.688596491228,228
P+R Uithof,8,NaN,0
WKZ,9,299.666666666667,3
UMC,10,341.454545454545,11
Heidelberglaan,11,315.05,20
Padualaan,12,384.565217391304,69
Kromme Rijn,13,338.086956521739,69
Galgenwaard,14,363.925,40
Vaartscherijn,15,368.391025641026,156
Depot,-1,NaN,0
