Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.1073961499493,987
Galgenwaard,2,88.4182879377432,514
Kromme Rijn,3,84.3507246376812,345
Padualaan,4,93.8246318607764,747
Heidelberglaan,5,102.666990291262,1030
UMC,6,134.193798449612,129
WKZ,7,88.154128440367,545
P+R Uithof,8,0,2
WKZ,9,79.5555555555556,9
UMC,10,125.225806451613,31
Heidelberglaan,11,84.9809523809524,105
Padualaan,12,103.868613138686,274
Kromme Rijn,13,88.0326086956522,184
Galgenwaard,14,96.5769230769231,78
Vaartscherijn,15,126.734082397004,267
Depot,-1,NaN,0
