Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,264.90134529148,1561
Galgenwaard,2,271.215568862275,668
Kromme Rijn,3,263.946902654867,226
Padualaan,4,276.823728813559,295
Heidelberglaan,5,274.654654654655,333
UMC,6,351.555555555556,45
WKZ,7,260.823529411765,272
P+R Uithof,8,NaN,0
WKZ,9,435,2
UMC,10,202.615384615385,13
Heidelberglaan,11,257.705882352941,34
Padualaan,12,235.714285714286,84
Kromme Rijn,13,301.73275862069,116
Galgenwaard,14,268.045454545455,44
Vaartscherijn,15,292.327510917031,229
Depot,-1,NaN,0
