Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,353.574110032362,1545
Galgenwaard,2,348.245161290323,620
Kromme Rijn,3,387.216783216783,143
Padualaan,4,359.810526315789,190
Heidelberglaan,5,369.706106870229,262
UMC,6,380.547619047619,42
WKZ,7,344.166666666667,198
P+R Uithof,8,NaN,0
WKZ,9,386.571428571429,7
UMC,10,453,12
Heidelberglaan,11,351.9,20
Padualaan,12,334.940476190476,84
Kromme Rijn,13,361.815789473684,76
Galgenwaard,14,342,46
Vaartscherijn,15,342.366459627329,161
Depot,-1,NaN,0
