Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,438.612781954887,1064
Galgenwaard,2,434.663438256659,413
Kromme Rijn,3,446.765151515152,132
Padualaan,4,447.766871165644,163
Heidelberglaan,5,412.580357142857,224
UMC,6,539.621621621622,37
WKZ,7,459.806629834254,181
P+R Uithof,8,NaN,0
WKZ,9,454,4
UMC,10,346.857142857143,7
Heidelberglaan,11,539.2,15
Padualaan,12,487.13698630137,73
Kromme Rijn,13,430.10447761194,67
Galgenwaard,14,423.5,30
Vaartscherijn,15,482.150442477876,113
Depot,-1,NaN,0
