Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,357.982168330956,1402
Galgenwaard,2,362.552552552553,666
Kromme Rijn,3,354.145695364238,151
Padualaan,4,349.07027027027,185
Heidelberglaan,5,350.775167785235,298
UMC,6,361.5,30
WKZ,7,387.861244019139,209
P+R Uithof,8,14,1
WKZ,9,NaN,0
UMC,10,428.818181818182,11
Heidelberglaan,11,423.875,32
Padualaan,12,349.037037037037,81
Kromme Rijn,13,369.493506493507,77
Galgenwaard,14,343.140350877193,57
Vaartscherijn,15,394.657303370787,178
Depot,-1,NaN,0
