Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,178.716374269006,1026
Galgenwaard,2,176.053435114504,524
Kromme Rijn,3,175.837931034483,290
Padualaan,4,175.138381201044,383
Heidelberglaan,5,206.579457364341,516
UMC,6,195.264367816092,87
WKZ,7,181.432183908046,435
P+R Uithof,8,NaN,0
WKZ,9,199.166666666667,6
UMC,10,183.652173913043,23
Heidelberglaan,11,168.506849315069,73
Padualaan,12,187.575757575758,132
Kromme Rijn,13,194.618320610687,131
Galgenwaard,14,174.566666666667,60
Vaartscherijn,15,215.621276595745,235
Depot,-1,NaN,0
