Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,86.2956228956229,1485
Galgenwaard,2,90.4177377892031,778
Kromme Rijn,3,88.8929440389294,411
Padualaan,4,94.8617318435754,716
Heidelberglaan,5,106.516949152542,944
UMC,6,129.863636363636,154
WKZ,7,87.3480113636364,704
P+R Uithof,8,105,2
WKZ,9,80.9,10
UMC,10,97.4166666666667,36
Heidelberglaan,11,86.5185185185185,108
Padualaan,12,95.615873015873,315
Kromme Rijn,13,91.3799126637555,229
Galgenwaard,14,83.9787234042553,94
Vaartscherijn,15,113.619565217391,368
Depot,-1,NaN,0
