Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,272.627184466019,1545
Galgenwaard,2,262.952871870398,679
Kromme Rijn,3,267.586734693878,196
Padualaan,4,296.215094339623,265
Heidelberglaan,5,282.519582245431,383
UMC,6,317.298245614035,57
WKZ,7,262.194968553459,318
P+R Uithof,8,NaN,0
WKZ,9,294.090909090909,11
UMC,10,257.083333333333,12
Heidelberglaan,11,291.454545454545,44
Padualaan,12,284.244680851064,94
Kromme Rijn,13,275.418032786885,122
Galgenwaard,14,240.666666666667,42
Vaartscherijn,15,289.969849246231,199
Depot,-1,NaN,0
