Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,178.231669747381,1623
Galgenwaard,2,171.91933240612,719
Kromme Rijn,3,182.351851851852,324
Padualaan,4,203.853785900783,383
Heidelberglaan,5,202.060661764706,544
UMC,6,224.513157894737,76
WKZ,7,182.5,450
P+R Uithof,8,0,2
WKZ,9,157.8,5
UMC,10,140.578947368421,19
Heidelberglaan,11,165.258064516129,62
Padualaan,12,184.240875912409,137
Kromme Rijn,13,177.576923076923,130
Galgenwaard,14,167.415094339623,53
Vaartscherijn,15,203.300395256917,253
Depot,-1,NaN,0
