Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,448.460601137287,1231
Galgenwaard,2,430.269642857143,560
Kromme Rijn,3,435.292397660819,171
Padualaan,4,468.573863636364,176
Heidelberglaan,5,416.995614035088,228
UMC,6,540.21875,32
WKZ,7,427.671794871795,195
P+R Uithof,8,NaN,0
WKZ,9,566.666666666667,3
UMC,10,473.571428571429,7
Heidelberglaan,11,481.833333333333,24
Padualaan,12,436.290322580645,62
Kromme Rijn,13,416.963636363636,55
Galgenwaard,14,466.58064516129,31
Vaartscherijn,15,457.323943661972,142
Depot,-1,NaN,0
