Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,447.973291437549,1273
Galgenwaard,2,442.780141843972,564
Kromme Rijn,3,439.437037037037,135
Padualaan,4,424.205714285714,175
Heidelberglaan,5,467.387665198238,227
UMC,6,520.733333333333,45
WKZ,7,474.570588235294,170
P+R Uithof,8,0,2
WKZ,9,425.333333333333,3
UMC,10,489.75,4
Heidelberglaan,11,408.107142857143,28
Padualaan,12,480.189189189189,74
Kromme Rijn,13,442.862068965517,58
Galgenwaard,14,432.035714285714,28
Vaartscherijn,15,478.044117647059,136
Depot,-1,NaN,0
