Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,266.117611580217,1658
Galgenwaard,2,268.341359773371,706
Kromme Rijn,3,254.511737089202,213
Padualaan,4,274.987124463519,233
Heidelberglaan,5,278.565476190476,336
UMC,6,358.816326530612,49
WKZ,7,263.818181818182,308
P+R Uithof,8,NaN,0
WKZ,9,172.666666666667,6
UMC,10,320.157894736842,19
Heidelberglaan,11,282.69387755102,49
Padualaan,12,301.632183908046,87
Kromme Rijn,13,287.09375,96
Galgenwaard,14,282.053571428571,56
Vaartscherijn,15,314.473684210526,190
Depot,-1,NaN,0
