Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,260.098582474227,1552
Galgenwaard,2,269.838805970149,670
Kromme Rijn,3,279.1875,224
Padualaan,4,273.54295532646,291
Heidelberglaan,5,292.398936170213,376
UMC,6,306.166666666667,48
WKZ,7,269.395683453237,278
P+R Uithof,8,NaN,0
WKZ,9,305.4,5
UMC,10,208.545454545455,11
Heidelberglaan,11,246.36170212766,47
Padualaan,12,263.540816326531,98
Kromme Rijn,13,244.841584158416,101
Galgenwaard,14,248.486486486486,37
Vaartscherijn,15,284.7,220
Depot,-1,NaN,0
