Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.0840248962656,964
Galgenwaard,2,86.6561338289963,538
Kromme Rijn,3,91.4092307692308,325
Padualaan,4,100.423423423423,777
Heidelberglaan,5,100.749744637385,979
UMC,6,115.424242424242,165
WKZ,7,89.4944237918216,538
P+R Uithof,8,0,4
WKZ,9,95.2142857142857,14
UMC,10,94.4242424242424,33
Heidelberglaan,11,95.1102362204724,127
Padualaan,12,101.6875,272
Kromme Rijn,13,92.7142857142857,210
Galgenwaard,14,86.5636363636364,55
Vaartscherijn,15,141.608540925267,281
Depot,-1,NaN,0
