Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.8771060455897,1009
Galgenwaard,2,92.3501945525292,514
Kromme Rijn,3,86.3230769230769,325
Padualaan,4,91.6064425770308,714
Heidelberglaan,5,107.267676767677,990
UMC,6,92.5104895104895,143
WKZ,7,87.7167300380228,526
P+R Uithof,8,62,1
WKZ,9,78,6
UMC,10,66.4230769230769,26
Heidelberglaan,11,90.7913043478261,115
Padualaan,12,90.5588235294118,272
Kromme Rijn,13,86.4811320754717,212
Galgenwaard,14,110.086419753086,81
Vaartscherijn,15,134.715481171548,239
Depot,-1,NaN,0
