Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,180.796460176991,1582
Galgenwaard,2,174.75923566879,785
Kromme Rijn,3,185.05047318612,317
Padualaan,4,190.01044386423,383
Heidelberglaan,5,206.152129817444,493
UMC,6,232.075949367089,79
WKZ,7,181.976019184652,417
P+R Uithof,8,48,1
WKZ,9,51.6,5
UMC,10,193,13
Heidelberglaan,11,167.85,60
Padualaan,12,191.174242424242,132
Kromme Rijn,13,176.980392156863,153
Galgenwaard,14,162.888888888889,63
Vaartscherijn,15,215.292775665399,263
Depot,-1,NaN,0
