Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.785498489426,993
Galgenwaard,2,86.8486590038314,522
Kromme Rijn,3,99.8237288135593,295
Padualaan,4,92.5986394557823,735
Heidelberglaan,5,106.635396518375,1034
UMC,6,106.621621621622,148
WKZ,7,92.258382642998,507
P+R Uithof,8,177,2
WKZ,9,83.5454545454545,11
UMC,10,70.4864864864865,37
Heidelberglaan,11,86.3761467889908,109
Padualaan,12,97.635687732342,269
Kromme Rijn,13,92.7192118226601,203
Galgenwaard,14,103.742857142857,70
Vaartscherijn,15,107.305555555556,252
Depot,-1,NaN,0
