Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.792379471229,1286
Galgenwaard,2,451.220458553792,567
Kromme Rijn,3,484.25,124
Padualaan,4,451.925287356322,174
Heidelberglaan,5,465.433884297521,242
UMC,6,491.860465116279,43
WKZ,7,425.345238095238,168
P+R Uithof,8,NaN,0
WKZ,9,363,2
UMC,10,379.857142857143,7
Heidelberglaan,11,434.322580645161,31
Padualaan,12,440.903225806452,62
Kromme Rijn,13,437.930555555556,72
Galgenwaard,14,459.047619047619,21
Vaartscherijn,15,436.736842105263,152
Depot,-1,NaN,0
