Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,441.431018078021,1051
Galgenwaard,2,431.907317073171,410
Kromme Rijn,3,431.038167938931,131
Padualaan,4,420.745762711864,177
Heidelberglaan,5,444.471428571429,210
UMC,6,464.170731707317,41
WKZ,7,411.326424870466,193
P+R Uithof,8,NaN,0
WKZ,9,457.75,4
UMC,10,202.625,8
Heidelberglaan,11,314.666666666667,18
Padualaan,12,480.428571428571,56
Kromme Rijn,13,388.776470588235,85
Galgenwaard,14,438.612903225806,31
Vaartscherijn,15,409.541984732824,131
Depot,-1,NaN,0
