Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,178.316103379722,1006
Galgenwaard,2,176.232108317215,517
Kromme Rijn,3,187.063670411985,267
Padualaan,4,185.775623268698,361
Heidelberglaan,5,215.478174603175,504
UMC,6,208.209677419355,62
WKZ,7,188.229314420804,423
P+R Uithof,8,0,3
WKZ,9,216.666666666667,6
UMC,10,163.5,14
Heidelberglaan,11,217.865671641791,67
Padualaan,12,193.679389312977,131
Kromme Rijn,13,182.875,136
Galgenwaard,14,169.6875,48
Vaartscherijn,15,220.549800796813,251
Depot,-1,NaN,0
