Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,263.57729468599,1656
Galgenwaard,2,261.57756232687,722
Kromme Rijn,3,266.574468085106,235
Padualaan,4,268.546511627907,258
Heidelberglaan,5,279.492581602374,337
UMC,6,286.214285714286,56
WKZ,7,263.387959866221,299
P+R Uithof,8,0,1
WKZ,9,229.25,4
UMC,10,240.642857142857,14
Heidelberglaan,11,284.137931034483,29
Padualaan,12,262.625,88
Kromme Rijn,13,270.581395348837,86
Galgenwaard,14,266,40
Vaartscherijn,15,314.581818181818,220
Depot,-1,NaN,0
