Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,96.5511811023622,762
Heidelberglaan,5,103.52876984127,1008
UMC,6,120.614379084967,153
WKZ,7,91.5532435740514,817
P+R Uithof,8,257.25,4
WKZ,9,80.6666666666667,9
UMC,10,94.4864864864865,37
Heidelberglaan,11,88.5555555555556,108
Padualaan,12,112.150877192982,285
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
