Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,426.013295346629,1053
Galgenwaard,2,459.953229398664,449
Kromme Rijn,3,419.130434782609,115
Padualaan,4,455.535031847134,157
Heidelberglaan,5,462.784403669725,218
UMC,6,467.692307692308,39
WKZ,7,459.849462365591,186
P+R Uithof,8,0,1
WKZ,9,472,1
UMC,10,559.6,5
Heidelberglaan,11,451.173913043478,23
Padualaan,12,449.27868852459,61
Kromme Rijn,13,444.904109589041,73
Galgenwaard,14,418.354838709677,31
Vaartscherijn,15,407.578512396694,121
Depot,-1,NaN,0
