Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,99.3905325443787,1014
Galgenwaard,2,90.9634615384615,520
Kromme Rijn,3,104.227564102564,312
Padualaan,4,101.134770889488,742
Heidelberglaan,5,97.4742489270386,932
UMC,6,128.979166666667,144
WKZ,7,93.5777777777778,540
P+R Uithof,8,0,2
WKZ,9,98.6666666666667,6
UMC,10,76.7428571428571,35
Heidelberglaan,11,78.2115384615385,104
Padualaan,12,90.0853658536585,246
Kromme Rijn,13,89.6009174311927,218
Galgenwaard,14,112.541666666667,72
Vaartscherijn,15,135.326359832636,239
Depot,-1,NaN,0
