Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.1560846560847,1512
Galgenwaard,2,91.0850253807107,788
Kromme Rijn,3,96.978102189781,411
Padualaan,4,93.16796875,768
Heidelberglaan,5,105.030895983522,971
UMC,6,102.743243243243,148
WKZ,7,99.2201704545455,704
P+R Uithof,8,0,1
WKZ,9,92,12
UMC,10,92.2692307692308,26
Heidelberglaan,11,84.7846153846154,130
Padualaan,12,92.5398550724638,276
Kromme Rijn,13,91.8069306930693,202
Galgenwaard,14,90.5581395348837,86
Vaartscherijn,15,113.095505617978,356
Depot,-1,NaN,0
