Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,266.089159717768,1559
Galgenwaard,2,257.6046875,640
Kromme Rijn,3,274.421800947867,211
Padualaan,4,304.390243902439,246
Heidelberglaan,5,303.062111801242,322
UMC,6,293.72131147541,61
WKZ,7,269.716510903427,321
P+R Uithof,8,0,1
WKZ,9,244.5,4
UMC,10,221.333333333333,12
Heidelberglaan,11,266.09756097561,41
Padualaan,12,277.858585858586,99
Kromme Rijn,13,300.848101265823,79
Galgenwaard,14,227.951219512195,41
Vaartscherijn,15,301.48309178744,207
Depot,-1,NaN,0
