Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,358.153403643337,1043
Galgenwaard,2,351.884955752212,452
Kromme Rijn,3,363.486842105263,152
Padualaan,4,388.652406417112,187
Heidelberglaan,5,393.694444444444,288
UMC,6,354.395348837209,43
WKZ,7,357.887029288703,239
P+R Uithof,8,0,1
WKZ,9,558.142857142857,7
UMC,10,335.75,8
Heidelberglaan,11,415.290322580645,31
Padualaan,12,357.277108433735,83
Kromme Rijn,13,348.68,75
Galgenwaard,14,372.861111111111,36
Vaartscherijn,15,377.574712643678,174
Depot,-1,NaN,0
