Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,182.682086614173,1016
Galgenwaard,2,169.614800759013,527
Kromme Rijn,3,177.728260869565,276
Padualaan,4,198.602209944751,362
Heidelberglaan,5,210.213080168776,474
UMC,6,212.84375,64
WKZ,7,183.727722772277,404
P+R Uithof,8,0,2
WKZ,9,248,5
UMC,10,192.470588235294,17
Heidelberglaan,11,192.015625,64
Padualaan,12,172.429577464789,142
Kromme Rijn,13,163.563909774436,133
Galgenwaard,14,192.113636363636,44
Vaartscherijn,15,219.995780590717,237
Depot,-1,NaN,0
