Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,446.400641025641,1248
Galgenwaard,2,446.779742765273,622
Kromme Rijn,3,455.192,125
Padualaan,4,442.884146341463,164
Heidelberglaan,5,440.108870967742,248
UMC,6,449.108108108108,37
WKZ,7,429.563953488372,172
P+R Uithof,8,NaN,0
WKZ,9,532.666666666667,3
UMC,10,620,3
Heidelberglaan,11,386.592592592593,27
Padualaan,12,452.484375,64
Kromme Rijn,13,461.40350877193,57
Galgenwaard,14,451.515151515152,33
Vaartscherijn,15,427.94964028777,139
Depot,-1,NaN,0
