Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,452.487595419847,1048
Galgenwaard,2,431.503432494279,437
Kromme Rijn,3,450.653543307087,127
Padualaan,4,437.96855345912,159
Heidelberglaan,5,448.457627118644,236
UMC,6,444.189189189189,37
WKZ,7,431.463687150838,179
P+R Uithof,8,NaN,0
WKZ,9,447.5,2
UMC,10,249.571428571429,7
Heidelberglaan,11,324.958333333333,24
Padualaan,12,458.885245901639,61
Kromme Rijn,13,416.539682539683,63
Galgenwaard,14,481.173913043478,23
Vaartscherijn,15,435.469798657718,149
Depot,-1,NaN,0
