Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,436.990606319385,1171
Galgenwaard,2,440.783489096573,642
Kromme Rijn,3,456.255639097744,133
Padualaan,4,401.10303030303,165
Heidelberglaan,5,448.764192139738,229
UMC,6,450.064516129032,31
WKZ,7,429.5,172
P+R Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,432.333333333333,9
Heidelberglaan,11,481.52380952381,21
Padualaan,12,478.970588235294,68
Kromme Rijn,13,429.852459016393,61
Galgenwaard,14,445,25
Vaartscherijn,15,463.347517730496,141
Depot,-1,NaN,0
