Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.8041301627034,1598
Galgenwaard,2,123.189265536723,708
Kromme Rijn,3,123.042105263158,380
Padualaan,4,138.662213740458,524
Heidelberglaan,5,142.107883817427,723
UMC,6,119.911290322581,124
WKZ,7,127.621575342466,584
P+R Uithof,8,129,1
WKZ,9,184.333333333333,9
UMC,10,153.294117647059,17
Heidelberglaan,11,132.445652173913,92
Padualaan,12,117.375,176
Kromme Rijn,13,129.538834951456,206
Galgenwaard,14,142.968253968254,63
Vaartscherijn,15,127.913857677903,267
Depot,-1,NaN,0
