Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,266.715407262022,1019
Galgenwaard,2,266.792452830189,530
Kromme Rijn,3,275.830769230769,195
Padualaan,4,287.829181494662,281
Heidelberglaan,5,291.067988668555,353
UMC,6,299,56
WKZ,7,295.543130990415,313
P+R Uithof,8,NaN,0
WKZ,9,243.25,4
UMC,10,196.277777777778,18
Heidelberglaan,11,257.5625,32
Padualaan,12,265.536842105263,95
Kromme Rijn,13,270.798165137615,109
Galgenwaard,14,281.117647058824,34
Vaartscherijn,15,281.400943396226,212
Depot,-1,NaN,0
