Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,450.098976109215,1172
Galgenwaard,2,437.964586846543,593
Kromme Rijn,3,428.338235294118,136
Padualaan,4,447.260869565217,161
Heidelberglaan,5,461.57345971564,211
UMC,6,457.895833333333,48
WKZ,7,409.487951807229,166
P+R Uithof,8,0,1
WKZ,9,717,2
UMC,10,580,6
Heidelberglaan,11,409.962962962963,27
Padualaan,12,397.854838709677,62
Kromme Rijn,13,442.232142857143,56
Galgenwaard,14,491.84375,32
Vaartscherijn,15,451.909090909091,143
Depot,-1,NaN,0
