Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,175.673697270471,1612
Galgenwaard,2,175.268156424581,716
Kromme Rijn,3,203.158940397351,302
Padualaan,4,197.535014005602,357
Heidelberglaan,5,198.794339622642,530
UMC,6,179.367346938776,98
WKZ,7,183.308558558559,444
P+R Uithof,8,NaN,0
WKZ,9,228.333333333333,9
UMC,10,160.071428571429,14
Heidelberglaan,11,207,46
Padualaan,12,186.861111111111,144
Kromme Rijn,13,175.664179104478,134
Galgenwaard,14,197.440677966102,59
Vaartscherijn,15,223.4375,272
Depot,-1,NaN,0
