Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,426.940476190476,1260
Galgenwaard,2,454.285974499089,549
Kromme Rijn,3,476.65,120
Padualaan,4,469.689873417722,158
Heidelberglaan,5,448.4609375,256
UMC,6,432.777777777778,45
WKZ,7,438.473372781065,169
P+R Uithof,8,0,1
WKZ,9,NaN,0
UMC,10,525.857142857143,7
Heidelberglaan,11,351.055555555556,18
Padualaan,12,424.206896551724,58
Kromme Rijn,13,422.791666666667,72
Galgenwaard,14,498.970588235294,34
Vaartscherijn,15,476.24025974026,154
Depot,-1,NaN,0
