Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,88.7012278308322,733
Heidelberglaan,5,104.84165781084,941
UMC,6,132.522580645161,155
WKZ,7,92.9606205250597,838
P+R Uithof,8,524.333333333333,6
WKZ,9,93.8,10
UMC,10,115.416666666667,24
Heidelberglaan,11,81.3435114503817,131
Padualaan,12,90.2730375426621,293
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
