Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,88.0485804416404,1585
Galgenwaard,2,87.9738372093023,688
Kromme Rijn,3,89.6038461538461,520
Padualaan,4,94.6091160220994,724
Heidelberglaan,5,98.8793103448276,986
UMC,6,104.03355704698,149
WKZ,7,90.5381944444444,864
P+R Uithof,8,146.333333333333,3
WKZ,9,71.1111111111111,9
UMC,10,85.6818181818182,44
Heidelberglaan,11,79.4913793103448,116
Padualaan,12,94.8307692307692,260
Kromme Rijn,13,87.6374045801527,262
Galgenwaard,14,86.7171717171717,99
Vaartscherijn,15,120.403389830508,295
Depot,-1,NaN,0
