Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.0061791967044,971
Galgenwaard,2,91.6793168880455,527
Kromme Rijn,3,95.2390572390572,297
Padualaan,4,91.4935567010309,776
Heidelberglaan,5,104.489402697495,1038
UMC,6,140.813008130081,123
WKZ,7,86.2070240295749,541
P+R Uithof,8,NaN,0
WKZ,9,92.0909090909091,11
UMC,10,92.2857142857143,35
Heidelberglaan,11,98.4945054945055,91
Padualaan,12,105.810483870968,248
Kromme Rijn,13,88.5760368663594,217
Galgenwaard,14,106.892307692308,65
Vaartscherijn,15,117.062937062937,286
Depot,-1,NaN,0
