Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,359.844459279039,1498
Galgenwaard,2,347.995161290323,620
Kromme Rijn,3,351.292857142857,140
Padualaan,4,356.691358024691,162
Heidelberglaan,5,385.625429553265,291
UMC,6,373.5,58
WKZ,7,364.490740740741,216
P+R Uithof,8,NaN,0
WKZ,9,513.5,4
UMC,10,328.857142857143,14
Heidelberglaan,11,336.027777777778,36
Padualaan,12,380.311688311688,77
Kromme Rijn,13,374.354430379747,79
Galgenwaard,14,381.487804878049,41
Vaartscherijn,15,386.930107526882,186
Depot,-1,NaN,0
