Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,95.0387700534759,1496
Galgenwaard,2,86.9019108280255,785
Kromme Rijn,3,94.0455580865604,439
Padualaan,4,90.225850340136,735
Heidelberglaan,5,108.132771338251,949
UMC,6,118.753521126761,142
WKZ,7,90.7719821162444,671
P+R Uithof,8,0,4
WKZ,9,88.7142857142857,14
UMC,10,100.151515151515,33
Heidelberglaan,11,92.6173913043478,115
Padualaan,12,100.039145907473,281
Kromme Rijn,13,82.8409090909091,220
Galgenwaard,14,101.787878787879,99
Vaartscherijn,15,109.317934782609,368
Depot,-1,NaN,0
