Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,177.339502233567,1567
Galgenwaard,2,173.986111111111,792
Kromme Rijn,3,184.62426035503,338
Padualaan,4,186.775510204082,343
Heidelberglaan,5,199.757936507937,504
UMC,6,182.025,80
WKZ,7,181.850877192982,456
P+R Uithof,8,NaN,0
WKZ,9,266.5,4
UMC,10,181.5,16
Heidelberglaan,11,204.138461538462,65
Padualaan,12,186.77304964539,141
Kromme Rijn,13,188.802816901408,142
Galgenwaard,14,144.686274509804,51
Vaartscherijn,15,214.475247524752,303
Depot,-1,NaN,0
