Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,98.2140762463343,1023
Galgenwaard,2,142,532
Kromme Rijn,3,146.4,290
Padualaan,4,164.485042735043,468
Heidelberglaan,5,167.360681114551,646
UMC,6,154.145833333333,96
WKZ,7,150.35523613963,487
P+R Uithof,8,NaN,0
WKZ,9,69.3333333333333,3
UMC,10,147.666666666667,27
Heidelberglaan,11,156.191780821918,73
Padualaan,12,154.24064171123,187
Kromme Rijn,13,147.768707482993,147
Galgenwaard,14,140.474576271186,59
Vaartscherijn,15,177.555066079295,227
Depot,-1,NaN,0
