Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.9305555555556,1512
Galgenwaard,2,88.4083438685209,791
Kromme Rijn,3,96.4164588528678,401
Padualaan,4,99.6694560669456,717
Heidelberglaan,5,107.583507306889,958
UMC,6,105.475524475524,143
WKZ,7,98.3621700879765,682
P+R Uithof,8,448.5,2
WKZ,9,55.8571428571429,7
UMC,10,81.8048780487805,41
Heidelberglaan,11,92.2727272727273,121
Padualaan,12,89.5468164794007,267
Kromme Rijn,13,94.7368421052632,247
Galgenwaard,14,95,91
Vaartscherijn,15,110.983002832861,353
Depot,-1,NaN,0
