Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,363.610898661568,1046
Galgenwaard,2,349.45665961945,473
Kromme Rijn,3,391.231213872832,173
Padualaan,4,375.054054054054,222
Heidelberglaan,5,381.013888888889,288
UMC,6,333.806451612903,31
WKZ,7,372.537313432836,201
P+R Uithof,8,NaN,0
WKZ,9,515,4
UMC,10,427.428571428571,7
Heidelberglaan,11,361.304347826087,23
Padualaan,12,407.105263157895,76
Kromme Rijn,13,376.890410958904,73
Galgenwaard,14,335.324324324324,37
Vaartscherijn,15,370.367816091954,174
Depot,-1,NaN,0
