Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,174.83912611718,1007
Galgenwaard,2,182.420345489443,521
Kromme Rijn,3,177.466666666667,270
Padualaan,4,191.455764075067,373
Heidelberglaan,5,208.042402826855,566
UMC,6,260.298850574713,87
WKZ,7,174.29216152019,421
P+R Uithof,8,NaN,0
WKZ,9,144,9
UMC,10,192.4375,16
Heidelberglaan,11,173.984126984127,63
Padualaan,12,191.007407407407,135
Kromme Rijn,13,194.868217054264,129
Galgenwaard,14,176,61
Vaartscherijn,15,195.65811965812,234
Depot,-1,NaN,0
