Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,427.342372881356,1180
Galgenwaard,2,462.673202614379,612
Kromme Rijn,3,437.570175438596,114
Padualaan,4,409.275,160
Heidelberglaan,5,456.218518518519,270
UMC,6,569.848484848485,33
WKZ,7,443.522471910112,178
P+R Uithof,8,NaN,0
WKZ,9,408,4
UMC,10,285.833333333333,6
Heidelberglaan,11,451.111111111111,27
Padualaan,12,443.757575757576,66
Kromme Rijn,13,385.508196721311,61
Galgenwaard,14,511.771428571429,35
Vaartscherijn,15,429.013793103448,145
Depot,-1,NaN,0
