Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,173.628787878788,1584
Galgenwaard,2,173.002528445006,791
Kromme Rijn,3,189.614617940199,301
Padualaan,4,196.147727272727,352
Heidelberglaan,5,197.317490494297,526
UMC,6,202.089743589744,78
WKZ,7,171.87191011236,445
P+R Uithof,8,NaN,0
WKZ,9,172,4
UMC,10,146.666666666667,15
Heidelberglaan,11,152.897959183673,49
Padualaan,12,197.049645390071,141
Kromme Rijn,13,205.303703703704,135
Galgenwaard,14,161.060606060606,66
Vaartscherijn,15,217.230483271375,269
Depot,-1,NaN,0
