Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,257.725452812202,1049
Galgenwaard,2,254.972709551657,513
Kromme Rijn,3,267.263636363636,220
Padualaan,4,276.702054794521,292
Heidelberglaan,5,294.601719197708,349
UMC,6,327.140625,64
WKZ,7,260.015873015873,315
P+R Uithof,8,NaN,0
WKZ,9,153.5,2
UMC,10,279.9,10
Heidelberglaan,11,293.175,40
Padualaan,12,261.602409638554,83
Kromme Rijn,13,305.170731707317,82
Galgenwaard,14,293.673076923077,52
Vaartscherijn,15,294.442211055276,199
Depot,-1,NaN,0
