Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,171.263358778626,1572
Galgenwaard,2,171.605597964377,786
Kromme Rijn,3,178.853968253968,315
Padualaan,4,204.323529411765,374
Heidelberglaan,5,203.249027237354,514
UMC,6,217.56,75
WKZ,7,178.116009280742,431
P+R Uithof,8,0,1
WKZ,9,237.8,5
UMC,10,209.444444444444,18
Heidelberglaan,11,183.015151515152,66
Padualaan,12,185.550724637681,138
Kromme Rijn,13,196.440559440559,143
Galgenwaard,14,179.705882352941,51
Vaartscherijn,15,218.517123287671,292
Depot,-1,NaN,0
