Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,356.212274368231,1385
Galgenwaard,2,349.218289085546,678
Kromme Rijn,3,366.276729559748,159
Padualaan,4,338.761658031088,193
Heidelberglaan,5,370.805653710247,283
UMC,6,444,39
WKZ,7,358.873362445415,229
P+R Uithof,8,0,1
WKZ,9,540,2
UMC,10,351.615384615385,13
Heidelberglaan,11,335.5,22
Padualaan,12,388.583333333333,72
Kromme Rijn,13,355.960526315789,76
Galgenwaard,14,414.060606060606,33
Vaartscherijn,15,375.631284916201,179
Depot,-1,NaN,0
