Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,438.317968015052,1063
Galgenwaard,2,437.536697247706,436
Kromme Rijn,3,437.485507246377,138
Padualaan,4,443.743016759777,179
Heidelberglaan,5,430.784905660377,265
UMC,6,478.625,32
WKZ,7,403.571428571429,182
P+R Uithof,8,NaN,0
WKZ,9,404.5,6
UMC,10,316.666666666667,3
Heidelberglaan,11,427.25,16
Padualaan,12,445.01724137931,58
Kromme Rijn,13,427.407894736842,76
Galgenwaard,14,434.166666666667,24
Vaartscherijn,15,432.326666666667,150
Depot,-1,NaN,0
