Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,257.529582929195,1031
Galgenwaard,2,265.929824561404,513
Kromme Rijn,3,274.813725490196,204
Padualaan,4,291.13358778626,262
Heidelberglaan,5,282.832,375
UMC,6,273.780487804878,41
WKZ,7,274.369047619048,336
P+R Uithof,8,0,2
WKZ,9,443,1
UMC,10,281,11
Heidelberglaan,11,257.638888888889,36
Padualaan,12,246.731182795699,93
Kromme Rijn,13,282.87962962963,108
Galgenwaard,14,259.75,48
Vaartscherijn,15,308.330097087379,206
Depot,-1,NaN,0
