Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,260.077797725913,1671
Galgenwaard,2,262.165497896213,713
Kromme Rijn,3,271.733944954128,218
Padualaan,4,280.722007722008,259
Heidelberglaan,5,297.912087912088,364
UMC,6,333.310810810811,74
WKZ,7,280.718120805369,298
P+R Uithof,8,NaN,0
WKZ,9,252.5,2
UMC,10,281.333333333333,18
Heidelberglaan,11,295.21568627451,51
Padualaan,12,291.903846153846,104
Kromme Rijn,13,259.429906542056,107
Galgenwaard,14,292.183673469388,49
Vaartscherijn,15,290.946524064171,187
Depot,-1,NaN,0
