Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,345.483622350674,1038
Galgenwaard,2,350.56050955414,471
Kromme Rijn,3,402.439716312057,141
Padualaan,4,339.769696969697,165
Heidelberglaan,5,365.68275862069,290
UMC,6,416.72972972973,37
WKZ,7,341.02427184466,206
P+R Uithof,8,0,1
WKZ,9,NaN,0
UMC,10,350.923076923077,13
Heidelberglaan,11,266,29
Padualaan,12,316.028985507246,69
Kromme Rijn,13,348.626666666667,75
Galgenwaard,14,329.322580645161,31
Vaartscherijn,15,351.775401069519,187
Depot,-1,NaN,0
