Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.9123505976096,1506
Galgenwaard,2,88.8623737373737,792
Kromme Rijn,3,91.852380952381,420
Padualaan,4,95.4171270718232,724
Heidelberglaan,5,102.080797481637,953
UMC,6,102.125925925926,135
WKZ,7,93.0323943661972,710
P+R Uithof,8,0,1
WKZ,9,60.5714285714286,7
UMC,10,90.8928571428571,28
Heidelberglaan,11,87.0416666666667,120
Padualaan,12,91.4612676056338,284
Kromme Rijn,13,102.333333333333,228
Galgenwaard,14,93.0705882352941,85
Vaartscherijn,15,115.139204545455,352
Depot,-1,NaN,0
