Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.1262437810945,1608
Galgenwaard,2,87.6159217877095,716
Kromme Rijn,3,87.1244725738397,474
Padualaan,4,96.4407252440725,717
Heidelberglaan,5,109.112970711297,956
UMC,6,93.0066225165563,151
WKZ,7,87.4271844660194,824
P+R Uithof,8,136,2
WKZ,9,95.4545454545455,11
UMC,10,95.4893617021277,47
Heidelberglaan,11,76.4833333333333,120
Padualaan,12,95.6863468634686,271
Kromme Rijn,13,89.4710144927536,276
Galgenwaard,14,91.5277777777778,72
Vaartscherijn,15,126.337037037037,270
Depot,-1,NaN,0
