Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,179.264243614931,1018
Galgenwaard,2,172.707456978967,523
Kromme Rijn,3,171.133333333333,255
Padualaan,4,188.937823834197,386
Heidelberglaan,5,200.672764227642,492
UMC,6,214.779411764706,68
WKZ,7,180.997695852535,434
P+R Uithof,8,NaN,0
WKZ,9,132.75,8
UMC,10,188.375,16
Heidelberglaan,11,180.381818181818,55
Padualaan,12,185.545454545455,110
Kromme Rijn,13,170.148148148148,135
Galgenwaard,14,191.166666666667,42
Vaartscherijn,15,231.475,240
Depot,-1,NaN,0
