Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,264.554194733619,1633
Galgenwaard,2,258.667593880389,719
Kromme Rijn,3,279.640625,256
Padualaan,4,298.688461538462,260
Heidelberglaan,5,307.919075144509,346
UMC,6,297.866666666667,45
WKZ,7,265,281
P+R Uithof,8,NaN,0
WKZ,9,149,2
UMC,10,277.8,10
Heidelberglaan,11,230.877551020408,49
Padualaan,12,290.858490566038,106
Kromme Rijn,13,272.438095238095,105
Galgenwaard,14,271.972972972973,37
Vaartscherijn,15,291.304545454545,220
Depot,-1,NaN,0
