Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,96.3351424694708,737
Heidelberglaan,5,112.305120167189,957
UMC,6,99.6909090909091,165
WKZ,7,89.4123337363966,827
P+R Uithof,8,64.3333333333333,3
WKZ,9,77.4545454545455,11
UMC,10,92.8823529411765,34
Heidelberglaan,11,82.7142857142857,105
Padualaan,12,98.4309764309764,297
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
