Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,436.189279731993,1194
Galgenwaard,2,448.929623567921,611
Kromme Rijn,3,442.304964539007,141
Padualaan,4,472.619791666667,192
Heidelberglaan,5,456.540909090909,220
UMC,6,492.25,44
WKZ,7,450.825396825397,189
P+R Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,500.6,5
Heidelberglaan,11,438.379310344828,29
Padualaan,12,422.469696969697,66
Kromme Rijn,13,475.338983050847,59
Galgenwaard,14,462.634146341463,41
Vaartscherijn,15,447.532051282051,156
Depot,-1,NaN,0
