Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,260.139297124601,1565
Galgenwaard,2,260.844702467344,689
Kromme Rijn,3,270.680555555556,216
Padualaan,4,291.181481481481,270
Heidelberglaan,5,288.117117117117,333
UMC,6,328.746478873239,71
WKZ,7,262.042402826855,283
P+R Uithof,8,0,2
WKZ,9,311.6,5
UMC,10,327,10
Heidelberglaan,11,233.363636363636,55
Padualaan,12,250.722222222222,90
Kromme Rijn,13,266.03125,96
Galgenwaard,14,272.717391304348,46
Vaartscherijn,15,292.187817258883,197
Depot,-1,NaN,0
