Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,430.264377682403,1165
Galgenwaard,2,439.095761381476,637
Kromme Rijn,3,428.584507042254,142
Padualaan,4,440.155279503106,161
Heidelberglaan,5,474.471264367816,261
UMC,6,451.157894736842,38
WKZ,7,405.19,200
P+R Uithof,8,NaN,0
WKZ,9,532,2
UMC,10,464.777777777778,9
Heidelberglaan,11,377.05,20
Padualaan,12,487.329113924051,79
Kromme Rijn,13,469.808510638298,47
Galgenwaard,14,482.838709677419,31
Vaartscherijn,15,453.748502994012,167
Depot,-1,NaN,0
