Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,262.587697929354,1642
Galgenwaard,2,267.588983050847,708
Kromme Rijn,3,282.730392156863,204
Padualaan,4,284.966527196653,239
Heidelberglaan,5,293.206349206349,378
UMC,6,314.685185185185,54
WKZ,7,268.879245283019,265
P+R Uithof,8,0,1
WKZ,9,256.5,6
UMC,10,349.666666666667,12
Heidelberglaan,11,265.615384615385,39
Padualaan,12,287.569892473118,93
Kromme Rijn,13,263.049504950495,101
Galgenwaard,14,269.094339622641,53
Vaartscherijn,15,295.969072164948,194
Depot,-1,NaN,0
