Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.1553299492386,985
Galgenwaard,2,141.917938931298,524
Kromme Rijn,3,157.612546125461,271
Padualaan,4,146.429175475687,473
Heidelberglaan,5,173.421725239617,626
UMC,6,185.726315789474,95
WKZ,7,145.776785714286,448
P+R Uithof,8,828,1
WKZ,9,101.75,4
UMC,10,139.285714285714,14
Heidelberglaan,11,127.971830985915,71
Padualaan,12,169.768817204301,186
Kromme Rijn,13,147.75,144
Galgenwaard,14,178.636363636364,66
Vaartscherijn,15,183.694339622642,265
Depot,-1,NaN,0
