Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.2995867768595,968
Galgenwaard,2,89.1329479768786,519
Kromme Rijn,3,89.0928143712575,334
Padualaan,4,92.3476454293629,722
Heidelberglaan,5,109.984682713348,914
UMC,6,125.06976744186,129
WKZ,7,90.7906542056075,535
P+R Uithof,8,NaN,0
WKZ,9,72.6363636363636,11
UMC,10,91.5135135135135,37
Heidelberglaan,11,88.1047619047619,105
Padualaan,12,98.3604240282686,283
Kromme Rijn,13,85.0053191489362,188
Galgenwaard,14,113.871794871795,78
Vaartscherijn,15,132.825,280
Depot,-1,NaN,0
