Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.55223880597,1608
Galgenwaard,2,171.307586206897,725
Kromme Rijn,3,190.123456790123,324
Padualaan,4,194.564676616915,402
Heidelberglaan,5,191.012797074954,547
UMC,6,198.88,75
WKZ,7,183.995753715499,471
P+R Uithof,8,546,1
WKZ,9,195,5
UMC,10,186.266666666667,15
Heidelberglaan,11,176.22,50
Padualaan,12,192.690647482014,139
Kromme Rijn,13,196.948529411765,136
Galgenwaard,14,196.821428571429,56
Vaartscherijn,15,201.863970588235,272
Depot,-1,NaN,0
