Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,267.368452739314,1661
Galgenwaard,2,254.063113604488,713
Kromme Rijn,3,296.585365853659,205
Padualaan,4,272.689530685921,277
Heidelberglaan,5,303.024038461538,416
UMC,6,262.88679245283,53
WKZ,7,274.253246753247,308
P+R Uithof,8,NaN,0
WKZ,9,67.5,2
UMC,10,340.428571428571,7
Heidelberglaan,11,191.727272727273,33
Padualaan,12,278.011235955056,89
Kromme Rijn,13,274.738636363636,88
Galgenwaard,14,275.234042553192,47
Vaartscherijn,15,308.505050505051,198
Depot,-1,NaN,0
