Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,350.950159744409,1565
Galgenwaard,2,358.046280991736,605
Kromme Rijn,3,397.41059602649,151
Padualaan,4,386.461538461538,208
Heidelberglaan,5,337.627906976744,301
UMC,6,411.976744186047,43
WKZ,7,349.753191489362,235
P+R Uithof,8,NaN,0
WKZ,9,368.666666666667,3
UMC,10,306.714285714286,7
Heidelberglaan,11,356.047619047619,21
Padualaan,12,309.78125,64
Kromme Rijn,13,378.244444444444,90
Galgenwaard,14,321.030303030303,33
Vaartscherijn,15,377.512048192771,166
Depot,-1,NaN,0
