Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,433.280303030303,1320
Galgenwaard,2,425.756457564576,542
Kromme Rijn,3,447.283464566929,127
Padualaan,4,407.890052356021,191
Heidelberglaan,5,432.93253968254,252
UMC,6,442.978723404255,47
WKZ,7,437.63768115942,207
P+R Uithof,8,NaN,0
WKZ,9,273.333333333333,3
UMC,10,369.428571428571,7
Heidelberglaan,11,443.962962962963,27
Padualaan,12,517.942857142857,70
Kromme Rijn,13,464.779220779221,77
Galgenwaard,14,489.073170731707,41
Vaartscherijn,15,416.271317829457,129
Depot,-1,NaN,0
