Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,179.801290322581,1550
Galgenwaard,2,175.1725,800
Kromme Rijn,3,182.323529411765,306
Padualaan,4,200.866096866097,351
Heidelberglaan,5,202.529304029304,546
UMC,6,232.883116883117,77
WKZ,7,193.586605080831,433
P+R Uithof,8,0,1
WKZ,9,192.222222222222,9
UMC,10,193.5,16
Heidelberglaan,11,162.15625,64
Padualaan,12,204.933823529412,136
Kromme Rijn,13,176.470198675497,151
Galgenwaard,14,194.271186440678,59
Vaartscherijn,15,203.517730496454,282
Depot,-1,NaN,0
