Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,444.336862367661,1039
Galgenwaard,2,454.586538461538,416
Kromme Rijn,3,436.565217391304,115
Padualaan,4,436.652482269504,141
Heidelberglaan,5,428.943089430894,246
UMC,6,536.589743589744,39
WKZ,7,454.150289017341,173
P+R Uithof,8,NaN,0
WKZ,9,591.666666666667,3
UMC,10,439.272727272727,11
Heidelberglaan,11,428.290322580645,31
Padualaan,12,445.901960784314,51
Kromme Rijn,13,381.057971014493,69
Galgenwaard,14,375.724137931034,29
Vaartscherijn,15,444.337931034483,145
Depot,-1,NaN,0
