Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,446.273156899811,1058
Galgenwaard,2,446.859523809524,420
Kromme Rijn,3,418.524475524476,143
Padualaan,4,444.041420118343,169
Heidelberglaan,5,447.966527196653,239
UMC,6,481.090909090909,33
WKZ,7,419.32,175
P+R Uithof,8,NaN,0
WKZ,9,400,2
UMC,10,428.285714285714,14
Heidelberglaan,11,483.647058823529,17
Padualaan,12,469.346153846154,52
Kromme Rijn,13,472.525423728814,59
Galgenwaard,14,393,27
Vaartscherijn,15,457.429824561404,114
Depot,-1,NaN,0
