Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,177.449950445986,1009
Galgenwaard,2,176.474285714286,525
Kromme Rijn,3,191.337037037037,270
Padualaan,4,209.014925373134,335
Heidelberglaan,5,203.822878228782,542
UMC,6,236.170454545455,88
WKZ,7,179.592342342342,444
P+R Uithof,8,0,2
WKZ,9,147.714285714286,7
UMC,10,159.461538461538,13
Heidelberglaan,11,177.636363636364,55
Padualaan,12,182.857142857143,126
Kromme Rijn,13,180.525925925926,135
Galgenwaard,14,186.438596491228,57
Vaartscherijn,15,228.083333333333,252
Depot,-1,NaN,0
