Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,275.864503816794,1572
Galgenwaard,2,261.488235294118,680
Kromme Rijn,3,282.391111111111,225
Padualaan,4,266.822299651568,287
Heidelberglaan,5,288.640718562874,334
UMC,6,293.673076923077,52
WKZ,7,276.647058823529,289
P+R Uithof,8,NaN,0
WKZ,9,248.75,4
UMC,10,273.5,14
Heidelberglaan,11,250.583333333333,36
Padualaan,12,260.959595959596,99
Kromme Rijn,13,294.176470588235,102
Galgenwaard,14,272.263157894737,38
Vaartscherijn,15,301.212121212121,198
Depot,-1,NaN,0
