Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,441.040069686411,1148
Galgenwaard,2,427.207177814029,613
Kromme Rijn,3,434.694029850746,134
Padualaan,4,434.353591160221,181
Heidelberglaan,5,435.635593220339,236
UMC,6,372.717948717949,39
WKZ,7,442.263736263736,182
P+R Uithof,8,0,1
WKZ,9,403.666666666667,3
UMC,10,382.5,8
Heidelberglaan,11,393.25,24
Padualaan,12,435.127272727273,55
Kromme Rijn,13,411.609375,64
Galgenwaard,14,391.457142857143,35
Vaartscherijn,15,397.246913580247,162
Depot,-1,NaN,0
