Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,173,1607
Galgenwaard,2,174.861150070126,713
Kromme Rijn,3,172.622222222222,270
Padualaan,4,192.01095890411,365
Heidelberglaan,5,197.375984251969,508
UMC,6,247.835820895522,67
WKZ,7,189.353773584906,424
P+R Uithof,8,0,2
WKZ,9,145,4
UMC,10,182.625,24
Heidelberglaan,11,178.59649122807,57
Padualaan,12,176.172661870504,139
Kromme Rijn,13,184.209039548023,177
Galgenwaard,14,169.08,50
Vaartscherijn,15,213.16015625,256
Depot,-1,NaN,0
