Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.6368421052632,1520
Galgenwaard,2,91.7440401505646,797
Kromme Rijn,3,91.1937639198218,449
Padualaan,4,94.6748201438849,695
Heidelberglaan,5,109.878151260504,952
UMC,6,157.770992366412,131
WKZ,7,89.2471428571429,700
P+R Uithof,8,270.333333333333,3
WKZ,9,69.875,8
UMC,10,74.2285714285714,35
Heidelberglaan,11,81.7479674796748,123
Padualaan,12,95.7125,240
Kromme Rijn,13,88.725321888412,233
Galgenwaard,14,89.7424242424242,66
Vaartscherijn,15,117.939130434783,345
Depot,-1,NaN,0
