Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,89.9084639498433,1595
Galgenwaard,2,87.1242937853107,708
Kromme Rijn,3,91.5925925925926,513
Padualaan,4,97.6936936936937,777
Heidelberglaan,5,105.766025641026,936
UMC,6,110.977611940299,134
WKZ,7,90.8307508939213,839
P+R Uithof,8,215,2
WKZ,9,87.2222222222222,9
UMC,10,90.2380952380952,21
Heidelberglaan,11,80.7522123893805,113
Padualaan,12,93.3170731707317,287
Kromme Rijn,13,96.3426294820717,251
Galgenwaard,14,97.5542168674699,83
Vaartscherijn,15,134.003649635037,274
Depot,-1,NaN,0
