Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,139.31320754717,530
Heidelberglaan,5,144.165653495441,658
UMC,6,159.942528735632,87
WKZ,7,132.974402730375,586
P+R Uithof,8,461.666666666667,3
WKZ,9,89.3333333333333,6
UMC,10,154.25,16
Heidelberglaan,11,112.197368421053,76
Padualaan,12,138.324742268041,194
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
