Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,175.44375,1600
Galgenwaard,2,170.803324099723,722
Kromme Rijn,3,180.733137829912,341
Padualaan,4,180.404199475066,381
Heidelberglaan,5,210.621722846442,534
UMC,6,225.759036144578,83
WKZ,7,186.072139303483,402
P+R Uithof,8,0,4
WKZ,9,146.5,4
UMC,10,179.6875,16
Heidelberglaan,11,191.964912280702,57
Padualaan,12,198.537634408602,186
Kromme Rijn,13,188.236686390533,169
Galgenwaard,14,207.34693877551,49
Vaartscherijn,15,200.044444444444,270
Depot,-1,NaN,0
