Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.2808917197452,1570
Galgenwaard,2,89.8317107093185,719
Kromme Rijn,3,93.8530612244898,490
Padualaan,4,98.6675224646983,779
Heidelberglaan,5,101.585294117647,1020
UMC,6,101.993243243243,148
WKZ,7,86.9951749095296,829
P+R Uithof,8,0,1
WKZ,9,73.5833333333333,12
UMC,10,90.5333333333333,30
Heidelberglaan,11,87.2931034482759,116
Padualaan,12,91.8458781362007,279
Kromme Rijn,13,94,256
Galgenwaard,14,91.5915492957746,71
Vaartscherijn,15,107.056291390728,302
Depot,-1,NaN,0
