Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,353.395752895753,1554
Galgenwaard,2,358.498220640569,562
Kromme Rijn,3,367.436363636364,165
Padualaan,4,393.876288659794,194
Heidelberglaan,5,401.569536423841,302
UMC,6,433.692307692308,39
WKZ,7,361.132743362832,226
P+R Uithof,8,NaN,0
WKZ,9,607,1
UMC,10,405.125,8
Heidelberglaan,11,420.058823529412,17
Padualaan,12,348.960526315789,76
Kromme Rijn,13,402.909090909091,77
Galgenwaard,14,355.483870967742,31
Vaartscherijn,15,342.126903553299,197
Depot,-1,NaN,0
