Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,268.582738481506,1541
Galgenwaard,2,257.680187207488,641
Kromme Rijn,3,290.400966183575,207
Padualaan,4,303.65306122449,245
Heidelberglaan,5,306.644204851752,371
UMC,6,281.632352941176,68
WKZ,7,276.751677852349,298
P+R Uithof,8,NaN,0
WKZ,9,164.25,4
UMC,10,356.833333333333,12
Heidelberglaan,11,241.55,40
Padualaan,12,279.305882352941,85
Kromme Rijn,13,261.424528301887,106
Galgenwaard,14,257.08064516129,62
Vaartscherijn,15,285.477064220183,218
Depot,-1,NaN,0
