Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,175.487684729064,1015
Galgenwaard,2,174.396946564885,524
Kromme Rijn,3,186.46062992126,254
Padualaan,4,197.978666666667,375
Heidelberglaan,5,205.382575757576,528
UMC,6,220.756756756757,74
WKZ,7,188.406818181818,440
P+R Uithof,8,0,1
WKZ,9,161,9
UMC,10,140.75,12
Heidelberglaan,11,161.875,56
Padualaan,12,201.603448275862,116
Kromme Rijn,13,177.678321678322,143
Galgenwaard,14,171.730769230769,52
Vaartscherijn,15,218.245689655172,232
Depot,-1,NaN,0
