Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,354.882653061225,1568
Galgenwaard,2,366.747440273038,586
Kromme Rijn,3,377.335526315789,152
Padualaan,4,359.14358974359,195
Heidelberglaan,5,367.132404181185,287
UMC,6,409.282608695652,46
WKZ,7,343.018099547511,221
P+R Uithof,8,NaN,0
WKZ,9,421.75,4
UMC,10,516.625,8
Heidelberglaan,11,358.782608695652,23
Padualaan,12,365.373493975904,83
Kromme Rijn,13,408.630952380952,84
Galgenwaard,14,344.222222222222,36
Vaartscherijn,15,375.897727272727,176
Depot,-1,NaN,0
