Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,176.488071570577,1006
Galgenwaard,2,178.962476547842,533
Kromme Rijn,3,179.691729323308,266
Padualaan,4,190.256830601093,366
Heidelberglaan,5,199.47261663286,493
UMC,6,197.577464788732,71
WKZ,7,180.308068459658,409
P+R Uithof,8,178,1
WKZ,9,160.2,5
UMC,10,138,14
Heidelberglaan,11,171.610169491525,59
Padualaan,12,189.075342465753,146
Kromme Rijn,13,182.060810810811,148
Galgenwaard,14,171.5,54
Vaartscherijn,15,205.377593360996,241
Depot,-1,NaN,0
