Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,434.612225405922,1047
Galgenwaard,2,468.563981042654,422
Kromme Rijn,3,419,119
Padualaan,4,429.5,174
Heidelberglaan,5,452.811475409836,244
UMC,6,500.075471698113,53
WKZ,7,452.853535353535,198
P+R Uithof,8,NaN,0
WKZ,9,266.75,4
UMC,10,462.5,2
Heidelberglaan,11,496.1,20
Padualaan,12,473.701492537313,67
Kromme Rijn,13,397.693333333333,75
Galgenwaard,14,359.6,30
Vaartscherijn,15,389.130718954248,153
Depot,-1,NaN,0
