Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.736040609137,1576
Galgenwaard,2,86.9666666666667,720
Kromme Rijn,3,88.6606060606061,495
Padualaan,4,96.8459459459459,740
Heidelberglaan,5,106.935845213849,982
UMC,6,120.032,125
WKZ,7,95.9129901960784,816
P+R Uithof,8,978,1
WKZ,9,75.9166666666667,12
UMC,10,72.8205128205128,39
Heidelberglaan,11,93.3921568627451,102
Padualaan,12,101.295275590551,254
Kromme Rijn,13,97.4652014652015,273
Galgenwaard,14,85.6478873239437,71
Vaartscherijn,15,106.724489795918,294
Depot,-1,NaN,0
