Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,89.4479945615228,1471
Galgenwaard,2,86.6441102756892,798
Kromme Rijn,3,88.2188235294118,425
Padualaan,4,87.7017543859649,741
Heidelberglaan,5,104.094693028096,961
UMC,6,124.0625,144
WKZ,7,95.7293956043956,728
P+R Uithof,8,NaN,0
WKZ,9,96.1,10
UMC,10,81.2631578947368,38
Heidelberglaan,11,85.6181818181818,110
Padualaan,12,94.444,250
Kromme Rijn,13,98.4853556485356,239
Galgenwaard,14,105.022471910112,89
Vaartscherijn,15,120.981958762887,388
Depot,-1,NaN,0
