Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,436.922274881517,1055
Galgenwaard,2,422.890697674419,430
Kromme Rijn,3,426.696,125
Padualaan,4,405.423529411765,170
Heidelberglaan,5,449.560784313725,255
UMC,6,515.953488372093,43
WKZ,7,444.6,190
P+R Uithof,8,NaN,0
WKZ,9,459.5,2
UMC,10,355.555555555556,9
Heidelberglaan,11,423.882352941176,17
Padualaan,12,412.808823529412,68
Kromme Rijn,13,453.745762711864,59
Galgenwaard,14,385.861111111111,36
Vaartscherijn,15,432.018691588785,107
Depot,-1,NaN,0
