Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,88.8852251109702,1577
Galgenwaard,2,87.1726618705036,695
Kromme Rijn,3,81.8691206543967,489
Padualaan,4,95.1152777777778,720
Heidelberglaan,5,105.287601626016,984
UMC,6,120.251851851852,135
WKZ,7,93.1885913853318,859
P+R Uithof,8,71,1
WKZ,9,168.444444444444,9
UMC,10,76.7608695652174,46
Heidelberglaan,11,87.375,120
Padualaan,12,87.1496350364963,274
Kromme Rijn,13,91.3991596638655,238
Galgenwaard,14,101.329896907216,97
Vaartscherijn,15,127.062706270627,303
Depot,-1,NaN,0
