Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,352.94465648855,1572
Galgenwaard,2,357.411458333333,576
Kromme Rijn,3,355.503144654088,159
Padualaan,4,361.615384615385,182
Heidelberglaan,5,372.7,290
UMC,6,392.702127659574,47
WKZ,7,381.463414634146,205
P+R Uithof,8,NaN,0
WKZ,9,278.5,2
UMC,10,314.1,10
Heidelberglaan,11,368.884615384615,26
Padualaan,12,319.153846153846,78
Kromme Rijn,13,347.395348837209,86
Galgenwaard,14,369.090909090909,44
Vaartscherijn,15,384.904761904762,168
Depot,-1,NaN,0
