Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.7251856853477,1481
Galgenwaard,2,90.4841571609632,789
Kromme Rijn,3,96.4302884615385,416
Padualaan,4,97.5007092198582,705
Heidelberglaan,5,102.840503672613,953
UMC,6,105.695945945946,148
WKZ,7,89.8971428571429,700
P+R Uithof,8,NaN,0
WKZ,9,83.375,16
UMC,10,85.9523809523809,42
Heidelberglaan,11,104.486956521739,115
Padualaan,12,89.6197718631179,263
Kromme Rijn,13,88.5323383084577,201
Galgenwaard,14,102.329411764706,85
Vaartscherijn,15,124.168,375
Depot,-1,NaN,0
