Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,93.8044579533941,987
Galgenwaard,2,125.913627639155,521
Kromme Rijn,3,140.291803278689,305
Padualaan,4,134.042424242424,495
Heidelberglaan,5,149.948484848485,660
UMC,6,166.095238095238,105
WKZ,7,132.960334029228,479
P+R Uithof,8,1122,1
WKZ,9,156.4,5
UMC,10,102.055555555556,18
Heidelberglaan,11,124.72972972973,74
Padualaan,12,122.175824175824,182
Kromme Rijn,13,124.675675675676,148
Galgenwaard,14,150.666666666667,72
Vaartscherijn,15,144.838827838828,273
Depot,-1,NaN,0
