Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,175.914747977598,1607
Galgenwaard,2,172.742165242165,702
Kromme Rijn,3,179.921383647799,318
Padualaan,4,180.457300275482,363
Heidelberglaan,5,205.880077369439,517
UMC,6,230.590361445783,83
WKZ,7,178.886917960089,451
P+R Uithof,8,339,2
WKZ,9,183.5,8
UMC,10,183.411764705882,17
Heidelberglaan,11,187.264150943396,53
Padualaan,12,199.753968253968,126
Kromme Rijn,13,199.633802816901,142
Galgenwaard,14,193.275362318841,69
Vaartscherijn,15,208.729323308271,266
Depot,-1,NaN,0
