Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.858260869565,1150
Galgenwaard,2,443.467637540453,618
Kromme Rijn,3,441.324675324675,154
Padualaan,4,427.410256410256,156
Heidelberglaan,5,477.940909090909,220
UMC,6,400.395348837209,43
WKZ,7,442.201030927835,194
P+R Uithof,8,NaN,0
WKZ,9,363,4
UMC,10,425.888888888889,9
Heidelberglaan,11,451.225806451613,31
Padualaan,12,408.166666666667,66
Kromme Rijn,13,424.045454545455,66
Galgenwaard,14,411.967741935484,31
Vaartscherijn,15,447.042682926829,164
Depot,-1,NaN,0
