Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,187.175595238095,1008
Galgenwaard,2,173.578640776699,515
Kromme Rijn,3,178.40221402214,271
Padualaan,4,180.480211081794,379
Heidelberglaan,5,205.060728744939,494
UMC,6,217.746268656716,67
WKZ,7,171.058536585366,410
P+R Uithof,8,NaN,0
WKZ,9,182.666666666667,6
UMC,10,190.75,20
Heidelberglaan,11,173.472727272727,55
Padualaan,12,184.755395683453,139
Kromme Rijn,13,201.017543859649,114
Galgenwaard,14,224.358490566038,53
Vaartscherijn,15,218.102459016393,244
Depot,-1,NaN,0
