Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,85.9102564102564,1560
Galgenwaard,2,88.6166902404526,707
Kromme Rijn,3,90.4925053533191,467
Padualaan,4,94.7118881118881,715
Heidelberglaan,5,109.133554083885,906
UMC,6,95.6015037593985,133
WKZ,7,89.2967818831943,839
P+R Uithof,8,269.333333333333,3
WKZ,9,113.4,15
UMC,10,90.4848484848485,33
Heidelberglaan,11,97.4645669291339,127
Padualaan,12,86.762962962963,270
Kromme Rijn,13,73.3003663003663,273
Galgenwaard,14,79.2345679012346,81
Vaartscherijn,15,93.943143812709,299
Depot,-1,NaN,0
