Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,447.357508532423,1172
Galgenwaard,2,451.131362889984,609
Kromme Rijn,3,442.784172661871,139
Padualaan,4,436.251655629139,151
Heidelberglaan,5,425.395744680851,235
UMC,6,502.95,40
WKZ,7,413.875,160
P+R Uithof,8,NaN,0
WKZ,9,681,2
UMC,10,436.111111111111,9
Heidelberglaan,11,531.774193548387,31
Padualaan,12,435.402985074627,67
Kromme Rijn,13,383.138461538462,65
Galgenwaard,14,382.378378378378,37
Vaartscherijn,15,423.794520547945,146
Depot,-1,NaN,0
