Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,266.768674698795,1660
Galgenwaard,2,262.386913229018,703
Kromme Rijn,3,303.655172413793,203
Padualaan,4,279.420233463035,257
Heidelberglaan,5,288.314049586777,363
UMC,6,320.767857142857,56
WKZ,7,260.237942122186,311
P+R Uithof,8,NaN,0
WKZ,9,369.25,4
UMC,10,230.111111111111,9
Heidelberglaan,11,294.422222222222,45
Padualaan,12,294.373737373737,99
Kromme Rijn,13,280.841584158416,101
Galgenwaard,14,297.280701754386,57
Vaartscherijn,15,273.447004608295,217
Depot,-1,NaN,0
