Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,93.3271028037383,963
Galgenwaard,2,83.2552783109405,521
Kromme Rijn,3,86.8636363636364,352
Padualaan,4,92.1218130311615,706
Heidelberglaan,5,109.395551257253,1034
UMC,6,112.373134328358,134
WKZ,7,89.4907749077491,542
P+R Uithof,8,473,2
WKZ,9,77.7,10
UMC,10,69.7931034482759,29
Heidelberglaan,11,85.2621359223301,103
Padualaan,12,89,284
Kromme Rijn,13,98.5538461538462,195
Galgenwaard,14,107.444444444444,72
Vaartscherijn,15,131.587412587413,286
Depot,-1,NaN,0
