Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,272.30579297246,1053
Galgenwaard,2,265.153703703704,540
Kromme Rijn,3,273.675126903553,197
Padualaan,4,283.757042253521,284
Heidelberglaan,5,281.943548387097,372
UMC,6,293.228070175439,57
WKZ,7,264.009836065574,305
P+R Uithof,8,NaN,0
WKZ,9,397,4
UMC,10,285.75,12
Heidelberglaan,11,254.818181818182,33
Padualaan,12,264.903225806452,93
Kromme Rijn,13,282.5,94
Galgenwaard,14,213.3,30
Vaartscherijn,15,288.697435897436,195
Depot,-1,NaN,0
