Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,179.789423076923,1040
Galgenwaard,2,178.946196660482,539
Kromme Rijn,3,179.467924528302,265
Padualaan,4,193.592391304348,368
Heidelberglaan,5,202.496153846154,520
UMC,6,193.805194805195,77
WKZ,7,181.310657596372,441
P+R Uithof,8,0,1
WKZ,9,148,7
UMC,10,165.1,10
Heidelberglaan,11,173.644444444444,45
Padualaan,12,211.156862745098,153
Kromme Rijn,13,168.404411764706,136
Galgenwaard,14,184.285714285714,42
Vaartscherijn,15,205.208333333333,216
Depot,-1,NaN,0
