Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,440.967467079783,1291
Galgenwaard,2,446.31884057971,552
Kromme Rijn,3,472.70802919708,137
Padualaan,4,435.951807228916,166
Heidelberglaan,5,453.706896551724,232
UMC,6,430.255319148936,47
WKZ,7,478.479532163743,171
P+R Uithof,8,NaN,0
WKZ,9,NaN,0
UMC,10,411.166666666667,6
Heidelberglaan,11,474.125,24
Padualaan,12,451.25,60
Kromme Rijn,13,462.439393939394,66
Galgenwaard,14,418.161290322581,31
Vaartscherijn,15,410.496453900709,141
Depot,-1,NaN,0
