Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,359.174226061915,1389
Galgenwaard,2,353.373676248109,661
Kromme Rijn,3,387.751773049645,141
Padualaan,4,388.923469387755,196
Heidelberglaan,5,377.886731391586,309
UMC,6,385.792452830189,53
WKZ,7,363.032520325203,246
P+R Uithof,8,NaN,0
WKZ,9,338.5,2
UMC,10,290.142857142857,7
Heidelberglaan,11,395.53125,32
Padualaan,12,371.5,74
Kromme Rijn,13,372.380952380952,63
Galgenwaard,14,348.232558139535,43
Vaartscherijn,15,398.25786163522,159
Depot,-1,NaN,0
