Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,355.186617100372,1345
Galgenwaard,2,371.934621099554,673
Kromme Rijn,3,333.954248366013,153
Padualaan,4,348.178378378378,185
Heidelberglaan,5,380,294
UMC,6,379.590909090909,44
WKZ,7,349.724696356275,247
P+R Uithof,8,NaN,0
WKZ,9,472.5,2
UMC,10,338.928571428571,14
Heidelberglaan,11,363.636363636364,33
Padualaan,12,359.147540983607,61
Kromme Rijn,13,324.915492957746,71
Galgenwaard,14,333.117647058824,34
Vaartscherijn,15,353.471590909091,176
Depot,-1,NaN,0
