Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,439.552606635071,1055
Galgenwaard,2,456.807522123894,452
Kromme Rijn,3,456.160583941606,137
Padualaan,4,453.4,160
Heidelberglaan,5,440.317535545024,211
UMC,6,401.666666666667,39
WKZ,7,422.658227848101,158
P+R Uithof,8,0,1
WKZ,9,435.8,5
UMC,10,525.75,8
Heidelberglaan,11,309.384615384615,26
Padualaan,12,432.625,64
Kromme Rijn,13,436.758620689655,58
Galgenwaard,14,428.666666666667,24
Vaartscherijn,15,407.3984375,128
Depot,-1,NaN,0
