Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,349.465149359886,1406
Galgenwaard,2,364.616417910448,670
Kromme Rijn,3,364.169811320755,159
Padualaan,4,355.456790123457,162
Heidelberglaan,5,381.866438356164,292
UMC,6,405.685714285714,35
WKZ,7,355.611374407583,211
P+R Uithof,8,NaN,0
WKZ,9,274,1
UMC,10,388.833333333333,12
Heidelberglaan,11,428.129032258065,31
Padualaan,12,367.929411764706,85
Kromme Rijn,13,349.704225352113,71
Galgenwaard,14,345.8,30
Vaartscherijn,15,370.014925373134,201
Depot,-1,NaN,0
