Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.1179520414776,1543
Galgenwaard,2,121.442455242967,782
Kromme Rijn,3,129.409090909091,396
Padualaan,4,134.839458413927,517
Heidelberglaan,5,151.992679355783,683
UMC,6,178.2,95
WKZ,7,127.564784053156,602
P+R Uithof,8,554.5,2
WKZ,9,163.5,4
UMC,10,128.352941176471,17
Heidelberglaan,11,142.021052631579,95
Padualaan,12,130.176744186047,215
Kromme Rijn,13,140.183431952663,169
Galgenwaard,14,114.159420289855,69
Vaartscherijn,15,148.003125,320
Depot,-1,NaN,0
