Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,265.13601532567,1044
Galgenwaard,2,261.925855513308,526
Kromme Rijn,3,292.764478764479,259
Padualaan,4,276.058823529412,255
Heidelberglaan,5,299.49226006192,323
UMC,6,367.886363636364,44
WKZ,7,263.442567567568,296
P+R Uithof,8,NaN,0
WKZ,9,297.75,8
UMC,10,261,7
Heidelberglaan,11,246.711538461538,52
Padualaan,12,284.447916666667,96
Kromme Rijn,13,271.768421052632,95
Galgenwaard,14,284.358974358974,39
Vaartscherijn,15,292.586206896552,203
Depot,-1,NaN,0
