Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,430.050094517958,1058
Galgenwaard,2,425.307511737089,426
Kromme Rijn,3,460.330434782609,115
Padualaan,4,446.711764705882,170
Heidelberglaan,5,434.6,250
UMC,6,417.725,40
WKZ,7,440.953216374269,171
P+R Uithof,8,NaN,0
WKZ,9,686,2
UMC,10,366.857142857143,7
Heidelberglaan,11,419.230769230769,26
Padualaan,12,388.770833333333,48
Kromme Rijn,13,464.018181818182,55
Galgenwaard,14,487.714285714286,28
Vaartscherijn,15,430.788617886179,123
Depot,-1,NaN,0
