Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,90.9191919191919,1584
Galgenwaard,2,88.1263736263736,728
Kromme Rijn,3,87.1748400852878,469
Padualaan,4,93.8431876606684,778
Heidelberglaan,5,106.329140461216,954
UMC,6,103.148148148148,135
WKZ,7,87.0463980463981,819
P+R Uithof,8,0,1
WKZ,9,88.9,10
UMC,10,80.5151515151515,33
Heidelberglaan,11,92.175,120
Padualaan,12,105.524305555556,288
Kromme Rijn,13,93.0889679715303,281
Galgenwaard,14,105.375,64
Vaartscherijn,15,131.860544217687,294
Depot,-1,NaN,0
