Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,452.733905579399,1165
Galgenwaard,2,424.977235772358,615
Kromme Rijn,3,426.993006993007,143
Padualaan,4,471.863387978142,183
Heidelberglaan,5,497.032786885246,244
UMC,6,493.352941176471,34
WKZ,7,445.719387755102,196
P+R Uithof,8,NaN,0
WKZ,9,711.25,4
UMC,10,361,9
Heidelberglaan,11,415.769230769231,26
Padualaan,12,464.354166666667,48
Kromme Rijn,13,461.035087719298,57
Galgenwaard,14,379.192307692308,26
Vaartscherijn,15,463.533783783784,148
Depot,-1,NaN,0
