Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,185.898321816387,1013
Galgenwaard,2,167.784240150094,533
Kromme Rijn,3,198.022813688213,263
Padualaan,4,203.521857923497,366
Heidelberglaan,5,206.77380952381,504
UMC,6,270.289156626506,83
WKZ,7,196.819277108434,415
P+R Uithof,8,557,1
WKZ,9,221.5,6
UMC,10,178.666666666667,18
Heidelberglaan,11,177.2,55
Padualaan,12,182.695945945946,148
Kromme Rijn,13,178.485294117647,136
Galgenwaard,14,151.980392156863,51
Vaartscherijn,15,190.728395061728,243
Depot,-1,NaN,0
