Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,355.610056925996,1054
Galgenwaard,2,347.740206185567,485
Kromme Rijn,3,356.657142857143,140
Padualaan,4,372.247368421053,190
Heidelberglaan,5,359.964664310954,283
UMC,6,399.644444444444,45
WKZ,7,344.502283105023,219
P+R Uithof,8,NaN,0
WKZ,9,309,3
UMC,10,415.444444444444,9
Heidelberglaan,11,338.4,25
Padualaan,12,338.327868852459,61
Kromme Rijn,13,359.787234042553,94
Galgenwaard,14,381.566666666667,30
Vaartscherijn,15,346.44623655914,186
Depot,-1,NaN,0
