Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,264.005095541401,1570
Galgenwaard,2,262.203413940256,703
Kromme Rijn,3,265.717073170732,205
Padualaan,4,280.056179775281,267
Heidelberglaan,5,286.779840848806,377
UMC,6,354.365384615385,52
WKZ,7,276.423566878981,314
P+R Uithof,8,0,1
WKZ,9,261.428571428571,7
UMC,10,260.769230769231,13
Heidelberglaan,11,281.2,35
Padualaan,12,291.787878787879,99
Kromme Rijn,13,288.241758241758,91
Galgenwaard,14,297.058823529412,34
Vaartscherijn,15,292.83422459893,187
Depot,-1,NaN,0
