Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,265.329524954901,1663
Galgenwaard,2,273.641168289291,719
Kromme Rijn,3,274.136363636364,220
Padualaan,4,264.817021276596,235
Heidelberglaan,5,284.902173913043,368
UMC,6,301.591549295775,71
WKZ,7,263.530944625407,307
P+R Uithof,8,NaN,0
WKZ,9,285.666666666667,3
UMC,10,271.230769230769,13
Heidelberglaan,11,251.131578947368,38
Padualaan,12,265.037974683544,79
Kromme Rijn,13,270.234234234234,111
Galgenwaard,14,237.714285714286,42
Vaartscherijn,15,274.170616113744,211
Depot,-1,NaN,0
