Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,346.998722860792,1566
Galgenwaard,2,357.236714975845,621
Kromme Rijn,3,361.548192771084,166
Padualaan,4,361.985781990521,211
Heidelberglaan,5,379.22695035461,282
UMC,6,384.393939393939,33
WKZ,7,372.793103448276,174
P+R Uithof,8,NaN,0
WKZ,9,207.5,2
UMC,10,419.6,5
Heidelberglaan,11,439.151515151515,33
Padualaan,12,369.842105263158,76
Kromme Rijn,13,354.301204819277,83
Galgenwaard,14,330,40
Vaartscherijn,15,367.055555555556,180
Depot,-1,NaN,0
