Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,94.7454084863838,1579
Galgenwaard,2,88.8591352859135,717
Kromme Rijn,3,88.5931174089069,494
Padualaan,4,101.072358900145,691
Heidelberglaan,5,100.290251916758,913
UMC,6,102.527559055118,127
WKZ,7,87.3448275862069,841
P+R Uithof,8,0,3
WKZ,9,99.1428571428571,7
UMC,10,73.8064516129032,31
Heidelberglaan,11,90.2627118644068,118
Padualaan,12,91.1411290322581,248
Kromme Rijn,13,93.2887029288703,239
Galgenwaard,14,98.3733333333333,75
Vaartscherijn,15,120.143344709898,293
Depot,-1,NaN,0
