Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,360.391056137012,1051
Galgenwaard,2,357.404809619238,499
Kromme Rijn,3,362.091603053435,131
Padualaan,4,367.745856353591,181
Heidelberglaan,5,364.365671641791,268
UMC,6,349.309523809524,42
WKZ,7,367.941704035874,223
P+R Uithof,8,NaN,0
WKZ,9,411,2
UMC,10,351.571428571429,7
Heidelberglaan,11,344,22
Padualaan,12,349.75,64
Kromme Rijn,13,385.097222222222,72
Galgenwaard,14,392.558823529412,34
Vaartscherijn,15,386.621794871795,156
Depot,-1,NaN,0
