Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,93.2950928381963,1508
Galgenwaard,2,87.3733850129199,774
Kromme Rijn,3,86.905701754386,456
Padualaan,4,94.7108938547486,716
Heidelberglaan,5,107.553780617678,939
UMC,6,103.934306569343,137
WKZ,7,89.9985693848355,699
P+R Uithof,8,0,1
WKZ,9,54.6666666666667,9
UMC,10,77.8809523809524,42
Heidelberglaan,11,77.8627450980392,102
Padualaan,12,93.2482993197279,294
Kromme Rijn,13,85.9,220
Galgenwaard,14,77.8478260869565,92
Vaartscherijn,15,107.214689265537,354
Depot,-1,NaN,0
