Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.3492723492724,962
Galgenwaard,2,93.9924670433145,531
Kromme Rijn,3,107.164285714286,280
Padualaan,4,98.221768707483,735
Heidelberglaan,5,102.494612068966,928
UMC,6,107.763888888889,144
WKZ,7,93.456043956044,546
P+R Uithof,8,0,2
WKZ,9,159.714285714286,7
UMC,10,79.7857142857143,28
Heidelberglaan,11,104.278350515464,97
Padualaan,12,97.5161290322581,279
Kromme Rijn,13,85.5537848605578,251
Galgenwaard,14,84.7538461538462,65
Vaartscherijn,15,145.993220338983,295
Depot,-1,NaN,0
