Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,92.3260869565217,1518
Galgenwaard,2,86.6892583120205,782
Kromme Rijn,3,88.0632318501171,427
Padualaan,4,88.9544198895028,724
Heidelberglaan,5,101.235537190083,968
UMC,6,110.706896551724,116
WKZ,7,90.4347826086957,690
P+R Uithof,8,213.25,4
WKZ,9,83.0833333333333,12
UMC,10,87.03125,32
Heidelberglaan,11,84.827868852459,122
Padualaan,12,90.2633451957295,281
Kromme Rijn,13,85.4956896551724,232
Galgenwaard,14,79.8533333333333,75
Vaartscherijn,15,113.162393162393,351
Depot,-1,NaN,0
