Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,356.039465308721,1571
Galgenwaard,2,358.26878130217,599
Kromme Rijn,3,383.428571428571,154
Padualaan,4,353.70297029703,202
Heidelberglaan,5,371.907216494845,291
UMC,6,414.538461538462,39
WKZ,7,369.230769230769,208
P+R Uithof,8,NaN,0
WKZ,9,402.5,2
UMC,10,298,14
Heidelberglaan,11,365.631578947368,19
Padualaan,12,368.324675324675,77
Kromme Rijn,13,323.453333333333,75
Galgenwaard,14,417.16,25
Vaartscherijn,15,370.542105263158,190
Depot,-1,NaN,0
