Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,274.953993610224,1565
Galgenwaard,2,262.833333333333,642
Kromme Rijn,3,259.093596059113,203
Padualaan,4,308.29889298893,271
Heidelberglaan,5,298.307106598985,394
UMC,6,333.1875,64
WKZ,7,276.621160409556,293
P+R Uithof,8,NaN,0
WKZ,9,357.666666666667,3
UMC,10,309.833333333333,18
Heidelberglaan,11,236.862068965517,29
Padualaan,12,247.108695652174,92
Kromme Rijn,13,256,72
Galgenwaard,14,272.351851851852,54
Vaartscherijn,15,289.660098522168,203
Depot,-1,NaN,0
