Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,276.73326959847,1046
Galgenwaard,2,272.287593984962,532
Kromme Rijn,3,285.35960591133,203
Padualaan,4,289.099585062241,241
Heidelberglaan,5,300.648793565684,373
UMC,6,326.396226415094,53
WKZ,7,274.128676470588,272
P+R Uithof,8,NaN,0
WKZ,9,237.6,5
UMC,10,209.3,10
Heidelberglaan,11,265.552631578947,38
Padualaan,12,281.72619047619,84
Kromme Rijn,13,288.873786407767,103
Galgenwaard,14,300.292682926829,41
Vaartscherijn,15,320.39896373057,193
Depot,-1,NaN,0
