Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,352.674351585014,1041
Galgenwaard,2,349.81983805668,494
Kromme Rijn,3,365.797101449275,138
Padualaan,4,377.568720379147,211
Heidelberglaan,5,363.695652173913,276
UMC,6,378.326530612245,49
WKZ,7,365.796460176991,226
P+R Uithof,8,0,3
WKZ,9,254,1
UMC,10,374.555555555556,9
Heidelberglaan,11,418.366666666667,30
Padualaan,12,361.805194805195,77
Kromme Rijn,13,383.626373626374,91
Galgenwaard,14,387.387096774194,31
Vaartscherijn,15,364.323699421965,173
Depot,-1,NaN,0
