Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,181.160079051383,1012
Galgenwaard,2,169.394686907021,527
Kromme Rijn,3,196.305454545455,275
Padualaan,4,188.744318181818,352
Heidelberglaan,5,204.209401709402,468
UMC,6,247,75
WKZ,7,181.096997690531,433
P+R Uithof,8,0,1
WKZ,9,174.3,10
UMC,10,112.333333333333,12
Heidelberglaan,11,186.961538461538,52
Padualaan,12,193.374100719424,139
Kromme Rijn,13,184.9140625,128
Galgenwaard,14,166.452830188679,53
Vaartscherijn,15,209.958506224066,241
Depot,-1,NaN,0
