Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,258.602548543689,1648
Galgenwaard,2,260.941340782123,716
Kromme Rijn,3,279.252475247525,202
Padualaan,4,275.702290076336,262
Heidelberglaan,5,292.259052924791,359
UMC,6,299,51
WKZ,7,272.816666666667,300
P+R Uithof,8,0,2
WKZ,9,285.625,8
UMC,10,315.176470588235,17
Heidelberglaan,11,253.020833333333,48
Padualaan,12,294.040404040404,99
Kromme Rijn,13,304.609090909091,110
Galgenwaard,14,252.894736842105,38
Vaartscherijn,15,293.968468468468,222
Depot,-1,NaN,0
