Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,451.185476815398,1143
Galgenwaard,2,455.590189873418,632
Kromme Rijn,3,443.306569343066,137
Padualaan,4,480.311111111111,180
Heidelberglaan,5,435.45564516129,248
UMC,6,478.794117647059,34
WKZ,7,419.620879120879,182
P+R Uithof,8,NaN,0
WKZ,9,547.4,5
UMC,10,357,4
Heidelberglaan,11,606.7,20
Padualaan,12,453.461538461538,65
Kromme Rijn,13,420.692307692308,65
Galgenwaard,14,359.314285714286,35
Vaartscherijn,15,451.201550387597,129
Depot,-1,NaN,0
