Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,264.721234798877,1069
Galgenwaard,2,260.965844402277,527
Kromme Rijn,3,269.608108108108,222
Padualaan,4,282.273062730627,271
Heidelberglaan,5,303.834337349398,332
UMC,6,281.527272727273,55
WKZ,7,276.170491803279,305
P+R Uithof,8,0,2
WKZ,9,283.166666666667,6
UMC,10,241.5,8
Heidelberglaan,11,255.365853658537,41
Padualaan,12,242.024096385542,83
Kromme Rijn,13,281.173913043478,92
Galgenwaard,14,277.585365853659,41
Vaartscherijn,15,303.27868852459,183
Depot,-1,NaN,0
