Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,268.438834951456,1545
Galgenwaard,2,261.379518072289,664
Kromme Rijn,3,261.581497797357,227
Padualaan,4,269.27037037037,270
Heidelberglaan,5,283.054285714286,350
UMC,6,290.545454545455,44
WKZ,7,260.166666666667,300
P+R Uithof,8,NaN,0
WKZ,9,330.75,4
UMC,10,286.777777777778,9
Heidelberglaan,11,239.657894736842,38
Padualaan,12,283.875,104
Kromme Rijn,13,254.24,100
Galgenwaard,14,253.3125,48
Vaartscherijn,15,302.48623853211,218
Depot,-1,NaN,0
