Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,177.030807147258,1623
Galgenwaard,2,171.838664812239,719
Kromme Rijn,3,186.570934256055,289
Padualaan,4,192.605113636364,352
Heidelberglaan,5,209.786389413989,529
UMC,6,277.583333333333,72
WKZ,7,184.091764705882,425
P+R Uithof,8,0,2
WKZ,9,129.75,4
UMC,10,162.428571428571,14
Heidelberglaan,11,200.237288135593,59
Padualaan,12,189.850746268657,134
Kromme Rijn,13,192.208333333333,144
Galgenwaard,14,188.222222222222,54
Vaartscherijn,15,213.312,250
Depot,-1,NaN,0
