Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,NaN,0
Galgenwaard,2,NaN,0
Kromme Rijn,3,NaN,0
Padualaan,4,100.175808720113,711
Heidelberglaan,5,110.544776119403,938
UMC,6,108.581560283688,141
WKZ,7,91.4436183395291,807
P+R Uithof,8,913,1
WKZ,9,140.833333333333,12
UMC,10,87.5135135135135,37
Heidelberglaan,11,89.2589285714286,112
Padualaan,12,99.1760299625468,267
Kromme Rijn,13,NaN,0
Galgenwaard,14,NaN,0
Vaartscherijn,15,NaN,0
Depot,-1,NaN,0
