Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,264.261400128452,1557
Galgenwaard,2,266.176470588235,646
Kromme Rijn,3,255.58064516129,217
Padualaan,4,259.828947368421,228
Heidelberglaan,5,276.983957219251,374
UMC,6,329.970149253731,67
WKZ,7,283.10736196319,326
P+R Uithof,8,NaN,0
WKZ,9,112.5,8
UMC,10,177.666666666667,12
Heidelberglaan,11,323.212121212121,33
Padualaan,12,293.376470588235,85
Kromme Rijn,13,279.125,112
Galgenwaard,14,276.666666666667,42
Vaartscherijn,15,284.691244239631,217
Depot,-1,NaN,0
