Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,259.854313099042,1565
Galgenwaard,2,263.5015625,640
Kromme Rijn,3,261.535545023697,211
Padualaan,4,282.074803149606,254
Heidelberglaan,5,296.730337078652,356
UMC,6,318.18,50
WKZ,7,284.374100719424,278
P+R Uithof,8,NaN,0
WKZ,9,241,3
UMC,10,173.428571428571,14
Heidelberglaan,11,246.836734693878,49
Padualaan,12,296.092783505155,97
Kromme Rijn,13,253.357142857143,98
Galgenwaard,14,277.34,50
Vaartscherijn,15,289.31914893617,188
Depot,-1,NaN,0
