Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,442.422966507177,1045
Galgenwaard,2,442.766666666667,450
Kromme Rijn,3,472.033333333333,120
Padualaan,4,441.771929824561,171
Heidelberglaan,5,420.795275590551,254
UMC,6,448.477272727273,44
WKZ,7,412.098265895954,173
P+R Uithof,8,NaN,0
WKZ,9,496,3
UMC,10,368.833333333333,6
Heidelberglaan,11,493.904761904762,21
Padualaan,12,456.214285714286,56
Kromme Rijn,13,494.862068965517,58
Galgenwaard,14,380.8,25
Vaartscherijn,15,457.273381294964,139
Depot,-1,NaN,0
