Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,91.2898259705489,1494
Galgenwaard,2,86.3295165394402,786
Kromme Rijn,3,82.525462962963,432
Padualaan,4,105.718157181572,738
Heidelberglaan,5,97.9640971488912,947
UMC,6,142.374193548387,155
WKZ,7,86.6214285714286,700
P+R Uithof,8,0,1
WKZ,9,56.125,8
UMC,10,77.5555555555556,36
Heidelberglaan,11,103,94
Padualaan,12,92.2385964912281,285
Kromme Rijn,13,90.7399103139013,223
Galgenwaard,14,88.2087912087912,91
Vaartscherijn,15,120.569518716578,374
Depot,-1,NaN,0
