Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,360.4,1380
Galgenwaard,2,359.158989598811,673
Kromme Rijn,3,353.01226993865,163
Padualaan,4,374.977401129944,177
Heidelberglaan,5,375.109589041096,292
UMC,6,366,55
WKZ,7,366.917808219178,219
P+R Uithof,8,0,1
WKZ,9,246.5,4
UMC,10,286.875,8
Heidelberglaan,11,336.28,25
Padualaan,12,350.674157303371,89
Kromme Rijn,13,348.373134328358,67
Galgenwaard,14,330.935483870968,31
Vaartscherijn,15,340.151351351351,185
Depot,-1,NaN,0
