Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,459.464559386973,1044
Galgenwaard,2,460.034482758621,435
Kromme Rijn,3,386.033613445378,119
Padualaan,4,475.571428571429,161
Heidelberglaan,5,439.364806866953,233
UMC,6,517.935483870968,31
WKZ,7,455.054545454545,165
P+R Uithof,8,NaN,0
WKZ,9,409.666666666667,3
UMC,10,620.166666666667,6
Heidelberglaan,11,515.689655172414,29
Padualaan,12,409.063492063492,63
Kromme Rijn,13,444.049382716049,81
Galgenwaard,14,481,29
Vaartscherijn,15,453.243055555556,144
Depot,-1,NaN,0
