Station,id,avg_wait_time,total_passengers_serviced
Centraal Station Centrumzijde,0,NaN,0
Vaartscherijn,1,353.44087038789,1057
Galgenwaard,2,353.416334661355,502
Kromme Rijn,3,370.751773049645,141
Padualaan,4,370.367149758454,207
Heidelberglaan,5,382.756183745583,283
UMC,6,399.405405405405,37
WKZ,7,353.438596491228,228
P+R Uithof,8,0,1
WKZ,9,341,4
UMC,10,461,3
Heidelberglaan,11,247.32,25
Padualaan,12,359.133333333333,75
Kromme Rijn,13,335.203125,64
Galgenwaard,14,428.59375,32
Vaartscherijn,15,358.186046511628,129
Depot,-1,NaN,0
